--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=86 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:40:SJ cbx_lpm_add_sub 2013:06:12:18:03:40:SJ cbx_lpm_compare 2013:06:12:18:03:40:SJ cbx_lpm_decode 2013:06:12:18:03:40:SJ cbx_mgl 2013:06:12:18:04:42:SJ cbx_stratix 2013:06:12:18:03:40:SJ cbx_stratixii 2013:06:12:18:03:40:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_3qa
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[85..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[85..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode1002w[3..0]	: WIRE;
	w_anode1013w[3..0]	: WIRE;
	w_anode1024w[3..0]	: WIRE;
	w_anode1035w[3..0]	: WIRE;
	w_anode1045w[3..0]	: WIRE;
	w_anode1055w[3..0]	: WIRE;
	w_anode1065w[3..0]	: WIRE;
	w_anode1075w[3..0]	: WIRE;
	w_anode1085w[3..0]	: WIRE;
	w_anode1095w[3..0]	: WIRE;
	w_anode1106w[3..0]	: WIRE;
	w_anode1117w[3..0]	: WIRE;
	w_anode1128w[3..0]	: WIRE;
	w_anode1138w[3..0]	: WIRE;
	w_anode1148w[3..0]	: WIRE;
	w_anode1158w[3..0]	: WIRE;
	w_anode1168w[3..0]	: WIRE;
	w_anode1178w[3..0]	: WIRE;
	w_anode1188w[3..0]	: WIRE;
	w_anode1199w[3..0]	: WIRE;
	w_anode1210w[3..0]	: WIRE;
	w_anode1221w[3..0]	: WIRE;
	w_anode1231w[3..0]	: WIRE;
	w_anode1241w[3..0]	: WIRE;
	w_anode1251w[3..0]	: WIRE;
	w_anode1261w[3..0]	: WIRE;
	w_anode1271w[3..0]	: WIRE;
	w_anode1281w[3..0]	: WIRE;
	w_anode1294w[1..0]	: WIRE;
	w_anode1302w[3..0]	: WIRE;
	w_anode1313w[3..0]	: WIRE;
	w_anode1330w[3..0]	: WIRE;
	w_anode1340w[3..0]	: WIRE;
	w_anode1350w[3..0]	: WIRE;
	w_anode1360w[3..0]	: WIRE;
	w_anode1370w[3..0]	: WIRE;
	w_anode1380w[3..0]	: WIRE;
	w_anode1390w[3..0]	: WIRE;
	w_anode1402w[3..0]	: WIRE;
	w_anode1413w[3..0]	: WIRE;
	w_anode1424w[3..0]	: WIRE;
	w_anode1434w[3..0]	: WIRE;
	w_anode1444w[3..0]	: WIRE;
	w_anode1454w[3..0]	: WIRE;
	w_anode1464w[3..0]	: WIRE;
	w_anode1474w[3..0]	: WIRE;
	w_anode1484w[3..0]	: WIRE;
	w_anode1495w[3..0]	: WIRE;
	w_anode1506w[3..0]	: WIRE;
	w_anode1517w[3..0]	: WIRE;
	w_anode1527w[3..0]	: WIRE;
	w_anode1537w[3..0]	: WIRE;
	w_anode1547w[3..0]	: WIRE;
	w_anode1557w[3..0]	: WIRE;
	w_anode1567w[3..0]	: WIRE;
	w_anode1577w[3..0]	: WIRE;
	w_anode1588w[3..0]	: WIRE;
	w_anode1599w[3..0]	: WIRE;
	w_anode1610w[3..0]	: WIRE;
	w_anode1620w[3..0]	: WIRE;
	w_anode1630w[3..0]	: WIRE;
	w_anode1640w[3..0]	: WIRE;
	w_anode1650w[3..0]	: WIRE;
	w_anode1660w[3..0]	: WIRE;
	w_anode1670w[3..0]	: WIRE;
	w_anode1681w[3..0]	: WIRE;
	w_anode1692w[3..0]	: WIRE;
	w_anode1703w[3..0]	: WIRE;
	w_anode1713w[3..0]	: WIRE;
	w_anode1723w[3..0]	: WIRE;
	w_anode1733w[3..0]	: WIRE;
	w_anode1743w[3..0]	: WIRE;
	w_anode1753w[3..0]	: WIRE;
	w_anode1763w[3..0]	: WIRE;
	w_anode1774w[3..0]	: WIRE;
	w_anode1785w[3..0]	: WIRE;
	w_anode1796w[3..0]	: WIRE;
	w_anode1806w[3..0]	: WIRE;
	w_anode1816w[3..0]	: WIRE;
	w_anode1826w[3..0]	: WIRE;
	w_anode1836w[3..0]	: WIRE;
	w_anode1846w[3..0]	: WIRE;
	w_anode1856w[3..0]	: WIRE;
	w_anode1867w[3..0]	: WIRE;
	w_anode1878w[3..0]	: WIRE;
	w_anode1889w[3..0]	: WIRE;
	w_anode1899w[3..0]	: WIRE;
	w_anode1909w[3..0]	: WIRE;
	w_anode1919w[3..0]	: WIRE;
	w_anode1929w[3..0]	: WIRE;
	w_anode1939w[3..0]	: WIRE;
	w_anode1949w[3..0]	: WIRE;
	w_anode1960w[3..0]	: WIRE;
	w_anode1971w[3..0]	: WIRE;
	w_anode1982w[3..0]	: WIRE;
	w_anode1992w[3..0]	: WIRE;
	w_anode2002w[3..0]	: WIRE;
	w_anode2012w[3..0]	: WIRE;
	w_anode2022w[3..0]	: WIRE;
	w_anode2032w[3..0]	: WIRE;
	w_anode2042w[3..0]	: WIRE;
	w_anode524w[1..0]	: WIRE;
	w_anode535w[3..0]	: WIRE;
	w_anode552w[3..0]	: WIRE;
	w_anode569w[3..0]	: WIRE;
	w_anode579w[3..0]	: WIRE;
	w_anode589w[3..0]	: WIRE;
	w_anode599w[3..0]	: WIRE;
	w_anode609w[3..0]	: WIRE;
	w_anode619w[3..0]	: WIRE;
	w_anode629w[3..0]	: WIRE;
	w_anode641w[3..0]	: WIRE;
	w_anode652w[3..0]	: WIRE;
	w_anode663w[3..0]	: WIRE;
	w_anode673w[3..0]	: WIRE;
	w_anode683w[3..0]	: WIRE;
	w_anode693w[3..0]	: WIRE;
	w_anode703w[3..0]	: WIRE;
	w_anode713w[3..0]	: WIRE;
	w_anode723w[3..0]	: WIRE;
	w_anode734w[3..0]	: WIRE;
	w_anode745w[3..0]	: WIRE;
	w_anode756w[3..0]	: WIRE;
	w_anode766w[3..0]	: WIRE;
	w_anode776w[3..0]	: WIRE;
	w_anode786w[3..0]	: WIRE;
	w_anode796w[3..0]	: WIRE;
	w_anode806w[3..0]	: WIRE;
	w_anode816w[3..0]	: WIRE;
	w_anode827w[3..0]	: WIRE;
	w_anode838w[3..0]	: WIRE;
	w_anode849w[3..0]	: WIRE;
	w_anode859w[3..0]	: WIRE;
	w_anode869w[3..0]	: WIRE;
	w_anode879w[3..0]	: WIRE;
	w_anode889w[3..0]	: WIRE;
	w_anode899w[3..0]	: WIRE;
	w_anode909w[3..0]	: WIRE;
	w_anode920w[3..0]	: WIRE;
	w_anode931w[3..0]	: WIRE;
	w_anode942w[3..0]	: WIRE;
	w_anode952w[3..0]	: WIRE;
	w_anode962w[3..0]	: WIRE;
	w_anode972w[3..0]	: WIRE;
	w_anode982w[3..0]	: WIRE;
	w_anode992w[3..0]	: WIRE;
	w_data1301w[2..0]	: WIRE;
	w_data522w[5..0]	: WIRE;
	w_data533w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[85..0] = eq_wire[85..0];
	eq_wire[] = ( ( ( w_anode2042w[3..3], w_anode2032w[3..3], w_anode2022w[3..3], w_anode2012w[3..3], w_anode2002w[3..3], w_anode1992w[3..3], w_anode1982w[3..3], w_anode1971w[3..3]), ( w_anode1949w[3..3], w_anode1939w[3..3], w_anode1929w[3..3], w_anode1919w[3..3], w_anode1909w[3..3], w_anode1899w[3..3], w_anode1889w[3..3], w_anode1878w[3..3]), ( w_anode1856w[3..3], w_anode1846w[3..3], w_anode1836w[3..3], w_anode1826w[3..3], w_anode1816w[3..3], w_anode1806w[3..3], w_anode1796w[3..3], w_anode1785w[3..3]), ( w_anode1763w[3..3], w_anode1753w[3..3], w_anode1743w[3..3], w_anode1733w[3..3], w_anode1723w[3..3], w_anode1713w[3..3], w_anode1703w[3..3], w_anode1692w[3..3]), ( w_anode1670w[3..3], w_anode1660w[3..3], w_anode1650w[3..3], w_anode1640w[3..3], w_anode1630w[3..3], w_anode1620w[3..3], w_anode1610w[3..3], w_anode1599w[3..3]), ( w_anode1577w[3..3], w_anode1567w[3..3], w_anode1557w[3..3], w_anode1547w[3..3], w_anode1537w[3..3], w_anode1527w[3..3], w_anode1517w[3..3], w_anode1506w[3..3]), ( w_anode1484w[3..3], w_anode1474w[3..3], w_anode1464w[3..3], w_anode1454w[3..3], w_anode1444w[3..3], w_anode1434w[3..3], w_anode1424w[3..3], w_anode1413w[3..3]), ( w_anode1390w[3..3], w_anode1380w[3..3], w_anode1370w[3..3], w_anode1360w[3..3], w_anode1350w[3..3], w_anode1340w[3..3], w_anode1330w[3..3], w_anode1313w[3..3])), ( ( w_anode1281w[3..3], w_anode1271w[3..3], w_anode1261w[3..3], w_anode1251w[3..3], w_anode1241w[3..3], w_anode1231w[3..3], w_anode1221w[3..3], w_anode1210w[3..3]), ( w_anode1188w[3..3], w_anode1178w[3..3], w_anode1168w[3..3], w_anode1158w[3..3], w_anode1148w[3..3], w_anode1138w[3..3], w_anode1128w[3..3], w_anode1117w[3..3]), ( w_anode1095w[3..3], w_anode1085w[3..3], w_anode1075w[3..3], w_anode1065w[3..3], w_anode1055w[3..3], w_anode1045w[3..3], w_anode1035w[3..3], w_anode1024w[3..3]), ( w_anode1002w[3..3], w_anode992w[3..3], w_anode982w[3..3], w_anode972w[3..3], w_anode962w[3..3], w_anode952w[3..3], w_anode942w[3..3], w_anode931w[3..3]), ( w_anode909w[3..3], w_anode899w[3..3], w_anode889w[3..3], w_anode879w[3..3], w_anode869w[3..3], w_anode859w[3..3], w_anode849w[3..3], w_anode838w[3..3]), ( w_anode816w[3..3], w_anode806w[3..3], w_anode796w[3..3], w_anode786w[3..3], w_anode776w[3..3], w_anode766w[3..3], w_anode756w[3..3], w_anode745w[3..3]), ( w_anode723w[3..3], w_anode713w[3..3], w_anode703w[3..3], w_anode693w[3..3], w_anode683w[3..3], w_anode673w[3..3], w_anode663w[3..3], w_anode652w[3..3]), ( w_anode629w[3..3], w_anode619w[3..3], w_anode609w[3..3], w_anode599w[3..3], w_anode589w[3..3], w_anode579w[3..3], w_anode569w[3..3], w_anode552w[3..3])));
	w_anode1002w[] = ( (w_anode1002w[2..2] & w_data533w[2..2]), (w_anode1002w[1..1] & w_data533w[1..1]), (w_anode1002w[0..0] & w_data533w[0..0]), w_anode920w[3..3]);
	w_anode1013w[] = ( (w_anode1013w[2..2] & w_data522w[5..5]), (w_anode1013w[1..1] & (! w_data522w[4..4])), (w_anode1013w[0..0] & w_data522w[3..3]), w_anode524w[1..1]);
	w_anode1024w[] = ( (w_anode1024w[2..2] & (! w_data533w[2..2])), (w_anode1024w[1..1] & (! w_data533w[1..1])), (w_anode1024w[0..0] & (! w_data533w[0..0])), w_anode1013w[3..3]);
	w_anode1035w[] = ( (w_anode1035w[2..2] & (! w_data533w[2..2])), (w_anode1035w[1..1] & (! w_data533w[1..1])), (w_anode1035w[0..0] & w_data533w[0..0]), w_anode1013w[3..3]);
	w_anode1045w[] = ( (w_anode1045w[2..2] & (! w_data533w[2..2])), (w_anode1045w[1..1] & w_data533w[1..1]), (w_anode1045w[0..0] & (! w_data533w[0..0])), w_anode1013w[3..3]);
	w_anode1055w[] = ( (w_anode1055w[2..2] & (! w_data533w[2..2])), (w_anode1055w[1..1] & w_data533w[1..1]), (w_anode1055w[0..0] & w_data533w[0..0]), w_anode1013w[3..3]);
	w_anode1065w[] = ( (w_anode1065w[2..2] & w_data533w[2..2]), (w_anode1065w[1..1] & (! w_data533w[1..1])), (w_anode1065w[0..0] & (! w_data533w[0..0])), w_anode1013w[3..3]);
	w_anode1075w[] = ( (w_anode1075w[2..2] & w_data533w[2..2]), (w_anode1075w[1..1] & (! w_data533w[1..1])), (w_anode1075w[0..0] & w_data533w[0..0]), w_anode1013w[3..3]);
	w_anode1085w[] = ( (w_anode1085w[2..2] & w_data533w[2..2]), (w_anode1085w[1..1] & w_data533w[1..1]), (w_anode1085w[0..0] & (! w_data533w[0..0])), w_anode1013w[3..3]);
	w_anode1095w[] = ( (w_anode1095w[2..2] & w_data533w[2..2]), (w_anode1095w[1..1] & w_data533w[1..1]), (w_anode1095w[0..0] & w_data533w[0..0]), w_anode1013w[3..3]);
	w_anode1106w[] = ( (w_anode1106w[2..2] & w_data522w[5..5]), (w_anode1106w[1..1] & w_data522w[4..4]), (w_anode1106w[0..0] & (! w_data522w[3..3])), w_anode524w[1..1]);
	w_anode1117w[] = ( (w_anode1117w[2..2] & (! w_data533w[2..2])), (w_anode1117w[1..1] & (! w_data533w[1..1])), (w_anode1117w[0..0] & (! w_data533w[0..0])), w_anode1106w[3..3]);
	w_anode1128w[] = ( (w_anode1128w[2..2] & (! w_data533w[2..2])), (w_anode1128w[1..1] & (! w_data533w[1..1])), (w_anode1128w[0..0] & w_data533w[0..0]), w_anode1106w[3..3]);
	w_anode1138w[] = ( (w_anode1138w[2..2] & (! w_data533w[2..2])), (w_anode1138w[1..1] & w_data533w[1..1]), (w_anode1138w[0..0] & (! w_data533w[0..0])), w_anode1106w[3..3]);
	w_anode1148w[] = ( (w_anode1148w[2..2] & (! w_data533w[2..2])), (w_anode1148w[1..1] & w_data533w[1..1]), (w_anode1148w[0..0] & w_data533w[0..0]), w_anode1106w[3..3]);
	w_anode1158w[] = ( (w_anode1158w[2..2] & w_data533w[2..2]), (w_anode1158w[1..1] & (! w_data533w[1..1])), (w_anode1158w[0..0] & (! w_data533w[0..0])), w_anode1106w[3..3]);
	w_anode1168w[] = ( (w_anode1168w[2..2] & w_data533w[2..2]), (w_anode1168w[1..1] & (! w_data533w[1..1])), (w_anode1168w[0..0] & w_data533w[0..0]), w_anode1106w[3..3]);
	w_anode1178w[] = ( (w_anode1178w[2..2] & w_data533w[2..2]), (w_anode1178w[1..1] & w_data533w[1..1]), (w_anode1178w[0..0] & (! w_data533w[0..0])), w_anode1106w[3..3]);
	w_anode1188w[] = ( (w_anode1188w[2..2] & w_data533w[2..2]), (w_anode1188w[1..1] & w_data533w[1..1]), (w_anode1188w[0..0] & w_data533w[0..0]), w_anode1106w[3..3]);
	w_anode1199w[] = ( (w_anode1199w[2..2] & w_data522w[5..5]), (w_anode1199w[1..1] & w_data522w[4..4]), (w_anode1199w[0..0] & w_data522w[3..3]), w_anode524w[1..1]);
	w_anode1210w[] = ( (w_anode1210w[2..2] & (! w_data533w[2..2])), (w_anode1210w[1..1] & (! w_data533w[1..1])), (w_anode1210w[0..0] & (! w_data533w[0..0])), w_anode1199w[3..3]);
	w_anode1221w[] = ( (w_anode1221w[2..2] & (! w_data533w[2..2])), (w_anode1221w[1..1] & (! w_data533w[1..1])), (w_anode1221w[0..0] & w_data533w[0..0]), w_anode1199w[3..3]);
	w_anode1231w[] = ( (w_anode1231w[2..2] & (! w_data533w[2..2])), (w_anode1231w[1..1] & w_data533w[1..1]), (w_anode1231w[0..0] & (! w_data533w[0..0])), w_anode1199w[3..3]);
	w_anode1241w[] = ( (w_anode1241w[2..2] & (! w_data533w[2..2])), (w_anode1241w[1..1] & w_data533w[1..1]), (w_anode1241w[0..0] & w_data533w[0..0]), w_anode1199w[3..3]);
	w_anode1251w[] = ( (w_anode1251w[2..2] & w_data533w[2..2]), (w_anode1251w[1..1] & (! w_data533w[1..1])), (w_anode1251w[0..0] & (! w_data533w[0..0])), w_anode1199w[3..3]);
	w_anode1261w[] = ( (w_anode1261w[2..2] & w_data533w[2..2]), (w_anode1261w[1..1] & (! w_data533w[1..1])), (w_anode1261w[0..0] & w_data533w[0..0]), w_anode1199w[3..3]);
	w_anode1271w[] = ( (w_anode1271w[2..2] & w_data533w[2..2]), (w_anode1271w[1..1] & w_data533w[1..1]), (w_anode1271w[0..0] & (! w_data533w[0..0])), w_anode1199w[3..3]);
	w_anode1281w[] = ( (w_anode1281w[2..2] & w_data533w[2..2]), (w_anode1281w[1..1] & w_data533w[1..1]), (w_anode1281w[0..0] & w_data533w[0..0]), w_anode1199w[3..3]);
	w_anode1294w[] = ( (w_anode1294w[0..0] & data_wire[6..6]), enable_wire);
	w_anode1302w[] = ( (w_anode1302w[2..2] & (! w_data522w[5..5])), (w_anode1302w[1..1] & (! w_data522w[4..4])), (w_anode1302w[0..0] & (! w_data522w[3..3])), w_anode1294w[1..1]);
	w_anode1313w[] = ( (w_anode1313w[2..2] & (! w_data1301w[2..2])), (w_anode1313w[1..1] & (! w_data1301w[1..1])), (w_anode1313w[0..0] & (! w_data1301w[0..0])), w_anode1302w[3..3]);
	w_anode1330w[] = ( (w_anode1330w[2..2] & (! w_data1301w[2..2])), (w_anode1330w[1..1] & (! w_data1301w[1..1])), (w_anode1330w[0..0] & w_data1301w[0..0]), w_anode1302w[3..3]);
	w_anode1340w[] = ( (w_anode1340w[2..2] & (! w_data1301w[2..2])), (w_anode1340w[1..1] & w_data1301w[1..1]), (w_anode1340w[0..0] & (! w_data1301w[0..0])), w_anode1302w[3..3]);
	w_anode1350w[] = ( (w_anode1350w[2..2] & (! w_data1301w[2..2])), (w_anode1350w[1..1] & w_data1301w[1..1]), (w_anode1350w[0..0] & w_data1301w[0..0]), w_anode1302w[3..3]);
	w_anode1360w[] = ( (w_anode1360w[2..2] & w_data1301w[2..2]), (w_anode1360w[1..1] & (! w_data1301w[1..1])), (w_anode1360w[0..0] & (! w_data1301w[0..0])), w_anode1302w[3..3]);
	w_anode1370w[] = ( (w_anode1370w[2..2] & w_data1301w[2..2]), (w_anode1370w[1..1] & (! w_data1301w[1..1])), (w_anode1370w[0..0] & w_data1301w[0..0]), w_anode1302w[3..3]);
	w_anode1380w[] = ( (w_anode1380w[2..2] & w_data1301w[2..2]), (w_anode1380w[1..1] & w_data1301w[1..1]), (w_anode1380w[0..0] & (! w_data1301w[0..0])), w_anode1302w[3..3]);
	w_anode1390w[] = ( (w_anode1390w[2..2] & w_data1301w[2..2]), (w_anode1390w[1..1] & w_data1301w[1..1]), (w_anode1390w[0..0] & w_data1301w[0..0]), w_anode1302w[3..3]);
	w_anode1402w[] = ( (w_anode1402w[2..2] & (! w_data522w[5..5])), (w_anode1402w[1..1] & (! w_data522w[4..4])), (w_anode1402w[0..0] & w_data522w[3..3]), w_anode1294w[1..1]);
	w_anode1413w[] = ( (w_anode1413w[2..2] & (! w_data1301w[2..2])), (w_anode1413w[1..1] & (! w_data1301w[1..1])), (w_anode1413w[0..0] & (! w_data1301w[0..0])), w_anode1402w[3..3]);
	w_anode1424w[] = ( (w_anode1424w[2..2] & (! w_data1301w[2..2])), (w_anode1424w[1..1] & (! w_data1301w[1..1])), (w_anode1424w[0..0] & w_data1301w[0..0]), w_anode1402w[3..3]);
	w_anode1434w[] = ( (w_anode1434w[2..2] & (! w_data1301w[2..2])), (w_anode1434w[1..1] & w_data1301w[1..1]), (w_anode1434w[0..0] & (! w_data1301w[0..0])), w_anode1402w[3..3]);
	w_anode1444w[] = ( (w_anode1444w[2..2] & (! w_data1301w[2..2])), (w_anode1444w[1..1] & w_data1301w[1..1]), (w_anode1444w[0..0] & w_data1301w[0..0]), w_anode1402w[3..3]);
	w_anode1454w[] = ( (w_anode1454w[2..2] & w_data1301w[2..2]), (w_anode1454w[1..1] & (! w_data1301w[1..1])), (w_anode1454w[0..0] & (! w_data1301w[0..0])), w_anode1402w[3..3]);
	w_anode1464w[] = ( (w_anode1464w[2..2] & w_data1301w[2..2]), (w_anode1464w[1..1] & (! w_data1301w[1..1])), (w_anode1464w[0..0] & w_data1301w[0..0]), w_anode1402w[3..3]);
	w_anode1474w[] = ( (w_anode1474w[2..2] & w_data1301w[2..2]), (w_anode1474w[1..1] & w_data1301w[1..1]), (w_anode1474w[0..0] & (! w_data1301w[0..0])), w_anode1402w[3..3]);
	w_anode1484w[] = ( (w_anode1484w[2..2] & w_data1301w[2..2]), (w_anode1484w[1..1] & w_data1301w[1..1]), (w_anode1484w[0..0] & w_data1301w[0..0]), w_anode1402w[3..3]);
	w_anode1495w[] = ( (w_anode1495w[2..2] & (! w_data522w[5..5])), (w_anode1495w[1..1] & w_data522w[4..4]), (w_anode1495w[0..0] & (! w_data522w[3..3])), w_anode1294w[1..1]);
	w_anode1506w[] = ( (w_anode1506w[2..2] & (! w_data1301w[2..2])), (w_anode1506w[1..1] & (! w_data1301w[1..1])), (w_anode1506w[0..0] & (! w_data1301w[0..0])), w_anode1495w[3..3]);
	w_anode1517w[] = ( (w_anode1517w[2..2] & (! w_data1301w[2..2])), (w_anode1517w[1..1] & (! w_data1301w[1..1])), (w_anode1517w[0..0] & w_data1301w[0..0]), w_anode1495w[3..3]);
	w_anode1527w[] = ( (w_anode1527w[2..2] & (! w_data1301w[2..2])), (w_anode1527w[1..1] & w_data1301w[1..1]), (w_anode1527w[0..0] & (! w_data1301w[0..0])), w_anode1495w[3..3]);
	w_anode1537w[] = ( (w_anode1537w[2..2] & (! w_data1301w[2..2])), (w_anode1537w[1..1] & w_data1301w[1..1]), (w_anode1537w[0..0] & w_data1301w[0..0]), w_anode1495w[3..3]);
	w_anode1547w[] = ( (w_anode1547w[2..2] & w_data1301w[2..2]), (w_anode1547w[1..1] & (! w_data1301w[1..1])), (w_anode1547w[0..0] & (! w_data1301w[0..0])), w_anode1495w[3..3]);
	w_anode1557w[] = ( (w_anode1557w[2..2] & w_data1301w[2..2]), (w_anode1557w[1..1] & (! w_data1301w[1..1])), (w_anode1557w[0..0] & w_data1301w[0..0]), w_anode1495w[3..3]);
	w_anode1567w[] = ( (w_anode1567w[2..2] & w_data1301w[2..2]), (w_anode1567w[1..1] & w_data1301w[1..1]), (w_anode1567w[0..0] & (! w_data1301w[0..0])), w_anode1495w[3..3]);
	w_anode1577w[] = ( (w_anode1577w[2..2] & w_data1301w[2..2]), (w_anode1577w[1..1] & w_data1301w[1..1]), (w_anode1577w[0..0] & w_data1301w[0..0]), w_anode1495w[3..3]);
	w_anode1588w[] = ( (w_anode1588w[2..2] & (! w_data522w[5..5])), (w_anode1588w[1..1] & w_data522w[4..4]), (w_anode1588w[0..0] & w_data522w[3..3]), w_anode1294w[1..1]);
	w_anode1599w[] = ( (w_anode1599w[2..2] & (! w_data1301w[2..2])), (w_anode1599w[1..1] & (! w_data1301w[1..1])), (w_anode1599w[0..0] & (! w_data1301w[0..0])), w_anode1588w[3..3]);
	w_anode1610w[] = ( (w_anode1610w[2..2] & (! w_data1301w[2..2])), (w_anode1610w[1..1] & (! w_data1301w[1..1])), (w_anode1610w[0..0] & w_data1301w[0..0]), w_anode1588w[3..3]);
	w_anode1620w[] = ( (w_anode1620w[2..2] & (! w_data1301w[2..2])), (w_anode1620w[1..1] & w_data1301w[1..1]), (w_anode1620w[0..0] & (! w_data1301w[0..0])), w_anode1588w[3..3]);
	w_anode1630w[] = ( (w_anode1630w[2..2] & (! w_data1301w[2..2])), (w_anode1630w[1..1] & w_data1301w[1..1]), (w_anode1630w[0..0] & w_data1301w[0..0]), w_anode1588w[3..3]);
	w_anode1640w[] = ( (w_anode1640w[2..2] & w_data1301w[2..2]), (w_anode1640w[1..1] & (! w_data1301w[1..1])), (w_anode1640w[0..0] & (! w_data1301w[0..0])), w_anode1588w[3..3]);
	w_anode1650w[] = ( (w_anode1650w[2..2] & w_data1301w[2..2]), (w_anode1650w[1..1] & (! w_data1301w[1..1])), (w_anode1650w[0..0] & w_data1301w[0..0]), w_anode1588w[3..3]);
	w_anode1660w[] = ( (w_anode1660w[2..2] & w_data1301w[2..2]), (w_anode1660w[1..1] & w_data1301w[1..1]), (w_anode1660w[0..0] & (! w_data1301w[0..0])), w_anode1588w[3..3]);
	w_anode1670w[] = ( (w_anode1670w[2..2] & w_data1301w[2..2]), (w_anode1670w[1..1] & w_data1301w[1..1]), (w_anode1670w[0..0] & w_data1301w[0..0]), w_anode1588w[3..3]);
	w_anode1681w[] = ( (w_anode1681w[2..2] & w_data522w[5..5]), (w_anode1681w[1..1] & (! w_data522w[4..4])), (w_anode1681w[0..0] & (! w_data522w[3..3])), w_anode1294w[1..1]);
	w_anode1692w[] = ( (w_anode1692w[2..2] & (! w_data1301w[2..2])), (w_anode1692w[1..1] & (! w_data1301w[1..1])), (w_anode1692w[0..0] & (! w_data1301w[0..0])), w_anode1681w[3..3]);
	w_anode1703w[] = ( (w_anode1703w[2..2] & (! w_data1301w[2..2])), (w_anode1703w[1..1] & (! w_data1301w[1..1])), (w_anode1703w[0..0] & w_data1301w[0..0]), w_anode1681w[3..3]);
	w_anode1713w[] = ( (w_anode1713w[2..2] & (! w_data1301w[2..2])), (w_anode1713w[1..1] & w_data1301w[1..1]), (w_anode1713w[0..0] & (! w_data1301w[0..0])), w_anode1681w[3..3]);
	w_anode1723w[] = ( (w_anode1723w[2..2] & (! w_data1301w[2..2])), (w_anode1723w[1..1] & w_data1301w[1..1]), (w_anode1723w[0..0] & w_data1301w[0..0]), w_anode1681w[3..3]);
	w_anode1733w[] = ( (w_anode1733w[2..2] & w_data1301w[2..2]), (w_anode1733w[1..1] & (! w_data1301w[1..1])), (w_anode1733w[0..0] & (! w_data1301w[0..0])), w_anode1681w[3..3]);
	w_anode1743w[] = ( (w_anode1743w[2..2] & w_data1301w[2..2]), (w_anode1743w[1..1] & (! w_data1301w[1..1])), (w_anode1743w[0..0] & w_data1301w[0..0]), w_anode1681w[3..3]);
	w_anode1753w[] = ( (w_anode1753w[2..2] & w_data1301w[2..2]), (w_anode1753w[1..1] & w_data1301w[1..1]), (w_anode1753w[0..0] & (! w_data1301w[0..0])), w_anode1681w[3..3]);
	w_anode1763w[] = ( (w_anode1763w[2..2] & w_data1301w[2..2]), (w_anode1763w[1..1] & w_data1301w[1..1]), (w_anode1763w[0..0] & w_data1301w[0..0]), w_anode1681w[3..3]);
	w_anode1774w[] = ( (w_anode1774w[2..2] & w_data522w[5..5]), (w_anode1774w[1..1] & (! w_data522w[4..4])), (w_anode1774w[0..0] & w_data522w[3..3]), w_anode1294w[1..1]);
	w_anode1785w[] = ( (w_anode1785w[2..2] & (! w_data1301w[2..2])), (w_anode1785w[1..1] & (! w_data1301w[1..1])), (w_anode1785w[0..0] & (! w_data1301w[0..0])), w_anode1774w[3..3]);
	w_anode1796w[] = ( (w_anode1796w[2..2] & (! w_data1301w[2..2])), (w_anode1796w[1..1] & (! w_data1301w[1..1])), (w_anode1796w[0..0] & w_data1301w[0..0]), w_anode1774w[3..3]);
	w_anode1806w[] = ( (w_anode1806w[2..2] & (! w_data1301w[2..2])), (w_anode1806w[1..1] & w_data1301w[1..1]), (w_anode1806w[0..0] & (! w_data1301w[0..0])), w_anode1774w[3..3]);
	w_anode1816w[] = ( (w_anode1816w[2..2] & (! w_data1301w[2..2])), (w_anode1816w[1..1] & w_data1301w[1..1]), (w_anode1816w[0..0] & w_data1301w[0..0]), w_anode1774w[3..3]);
	w_anode1826w[] = ( (w_anode1826w[2..2] & w_data1301w[2..2]), (w_anode1826w[1..1] & (! w_data1301w[1..1])), (w_anode1826w[0..0] & (! w_data1301w[0..0])), w_anode1774w[3..3]);
	w_anode1836w[] = ( (w_anode1836w[2..2] & w_data1301w[2..2]), (w_anode1836w[1..1] & (! w_data1301w[1..1])), (w_anode1836w[0..0] & w_data1301w[0..0]), w_anode1774w[3..3]);
	w_anode1846w[] = ( (w_anode1846w[2..2] & w_data1301w[2..2]), (w_anode1846w[1..1] & w_data1301w[1..1]), (w_anode1846w[0..0] & (! w_data1301w[0..0])), w_anode1774w[3..3]);
	w_anode1856w[] = ( (w_anode1856w[2..2] & w_data1301w[2..2]), (w_anode1856w[1..1] & w_data1301w[1..1]), (w_anode1856w[0..0] & w_data1301w[0..0]), w_anode1774w[3..3]);
	w_anode1867w[] = ( (w_anode1867w[2..2] & w_data522w[5..5]), (w_anode1867w[1..1] & w_data522w[4..4]), (w_anode1867w[0..0] & (! w_data522w[3..3])), w_anode1294w[1..1]);
	w_anode1878w[] = ( (w_anode1878w[2..2] & (! w_data1301w[2..2])), (w_anode1878w[1..1] & (! w_data1301w[1..1])), (w_anode1878w[0..0] & (! w_data1301w[0..0])), w_anode1867w[3..3]);
	w_anode1889w[] = ( (w_anode1889w[2..2] & (! w_data1301w[2..2])), (w_anode1889w[1..1] & (! w_data1301w[1..1])), (w_anode1889w[0..0] & w_data1301w[0..0]), w_anode1867w[3..3]);
	w_anode1899w[] = ( (w_anode1899w[2..2] & (! w_data1301w[2..2])), (w_anode1899w[1..1] & w_data1301w[1..1]), (w_anode1899w[0..0] & (! w_data1301w[0..0])), w_anode1867w[3..3]);
	w_anode1909w[] = ( (w_anode1909w[2..2] & (! w_data1301w[2..2])), (w_anode1909w[1..1] & w_data1301w[1..1]), (w_anode1909w[0..0] & w_data1301w[0..0]), w_anode1867w[3..3]);
	w_anode1919w[] = ( (w_anode1919w[2..2] & w_data1301w[2..2]), (w_anode1919w[1..1] & (! w_data1301w[1..1])), (w_anode1919w[0..0] & (! w_data1301w[0..0])), w_anode1867w[3..3]);
	w_anode1929w[] = ( (w_anode1929w[2..2] & w_data1301w[2..2]), (w_anode1929w[1..1] & (! w_data1301w[1..1])), (w_anode1929w[0..0] & w_data1301w[0..0]), w_anode1867w[3..3]);
	w_anode1939w[] = ( (w_anode1939w[2..2] & w_data1301w[2..2]), (w_anode1939w[1..1] & w_data1301w[1..1]), (w_anode1939w[0..0] & (! w_data1301w[0..0])), w_anode1867w[3..3]);
	w_anode1949w[] = ( (w_anode1949w[2..2] & w_data1301w[2..2]), (w_anode1949w[1..1] & w_data1301w[1..1]), (w_anode1949w[0..0] & w_data1301w[0..0]), w_anode1867w[3..3]);
	w_anode1960w[] = ( (w_anode1960w[2..2] & w_data522w[5..5]), (w_anode1960w[1..1] & w_data522w[4..4]), (w_anode1960w[0..0] & w_data522w[3..3]), w_anode1294w[1..1]);
	w_anode1971w[] = ( (w_anode1971w[2..2] & (! w_data1301w[2..2])), (w_anode1971w[1..1] & (! w_data1301w[1..1])), (w_anode1971w[0..0] & (! w_data1301w[0..0])), w_anode1960w[3..3]);
	w_anode1982w[] = ( (w_anode1982w[2..2] & (! w_data1301w[2..2])), (w_anode1982w[1..1] & (! w_data1301w[1..1])), (w_anode1982w[0..0] & w_data1301w[0..0]), w_anode1960w[3..3]);
	w_anode1992w[] = ( (w_anode1992w[2..2] & (! w_data1301w[2..2])), (w_anode1992w[1..1] & w_data1301w[1..1]), (w_anode1992w[0..0] & (! w_data1301w[0..0])), w_anode1960w[3..3]);
	w_anode2002w[] = ( (w_anode2002w[2..2] & (! w_data1301w[2..2])), (w_anode2002w[1..1] & w_data1301w[1..1]), (w_anode2002w[0..0] & w_data1301w[0..0]), w_anode1960w[3..3]);
	w_anode2012w[] = ( (w_anode2012w[2..2] & w_data1301w[2..2]), (w_anode2012w[1..1] & (! w_data1301w[1..1])), (w_anode2012w[0..0] & (! w_data1301w[0..0])), w_anode1960w[3..3]);
	w_anode2022w[] = ( (w_anode2022w[2..2] & w_data1301w[2..2]), (w_anode2022w[1..1] & (! w_data1301w[1..1])), (w_anode2022w[0..0] & w_data1301w[0..0]), w_anode1960w[3..3]);
	w_anode2032w[] = ( (w_anode2032w[2..2] & w_data1301w[2..2]), (w_anode2032w[1..1] & w_data1301w[1..1]), (w_anode2032w[0..0] & (! w_data1301w[0..0])), w_anode1960w[3..3]);
	w_anode2042w[] = ( (w_anode2042w[2..2] & w_data1301w[2..2]), (w_anode2042w[1..1] & w_data1301w[1..1]), (w_anode2042w[0..0] & w_data1301w[0..0]), w_anode1960w[3..3]);
	w_anode524w[] = ( (w_anode524w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode535w[] = ( (w_anode535w[2..2] & (! w_data522w[5..5])), (w_anode535w[1..1] & (! w_data522w[4..4])), (w_anode535w[0..0] & (! w_data522w[3..3])), w_anode524w[1..1]);
	w_anode552w[] = ( (w_anode552w[2..2] & (! w_data533w[2..2])), (w_anode552w[1..1] & (! w_data533w[1..1])), (w_anode552w[0..0] & (! w_data533w[0..0])), w_anode535w[3..3]);
	w_anode569w[] = ( (w_anode569w[2..2] & (! w_data533w[2..2])), (w_anode569w[1..1] & (! w_data533w[1..1])), (w_anode569w[0..0] & w_data533w[0..0]), w_anode535w[3..3]);
	w_anode579w[] = ( (w_anode579w[2..2] & (! w_data533w[2..2])), (w_anode579w[1..1] & w_data533w[1..1]), (w_anode579w[0..0] & (! w_data533w[0..0])), w_anode535w[3..3]);
	w_anode589w[] = ( (w_anode589w[2..2] & (! w_data533w[2..2])), (w_anode589w[1..1] & w_data533w[1..1]), (w_anode589w[0..0] & w_data533w[0..0]), w_anode535w[3..3]);
	w_anode599w[] = ( (w_anode599w[2..2] & w_data533w[2..2]), (w_anode599w[1..1] & (! w_data533w[1..1])), (w_anode599w[0..0] & (! w_data533w[0..0])), w_anode535w[3..3]);
	w_anode609w[] = ( (w_anode609w[2..2] & w_data533w[2..2]), (w_anode609w[1..1] & (! w_data533w[1..1])), (w_anode609w[0..0] & w_data533w[0..0]), w_anode535w[3..3]);
	w_anode619w[] = ( (w_anode619w[2..2] & w_data533w[2..2]), (w_anode619w[1..1] & w_data533w[1..1]), (w_anode619w[0..0] & (! w_data533w[0..0])), w_anode535w[3..3]);
	w_anode629w[] = ( (w_anode629w[2..2] & w_data533w[2..2]), (w_anode629w[1..1] & w_data533w[1..1]), (w_anode629w[0..0] & w_data533w[0..0]), w_anode535w[3..3]);
	w_anode641w[] = ( (w_anode641w[2..2] & (! w_data522w[5..5])), (w_anode641w[1..1] & (! w_data522w[4..4])), (w_anode641w[0..0] & w_data522w[3..3]), w_anode524w[1..1]);
	w_anode652w[] = ( (w_anode652w[2..2] & (! w_data533w[2..2])), (w_anode652w[1..1] & (! w_data533w[1..1])), (w_anode652w[0..0] & (! w_data533w[0..0])), w_anode641w[3..3]);
	w_anode663w[] = ( (w_anode663w[2..2] & (! w_data533w[2..2])), (w_anode663w[1..1] & (! w_data533w[1..1])), (w_anode663w[0..0] & w_data533w[0..0]), w_anode641w[3..3]);
	w_anode673w[] = ( (w_anode673w[2..2] & (! w_data533w[2..2])), (w_anode673w[1..1] & w_data533w[1..1]), (w_anode673w[0..0] & (! w_data533w[0..0])), w_anode641w[3..3]);
	w_anode683w[] = ( (w_anode683w[2..2] & (! w_data533w[2..2])), (w_anode683w[1..1] & w_data533w[1..1]), (w_anode683w[0..0] & w_data533w[0..0]), w_anode641w[3..3]);
	w_anode693w[] = ( (w_anode693w[2..2] & w_data533w[2..2]), (w_anode693w[1..1] & (! w_data533w[1..1])), (w_anode693w[0..0] & (! w_data533w[0..0])), w_anode641w[3..3]);
	w_anode703w[] = ( (w_anode703w[2..2] & w_data533w[2..2]), (w_anode703w[1..1] & (! w_data533w[1..1])), (w_anode703w[0..0] & w_data533w[0..0]), w_anode641w[3..3]);
	w_anode713w[] = ( (w_anode713w[2..2] & w_data533w[2..2]), (w_anode713w[1..1] & w_data533w[1..1]), (w_anode713w[0..0] & (! w_data533w[0..0])), w_anode641w[3..3]);
	w_anode723w[] = ( (w_anode723w[2..2] & w_data533w[2..2]), (w_anode723w[1..1] & w_data533w[1..1]), (w_anode723w[0..0] & w_data533w[0..0]), w_anode641w[3..3]);
	w_anode734w[] = ( (w_anode734w[2..2] & (! w_data522w[5..5])), (w_anode734w[1..1] & w_data522w[4..4]), (w_anode734w[0..0] & (! w_data522w[3..3])), w_anode524w[1..1]);
	w_anode745w[] = ( (w_anode745w[2..2] & (! w_data533w[2..2])), (w_anode745w[1..1] & (! w_data533w[1..1])), (w_anode745w[0..0] & (! w_data533w[0..0])), w_anode734w[3..3]);
	w_anode756w[] = ( (w_anode756w[2..2] & (! w_data533w[2..2])), (w_anode756w[1..1] & (! w_data533w[1..1])), (w_anode756w[0..0] & w_data533w[0..0]), w_anode734w[3..3]);
	w_anode766w[] = ( (w_anode766w[2..2] & (! w_data533w[2..2])), (w_anode766w[1..1] & w_data533w[1..1]), (w_anode766w[0..0] & (! w_data533w[0..0])), w_anode734w[3..3]);
	w_anode776w[] = ( (w_anode776w[2..2] & (! w_data533w[2..2])), (w_anode776w[1..1] & w_data533w[1..1]), (w_anode776w[0..0] & w_data533w[0..0]), w_anode734w[3..3]);
	w_anode786w[] = ( (w_anode786w[2..2] & w_data533w[2..2]), (w_anode786w[1..1] & (! w_data533w[1..1])), (w_anode786w[0..0] & (! w_data533w[0..0])), w_anode734w[3..3]);
	w_anode796w[] = ( (w_anode796w[2..2] & w_data533w[2..2]), (w_anode796w[1..1] & (! w_data533w[1..1])), (w_anode796w[0..0] & w_data533w[0..0]), w_anode734w[3..3]);
	w_anode806w[] = ( (w_anode806w[2..2] & w_data533w[2..2]), (w_anode806w[1..1] & w_data533w[1..1]), (w_anode806w[0..0] & (! w_data533w[0..0])), w_anode734w[3..3]);
	w_anode816w[] = ( (w_anode816w[2..2] & w_data533w[2..2]), (w_anode816w[1..1] & w_data533w[1..1]), (w_anode816w[0..0] & w_data533w[0..0]), w_anode734w[3..3]);
	w_anode827w[] = ( (w_anode827w[2..2] & (! w_data522w[5..5])), (w_anode827w[1..1] & w_data522w[4..4]), (w_anode827w[0..0] & w_data522w[3..3]), w_anode524w[1..1]);
	w_anode838w[] = ( (w_anode838w[2..2] & (! w_data533w[2..2])), (w_anode838w[1..1] & (! w_data533w[1..1])), (w_anode838w[0..0] & (! w_data533w[0..0])), w_anode827w[3..3]);
	w_anode849w[] = ( (w_anode849w[2..2] & (! w_data533w[2..2])), (w_anode849w[1..1] & (! w_data533w[1..1])), (w_anode849w[0..0] & w_data533w[0..0]), w_anode827w[3..3]);
	w_anode859w[] = ( (w_anode859w[2..2] & (! w_data533w[2..2])), (w_anode859w[1..1] & w_data533w[1..1]), (w_anode859w[0..0] & (! w_data533w[0..0])), w_anode827w[3..3]);
	w_anode869w[] = ( (w_anode869w[2..2] & (! w_data533w[2..2])), (w_anode869w[1..1] & w_data533w[1..1]), (w_anode869w[0..0] & w_data533w[0..0]), w_anode827w[3..3]);
	w_anode879w[] = ( (w_anode879w[2..2] & w_data533w[2..2]), (w_anode879w[1..1] & (! w_data533w[1..1])), (w_anode879w[0..0] & (! w_data533w[0..0])), w_anode827w[3..3]);
	w_anode889w[] = ( (w_anode889w[2..2] & w_data533w[2..2]), (w_anode889w[1..1] & (! w_data533w[1..1])), (w_anode889w[0..0] & w_data533w[0..0]), w_anode827w[3..3]);
	w_anode899w[] = ( (w_anode899w[2..2] & w_data533w[2..2]), (w_anode899w[1..1] & w_data533w[1..1]), (w_anode899w[0..0] & (! w_data533w[0..0])), w_anode827w[3..3]);
	w_anode909w[] = ( (w_anode909w[2..2] & w_data533w[2..2]), (w_anode909w[1..1] & w_data533w[1..1]), (w_anode909w[0..0] & w_data533w[0..0]), w_anode827w[3..3]);
	w_anode920w[] = ( (w_anode920w[2..2] & w_data522w[5..5]), (w_anode920w[1..1] & (! w_data522w[4..4])), (w_anode920w[0..0] & (! w_data522w[3..3])), w_anode524w[1..1]);
	w_anode931w[] = ( (w_anode931w[2..2] & (! w_data533w[2..2])), (w_anode931w[1..1] & (! w_data533w[1..1])), (w_anode931w[0..0] & (! w_data533w[0..0])), w_anode920w[3..3]);
	w_anode942w[] = ( (w_anode942w[2..2] & (! w_data533w[2..2])), (w_anode942w[1..1] & (! w_data533w[1..1])), (w_anode942w[0..0] & w_data533w[0..0]), w_anode920w[3..3]);
	w_anode952w[] = ( (w_anode952w[2..2] & (! w_data533w[2..2])), (w_anode952w[1..1] & w_data533w[1..1]), (w_anode952w[0..0] & (! w_data533w[0..0])), w_anode920w[3..3]);
	w_anode962w[] = ( (w_anode962w[2..2] & (! w_data533w[2..2])), (w_anode962w[1..1] & w_data533w[1..1]), (w_anode962w[0..0] & w_data533w[0..0]), w_anode920w[3..3]);
	w_anode972w[] = ( (w_anode972w[2..2] & w_data533w[2..2]), (w_anode972w[1..1] & (! w_data533w[1..1])), (w_anode972w[0..0] & (! w_data533w[0..0])), w_anode920w[3..3]);
	w_anode982w[] = ( (w_anode982w[2..2] & w_data533w[2..2]), (w_anode982w[1..1] & (! w_data533w[1..1])), (w_anode982w[0..0] & w_data533w[0..0]), w_anode920w[3..3]);
	w_anode992w[] = ( (w_anode992w[2..2] & w_data533w[2..2]), (w_anode992w[1..1] & w_data533w[1..1]), (w_anode992w[0..0] & (! w_data533w[0..0])), w_anode920w[3..3]);
	w_data1301w[2..0] = data_wire[2..0];
	w_data522w[5..0] = data_wire[5..0];
	w_data533w[2..0] = data_wire[2..0];
END;
--VALID FILE
