--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=75 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:40:SJ cbx_lpm_add_sub 2013:06:12:18:03:40:SJ cbx_lpm_compare 2013:06:12:18:03:40:SJ cbx_lpm_decode 2013:06:12:18:03:40:SJ cbx_mgl 2013:06:12:18:04:42:SJ cbx_stratix 2013:06:12:18:03:40:SJ cbx_stratixii 2013:06:12:18:03:40:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_1qa
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[74..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[74..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode1008w[3..0]	: WIRE;
	w_anode1018w[3..0]	: WIRE;
	w_anode1028w[3..0]	: WIRE;
	w_anode1039w[3..0]	: WIRE;
	w_anode1050w[3..0]	: WIRE;
	w_anode1061w[3..0]	: WIRE;
	w_anode1071w[3..0]	: WIRE;
	w_anode1081w[3..0]	: WIRE;
	w_anode1091w[3..0]	: WIRE;
	w_anode1101w[3..0]	: WIRE;
	w_anode1111w[3..0]	: WIRE;
	w_anode1121w[3..0]	: WIRE;
	w_anode1132w[3..0]	: WIRE;
	w_anode1143w[3..0]	: WIRE;
	w_anode1154w[3..0]	: WIRE;
	w_anode1164w[3..0]	: WIRE;
	w_anode1174w[3..0]	: WIRE;
	w_anode1184w[3..0]	: WIRE;
	w_anode1194w[3..0]	: WIRE;
	w_anode1204w[3..0]	: WIRE;
	w_anode1214w[3..0]	: WIRE;
	w_anode1227w[1..0]	: WIRE;
	w_anode1235w[3..0]	: WIRE;
	w_anode1246w[3..0]	: WIRE;
	w_anode1263w[3..0]	: WIRE;
	w_anode1273w[3..0]	: WIRE;
	w_anode1283w[3..0]	: WIRE;
	w_anode1293w[3..0]	: WIRE;
	w_anode1303w[3..0]	: WIRE;
	w_anode1313w[3..0]	: WIRE;
	w_anode1323w[3..0]	: WIRE;
	w_anode1335w[3..0]	: WIRE;
	w_anode1346w[3..0]	: WIRE;
	w_anode1357w[3..0]	: WIRE;
	w_anode1367w[3..0]	: WIRE;
	w_anode1377w[3..0]	: WIRE;
	w_anode1387w[3..0]	: WIRE;
	w_anode1397w[3..0]	: WIRE;
	w_anode1407w[3..0]	: WIRE;
	w_anode1417w[3..0]	: WIRE;
	w_anode1428w[3..0]	: WIRE;
	w_anode1439w[3..0]	: WIRE;
	w_anode1450w[3..0]	: WIRE;
	w_anode1460w[3..0]	: WIRE;
	w_anode1470w[3..0]	: WIRE;
	w_anode1480w[3..0]	: WIRE;
	w_anode1490w[3..0]	: WIRE;
	w_anode1500w[3..0]	: WIRE;
	w_anode1510w[3..0]	: WIRE;
	w_anode1521w[3..0]	: WIRE;
	w_anode1532w[3..0]	: WIRE;
	w_anode1543w[3..0]	: WIRE;
	w_anode1553w[3..0]	: WIRE;
	w_anode1563w[3..0]	: WIRE;
	w_anode1573w[3..0]	: WIRE;
	w_anode1583w[3..0]	: WIRE;
	w_anode1593w[3..0]	: WIRE;
	w_anode1603w[3..0]	: WIRE;
	w_anode1614w[3..0]	: WIRE;
	w_anode1625w[3..0]	: WIRE;
	w_anode1636w[3..0]	: WIRE;
	w_anode1646w[3..0]	: WIRE;
	w_anode1656w[3..0]	: WIRE;
	w_anode1666w[3..0]	: WIRE;
	w_anode1676w[3..0]	: WIRE;
	w_anode1686w[3..0]	: WIRE;
	w_anode1696w[3..0]	: WIRE;
	w_anode1707w[3..0]	: WIRE;
	w_anode1718w[3..0]	: WIRE;
	w_anode1729w[3..0]	: WIRE;
	w_anode1739w[3..0]	: WIRE;
	w_anode1749w[3..0]	: WIRE;
	w_anode1759w[3..0]	: WIRE;
	w_anode1769w[3..0]	: WIRE;
	w_anode1779w[3..0]	: WIRE;
	w_anode1789w[3..0]	: WIRE;
	w_anode1800w[3..0]	: WIRE;
	w_anode1811w[3..0]	: WIRE;
	w_anode1822w[3..0]	: WIRE;
	w_anode1832w[3..0]	: WIRE;
	w_anode1842w[3..0]	: WIRE;
	w_anode1852w[3..0]	: WIRE;
	w_anode1862w[3..0]	: WIRE;
	w_anode1872w[3..0]	: WIRE;
	w_anode1882w[3..0]	: WIRE;
	w_anode1893w[3..0]	: WIRE;
	w_anode1904w[3..0]	: WIRE;
	w_anode1915w[3..0]	: WIRE;
	w_anode1925w[3..0]	: WIRE;
	w_anode1935w[3..0]	: WIRE;
	w_anode1945w[3..0]	: WIRE;
	w_anode1955w[3..0]	: WIRE;
	w_anode1965w[3..0]	: WIRE;
	w_anode1975w[3..0]	: WIRE;
	w_anode457w[1..0]	: WIRE;
	w_anode468w[3..0]	: WIRE;
	w_anode485w[3..0]	: WIRE;
	w_anode502w[3..0]	: WIRE;
	w_anode512w[3..0]	: WIRE;
	w_anode522w[3..0]	: WIRE;
	w_anode532w[3..0]	: WIRE;
	w_anode542w[3..0]	: WIRE;
	w_anode552w[3..0]	: WIRE;
	w_anode562w[3..0]	: WIRE;
	w_anode574w[3..0]	: WIRE;
	w_anode585w[3..0]	: WIRE;
	w_anode596w[3..0]	: WIRE;
	w_anode606w[3..0]	: WIRE;
	w_anode616w[3..0]	: WIRE;
	w_anode626w[3..0]	: WIRE;
	w_anode636w[3..0]	: WIRE;
	w_anode646w[3..0]	: WIRE;
	w_anode656w[3..0]	: WIRE;
	w_anode667w[3..0]	: WIRE;
	w_anode678w[3..0]	: WIRE;
	w_anode689w[3..0]	: WIRE;
	w_anode699w[3..0]	: WIRE;
	w_anode709w[3..0]	: WIRE;
	w_anode719w[3..0]	: WIRE;
	w_anode729w[3..0]	: WIRE;
	w_anode739w[3..0]	: WIRE;
	w_anode749w[3..0]	: WIRE;
	w_anode760w[3..0]	: WIRE;
	w_anode771w[3..0]	: WIRE;
	w_anode782w[3..0]	: WIRE;
	w_anode792w[3..0]	: WIRE;
	w_anode802w[3..0]	: WIRE;
	w_anode812w[3..0]	: WIRE;
	w_anode822w[3..0]	: WIRE;
	w_anode832w[3..0]	: WIRE;
	w_anode842w[3..0]	: WIRE;
	w_anode853w[3..0]	: WIRE;
	w_anode864w[3..0]	: WIRE;
	w_anode875w[3..0]	: WIRE;
	w_anode885w[3..0]	: WIRE;
	w_anode895w[3..0]	: WIRE;
	w_anode905w[3..0]	: WIRE;
	w_anode915w[3..0]	: WIRE;
	w_anode925w[3..0]	: WIRE;
	w_anode935w[3..0]	: WIRE;
	w_anode946w[3..0]	: WIRE;
	w_anode957w[3..0]	: WIRE;
	w_anode968w[3..0]	: WIRE;
	w_anode978w[3..0]	: WIRE;
	w_anode988w[3..0]	: WIRE;
	w_anode998w[3..0]	: WIRE;
	w_data1234w[2..0]	: WIRE;
	w_data455w[5..0]	: WIRE;
	w_data466w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[74..0] = eq_wire[74..0];
	eq_wire[] = ( ( ( w_anode1975w[3..3], w_anode1965w[3..3], w_anode1955w[3..3], w_anode1945w[3..3], w_anode1935w[3..3], w_anode1925w[3..3], w_anode1915w[3..3], w_anode1904w[3..3]), ( w_anode1882w[3..3], w_anode1872w[3..3], w_anode1862w[3..3], w_anode1852w[3..3], w_anode1842w[3..3], w_anode1832w[3..3], w_anode1822w[3..3], w_anode1811w[3..3]), ( w_anode1789w[3..3], w_anode1779w[3..3], w_anode1769w[3..3], w_anode1759w[3..3], w_anode1749w[3..3], w_anode1739w[3..3], w_anode1729w[3..3], w_anode1718w[3..3]), ( w_anode1696w[3..3], w_anode1686w[3..3], w_anode1676w[3..3], w_anode1666w[3..3], w_anode1656w[3..3], w_anode1646w[3..3], w_anode1636w[3..3], w_anode1625w[3..3]), ( w_anode1603w[3..3], w_anode1593w[3..3], w_anode1583w[3..3], w_anode1573w[3..3], w_anode1563w[3..3], w_anode1553w[3..3], w_anode1543w[3..3], w_anode1532w[3..3]), ( w_anode1510w[3..3], w_anode1500w[3..3], w_anode1490w[3..3], w_anode1480w[3..3], w_anode1470w[3..3], w_anode1460w[3..3], w_anode1450w[3..3], w_anode1439w[3..3]), ( w_anode1417w[3..3], w_anode1407w[3..3], w_anode1397w[3..3], w_anode1387w[3..3], w_anode1377w[3..3], w_anode1367w[3..3], w_anode1357w[3..3], w_anode1346w[3..3]), ( w_anode1323w[3..3], w_anode1313w[3..3], w_anode1303w[3..3], w_anode1293w[3..3], w_anode1283w[3..3], w_anode1273w[3..3], w_anode1263w[3..3], w_anode1246w[3..3])), ( ( w_anode1214w[3..3], w_anode1204w[3..3], w_anode1194w[3..3], w_anode1184w[3..3], w_anode1174w[3..3], w_anode1164w[3..3], w_anode1154w[3..3], w_anode1143w[3..3]), ( w_anode1121w[3..3], w_anode1111w[3..3], w_anode1101w[3..3], w_anode1091w[3..3], w_anode1081w[3..3], w_anode1071w[3..3], w_anode1061w[3..3], w_anode1050w[3..3]), ( w_anode1028w[3..3], w_anode1018w[3..3], w_anode1008w[3..3], w_anode998w[3..3], w_anode988w[3..3], w_anode978w[3..3], w_anode968w[3..3], w_anode957w[3..3]), ( w_anode935w[3..3], w_anode925w[3..3], w_anode915w[3..3], w_anode905w[3..3], w_anode895w[3..3], w_anode885w[3..3], w_anode875w[3..3], w_anode864w[3..3]), ( w_anode842w[3..3], w_anode832w[3..3], w_anode822w[3..3], w_anode812w[3..3], w_anode802w[3..3], w_anode792w[3..3], w_anode782w[3..3], w_anode771w[3..3]), ( w_anode749w[3..3], w_anode739w[3..3], w_anode729w[3..3], w_anode719w[3..3], w_anode709w[3..3], w_anode699w[3..3], w_anode689w[3..3], w_anode678w[3..3]), ( w_anode656w[3..3], w_anode646w[3..3], w_anode636w[3..3], w_anode626w[3..3], w_anode616w[3..3], w_anode606w[3..3], w_anode596w[3..3], w_anode585w[3..3]), ( w_anode562w[3..3], w_anode552w[3..3], w_anode542w[3..3], w_anode532w[3..3], w_anode522w[3..3], w_anode512w[3..3], w_anode502w[3..3], w_anode485w[3..3])));
	w_anode1008w[] = ( (w_anode1008w[2..2] & w_data466w[2..2]), (w_anode1008w[1..1] & (! w_data466w[1..1])), (w_anode1008w[0..0] & w_data466w[0..0]), w_anode946w[3..3]);
	w_anode1018w[] = ( (w_anode1018w[2..2] & w_data466w[2..2]), (w_anode1018w[1..1] & w_data466w[1..1]), (w_anode1018w[0..0] & (! w_data466w[0..0])), w_anode946w[3..3]);
	w_anode1028w[] = ( (w_anode1028w[2..2] & w_data466w[2..2]), (w_anode1028w[1..1] & w_data466w[1..1]), (w_anode1028w[0..0] & w_data466w[0..0]), w_anode946w[3..3]);
	w_anode1039w[] = ( (w_anode1039w[2..2] & w_data455w[5..5]), (w_anode1039w[1..1] & w_data455w[4..4]), (w_anode1039w[0..0] & (! w_data455w[3..3])), w_anode457w[1..1]);
	w_anode1050w[] = ( (w_anode1050w[2..2] & (! w_data466w[2..2])), (w_anode1050w[1..1] & (! w_data466w[1..1])), (w_anode1050w[0..0] & (! w_data466w[0..0])), w_anode1039w[3..3]);
	w_anode1061w[] = ( (w_anode1061w[2..2] & (! w_data466w[2..2])), (w_anode1061w[1..1] & (! w_data466w[1..1])), (w_anode1061w[0..0] & w_data466w[0..0]), w_anode1039w[3..3]);
	w_anode1071w[] = ( (w_anode1071w[2..2] & (! w_data466w[2..2])), (w_anode1071w[1..1] & w_data466w[1..1]), (w_anode1071w[0..0] & (! w_data466w[0..0])), w_anode1039w[3..3]);
	w_anode1081w[] = ( (w_anode1081w[2..2] & (! w_data466w[2..2])), (w_anode1081w[1..1] & w_data466w[1..1]), (w_anode1081w[0..0] & w_data466w[0..0]), w_anode1039w[3..3]);
	w_anode1091w[] = ( (w_anode1091w[2..2] & w_data466w[2..2]), (w_anode1091w[1..1] & (! w_data466w[1..1])), (w_anode1091w[0..0] & (! w_data466w[0..0])), w_anode1039w[3..3]);
	w_anode1101w[] = ( (w_anode1101w[2..2] & w_data466w[2..2]), (w_anode1101w[1..1] & (! w_data466w[1..1])), (w_anode1101w[0..0] & w_data466w[0..0]), w_anode1039w[3..3]);
	w_anode1111w[] = ( (w_anode1111w[2..2] & w_data466w[2..2]), (w_anode1111w[1..1] & w_data466w[1..1]), (w_anode1111w[0..0] & (! w_data466w[0..0])), w_anode1039w[3..3]);
	w_anode1121w[] = ( (w_anode1121w[2..2] & w_data466w[2..2]), (w_anode1121w[1..1] & w_data466w[1..1]), (w_anode1121w[0..0] & w_data466w[0..0]), w_anode1039w[3..3]);
	w_anode1132w[] = ( (w_anode1132w[2..2] & w_data455w[5..5]), (w_anode1132w[1..1] & w_data455w[4..4]), (w_anode1132w[0..0] & w_data455w[3..3]), w_anode457w[1..1]);
	w_anode1143w[] = ( (w_anode1143w[2..2] & (! w_data466w[2..2])), (w_anode1143w[1..1] & (! w_data466w[1..1])), (w_anode1143w[0..0] & (! w_data466w[0..0])), w_anode1132w[3..3]);
	w_anode1154w[] = ( (w_anode1154w[2..2] & (! w_data466w[2..2])), (w_anode1154w[1..1] & (! w_data466w[1..1])), (w_anode1154w[0..0] & w_data466w[0..0]), w_anode1132w[3..3]);
	w_anode1164w[] = ( (w_anode1164w[2..2] & (! w_data466w[2..2])), (w_anode1164w[1..1] & w_data466w[1..1]), (w_anode1164w[0..0] & (! w_data466w[0..0])), w_anode1132w[3..3]);
	w_anode1174w[] = ( (w_anode1174w[2..2] & (! w_data466w[2..2])), (w_anode1174w[1..1] & w_data466w[1..1]), (w_anode1174w[0..0] & w_data466w[0..0]), w_anode1132w[3..3]);
	w_anode1184w[] = ( (w_anode1184w[2..2] & w_data466w[2..2]), (w_anode1184w[1..1] & (! w_data466w[1..1])), (w_anode1184w[0..0] & (! w_data466w[0..0])), w_anode1132w[3..3]);
	w_anode1194w[] = ( (w_anode1194w[2..2] & w_data466w[2..2]), (w_anode1194w[1..1] & (! w_data466w[1..1])), (w_anode1194w[0..0] & w_data466w[0..0]), w_anode1132w[3..3]);
	w_anode1204w[] = ( (w_anode1204w[2..2] & w_data466w[2..2]), (w_anode1204w[1..1] & w_data466w[1..1]), (w_anode1204w[0..0] & (! w_data466w[0..0])), w_anode1132w[3..3]);
	w_anode1214w[] = ( (w_anode1214w[2..2] & w_data466w[2..2]), (w_anode1214w[1..1] & w_data466w[1..1]), (w_anode1214w[0..0] & w_data466w[0..0]), w_anode1132w[3..3]);
	w_anode1227w[] = ( (w_anode1227w[0..0] & data_wire[6..6]), enable_wire);
	w_anode1235w[] = ( (w_anode1235w[2..2] & (! w_data455w[5..5])), (w_anode1235w[1..1] & (! w_data455w[4..4])), (w_anode1235w[0..0] & (! w_data455w[3..3])), w_anode1227w[1..1]);
	w_anode1246w[] = ( (w_anode1246w[2..2] & (! w_data1234w[2..2])), (w_anode1246w[1..1] & (! w_data1234w[1..1])), (w_anode1246w[0..0] & (! w_data1234w[0..0])), w_anode1235w[3..3]);
	w_anode1263w[] = ( (w_anode1263w[2..2] & (! w_data1234w[2..2])), (w_anode1263w[1..1] & (! w_data1234w[1..1])), (w_anode1263w[0..0] & w_data1234w[0..0]), w_anode1235w[3..3]);
	w_anode1273w[] = ( (w_anode1273w[2..2] & (! w_data1234w[2..2])), (w_anode1273w[1..1] & w_data1234w[1..1]), (w_anode1273w[0..0] & (! w_data1234w[0..0])), w_anode1235w[3..3]);
	w_anode1283w[] = ( (w_anode1283w[2..2] & (! w_data1234w[2..2])), (w_anode1283w[1..1] & w_data1234w[1..1]), (w_anode1283w[0..0] & w_data1234w[0..0]), w_anode1235w[3..3]);
	w_anode1293w[] = ( (w_anode1293w[2..2] & w_data1234w[2..2]), (w_anode1293w[1..1] & (! w_data1234w[1..1])), (w_anode1293w[0..0] & (! w_data1234w[0..0])), w_anode1235w[3..3]);
	w_anode1303w[] = ( (w_anode1303w[2..2] & w_data1234w[2..2]), (w_anode1303w[1..1] & (! w_data1234w[1..1])), (w_anode1303w[0..0] & w_data1234w[0..0]), w_anode1235w[3..3]);
	w_anode1313w[] = ( (w_anode1313w[2..2] & w_data1234w[2..2]), (w_anode1313w[1..1] & w_data1234w[1..1]), (w_anode1313w[0..0] & (! w_data1234w[0..0])), w_anode1235w[3..3]);
	w_anode1323w[] = ( (w_anode1323w[2..2] & w_data1234w[2..2]), (w_anode1323w[1..1] & w_data1234w[1..1]), (w_anode1323w[0..0] & w_data1234w[0..0]), w_anode1235w[3..3]);
	w_anode1335w[] = ( (w_anode1335w[2..2] & (! w_data455w[5..5])), (w_anode1335w[1..1] & (! w_data455w[4..4])), (w_anode1335w[0..0] & w_data455w[3..3]), w_anode1227w[1..1]);
	w_anode1346w[] = ( (w_anode1346w[2..2] & (! w_data1234w[2..2])), (w_anode1346w[1..1] & (! w_data1234w[1..1])), (w_anode1346w[0..0] & (! w_data1234w[0..0])), w_anode1335w[3..3]);
	w_anode1357w[] = ( (w_anode1357w[2..2] & (! w_data1234w[2..2])), (w_anode1357w[1..1] & (! w_data1234w[1..1])), (w_anode1357w[0..0] & w_data1234w[0..0]), w_anode1335w[3..3]);
	w_anode1367w[] = ( (w_anode1367w[2..2] & (! w_data1234w[2..2])), (w_anode1367w[1..1] & w_data1234w[1..1]), (w_anode1367w[0..0] & (! w_data1234w[0..0])), w_anode1335w[3..3]);
	w_anode1377w[] = ( (w_anode1377w[2..2] & (! w_data1234w[2..2])), (w_anode1377w[1..1] & w_data1234w[1..1]), (w_anode1377w[0..0] & w_data1234w[0..0]), w_anode1335w[3..3]);
	w_anode1387w[] = ( (w_anode1387w[2..2] & w_data1234w[2..2]), (w_anode1387w[1..1] & (! w_data1234w[1..1])), (w_anode1387w[0..0] & (! w_data1234w[0..0])), w_anode1335w[3..3]);
	w_anode1397w[] = ( (w_anode1397w[2..2] & w_data1234w[2..2]), (w_anode1397w[1..1] & (! w_data1234w[1..1])), (w_anode1397w[0..0] & w_data1234w[0..0]), w_anode1335w[3..3]);
	w_anode1407w[] = ( (w_anode1407w[2..2] & w_data1234w[2..2]), (w_anode1407w[1..1] & w_data1234w[1..1]), (w_anode1407w[0..0] & (! w_data1234w[0..0])), w_anode1335w[3..3]);
	w_anode1417w[] = ( (w_anode1417w[2..2] & w_data1234w[2..2]), (w_anode1417w[1..1] & w_data1234w[1..1]), (w_anode1417w[0..0] & w_data1234w[0..0]), w_anode1335w[3..3]);
	w_anode1428w[] = ( (w_anode1428w[2..2] & (! w_data455w[5..5])), (w_anode1428w[1..1] & w_data455w[4..4]), (w_anode1428w[0..0] & (! w_data455w[3..3])), w_anode1227w[1..1]);
	w_anode1439w[] = ( (w_anode1439w[2..2] & (! w_data1234w[2..2])), (w_anode1439w[1..1] & (! w_data1234w[1..1])), (w_anode1439w[0..0] & (! w_data1234w[0..0])), w_anode1428w[3..3]);
	w_anode1450w[] = ( (w_anode1450w[2..2] & (! w_data1234w[2..2])), (w_anode1450w[1..1] & (! w_data1234w[1..1])), (w_anode1450w[0..0] & w_data1234w[0..0]), w_anode1428w[3..3]);
	w_anode1460w[] = ( (w_anode1460w[2..2] & (! w_data1234w[2..2])), (w_anode1460w[1..1] & w_data1234w[1..1]), (w_anode1460w[0..0] & (! w_data1234w[0..0])), w_anode1428w[3..3]);
	w_anode1470w[] = ( (w_anode1470w[2..2] & (! w_data1234w[2..2])), (w_anode1470w[1..1] & w_data1234w[1..1]), (w_anode1470w[0..0] & w_data1234w[0..0]), w_anode1428w[3..3]);
	w_anode1480w[] = ( (w_anode1480w[2..2] & w_data1234w[2..2]), (w_anode1480w[1..1] & (! w_data1234w[1..1])), (w_anode1480w[0..0] & (! w_data1234w[0..0])), w_anode1428w[3..3]);
	w_anode1490w[] = ( (w_anode1490w[2..2] & w_data1234w[2..2]), (w_anode1490w[1..1] & (! w_data1234w[1..1])), (w_anode1490w[0..0] & w_data1234w[0..0]), w_anode1428w[3..3]);
	w_anode1500w[] = ( (w_anode1500w[2..2] & w_data1234w[2..2]), (w_anode1500w[1..1] & w_data1234w[1..1]), (w_anode1500w[0..0] & (! w_data1234w[0..0])), w_anode1428w[3..3]);
	w_anode1510w[] = ( (w_anode1510w[2..2] & w_data1234w[2..2]), (w_anode1510w[1..1] & w_data1234w[1..1]), (w_anode1510w[0..0] & w_data1234w[0..0]), w_anode1428w[3..3]);
	w_anode1521w[] = ( (w_anode1521w[2..2] & (! w_data455w[5..5])), (w_anode1521w[1..1] & w_data455w[4..4]), (w_anode1521w[0..0] & w_data455w[3..3]), w_anode1227w[1..1]);
	w_anode1532w[] = ( (w_anode1532w[2..2] & (! w_data1234w[2..2])), (w_anode1532w[1..1] & (! w_data1234w[1..1])), (w_anode1532w[0..0] & (! w_data1234w[0..0])), w_anode1521w[3..3]);
	w_anode1543w[] = ( (w_anode1543w[2..2] & (! w_data1234w[2..2])), (w_anode1543w[1..1] & (! w_data1234w[1..1])), (w_anode1543w[0..0] & w_data1234w[0..0]), w_anode1521w[3..3]);
	w_anode1553w[] = ( (w_anode1553w[2..2] & (! w_data1234w[2..2])), (w_anode1553w[1..1] & w_data1234w[1..1]), (w_anode1553w[0..0] & (! w_data1234w[0..0])), w_anode1521w[3..3]);
	w_anode1563w[] = ( (w_anode1563w[2..2] & (! w_data1234w[2..2])), (w_anode1563w[1..1] & w_data1234w[1..1]), (w_anode1563w[0..0] & w_data1234w[0..0]), w_anode1521w[3..3]);
	w_anode1573w[] = ( (w_anode1573w[2..2] & w_data1234w[2..2]), (w_anode1573w[1..1] & (! w_data1234w[1..1])), (w_anode1573w[0..0] & (! w_data1234w[0..0])), w_anode1521w[3..3]);
	w_anode1583w[] = ( (w_anode1583w[2..2] & w_data1234w[2..2]), (w_anode1583w[1..1] & (! w_data1234w[1..1])), (w_anode1583w[0..0] & w_data1234w[0..0]), w_anode1521w[3..3]);
	w_anode1593w[] = ( (w_anode1593w[2..2] & w_data1234w[2..2]), (w_anode1593w[1..1] & w_data1234w[1..1]), (w_anode1593w[0..0] & (! w_data1234w[0..0])), w_anode1521w[3..3]);
	w_anode1603w[] = ( (w_anode1603w[2..2] & w_data1234w[2..2]), (w_anode1603w[1..1] & w_data1234w[1..1]), (w_anode1603w[0..0] & w_data1234w[0..0]), w_anode1521w[3..3]);
	w_anode1614w[] = ( (w_anode1614w[2..2] & w_data455w[5..5]), (w_anode1614w[1..1] & (! w_data455w[4..4])), (w_anode1614w[0..0] & (! w_data455w[3..3])), w_anode1227w[1..1]);
	w_anode1625w[] = ( (w_anode1625w[2..2] & (! w_data1234w[2..2])), (w_anode1625w[1..1] & (! w_data1234w[1..1])), (w_anode1625w[0..0] & (! w_data1234w[0..0])), w_anode1614w[3..3]);
	w_anode1636w[] = ( (w_anode1636w[2..2] & (! w_data1234w[2..2])), (w_anode1636w[1..1] & (! w_data1234w[1..1])), (w_anode1636w[0..0] & w_data1234w[0..0]), w_anode1614w[3..3]);
	w_anode1646w[] = ( (w_anode1646w[2..2] & (! w_data1234w[2..2])), (w_anode1646w[1..1] & w_data1234w[1..1]), (w_anode1646w[0..0] & (! w_data1234w[0..0])), w_anode1614w[3..3]);
	w_anode1656w[] = ( (w_anode1656w[2..2] & (! w_data1234w[2..2])), (w_anode1656w[1..1] & w_data1234w[1..1]), (w_anode1656w[0..0] & w_data1234w[0..0]), w_anode1614w[3..3]);
	w_anode1666w[] = ( (w_anode1666w[2..2] & w_data1234w[2..2]), (w_anode1666w[1..1] & (! w_data1234w[1..1])), (w_anode1666w[0..0] & (! w_data1234w[0..0])), w_anode1614w[3..3]);
	w_anode1676w[] = ( (w_anode1676w[2..2] & w_data1234w[2..2]), (w_anode1676w[1..1] & (! w_data1234w[1..1])), (w_anode1676w[0..0] & w_data1234w[0..0]), w_anode1614w[3..3]);
	w_anode1686w[] = ( (w_anode1686w[2..2] & w_data1234w[2..2]), (w_anode1686w[1..1] & w_data1234w[1..1]), (w_anode1686w[0..0] & (! w_data1234w[0..0])), w_anode1614w[3..3]);
	w_anode1696w[] = ( (w_anode1696w[2..2] & w_data1234w[2..2]), (w_anode1696w[1..1] & w_data1234w[1..1]), (w_anode1696w[0..0] & w_data1234w[0..0]), w_anode1614w[3..3]);
	w_anode1707w[] = ( (w_anode1707w[2..2] & w_data455w[5..5]), (w_anode1707w[1..1] & (! w_data455w[4..4])), (w_anode1707w[0..0] & w_data455w[3..3]), w_anode1227w[1..1]);
	w_anode1718w[] = ( (w_anode1718w[2..2] & (! w_data1234w[2..2])), (w_anode1718w[1..1] & (! w_data1234w[1..1])), (w_anode1718w[0..0] & (! w_data1234w[0..0])), w_anode1707w[3..3]);
	w_anode1729w[] = ( (w_anode1729w[2..2] & (! w_data1234w[2..2])), (w_anode1729w[1..1] & (! w_data1234w[1..1])), (w_anode1729w[0..0] & w_data1234w[0..0]), w_anode1707w[3..3]);
	w_anode1739w[] = ( (w_anode1739w[2..2] & (! w_data1234w[2..2])), (w_anode1739w[1..1] & w_data1234w[1..1]), (w_anode1739w[0..0] & (! w_data1234w[0..0])), w_anode1707w[3..3]);
	w_anode1749w[] = ( (w_anode1749w[2..2] & (! w_data1234w[2..2])), (w_anode1749w[1..1] & w_data1234w[1..1]), (w_anode1749w[0..0] & w_data1234w[0..0]), w_anode1707w[3..3]);
	w_anode1759w[] = ( (w_anode1759w[2..2] & w_data1234w[2..2]), (w_anode1759w[1..1] & (! w_data1234w[1..1])), (w_anode1759w[0..0] & (! w_data1234w[0..0])), w_anode1707w[3..3]);
	w_anode1769w[] = ( (w_anode1769w[2..2] & w_data1234w[2..2]), (w_anode1769w[1..1] & (! w_data1234w[1..1])), (w_anode1769w[0..0] & w_data1234w[0..0]), w_anode1707w[3..3]);
	w_anode1779w[] = ( (w_anode1779w[2..2] & w_data1234w[2..2]), (w_anode1779w[1..1] & w_data1234w[1..1]), (w_anode1779w[0..0] & (! w_data1234w[0..0])), w_anode1707w[3..3]);
	w_anode1789w[] = ( (w_anode1789w[2..2] & w_data1234w[2..2]), (w_anode1789w[1..1] & w_data1234w[1..1]), (w_anode1789w[0..0] & w_data1234w[0..0]), w_anode1707w[3..3]);
	w_anode1800w[] = ( (w_anode1800w[2..2] & w_data455w[5..5]), (w_anode1800w[1..1] & w_data455w[4..4]), (w_anode1800w[0..0] & (! w_data455w[3..3])), w_anode1227w[1..1]);
	w_anode1811w[] = ( (w_anode1811w[2..2] & (! w_data1234w[2..2])), (w_anode1811w[1..1] & (! w_data1234w[1..1])), (w_anode1811w[0..0] & (! w_data1234w[0..0])), w_anode1800w[3..3]);
	w_anode1822w[] = ( (w_anode1822w[2..2] & (! w_data1234w[2..2])), (w_anode1822w[1..1] & (! w_data1234w[1..1])), (w_anode1822w[0..0] & w_data1234w[0..0]), w_anode1800w[3..3]);
	w_anode1832w[] = ( (w_anode1832w[2..2] & (! w_data1234w[2..2])), (w_anode1832w[1..1] & w_data1234w[1..1]), (w_anode1832w[0..0] & (! w_data1234w[0..0])), w_anode1800w[3..3]);
	w_anode1842w[] = ( (w_anode1842w[2..2] & (! w_data1234w[2..2])), (w_anode1842w[1..1] & w_data1234w[1..1]), (w_anode1842w[0..0] & w_data1234w[0..0]), w_anode1800w[3..3]);
	w_anode1852w[] = ( (w_anode1852w[2..2] & w_data1234w[2..2]), (w_anode1852w[1..1] & (! w_data1234w[1..1])), (w_anode1852w[0..0] & (! w_data1234w[0..0])), w_anode1800w[3..3]);
	w_anode1862w[] = ( (w_anode1862w[2..2] & w_data1234w[2..2]), (w_anode1862w[1..1] & (! w_data1234w[1..1])), (w_anode1862w[0..0] & w_data1234w[0..0]), w_anode1800w[3..3]);
	w_anode1872w[] = ( (w_anode1872w[2..2] & w_data1234w[2..2]), (w_anode1872w[1..1] & w_data1234w[1..1]), (w_anode1872w[0..0] & (! w_data1234w[0..0])), w_anode1800w[3..3]);
	w_anode1882w[] = ( (w_anode1882w[2..2] & w_data1234w[2..2]), (w_anode1882w[1..1] & w_data1234w[1..1]), (w_anode1882w[0..0] & w_data1234w[0..0]), w_anode1800w[3..3]);
	w_anode1893w[] = ( (w_anode1893w[2..2] & w_data455w[5..5]), (w_anode1893w[1..1] & w_data455w[4..4]), (w_anode1893w[0..0] & w_data455w[3..3]), w_anode1227w[1..1]);
	w_anode1904w[] = ( (w_anode1904w[2..2] & (! w_data1234w[2..2])), (w_anode1904w[1..1] & (! w_data1234w[1..1])), (w_anode1904w[0..0] & (! w_data1234w[0..0])), w_anode1893w[3..3]);
	w_anode1915w[] = ( (w_anode1915w[2..2] & (! w_data1234w[2..2])), (w_anode1915w[1..1] & (! w_data1234w[1..1])), (w_anode1915w[0..0] & w_data1234w[0..0]), w_anode1893w[3..3]);
	w_anode1925w[] = ( (w_anode1925w[2..2] & (! w_data1234w[2..2])), (w_anode1925w[1..1] & w_data1234w[1..1]), (w_anode1925w[0..0] & (! w_data1234w[0..0])), w_anode1893w[3..3]);
	w_anode1935w[] = ( (w_anode1935w[2..2] & (! w_data1234w[2..2])), (w_anode1935w[1..1] & w_data1234w[1..1]), (w_anode1935w[0..0] & w_data1234w[0..0]), w_anode1893w[3..3]);
	w_anode1945w[] = ( (w_anode1945w[2..2] & w_data1234w[2..2]), (w_anode1945w[1..1] & (! w_data1234w[1..1])), (w_anode1945w[0..0] & (! w_data1234w[0..0])), w_anode1893w[3..3]);
	w_anode1955w[] = ( (w_anode1955w[2..2] & w_data1234w[2..2]), (w_anode1955w[1..1] & (! w_data1234w[1..1])), (w_anode1955w[0..0] & w_data1234w[0..0]), w_anode1893w[3..3]);
	w_anode1965w[] = ( (w_anode1965w[2..2] & w_data1234w[2..2]), (w_anode1965w[1..1] & w_data1234w[1..1]), (w_anode1965w[0..0] & (! w_data1234w[0..0])), w_anode1893w[3..3]);
	w_anode1975w[] = ( (w_anode1975w[2..2] & w_data1234w[2..2]), (w_anode1975w[1..1] & w_data1234w[1..1]), (w_anode1975w[0..0] & w_data1234w[0..0]), w_anode1893w[3..3]);
	w_anode457w[] = ( (w_anode457w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode468w[] = ( (w_anode468w[2..2] & (! w_data455w[5..5])), (w_anode468w[1..1] & (! w_data455w[4..4])), (w_anode468w[0..0] & (! w_data455w[3..3])), w_anode457w[1..1]);
	w_anode485w[] = ( (w_anode485w[2..2] & (! w_data466w[2..2])), (w_anode485w[1..1] & (! w_data466w[1..1])), (w_anode485w[0..0] & (! w_data466w[0..0])), w_anode468w[3..3]);
	w_anode502w[] = ( (w_anode502w[2..2] & (! w_data466w[2..2])), (w_anode502w[1..1] & (! w_data466w[1..1])), (w_anode502w[0..0] & w_data466w[0..0]), w_anode468w[3..3]);
	w_anode512w[] = ( (w_anode512w[2..2] & (! w_data466w[2..2])), (w_anode512w[1..1] & w_data466w[1..1]), (w_anode512w[0..0] & (! w_data466w[0..0])), w_anode468w[3..3]);
	w_anode522w[] = ( (w_anode522w[2..2] & (! w_data466w[2..2])), (w_anode522w[1..1] & w_data466w[1..1]), (w_anode522w[0..0] & w_data466w[0..0]), w_anode468w[3..3]);
	w_anode532w[] = ( (w_anode532w[2..2] & w_data466w[2..2]), (w_anode532w[1..1] & (! w_data466w[1..1])), (w_anode532w[0..0] & (! w_data466w[0..0])), w_anode468w[3..3]);
	w_anode542w[] = ( (w_anode542w[2..2] & w_data466w[2..2]), (w_anode542w[1..1] & (! w_data466w[1..1])), (w_anode542w[0..0] & w_data466w[0..0]), w_anode468w[3..3]);
	w_anode552w[] = ( (w_anode552w[2..2] & w_data466w[2..2]), (w_anode552w[1..1] & w_data466w[1..1]), (w_anode552w[0..0] & (! w_data466w[0..0])), w_anode468w[3..3]);
	w_anode562w[] = ( (w_anode562w[2..2] & w_data466w[2..2]), (w_anode562w[1..1] & w_data466w[1..1]), (w_anode562w[0..0] & w_data466w[0..0]), w_anode468w[3..3]);
	w_anode574w[] = ( (w_anode574w[2..2] & (! w_data455w[5..5])), (w_anode574w[1..1] & (! w_data455w[4..4])), (w_anode574w[0..0] & w_data455w[3..3]), w_anode457w[1..1]);
	w_anode585w[] = ( (w_anode585w[2..2] & (! w_data466w[2..2])), (w_anode585w[1..1] & (! w_data466w[1..1])), (w_anode585w[0..0] & (! w_data466w[0..0])), w_anode574w[3..3]);
	w_anode596w[] = ( (w_anode596w[2..2] & (! w_data466w[2..2])), (w_anode596w[1..1] & (! w_data466w[1..1])), (w_anode596w[0..0] & w_data466w[0..0]), w_anode574w[3..3]);
	w_anode606w[] = ( (w_anode606w[2..2] & (! w_data466w[2..2])), (w_anode606w[1..1] & w_data466w[1..1]), (w_anode606w[0..0] & (! w_data466w[0..0])), w_anode574w[3..3]);
	w_anode616w[] = ( (w_anode616w[2..2] & (! w_data466w[2..2])), (w_anode616w[1..1] & w_data466w[1..1]), (w_anode616w[0..0] & w_data466w[0..0]), w_anode574w[3..3]);
	w_anode626w[] = ( (w_anode626w[2..2] & w_data466w[2..2]), (w_anode626w[1..1] & (! w_data466w[1..1])), (w_anode626w[0..0] & (! w_data466w[0..0])), w_anode574w[3..3]);
	w_anode636w[] = ( (w_anode636w[2..2] & w_data466w[2..2]), (w_anode636w[1..1] & (! w_data466w[1..1])), (w_anode636w[0..0] & w_data466w[0..0]), w_anode574w[3..3]);
	w_anode646w[] = ( (w_anode646w[2..2] & w_data466w[2..2]), (w_anode646w[1..1] & w_data466w[1..1]), (w_anode646w[0..0] & (! w_data466w[0..0])), w_anode574w[3..3]);
	w_anode656w[] = ( (w_anode656w[2..2] & w_data466w[2..2]), (w_anode656w[1..1] & w_data466w[1..1]), (w_anode656w[0..0] & w_data466w[0..0]), w_anode574w[3..3]);
	w_anode667w[] = ( (w_anode667w[2..2] & (! w_data455w[5..5])), (w_anode667w[1..1] & w_data455w[4..4]), (w_anode667w[0..0] & (! w_data455w[3..3])), w_anode457w[1..1]);
	w_anode678w[] = ( (w_anode678w[2..2] & (! w_data466w[2..2])), (w_anode678w[1..1] & (! w_data466w[1..1])), (w_anode678w[0..0] & (! w_data466w[0..0])), w_anode667w[3..3]);
	w_anode689w[] = ( (w_anode689w[2..2] & (! w_data466w[2..2])), (w_anode689w[1..1] & (! w_data466w[1..1])), (w_anode689w[0..0] & w_data466w[0..0]), w_anode667w[3..3]);
	w_anode699w[] = ( (w_anode699w[2..2] & (! w_data466w[2..2])), (w_anode699w[1..1] & w_data466w[1..1]), (w_anode699w[0..0] & (! w_data466w[0..0])), w_anode667w[3..3]);
	w_anode709w[] = ( (w_anode709w[2..2] & (! w_data466w[2..2])), (w_anode709w[1..1] & w_data466w[1..1]), (w_anode709w[0..0] & w_data466w[0..0]), w_anode667w[3..3]);
	w_anode719w[] = ( (w_anode719w[2..2] & w_data466w[2..2]), (w_anode719w[1..1] & (! w_data466w[1..1])), (w_anode719w[0..0] & (! w_data466w[0..0])), w_anode667w[3..3]);
	w_anode729w[] = ( (w_anode729w[2..2] & w_data466w[2..2]), (w_anode729w[1..1] & (! w_data466w[1..1])), (w_anode729w[0..0] & w_data466w[0..0]), w_anode667w[3..3]);
	w_anode739w[] = ( (w_anode739w[2..2] & w_data466w[2..2]), (w_anode739w[1..1] & w_data466w[1..1]), (w_anode739w[0..0] & (! w_data466w[0..0])), w_anode667w[3..3]);
	w_anode749w[] = ( (w_anode749w[2..2] & w_data466w[2..2]), (w_anode749w[1..1] & w_data466w[1..1]), (w_anode749w[0..0] & w_data466w[0..0]), w_anode667w[3..3]);
	w_anode760w[] = ( (w_anode760w[2..2] & (! w_data455w[5..5])), (w_anode760w[1..1] & w_data455w[4..4]), (w_anode760w[0..0] & w_data455w[3..3]), w_anode457w[1..1]);
	w_anode771w[] = ( (w_anode771w[2..2] & (! w_data466w[2..2])), (w_anode771w[1..1] & (! w_data466w[1..1])), (w_anode771w[0..0] & (! w_data466w[0..0])), w_anode760w[3..3]);
	w_anode782w[] = ( (w_anode782w[2..2] & (! w_data466w[2..2])), (w_anode782w[1..1] & (! w_data466w[1..1])), (w_anode782w[0..0] & w_data466w[0..0]), w_anode760w[3..3]);
	w_anode792w[] = ( (w_anode792w[2..2] & (! w_data466w[2..2])), (w_anode792w[1..1] & w_data466w[1..1]), (w_anode792w[0..0] & (! w_data466w[0..0])), w_anode760w[3..3]);
	w_anode802w[] = ( (w_anode802w[2..2] & (! w_data466w[2..2])), (w_anode802w[1..1] & w_data466w[1..1]), (w_anode802w[0..0] & w_data466w[0..0]), w_anode760w[3..3]);
	w_anode812w[] = ( (w_anode812w[2..2] & w_data466w[2..2]), (w_anode812w[1..1] & (! w_data466w[1..1])), (w_anode812w[0..0] & (! w_data466w[0..0])), w_anode760w[3..3]);
	w_anode822w[] = ( (w_anode822w[2..2] & w_data466w[2..2]), (w_anode822w[1..1] & (! w_data466w[1..1])), (w_anode822w[0..0] & w_data466w[0..0]), w_anode760w[3..3]);
	w_anode832w[] = ( (w_anode832w[2..2] & w_data466w[2..2]), (w_anode832w[1..1] & w_data466w[1..1]), (w_anode832w[0..0] & (! w_data466w[0..0])), w_anode760w[3..3]);
	w_anode842w[] = ( (w_anode842w[2..2] & w_data466w[2..2]), (w_anode842w[1..1] & w_data466w[1..1]), (w_anode842w[0..0] & w_data466w[0..0]), w_anode760w[3..3]);
	w_anode853w[] = ( (w_anode853w[2..2] & w_data455w[5..5]), (w_anode853w[1..1] & (! w_data455w[4..4])), (w_anode853w[0..0] & (! w_data455w[3..3])), w_anode457w[1..1]);
	w_anode864w[] = ( (w_anode864w[2..2] & (! w_data466w[2..2])), (w_anode864w[1..1] & (! w_data466w[1..1])), (w_anode864w[0..0] & (! w_data466w[0..0])), w_anode853w[3..3]);
	w_anode875w[] = ( (w_anode875w[2..2] & (! w_data466w[2..2])), (w_anode875w[1..1] & (! w_data466w[1..1])), (w_anode875w[0..0] & w_data466w[0..0]), w_anode853w[3..3]);
	w_anode885w[] = ( (w_anode885w[2..2] & (! w_data466w[2..2])), (w_anode885w[1..1] & w_data466w[1..1]), (w_anode885w[0..0] & (! w_data466w[0..0])), w_anode853w[3..3]);
	w_anode895w[] = ( (w_anode895w[2..2] & (! w_data466w[2..2])), (w_anode895w[1..1] & w_data466w[1..1]), (w_anode895w[0..0] & w_data466w[0..0]), w_anode853w[3..3]);
	w_anode905w[] = ( (w_anode905w[2..2] & w_data466w[2..2]), (w_anode905w[1..1] & (! w_data466w[1..1])), (w_anode905w[0..0] & (! w_data466w[0..0])), w_anode853w[3..3]);
	w_anode915w[] = ( (w_anode915w[2..2] & w_data466w[2..2]), (w_anode915w[1..1] & (! w_data466w[1..1])), (w_anode915w[0..0] & w_data466w[0..0]), w_anode853w[3..3]);
	w_anode925w[] = ( (w_anode925w[2..2] & w_data466w[2..2]), (w_anode925w[1..1] & w_data466w[1..1]), (w_anode925w[0..0] & (! w_data466w[0..0])), w_anode853w[3..3]);
	w_anode935w[] = ( (w_anode935w[2..2] & w_data466w[2..2]), (w_anode935w[1..1] & w_data466w[1..1]), (w_anode935w[0..0] & w_data466w[0..0]), w_anode853w[3..3]);
	w_anode946w[] = ( (w_anode946w[2..2] & w_data455w[5..5]), (w_anode946w[1..1] & (! w_data455w[4..4])), (w_anode946w[0..0] & w_data455w[3..3]), w_anode457w[1..1]);
	w_anode957w[] = ( (w_anode957w[2..2] & (! w_data466w[2..2])), (w_anode957w[1..1] & (! w_data466w[1..1])), (w_anode957w[0..0] & (! w_data466w[0..0])), w_anode946w[3..3]);
	w_anode968w[] = ( (w_anode968w[2..2] & (! w_data466w[2..2])), (w_anode968w[1..1] & (! w_data466w[1..1])), (w_anode968w[0..0] & w_data466w[0..0]), w_anode946w[3..3]);
	w_anode978w[] = ( (w_anode978w[2..2] & (! w_data466w[2..2])), (w_anode978w[1..1] & w_data466w[1..1]), (w_anode978w[0..0] & (! w_data466w[0..0])), w_anode946w[3..3]);
	w_anode988w[] = ( (w_anode988w[2..2] & (! w_data466w[2..2])), (w_anode988w[1..1] & w_data466w[1..1]), (w_anode988w[0..0] & w_data466w[0..0]), w_anode946w[3..3]);
	w_anode998w[] = ( (w_anode998w[2..2] & w_data466w[2..2]), (w_anode998w[1..1] & (! w_data466w[1..1])), (w_anode998w[0..0] & (! w_data466w[0..0])), w_anode946w[3..3]);
	w_data1234w[2..0] = data_wire[2..0];
	w_data455w[5..0] = data_wire[5..0];
	w_data466w[2..0] = data_wire[2..0];
END;
--VALID FILE
