--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=104 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:40:SJ cbx_lpm_add_sub 2013:06:12:18:03:40:SJ cbx_lpm_compare 2013:06:12:18:03:40:SJ cbx_lpm_decode 2013:06:12:18:03:40:SJ cbx_mgl 2013:06:12:18:04:42:SJ cbx_stratix 2013:06:12:18:03:40:SJ cbx_stratixii 2013:06:12:18:03:40:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_ara
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[103..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[103..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode1674w[1..0]	: WIRE;
	w_anode1685w[3..0]	: WIRE;
	w_anode1702w[3..0]	: WIRE;
	w_anode1719w[3..0]	: WIRE;
	w_anode1729w[3..0]	: WIRE;
	w_anode1739w[3..0]	: WIRE;
	w_anode1749w[3..0]	: WIRE;
	w_anode1759w[3..0]	: WIRE;
	w_anode1769w[3..0]	: WIRE;
	w_anode1779w[3..0]	: WIRE;
	w_anode1791w[3..0]	: WIRE;
	w_anode1802w[3..0]	: WIRE;
	w_anode1813w[3..0]	: WIRE;
	w_anode1823w[3..0]	: WIRE;
	w_anode1833w[3..0]	: WIRE;
	w_anode1843w[3..0]	: WIRE;
	w_anode1853w[3..0]	: WIRE;
	w_anode1863w[3..0]	: WIRE;
	w_anode1873w[3..0]	: WIRE;
	w_anode1884w[3..0]	: WIRE;
	w_anode1895w[3..0]	: WIRE;
	w_anode1906w[3..0]	: WIRE;
	w_anode1916w[3..0]	: WIRE;
	w_anode1926w[3..0]	: WIRE;
	w_anode1936w[3..0]	: WIRE;
	w_anode1946w[3..0]	: WIRE;
	w_anode1956w[3..0]	: WIRE;
	w_anode1966w[3..0]	: WIRE;
	w_anode1977w[3..0]	: WIRE;
	w_anode1988w[3..0]	: WIRE;
	w_anode1999w[3..0]	: WIRE;
	w_anode2009w[3..0]	: WIRE;
	w_anode2019w[3..0]	: WIRE;
	w_anode2029w[3..0]	: WIRE;
	w_anode2039w[3..0]	: WIRE;
	w_anode2049w[3..0]	: WIRE;
	w_anode2059w[3..0]	: WIRE;
	w_anode2070w[3..0]	: WIRE;
	w_anode2081w[3..0]	: WIRE;
	w_anode2092w[3..0]	: WIRE;
	w_anode2102w[3..0]	: WIRE;
	w_anode2112w[3..0]	: WIRE;
	w_anode2122w[3..0]	: WIRE;
	w_anode2132w[3..0]	: WIRE;
	w_anode2142w[3..0]	: WIRE;
	w_anode2152w[3..0]	: WIRE;
	w_anode2163w[3..0]	: WIRE;
	w_anode2174w[3..0]	: WIRE;
	w_anode2185w[3..0]	: WIRE;
	w_anode2195w[3..0]	: WIRE;
	w_anode2205w[3..0]	: WIRE;
	w_anode2215w[3..0]	: WIRE;
	w_anode2225w[3..0]	: WIRE;
	w_anode2235w[3..0]	: WIRE;
	w_anode2245w[3..0]	: WIRE;
	w_anode2256w[3..0]	: WIRE;
	w_anode2267w[3..0]	: WIRE;
	w_anode2278w[3..0]	: WIRE;
	w_anode2288w[3..0]	: WIRE;
	w_anode2298w[3..0]	: WIRE;
	w_anode2308w[3..0]	: WIRE;
	w_anode2318w[3..0]	: WIRE;
	w_anode2328w[3..0]	: WIRE;
	w_anode2338w[3..0]	: WIRE;
	w_anode2349w[3..0]	: WIRE;
	w_anode2360w[3..0]	: WIRE;
	w_anode2371w[3..0]	: WIRE;
	w_anode2381w[3..0]	: WIRE;
	w_anode2391w[3..0]	: WIRE;
	w_anode2401w[3..0]	: WIRE;
	w_anode2411w[3..0]	: WIRE;
	w_anode2421w[3..0]	: WIRE;
	w_anode2431w[3..0]	: WIRE;
	w_anode2444w[1..0]	: WIRE;
	w_anode2452w[3..0]	: WIRE;
	w_anode2463w[3..0]	: WIRE;
	w_anode2480w[3..0]	: WIRE;
	w_anode2490w[3..0]	: WIRE;
	w_anode2500w[3..0]	: WIRE;
	w_anode2510w[3..0]	: WIRE;
	w_anode2520w[3..0]	: WIRE;
	w_anode2530w[3..0]	: WIRE;
	w_anode2540w[3..0]	: WIRE;
	w_anode2552w[3..0]	: WIRE;
	w_anode2563w[3..0]	: WIRE;
	w_anode2574w[3..0]	: WIRE;
	w_anode2584w[3..0]	: WIRE;
	w_anode2594w[3..0]	: WIRE;
	w_anode2604w[3..0]	: WIRE;
	w_anode2614w[3..0]	: WIRE;
	w_anode2624w[3..0]	: WIRE;
	w_anode2634w[3..0]	: WIRE;
	w_anode2645w[3..0]	: WIRE;
	w_anode2656w[3..0]	: WIRE;
	w_anode2667w[3..0]	: WIRE;
	w_anode2677w[3..0]	: WIRE;
	w_anode2687w[3..0]	: WIRE;
	w_anode2697w[3..0]	: WIRE;
	w_anode2707w[3..0]	: WIRE;
	w_anode2717w[3..0]	: WIRE;
	w_anode2727w[3..0]	: WIRE;
	w_anode2738w[3..0]	: WIRE;
	w_anode2749w[3..0]	: WIRE;
	w_anode2760w[3..0]	: WIRE;
	w_anode2770w[3..0]	: WIRE;
	w_anode2780w[3..0]	: WIRE;
	w_anode2790w[3..0]	: WIRE;
	w_anode2800w[3..0]	: WIRE;
	w_anode2810w[3..0]	: WIRE;
	w_anode2820w[3..0]	: WIRE;
	w_anode2831w[3..0]	: WIRE;
	w_anode2842w[3..0]	: WIRE;
	w_anode2853w[3..0]	: WIRE;
	w_anode2863w[3..0]	: WIRE;
	w_anode2873w[3..0]	: WIRE;
	w_anode2883w[3..0]	: WIRE;
	w_anode2893w[3..0]	: WIRE;
	w_anode2903w[3..0]	: WIRE;
	w_anode2913w[3..0]	: WIRE;
	w_anode2924w[3..0]	: WIRE;
	w_anode2935w[3..0]	: WIRE;
	w_anode2946w[3..0]	: WIRE;
	w_anode2956w[3..0]	: WIRE;
	w_anode2966w[3..0]	: WIRE;
	w_anode2976w[3..0]	: WIRE;
	w_anode2986w[3..0]	: WIRE;
	w_anode2996w[3..0]	: WIRE;
	w_anode3006w[3..0]	: WIRE;
	w_anode3017w[3..0]	: WIRE;
	w_anode3028w[3..0]	: WIRE;
	w_anode3039w[3..0]	: WIRE;
	w_anode3049w[3..0]	: WIRE;
	w_anode3059w[3..0]	: WIRE;
	w_anode3069w[3..0]	: WIRE;
	w_anode3079w[3..0]	: WIRE;
	w_anode3089w[3..0]	: WIRE;
	w_anode3099w[3..0]	: WIRE;
	w_anode3110w[3..0]	: WIRE;
	w_anode3121w[3..0]	: WIRE;
	w_anode3132w[3..0]	: WIRE;
	w_anode3142w[3..0]	: WIRE;
	w_anode3152w[3..0]	: WIRE;
	w_anode3162w[3..0]	: WIRE;
	w_anode3172w[3..0]	: WIRE;
	w_anode3182w[3..0]	: WIRE;
	w_anode3192w[3..0]	: WIRE;
	w_data1672w[5..0]	: WIRE;
	w_data1683w[2..0]	: WIRE;
	w_data2451w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[103..0] = eq_wire[103..0];
	eq_wire[] = ( ( ( w_anode3192w[3..3], w_anode3182w[3..3], w_anode3172w[3..3], w_anode3162w[3..3], w_anode3152w[3..3], w_anode3142w[3..3], w_anode3132w[3..3], w_anode3121w[3..3]), ( w_anode3099w[3..3], w_anode3089w[3..3], w_anode3079w[3..3], w_anode3069w[3..3], w_anode3059w[3..3], w_anode3049w[3..3], w_anode3039w[3..3], w_anode3028w[3..3]), ( w_anode3006w[3..3], w_anode2996w[3..3], w_anode2986w[3..3], w_anode2976w[3..3], w_anode2966w[3..3], w_anode2956w[3..3], w_anode2946w[3..3], w_anode2935w[3..3]), ( w_anode2913w[3..3], w_anode2903w[3..3], w_anode2893w[3..3], w_anode2883w[3..3], w_anode2873w[3..3], w_anode2863w[3..3], w_anode2853w[3..3], w_anode2842w[3..3]), ( w_anode2820w[3..3], w_anode2810w[3..3], w_anode2800w[3..3], w_anode2790w[3..3], w_anode2780w[3..3], w_anode2770w[3..3], w_anode2760w[3..3], w_anode2749w[3..3]), ( w_anode2727w[3..3], w_anode2717w[3..3], w_anode2707w[3..3], w_anode2697w[3..3], w_anode2687w[3..3], w_anode2677w[3..3], w_anode2667w[3..3], w_anode2656w[3..3]), ( w_anode2634w[3..3], w_anode2624w[3..3], w_anode2614w[3..3], w_anode2604w[3..3], w_anode2594w[3..3], w_anode2584w[3..3], w_anode2574w[3..3], w_anode2563w[3..3]), ( w_anode2540w[3..3], w_anode2530w[3..3], w_anode2520w[3..3], w_anode2510w[3..3], w_anode2500w[3..3], w_anode2490w[3..3], w_anode2480w[3..3], w_anode2463w[3..3])), ( ( w_anode2431w[3..3], w_anode2421w[3..3], w_anode2411w[3..3], w_anode2401w[3..3], w_anode2391w[3..3], w_anode2381w[3..3], w_anode2371w[3..3], w_anode2360w[3..3]), ( w_anode2338w[3..3], w_anode2328w[3..3], w_anode2318w[3..3], w_anode2308w[3..3], w_anode2298w[3..3], w_anode2288w[3..3], w_anode2278w[3..3], w_anode2267w[3..3]), ( w_anode2245w[3..3], w_anode2235w[3..3], w_anode2225w[3..3], w_anode2215w[3..3], w_anode2205w[3..3], w_anode2195w[3..3], w_anode2185w[3..3], w_anode2174w[3..3]), ( w_anode2152w[3..3], w_anode2142w[3..3], w_anode2132w[3..3], w_anode2122w[3..3], w_anode2112w[3..3], w_anode2102w[3..3], w_anode2092w[3..3], w_anode2081w[3..3]), ( w_anode2059w[3..3], w_anode2049w[3..3], w_anode2039w[3..3], w_anode2029w[3..3], w_anode2019w[3..3], w_anode2009w[3..3], w_anode1999w[3..3], w_anode1988w[3..3]), ( w_anode1966w[3..3], w_anode1956w[3..3], w_anode1946w[3..3], w_anode1936w[3..3], w_anode1926w[3..3], w_anode1916w[3..3], w_anode1906w[3..3], w_anode1895w[3..3]), ( w_anode1873w[3..3], w_anode1863w[3..3], w_anode1853w[3..3], w_anode1843w[3..3], w_anode1833w[3..3], w_anode1823w[3..3], w_anode1813w[3..3], w_anode1802w[3..3]), ( w_anode1779w[3..3], w_anode1769w[3..3], w_anode1759w[3..3], w_anode1749w[3..3], w_anode1739w[3..3], w_anode1729w[3..3], w_anode1719w[3..3], w_anode1702w[3..3])));
	w_anode1674w[] = ( (w_anode1674w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode1685w[] = ( (w_anode1685w[2..2] & (! w_data1672w[5..5])), (w_anode1685w[1..1] & (! w_data1672w[4..4])), (w_anode1685w[0..0] & (! w_data1672w[3..3])), w_anode1674w[1..1]);
	w_anode1702w[] = ( (w_anode1702w[2..2] & (! w_data1683w[2..2])), (w_anode1702w[1..1] & (! w_data1683w[1..1])), (w_anode1702w[0..0] & (! w_data1683w[0..0])), w_anode1685w[3..3]);
	w_anode1719w[] = ( (w_anode1719w[2..2] & (! w_data1683w[2..2])), (w_anode1719w[1..1] & (! w_data1683w[1..1])), (w_anode1719w[0..0] & w_data1683w[0..0]), w_anode1685w[3..3]);
	w_anode1729w[] = ( (w_anode1729w[2..2] & (! w_data1683w[2..2])), (w_anode1729w[1..1] & w_data1683w[1..1]), (w_anode1729w[0..0] & (! w_data1683w[0..0])), w_anode1685w[3..3]);
	w_anode1739w[] = ( (w_anode1739w[2..2] & (! w_data1683w[2..2])), (w_anode1739w[1..1] & w_data1683w[1..1]), (w_anode1739w[0..0] & w_data1683w[0..0]), w_anode1685w[3..3]);
	w_anode1749w[] = ( (w_anode1749w[2..2] & w_data1683w[2..2]), (w_anode1749w[1..1] & (! w_data1683w[1..1])), (w_anode1749w[0..0] & (! w_data1683w[0..0])), w_anode1685w[3..3]);
	w_anode1759w[] = ( (w_anode1759w[2..2] & w_data1683w[2..2]), (w_anode1759w[1..1] & (! w_data1683w[1..1])), (w_anode1759w[0..0] & w_data1683w[0..0]), w_anode1685w[3..3]);
	w_anode1769w[] = ( (w_anode1769w[2..2] & w_data1683w[2..2]), (w_anode1769w[1..1] & w_data1683w[1..1]), (w_anode1769w[0..0] & (! w_data1683w[0..0])), w_anode1685w[3..3]);
	w_anode1779w[] = ( (w_anode1779w[2..2] & w_data1683w[2..2]), (w_anode1779w[1..1] & w_data1683w[1..1]), (w_anode1779w[0..0] & w_data1683w[0..0]), w_anode1685w[3..3]);
	w_anode1791w[] = ( (w_anode1791w[2..2] & (! w_data1672w[5..5])), (w_anode1791w[1..1] & (! w_data1672w[4..4])), (w_anode1791w[0..0] & w_data1672w[3..3]), w_anode1674w[1..1]);
	w_anode1802w[] = ( (w_anode1802w[2..2] & (! w_data1683w[2..2])), (w_anode1802w[1..1] & (! w_data1683w[1..1])), (w_anode1802w[0..0] & (! w_data1683w[0..0])), w_anode1791w[3..3]);
	w_anode1813w[] = ( (w_anode1813w[2..2] & (! w_data1683w[2..2])), (w_anode1813w[1..1] & (! w_data1683w[1..1])), (w_anode1813w[0..0] & w_data1683w[0..0]), w_anode1791w[3..3]);
	w_anode1823w[] = ( (w_anode1823w[2..2] & (! w_data1683w[2..2])), (w_anode1823w[1..1] & w_data1683w[1..1]), (w_anode1823w[0..0] & (! w_data1683w[0..0])), w_anode1791w[3..3]);
	w_anode1833w[] = ( (w_anode1833w[2..2] & (! w_data1683w[2..2])), (w_anode1833w[1..1] & w_data1683w[1..1]), (w_anode1833w[0..0] & w_data1683w[0..0]), w_anode1791w[3..3]);
	w_anode1843w[] = ( (w_anode1843w[2..2] & w_data1683w[2..2]), (w_anode1843w[1..1] & (! w_data1683w[1..1])), (w_anode1843w[0..0] & (! w_data1683w[0..0])), w_anode1791w[3..3]);
	w_anode1853w[] = ( (w_anode1853w[2..2] & w_data1683w[2..2]), (w_anode1853w[1..1] & (! w_data1683w[1..1])), (w_anode1853w[0..0] & w_data1683w[0..0]), w_anode1791w[3..3]);
	w_anode1863w[] = ( (w_anode1863w[2..2] & w_data1683w[2..2]), (w_anode1863w[1..1] & w_data1683w[1..1]), (w_anode1863w[0..0] & (! w_data1683w[0..0])), w_anode1791w[3..3]);
	w_anode1873w[] = ( (w_anode1873w[2..2] & w_data1683w[2..2]), (w_anode1873w[1..1] & w_data1683w[1..1]), (w_anode1873w[0..0] & w_data1683w[0..0]), w_anode1791w[3..3]);
	w_anode1884w[] = ( (w_anode1884w[2..2] & (! w_data1672w[5..5])), (w_anode1884w[1..1] & w_data1672w[4..4]), (w_anode1884w[0..0] & (! w_data1672w[3..3])), w_anode1674w[1..1]);
	w_anode1895w[] = ( (w_anode1895w[2..2] & (! w_data1683w[2..2])), (w_anode1895w[1..1] & (! w_data1683w[1..1])), (w_anode1895w[0..0] & (! w_data1683w[0..0])), w_anode1884w[3..3]);
	w_anode1906w[] = ( (w_anode1906w[2..2] & (! w_data1683w[2..2])), (w_anode1906w[1..1] & (! w_data1683w[1..1])), (w_anode1906w[0..0] & w_data1683w[0..0]), w_anode1884w[3..3]);
	w_anode1916w[] = ( (w_anode1916w[2..2] & (! w_data1683w[2..2])), (w_anode1916w[1..1] & w_data1683w[1..1]), (w_anode1916w[0..0] & (! w_data1683w[0..0])), w_anode1884w[3..3]);
	w_anode1926w[] = ( (w_anode1926w[2..2] & (! w_data1683w[2..2])), (w_anode1926w[1..1] & w_data1683w[1..1]), (w_anode1926w[0..0] & w_data1683w[0..0]), w_anode1884w[3..3]);
	w_anode1936w[] = ( (w_anode1936w[2..2] & w_data1683w[2..2]), (w_anode1936w[1..1] & (! w_data1683w[1..1])), (w_anode1936w[0..0] & (! w_data1683w[0..0])), w_anode1884w[3..3]);
	w_anode1946w[] = ( (w_anode1946w[2..2] & w_data1683w[2..2]), (w_anode1946w[1..1] & (! w_data1683w[1..1])), (w_anode1946w[0..0] & w_data1683w[0..0]), w_anode1884w[3..3]);
	w_anode1956w[] = ( (w_anode1956w[2..2] & w_data1683w[2..2]), (w_anode1956w[1..1] & w_data1683w[1..1]), (w_anode1956w[0..0] & (! w_data1683w[0..0])), w_anode1884w[3..3]);
	w_anode1966w[] = ( (w_anode1966w[2..2] & w_data1683w[2..2]), (w_anode1966w[1..1] & w_data1683w[1..1]), (w_anode1966w[0..0] & w_data1683w[0..0]), w_anode1884w[3..3]);
	w_anode1977w[] = ( (w_anode1977w[2..2] & (! w_data1672w[5..5])), (w_anode1977w[1..1] & w_data1672w[4..4]), (w_anode1977w[0..0] & w_data1672w[3..3]), w_anode1674w[1..1]);
	w_anode1988w[] = ( (w_anode1988w[2..2] & (! w_data1683w[2..2])), (w_anode1988w[1..1] & (! w_data1683w[1..1])), (w_anode1988w[0..0] & (! w_data1683w[0..0])), w_anode1977w[3..3]);
	w_anode1999w[] = ( (w_anode1999w[2..2] & (! w_data1683w[2..2])), (w_anode1999w[1..1] & (! w_data1683w[1..1])), (w_anode1999w[0..0] & w_data1683w[0..0]), w_anode1977w[3..3]);
	w_anode2009w[] = ( (w_anode2009w[2..2] & (! w_data1683w[2..2])), (w_anode2009w[1..1] & w_data1683w[1..1]), (w_anode2009w[0..0] & (! w_data1683w[0..0])), w_anode1977w[3..3]);
	w_anode2019w[] = ( (w_anode2019w[2..2] & (! w_data1683w[2..2])), (w_anode2019w[1..1] & w_data1683w[1..1]), (w_anode2019w[0..0] & w_data1683w[0..0]), w_anode1977w[3..3]);
	w_anode2029w[] = ( (w_anode2029w[2..2] & w_data1683w[2..2]), (w_anode2029w[1..1] & (! w_data1683w[1..1])), (w_anode2029w[0..0] & (! w_data1683w[0..0])), w_anode1977w[3..3]);
	w_anode2039w[] = ( (w_anode2039w[2..2] & w_data1683w[2..2]), (w_anode2039w[1..1] & (! w_data1683w[1..1])), (w_anode2039w[0..0] & w_data1683w[0..0]), w_anode1977w[3..3]);
	w_anode2049w[] = ( (w_anode2049w[2..2] & w_data1683w[2..2]), (w_anode2049w[1..1] & w_data1683w[1..1]), (w_anode2049w[0..0] & (! w_data1683w[0..0])), w_anode1977w[3..3]);
	w_anode2059w[] = ( (w_anode2059w[2..2] & w_data1683w[2..2]), (w_anode2059w[1..1] & w_data1683w[1..1]), (w_anode2059w[0..0] & w_data1683w[0..0]), w_anode1977w[3..3]);
	w_anode2070w[] = ( (w_anode2070w[2..2] & w_data1672w[5..5]), (w_anode2070w[1..1] & (! w_data1672w[4..4])), (w_anode2070w[0..0] & (! w_data1672w[3..3])), w_anode1674w[1..1]);
	w_anode2081w[] = ( (w_anode2081w[2..2] & (! w_data1683w[2..2])), (w_anode2081w[1..1] & (! w_data1683w[1..1])), (w_anode2081w[0..0] & (! w_data1683w[0..0])), w_anode2070w[3..3]);
	w_anode2092w[] = ( (w_anode2092w[2..2] & (! w_data1683w[2..2])), (w_anode2092w[1..1] & (! w_data1683w[1..1])), (w_anode2092w[0..0] & w_data1683w[0..0]), w_anode2070w[3..3]);
	w_anode2102w[] = ( (w_anode2102w[2..2] & (! w_data1683w[2..2])), (w_anode2102w[1..1] & w_data1683w[1..1]), (w_anode2102w[0..0] & (! w_data1683w[0..0])), w_anode2070w[3..3]);
	w_anode2112w[] = ( (w_anode2112w[2..2] & (! w_data1683w[2..2])), (w_anode2112w[1..1] & w_data1683w[1..1]), (w_anode2112w[0..0] & w_data1683w[0..0]), w_anode2070w[3..3]);
	w_anode2122w[] = ( (w_anode2122w[2..2] & w_data1683w[2..2]), (w_anode2122w[1..1] & (! w_data1683w[1..1])), (w_anode2122w[0..0] & (! w_data1683w[0..0])), w_anode2070w[3..3]);
	w_anode2132w[] = ( (w_anode2132w[2..2] & w_data1683w[2..2]), (w_anode2132w[1..1] & (! w_data1683w[1..1])), (w_anode2132w[0..0] & w_data1683w[0..0]), w_anode2070w[3..3]);
	w_anode2142w[] = ( (w_anode2142w[2..2] & w_data1683w[2..2]), (w_anode2142w[1..1] & w_data1683w[1..1]), (w_anode2142w[0..0] & (! w_data1683w[0..0])), w_anode2070w[3..3]);
	w_anode2152w[] = ( (w_anode2152w[2..2] & w_data1683w[2..2]), (w_anode2152w[1..1] & w_data1683w[1..1]), (w_anode2152w[0..0] & w_data1683w[0..0]), w_anode2070w[3..3]);
	w_anode2163w[] = ( (w_anode2163w[2..2] & w_data1672w[5..5]), (w_anode2163w[1..1] & (! w_data1672w[4..4])), (w_anode2163w[0..0] & w_data1672w[3..3]), w_anode1674w[1..1]);
	w_anode2174w[] = ( (w_anode2174w[2..2] & (! w_data1683w[2..2])), (w_anode2174w[1..1] & (! w_data1683w[1..1])), (w_anode2174w[0..0] & (! w_data1683w[0..0])), w_anode2163w[3..3]);
	w_anode2185w[] = ( (w_anode2185w[2..2] & (! w_data1683w[2..2])), (w_anode2185w[1..1] & (! w_data1683w[1..1])), (w_anode2185w[0..0] & w_data1683w[0..0]), w_anode2163w[3..3]);
	w_anode2195w[] = ( (w_anode2195w[2..2] & (! w_data1683w[2..2])), (w_anode2195w[1..1] & w_data1683w[1..1]), (w_anode2195w[0..0] & (! w_data1683w[0..0])), w_anode2163w[3..3]);
	w_anode2205w[] = ( (w_anode2205w[2..2] & (! w_data1683w[2..2])), (w_anode2205w[1..1] & w_data1683w[1..1]), (w_anode2205w[0..0] & w_data1683w[0..0]), w_anode2163w[3..3]);
	w_anode2215w[] = ( (w_anode2215w[2..2] & w_data1683w[2..2]), (w_anode2215w[1..1] & (! w_data1683w[1..1])), (w_anode2215w[0..0] & (! w_data1683w[0..0])), w_anode2163w[3..3]);
	w_anode2225w[] = ( (w_anode2225w[2..2] & w_data1683w[2..2]), (w_anode2225w[1..1] & (! w_data1683w[1..1])), (w_anode2225w[0..0] & w_data1683w[0..0]), w_anode2163w[3..3]);
	w_anode2235w[] = ( (w_anode2235w[2..2] & w_data1683w[2..2]), (w_anode2235w[1..1] & w_data1683w[1..1]), (w_anode2235w[0..0] & (! w_data1683w[0..0])), w_anode2163w[3..3]);
	w_anode2245w[] = ( (w_anode2245w[2..2] & w_data1683w[2..2]), (w_anode2245w[1..1] & w_data1683w[1..1]), (w_anode2245w[0..0] & w_data1683w[0..0]), w_anode2163w[3..3]);
	w_anode2256w[] = ( (w_anode2256w[2..2] & w_data1672w[5..5]), (w_anode2256w[1..1] & w_data1672w[4..4]), (w_anode2256w[0..0] & (! w_data1672w[3..3])), w_anode1674w[1..1]);
	w_anode2267w[] = ( (w_anode2267w[2..2] & (! w_data1683w[2..2])), (w_anode2267w[1..1] & (! w_data1683w[1..1])), (w_anode2267w[0..0] & (! w_data1683w[0..0])), w_anode2256w[3..3]);
	w_anode2278w[] = ( (w_anode2278w[2..2] & (! w_data1683w[2..2])), (w_anode2278w[1..1] & (! w_data1683w[1..1])), (w_anode2278w[0..0] & w_data1683w[0..0]), w_anode2256w[3..3]);
	w_anode2288w[] = ( (w_anode2288w[2..2] & (! w_data1683w[2..2])), (w_anode2288w[1..1] & w_data1683w[1..1]), (w_anode2288w[0..0] & (! w_data1683w[0..0])), w_anode2256w[3..3]);
	w_anode2298w[] = ( (w_anode2298w[2..2] & (! w_data1683w[2..2])), (w_anode2298w[1..1] & w_data1683w[1..1]), (w_anode2298w[0..0] & w_data1683w[0..0]), w_anode2256w[3..3]);
	w_anode2308w[] = ( (w_anode2308w[2..2] & w_data1683w[2..2]), (w_anode2308w[1..1] & (! w_data1683w[1..1])), (w_anode2308w[0..0] & (! w_data1683w[0..0])), w_anode2256w[3..3]);
	w_anode2318w[] = ( (w_anode2318w[2..2] & w_data1683w[2..2]), (w_anode2318w[1..1] & (! w_data1683w[1..1])), (w_anode2318w[0..0] & w_data1683w[0..0]), w_anode2256w[3..3]);
	w_anode2328w[] = ( (w_anode2328w[2..2] & w_data1683w[2..2]), (w_anode2328w[1..1] & w_data1683w[1..1]), (w_anode2328w[0..0] & (! w_data1683w[0..0])), w_anode2256w[3..3]);
	w_anode2338w[] = ( (w_anode2338w[2..2] & w_data1683w[2..2]), (w_anode2338w[1..1] & w_data1683w[1..1]), (w_anode2338w[0..0] & w_data1683w[0..0]), w_anode2256w[3..3]);
	w_anode2349w[] = ( (w_anode2349w[2..2] & w_data1672w[5..5]), (w_anode2349w[1..1] & w_data1672w[4..4]), (w_anode2349w[0..0] & w_data1672w[3..3]), w_anode1674w[1..1]);
	w_anode2360w[] = ( (w_anode2360w[2..2] & (! w_data1683w[2..2])), (w_anode2360w[1..1] & (! w_data1683w[1..1])), (w_anode2360w[0..0] & (! w_data1683w[0..0])), w_anode2349w[3..3]);
	w_anode2371w[] = ( (w_anode2371w[2..2] & (! w_data1683w[2..2])), (w_anode2371w[1..1] & (! w_data1683w[1..1])), (w_anode2371w[0..0] & w_data1683w[0..0]), w_anode2349w[3..3]);
	w_anode2381w[] = ( (w_anode2381w[2..2] & (! w_data1683w[2..2])), (w_anode2381w[1..1] & w_data1683w[1..1]), (w_anode2381w[0..0] & (! w_data1683w[0..0])), w_anode2349w[3..3]);
	w_anode2391w[] = ( (w_anode2391w[2..2] & (! w_data1683w[2..2])), (w_anode2391w[1..1] & w_data1683w[1..1]), (w_anode2391w[0..0] & w_data1683w[0..0]), w_anode2349w[3..3]);
	w_anode2401w[] = ( (w_anode2401w[2..2] & w_data1683w[2..2]), (w_anode2401w[1..1] & (! w_data1683w[1..1])), (w_anode2401w[0..0] & (! w_data1683w[0..0])), w_anode2349w[3..3]);
	w_anode2411w[] = ( (w_anode2411w[2..2] & w_data1683w[2..2]), (w_anode2411w[1..1] & (! w_data1683w[1..1])), (w_anode2411w[0..0] & w_data1683w[0..0]), w_anode2349w[3..3]);
	w_anode2421w[] = ( (w_anode2421w[2..2] & w_data1683w[2..2]), (w_anode2421w[1..1] & w_data1683w[1..1]), (w_anode2421w[0..0] & (! w_data1683w[0..0])), w_anode2349w[3..3]);
	w_anode2431w[] = ( (w_anode2431w[2..2] & w_data1683w[2..2]), (w_anode2431w[1..1] & w_data1683w[1..1]), (w_anode2431w[0..0] & w_data1683w[0..0]), w_anode2349w[3..3]);
	w_anode2444w[] = ( (w_anode2444w[0..0] & data_wire[6..6]), enable_wire);
	w_anode2452w[] = ( (w_anode2452w[2..2] & (! w_data1672w[5..5])), (w_anode2452w[1..1] & (! w_data1672w[4..4])), (w_anode2452w[0..0] & (! w_data1672w[3..3])), w_anode2444w[1..1]);
	w_anode2463w[] = ( (w_anode2463w[2..2] & (! w_data2451w[2..2])), (w_anode2463w[1..1] & (! w_data2451w[1..1])), (w_anode2463w[0..0] & (! w_data2451w[0..0])), w_anode2452w[3..3]);
	w_anode2480w[] = ( (w_anode2480w[2..2] & (! w_data2451w[2..2])), (w_anode2480w[1..1] & (! w_data2451w[1..1])), (w_anode2480w[0..0] & w_data2451w[0..0]), w_anode2452w[3..3]);
	w_anode2490w[] = ( (w_anode2490w[2..2] & (! w_data2451w[2..2])), (w_anode2490w[1..1] & w_data2451w[1..1]), (w_anode2490w[0..0] & (! w_data2451w[0..0])), w_anode2452w[3..3]);
	w_anode2500w[] = ( (w_anode2500w[2..2] & (! w_data2451w[2..2])), (w_anode2500w[1..1] & w_data2451w[1..1]), (w_anode2500w[0..0] & w_data2451w[0..0]), w_anode2452w[3..3]);
	w_anode2510w[] = ( (w_anode2510w[2..2] & w_data2451w[2..2]), (w_anode2510w[1..1] & (! w_data2451w[1..1])), (w_anode2510w[0..0] & (! w_data2451w[0..0])), w_anode2452w[3..3]);
	w_anode2520w[] = ( (w_anode2520w[2..2] & w_data2451w[2..2]), (w_anode2520w[1..1] & (! w_data2451w[1..1])), (w_anode2520w[0..0] & w_data2451w[0..0]), w_anode2452w[3..3]);
	w_anode2530w[] = ( (w_anode2530w[2..2] & w_data2451w[2..2]), (w_anode2530w[1..1] & w_data2451w[1..1]), (w_anode2530w[0..0] & (! w_data2451w[0..0])), w_anode2452w[3..3]);
	w_anode2540w[] = ( (w_anode2540w[2..2] & w_data2451w[2..2]), (w_anode2540w[1..1] & w_data2451w[1..1]), (w_anode2540w[0..0] & w_data2451w[0..0]), w_anode2452w[3..3]);
	w_anode2552w[] = ( (w_anode2552w[2..2] & (! w_data1672w[5..5])), (w_anode2552w[1..1] & (! w_data1672w[4..4])), (w_anode2552w[0..0] & w_data1672w[3..3]), w_anode2444w[1..1]);
	w_anode2563w[] = ( (w_anode2563w[2..2] & (! w_data2451w[2..2])), (w_anode2563w[1..1] & (! w_data2451w[1..1])), (w_anode2563w[0..0] & (! w_data2451w[0..0])), w_anode2552w[3..3]);
	w_anode2574w[] = ( (w_anode2574w[2..2] & (! w_data2451w[2..2])), (w_anode2574w[1..1] & (! w_data2451w[1..1])), (w_anode2574w[0..0] & w_data2451w[0..0]), w_anode2552w[3..3]);
	w_anode2584w[] = ( (w_anode2584w[2..2] & (! w_data2451w[2..2])), (w_anode2584w[1..1] & w_data2451w[1..1]), (w_anode2584w[0..0] & (! w_data2451w[0..0])), w_anode2552w[3..3]);
	w_anode2594w[] = ( (w_anode2594w[2..2] & (! w_data2451w[2..2])), (w_anode2594w[1..1] & w_data2451w[1..1]), (w_anode2594w[0..0] & w_data2451w[0..0]), w_anode2552w[3..3]);
	w_anode2604w[] = ( (w_anode2604w[2..2] & w_data2451w[2..2]), (w_anode2604w[1..1] & (! w_data2451w[1..1])), (w_anode2604w[0..0] & (! w_data2451w[0..0])), w_anode2552w[3..3]);
	w_anode2614w[] = ( (w_anode2614w[2..2] & w_data2451w[2..2]), (w_anode2614w[1..1] & (! w_data2451w[1..1])), (w_anode2614w[0..0] & w_data2451w[0..0]), w_anode2552w[3..3]);
	w_anode2624w[] = ( (w_anode2624w[2..2] & w_data2451w[2..2]), (w_anode2624w[1..1] & w_data2451w[1..1]), (w_anode2624w[0..0] & (! w_data2451w[0..0])), w_anode2552w[3..3]);
	w_anode2634w[] = ( (w_anode2634w[2..2] & w_data2451w[2..2]), (w_anode2634w[1..1] & w_data2451w[1..1]), (w_anode2634w[0..0] & w_data2451w[0..0]), w_anode2552w[3..3]);
	w_anode2645w[] = ( (w_anode2645w[2..2] & (! w_data1672w[5..5])), (w_anode2645w[1..1] & w_data1672w[4..4]), (w_anode2645w[0..0] & (! w_data1672w[3..3])), w_anode2444w[1..1]);
	w_anode2656w[] = ( (w_anode2656w[2..2] & (! w_data2451w[2..2])), (w_anode2656w[1..1] & (! w_data2451w[1..1])), (w_anode2656w[0..0] & (! w_data2451w[0..0])), w_anode2645w[3..3]);
	w_anode2667w[] = ( (w_anode2667w[2..2] & (! w_data2451w[2..2])), (w_anode2667w[1..1] & (! w_data2451w[1..1])), (w_anode2667w[0..0] & w_data2451w[0..0]), w_anode2645w[3..3]);
	w_anode2677w[] = ( (w_anode2677w[2..2] & (! w_data2451w[2..2])), (w_anode2677w[1..1] & w_data2451w[1..1]), (w_anode2677w[0..0] & (! w_data2451w[0..0])), w_anode2645w[3..3]);
	w_anode2687w[] = ( (w_anode2687w[2..2] & (! w_data2451w[2..2])), (w_anode2687w[1..1] & w_data2451w[1..1]), (w_anode2687w[0..0] & w_data2451w[0..0]), w_anode2645w[3..3]);
	w_anode2697w[] = ( (w_anode2697w[2..2] & w_data2451w[2..2]), (w_anode2697w[1..1] & (! w_data2451w[1..1])), (w_anode2697w[0..0] & (! w_data2451w[0..0])), w_anode2645w[3..3]);
	w_anode2707w[] = ( (w_anode2707w[2..2] & w_data2451w[2..2]), (w_anode2707w[1..1] & (! w_data2451w[1..1])), (w_anode2707w[0..0] & w_data2451w[0..0]), w_anode2645w[3..3]);
	w_anode2717w[] = ( (w_anode2717w[2..2] & w_data2451w[2..2]), (w_anode2717w[1..1] & w_data2451w[1..1]), (w_anode2717w[0..0] & (! w_data2451w[0..0])), w_anode2645w[3..3]);
	w_anode2727w[] = ( (w_anode2727w[2..2] & w_data2451w[2..2]), (w_anode2727w[1..1] & w_data2451w[1..1]), (w_anode2727w[0..0] & w_data2451w[0..0]), w_anode2645w[3..3]);
	w_anode2738w[] = ( (w_anode2738w[2..2] & (! w_data1672w[5..5])), (w_anode2738w[1..1] & w_data1672w[4..4]), (w_anode2738w[0..0] & w_data1672w[3..3]), w_anode2444w[1..1]);
	w_anode2749w[] = ( (w_anode2749w[2..2] & (! w_data2451w[2..2])), (w_anode2749w[1..1] & (! w_data2451w[1..1])), (w_anode2749w[0..0] & (! w_data2451w[0..0])), w_anode2738w[3..3]);
	w_anode2760w[] = ( (w_anode2760w[2..2] & (! w_data2451w[2..2])), (w_anode2760w[1..1] & (! w_data2451w[1..1])), (w_anode2760w[0..0] & w_data2451w[0..0]), w_anode2738w[3..3]);
	w_anode2770w[] = ( (w_anode2770w[2..2] & (! w_data2451w[2..2])), (w_anode2770w[1..1] & w_data2451w[1..1]), (w_anode2770w[0..0] & (! w_data2451w[0..0])), w_anode2738w[3..3]);
	w_anode2780w[] = ( (w_anode2780w[2..2] & (! w_data2451w[2..2])), (w_anode2780w[1..1] & w_data2451w[1..1]), (w_anode2780w[0..0] & w_data2451w[0..0]), w_anode2738w[3..3]);
	w_anode2790w[] = ( (w_anode2790w[2..2] & w_data2451w[2..2]), (w_anode2790w[1..1] & (! w_data2451w[1..1])), (w_anode2790w[0..0] & (! w_data2451w[0..0])), w_anode2738w[3..3]);
	w_anode2800w[] = ( (w_anode2800w[2..2] & w_data2451w[2..2]), (w_anode2800w[1..1] & (! w_data2451w[1..1])), (w_anode2800w[0..0] & w_data2451w[0..0]), w_anode2738w[3..3]);
	w_anode2810w[] = ( (w_anode2810w[2..2] & w_data2451w[2..2]), (w_anode2810w[1..1] & w_data2451w[1..1]), (w_anode2810w[0..0] & (! w_data2451w[0..0])), w_anode2738w[3..3]);
	w_anode2820w[] = ( (w_anode2820w[2..2] & w_data2451w[2..2]), (w_anode2820w[1..1] & w_data2451w[1..1]), (w_anode2820w[0..0] & w_data2451w[0..0]), w_anode2738w[3..3]);
	w_anode2831w[] = ( (w_anode2831w[2..2] & w_data1672w[5..5]), (w_anode2831w[1..1] & (! w_data1672w[4..4])), (w_anode2831w[0..0] & (! w_data1672w[3..3])), w_anode2444w[1..1]);
	w_anode2842w[] = ( (w_anode2842w[2..2] & (! w_data2451w[2..2])), (w_anode2842w[1..1] & (! w_data2451w[1..1])), (w_anode2842w[0..0] & (! w_data2451w[0..0])), w_anode2831w[3..3]);
	w_anode2853w[] = ( (w_anode2853w[2..2] & (! w_data2451w[2..2])), (w_anode2853w[1..1] & (! w_data2451w[1..1])), (w_anode2853w[0..0] & w_data2451w[0..0]), w_anode2831w[3..3]);
	w_anode2863w[] = ( (w_anode2863w[2..2] & (! w_data2451w[2..2])), (w_anode2863w[1..1] & w_data2451w[1..1]), (w_anode2863w[0..0] & (! w_data2451w[0..0])), w_anode2831w[3..3]);
	w_anode2873w[] = ( (w_anode2873w[2..2] & (! w_data2451w[2..2])), (w_anode2873w[1..1] & w_data2451w[1..1]), (w_anode2873w[0..0] & w_data2451w[0..0]), w_anode2831w[3..3]);
	w_anode2883w[] = ( (w_anode2883w[2..2] & w_data2451w[2..2]), (w_anode2883w[1..1] & (! w_data2451w[1..1])), (w_anode2883w[0..0] & (! w_data2451w[0..0])), w_anode2831w[3..3]);
	w_anode2893w[] = ( (w_anode2893w[2..2] & w_data2451w[2..2]), (w_anode2893w[1..1] & (! w_data2451w[1..1])), (w_anode2893w[0..0] & w_data2451w[0..0]), w_anode2831w[3..3]);
	w_anode2903w[] = ( (w_anode2903w[2..2] & w_data2451w[2..2]), (w_anode2903w[1..1] & w_data2451w[1..1]), (w_anode2903w[0..0] & (! w_data2451w[0..0])), w_anode2831w[3..3]);
	w_anode2913w[] = ( (w_anode2913w[2..2] & w_data2451w[2..2]), (w_anode2913w[1..1] & w_data2451w[1..1]), (w_anode2913w[0..0] & w_data2451w[0..0]), w_anode2831w[3..3]);
	w_anode2924w[] = ( (w_anode2924w[2..2] & w_data1672w[5..5]), (w_anode2924w[1..1] & (! w_data1672w[4..4])), (w_anode2924w[0..0] & w_data1672w[3..3]), w_anode2444w[1..1]);
	w_anode2935w[] = ( (w_anode2935w[2..2] & (! w_data2451w[2..2])), (w_anode2935w[1..1] & (! w_data2451w[1..1])), (w_anode2935w[0..0] & (! w_data2451w[0..0])), w_anode2924w[3..3]);
	w_anode2946w[] = ( (w_anode2946w[2..2] & (! w_data2451w[2..2])), (w_anode2946w[1..1] & (! w_data2451w[1..1])), (w_anode2946w[0..0] & w_data2451w[0..0]), w_anode2924w[3..3]);
	w_anode2956w[] = ( (w_anode2956w[2..2] & (! w_data2451w[2..2])), (w_anode2956w[1..1] & w_data2451w[1..1]), (w_anode2956w[0..0] & (! w_data2451w[0..0])), w_anode2924w[3..3]);
	w_anode2966w[] = ( (w_anode2966w[2..2] & (! w_data2451w[2..2])), (w_anode2966w[1..1] & w_data2451w[1..1]), (w_anode2966w[0..0] & w_data2451w[0..0]), w_anode2924w[3..3]);
	w_anode2976w[] = ( (w_anode2976w[2..2] & w_data2451w[2..2]), (w_anode2976w[1..1] & (! w_data2451w[1..1])), (w_anode2976w[0..0] & (! w_data2451w[0..0])), w_anode2924w[3..3]);
	w_anode2986w[] = ( (w_anode2986w[2..2] & w_data2451w[2..2]), (w_anode2986w[1..1] & (! w_data2451w[1..1])), (w_anode2986w[0..0] & w_data2451w[0..0]), w_anode2924w[3..3]);
	w_anode2996w[] = ( (w_anode2996w[2..2] & w_data2451w[2..2]), (w_anode2996w[1..1] & w_data2451w[1..1]), (w_anode2996w[0..0] & (! w_data2451w[0..0])), w_anode2924w[3..3]);
	w_anode3006w[] = ( (w_anode3006w[2..2] & w_data2451w[2..2]), (w_anode3006w[1..1] & w_data2451w[1..1]), (w_anode3006w[0..0] & w_data2451w[0..0]), w_anode2924w[3..3]);
	w_anode3017w[] = ( (w_anode3017w[2..2] & w_data1672w[5..5]), (w_anode3017w[1..1] & w_data1672w[4..4]), (w_anode3017w[0..0] & (! w_data1672w[3..3])), w_anode2444w[1..1]);
	w_anode3028w[] = ( (w_anode3028w[2..2] & (! w_data2451w[2..2])), (w_anode3028w[1..1] & (! w_data2451w[1..1])), (w_anode3028w[0..0] & (! w_data2451w[0..0])), w_anode3017w[3..3]);
	w_anode3039w[] = ( (w_anode3039w[2..2] & (! w_data2451w[2..2])), (w_anode3039w[1..1] & (! w_data2451w[1..1])), (w_anode3039w[0..0] & w_data2451w[0..0]), w_anode3017w[3..3]);
	w_anode3049w[] = ( (w_anode3049w[2..2] & (! w_data2451w[2..2])), (w_anode3049w[1..1] & w_data2451w[1..1]), (w_anode3049w[0..0] & (! w_data2451w[0..0])), w_anode3017w[3..3]);
	w_anode3059w[] = ( (w_anode3059w[2..2] & (! w_data2451w[2..2])), (w_anode3059w[1..1] & w_data2451w[1..1]), (w_anode3059w[0..0] & w_data2451w[0..0]), w_anode3017w[3..3]);
	w_anode3069w[] = ( (w_anode3069w[2..2] & w_data2451w[2..2]), (w_anode3069w[1..1] & (! w_data2451w[1..1])), (w_anode3069w[0..0] & (! w_data2451w[0..0])), w_anode3017w[3..3]);
	w_anode3079w[] = ( (w_anode3079w[2..2] & w_data2451w[2..2]), (w_anode3079w[1..1] & (! w_data2451w[1..1])), (w_anode3079w[0..0] & w_data2451w[0..0]), w_anode3017w[3..3]);
	w_anode3089w[] = ( (w_anode3089w[2..2] & w_data2451w[2..2]), (w_anode3089w[1..1] & w_data2451w[1..1]), (w_anode3089w[0..0] & (! w_data2451w[0..0])), w_anode3017w[3..3]);
	w_anode3099w[] = ( (w_anode3099w[2..2] & w_data2451w[2..2]), (w_anode3099w[1..1] & w_data2451w[1..1]), (w_anode3099w[0..0] & w_data2451w[0..0]), w_anode3017w[3..3]);
	w_anode3110w[] = ( (w_anode3110w[2..2] & w_data1672w[5..5]), (w_anode3110w[1..1] & w_data1672w[4..4]), (w_anode3110w[0..0] & w_data1672w[3..3]), w_anode2444w[1..1]);
	w_anode3121w[] = ( (w_anode3121w[2..2] & (! w_data2451w[2..2])), (w_anode3121w[1..1] & (! w_data2451w[1..1])), (w_anode3121w[0..0] & (! w_data2451w[0..0])), w_anode3110w[3..3]);
	w_anode3132w[] = ( (w_anode3132w[2..2] & (! w_data2451w[2..2])), (w_anode3132w[1..1] & (! w_data2451w[1..1])), (w_anode3132w[0..0] & w_data2451w[0..0]), w_anode3110w[3..3]);
	w_anode3142w[] = ( (w_anode3142w[2..2] & (! w_data2451w[2..2])), (w_anode3142w[1..1] & w_data2451w[1..1]), (w_anode3142w[0..0] & (! w_data2451w[0..0])), w_anode3110w[3..3]);
	w_anode3152w[] = ( (w_anode3152w[2..2] & (! w_data2451w[2..2])), (w_anode3152w[1..1] & w_data2451w[1..1]), (w_anode3152w[0..0] & w_data2451w[0..0]), w_anode3110w[3..3]);
	w_anode3162w[] = ( (w_anode3162w[2..2] & w_data2451w[2..2]), (w_anode3162w[1..1] & (! w_data2451w[1..1])), (w_anode3162w[0..0] & (! w_data2451w[0..0])), w_anode3110w[3..3]);
	w_anode3172w[] = ( (w_anode3172w[2..2] & w_data2451w[2..2]), (w_anode3172w[1..1] & (! w_data2451w[1..1])), (w_anode3172w[0..0] & w_data2451w[0..0]), w_anode3110w[3..3]);
	w_anode3182w[] = ( (w_anode3182w[2..2] & w_data2451w[2..2]), (w_anode3182w[1..1] & w_data2451w[1..1]), (w_anode3182w[0..0] & (! w_data2451w[0..0])), w_anode3110w[3..3]);
	w_anode3192w[] = ( (w_anode3192w[2..2] & w_data2451w[2..2]), (w_anode3192w[1..1] & w_data2451w[1..1]), (w_anode3192w[0..0] & w_data2451w[0..0]), w_anode3110w[3..3]);
	w_data1672w[5..0] = data_wire[5..0];
	w_data1683w[2..0] = data_wire[2..0];
	w_data2451w[2..0] = data_wire[2..0];
END;
--VALID FILE
