--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=128 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:40:SJ cbx_lpm_add_sub 2013:06:12:18:03:40:SJ cbx_lpm_compare 2013:06:12:18:03:40:SJ cbx_lpm_decode 2013:06:12:18:03:40:SJ cbx_mgl 2013:06:12:18:04:42:SJ cbx_stratix 2013:06:12:18:03:40:SJ cbx_stratixii 2013:06:12:18:03:40:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_gra
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode1007w[3..0]	: WIRE;
	w_anode1017w[3..0]	: WIRE;
	w_anode1027w[3..0]	: WIRE;
	w_anode1037w[3..0]	: WIRE;
	w_anode1047w[3..0]	: WIRE;
	w_anode1057w[3..0]	: WIRE;
	w_anode1067w[3..0]	: WIRE;
	w_anode1078w[3..0]	: WIRE;
	w_anode1089w[3..0]	: WIRE;
	w_anode1100w[3..0]	: WIRE;
	w_anode1110w[3..0]	: WIRE;
	w_anode1120w[3..0]	: WIRE;
	w_anode1130w[3..0]	: WIRE;
	w_anode1140w[3..0]	: WIRE;
	w_anode1150w[3..0]	: WIRE;
	w_anode1160w[3..0]	: WIRE;
	w_anode1171w[3..0]	: WIRE;
	w_anode1182w[3..0]	: WIRE;
	w_anode1193w[3..0]	: WIRE;
	w_anode1203w[3..0]	: WIRE;
	w_anode1213w[3..0]	: WIRE;
	w_anode1223w[3..0]	: WIRE;
	w_anode1233w[3..0]	: WIRE;
	w_anode1243w[3..0]	: WIRE;
	w_anode1253w[3..0]	: WIRE;
	w_anode1264w[3..0]	: WIRE;
	w_anode1275w[3..0]	: WIRE;
	w_anode1286w[3..0]	: WIRE;
	w_anode1296w[3..0]	: WIRE;
	w_anode1306w[3..0]	: WIRE;
	w_anode1316w[3..0]	: WIRE;
	w_anode1326w[3..0]	: WIRE;
	w_anode1336w[3..0]	: WIRE;
	w_anode1346w[3..0]	: WIRE;
	w_anode1357w[3..0]	: WIRE;
	w_anode1368w[3..0]	: WIRE;
	w_anode1379w[3..0]	: WIRE;
	w_anode1389w[3..0]	: WIRE;
	w_anode1399w[3..0]	: WIRE;
	w_anode1409w[3..0]	: WIRE;
	w_anode1419w[3..0]	: WIRE;
	w_anode1429w[3..0]	: WIRE;
	w_anode1439w[3..0]	: WIRE;
	w_anode1450w[3..0]	: WIRE;
	w_anode1461w[3..0]	: WIRE;
	w_anode1472w[3..0]	: WIRE;
	w_anode1482w[3..0]	: WIRE;
	w_anode1492w[3..0]	: WIRE;
	w_anode1502w[3..0]	: WIRE;
	w_anode1512w[3..0]	: WIRE;
	w_anode1522w[3..0]	: WIRE;
	w_anode1532w[3..0]	: WIRE;
	w_anode1545w[1..0]	: WIRE;
	w_anode1553w[3..0]	: WIRE;
	w_anode1564w[3..0]	: WIRE;
	w_anode1581w[3..0]	: WIRE;
	w_anode1591w[3..0]	: WIRE;
	w_anode1601w[3..0]	: WIRE;
	w_anode1611w[3..0]	: WIRE;
	w_anode1621w[3..0]	: WIRE;
	w_anode1631w[3..0]	: WIRE;
	w_anode1641w[3..0]	: WIRE;
	w_anode1653w[3..0]	: WIRE;
	w_anode1664w[3..0]	: WIRE;
	w_anode1675w[3..0]	: WIRE;
	w_anode1685w[3..0]	: WIRE;
	w_anode1695w[3..0]	: WIRE;
	w_anode1705w[3..0]	: WIRE;
	w_anode1715w[3..0]	: WIRE;
	w_anode1725w[3..0]	: WIRE;
	w_anode1735w[3..0]	: WIRE;
	w_anode1746w[3..0]	: WIRE;
	w_anode1757w[3..0]	: WIRE;
	w_anode1768w[3..0]	: WIRE;
	w_anode1778w[3..0]	: WIRE;
	w_anode1788w[3..0]	: WIRE;
	w_anode1798w[3..0]	: WIRE;
	w_anode1808w[3..0]	: WIRE;
	w_anode1818w[3..0]	: WIRE;
	w_anode1828w[3..0]	: WIRE;
	w_anode1839w[3..0]	: WIRE;
	w_anode1850w[3..0]	: WIRE;
	w_anode1861w[3..0]	: WIRE;
	w_anode1871w[3..0]	: WIRE;
	w_anode1881w[3..0]	: WIRE;
	w_anode1891w[3..0]	: WIRE;
	w_anode1901w[3..0]	: WIRE;
	w_anode1911w[3..0]	: WIRE;
	w_anode1921w[3..0]	: WIRE;
	w_anode1932w[3..0]	: WIRE;
	w_anode1943w[3..0]	: WIRE;
	w_anode1954w[3..0]	: WIRE;
	w_anode1964w[3..0]	: WIRE;
	w_anode1974w[3..0]	: WIRE;
	w_anode1984w[3..0]	: WIRE;
	w_anode1994w[3..0]	: WIRE;
	w_anode2004w[3..0]	: WIRE;
	w_anode2014w[3..0]	: WIRE;
	w_anode2025w[3..0]	: WIRE;
	w_anode2036w[3..0]	: WIRE;
	w_anode2047w[3..0]	: WIRE;
	w_anode2057w[3..0]	: WIRE;
	w_anode2067w[3..0]	: WIRE;
	w_anode2077w[3..0]	: WIRE;
	w_anode2087w[3..0]	: WIRE;
	w_anode2097w[3..0]	: WIRE;
	w_anode2107w[3..0]	: WIRE;
	w_anode2118w[3..0]	: WIRE;
	w_anode2129w[3..0]	: WIRE;
	w_anode2140w[3..0]	: WIRE;
	w_anode2150w[3..0]	: WIRE;
	w_anode2160w[3..0]	: WIRE;
	w_anode2170w[3..0]	: WIRE;
	w_anode2180w[3..0]	: WIRE;
	w_anode2190w[3..0]	: WIRE;
	w_anode2200w[3..0]	: WIRE;
	w_anode2211w[3..0]	: WIRE;
	w_anode2222w[3..0]	: WIRE;
	w_anode2233w[3..0]	: WIRE;
	w_anode2243w[3..0]	: WIRE;
	w_anode2253w[3..0]	: WIRE;
	w_anode2263w[3..0]	: WIRE;
	w_anode2273w[3..0]	: WIRE;
	w_anode2283w[3..0]	: WIRE;
	w_anode2293w[3..0]	: WIRE;
	w_anode775w[1..0]	: WIRE;
	w_anode786w[3..0]	: WIRE;
	w_anode803w[3..0]	: WIRE;
	w_anode820w[3..0]	: WIRE;
	w_anode830w[3..0]	: WIRE;
	w_anode840w[3..0]	: WIRE;
	w_anode850w[3..0]	: WIRE;
	w_anode860w[3..0]	: WIRE;
	w_anode870w[3..0]	: WIRE;
	w_anode880w[3..0]	: WIRE;
	w_anode892w[3..0]	: WIRE;
	w_anode903w[3..0]	: WIRE;
	w_anode914w[3..0]	: WIRE;
	w_anode924w[3..0]	: WIRE;
	w_anode934w[3..0]	: WIRE;
	w_anode944w[3..0]	: WIRE;
	w_anode954w[3..0]	: WIRE;
	w_anode964w[3..0]	: WIRE;
	w_anode974w[3..0]	: WIRE;
	w_anode985w[3..0]	: WIRE;
	w_anode996w[3..0]	: WIRE;
	w_data1552w[2..0]	: WIRE;
	w_data773w[5..0]	: WIRE;
	w_data784w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode2293w[3..3], w_anode2283w[3..3], w_anode2273w[3..3], w_anode2263w[3..3], w_anode2253w[3..3], w_anode2243w[3..3], w_anode2233w[3..3], w_anode2222w[3..3]), ( w_anode2200w[3..3], w_anode2190w[3..3], w_anode2180w[3..3], w_anode2170w[3..3], w_anode2160w[3..3], w_anode2150w[3..3], w_anode2140w[3..3], w_anode2129w[3..3]), ( w_anode2107w[3..3], w_anode2097w[3..3], w_anode2087w[3..3], w_anode2077w[3..3], w_anode2067w[3..3], w_anode2057w[3..3], w_anode2047w[3..3], w_anode2036w[3..3]), ( w_anode2014w[3..3], w_anode2004w[3..3], w_anode1994w[3..3], w_anode1984w[3..3], w_anode1974w[3..3], w_anode1964w[3..3], w_anode1954w[3..3], w_anode1943w[3..3]), ( w_anode1921w[3..3], w_anode1911w[3..3], w_anode1901w[3..3], w_anode1891w[3..3], w_anode1881w[3..3], w_anode1871w[3..3], w_anode1861w[3..3], w_anode1850w[3..3]), ( w_anode1828w[3..3], w_anode1818w[3..3], w_anode1808w[3..3], w_anode1798w[3..3], w_anode1788w[3..3], w_anode1778w[3..3], w_anode1768w[3..3], w_anode1757w[3..3]), ( w_anode1735w[3..3], w_anode1725w[3..3], w_anode1715w[3..3], w_anode1705w[3..3], w_anode1695w[3..3], w_anode1685w[3..3], w_anode1675w[3..3], w_anode1664w[3..3]), ( w_anode1641w[3..3], w_anode1631w[3..3], w_anode1621w[3..3], w_anode1611w[3..3], w_anode1601w[3..3], w_anode1591w[3..3], w_anode1581w[3..3], w_anode1564w[3..3])), ( ( w_anode1532w[3..3], w_anode1522w[3..3], w_anode1512w[3..3], w_anode1502w[3..3], w_anode1492w[3..3], w_anode1482w[3..3], w_anode1472w[3..3], w_anode1461w[3..3]), ( w_anode1439w[3..3], w_anode1429w[3..3], w_anode1419w[3..3], w_anode1409w[3..3], w_anode1399w[3..3], w_anode1389w[3..3], w_anode1379w[3..3], w_anode1368w[3..3]), ( w_anode1346w[3..3], w_anode1336w[3..3], w_anode1326w[3..3], w_anode1316w[3..3], w_anode1306w[3..3], w_anode1296w[3..3], w_anode1286w[3..3], w_anode1275w[3..3]), ( w_anode1253w[3..3], w_anode1243w[3..3], w_anode1233w[3..3], w_anode1223w[3..3], w_anode1213w[3..3], w_anode1203w[3..3], w_anode1193w[3..3], w_anode1182w[3..3]), ( w_anode1160w[3..3], w_anode1150w[3..3], w_anode1140w[3..3], w_anode1130w[3..3], w_anode1120w[3..3], w_anode1110w[3..3], w_anode1100w[3..3], w_anode1089w[3..3]), ( w_anode1067w[3..3], w_anode1057w[3..3], w_anode1047w[3..3], w_anode1037w[3..3], w_anode1027w[3..3], w_anode1017w[3..3], w_anode1007w[3..3], w_anode996w[3..3]), ( w_anode974w[3..3], w_anode964w[3..3], w_anode954w[3..3], w_anode944w[3..3], w_anode934w[3..3], w_anode924w[3..3], w_anode914w[3..3], w_anode903w[3..3]), ( w_anode880w[3..3], w_anode870w[3..3], w_anode860w[3..3], w_anode850w[3..3], w_anode840w[3..3], w_anode830w[3..3], w_anode820w[3..3], w_anode803w[3..3])));
	w_anode1007w[] = ( (w_anode1007w[2..2] & (! w_data784w[2..2])), (w_anode1007w[1..1] & (! w_data784w[1..1])), (w_anode1007w[0..0] & w_data784w[0..0]), w_anode985w[3..3]);
	w_anode1017w[] = ( (w_anode1017w[2..2] & (! w_data784w[2..2])), (w_anode1017w[1..1] & w_data784w[1..1]), (w_anode1017w[0..0] & (! w_data784w[0..0])), w_anode985w[3..3]);
	w_anode1027w[] = ( (w_anode1027w[2..2] & (! w_data784w[2..2])), (w_anode1027w[1..1] & w_data784w[1..1]), (w_anode1027w[0..0] & w_data784w[0..0]), w_anode985w[3..3]);
	w_anode1037w[] = ( (w_anode1037w[2..2] & w_data784w[2..2]), (w_anode1037w[1..1] & (! w_data784w[1..1])), (w_anode1037w[0..0] & (! w_data784w[0..0])), w_anode985w[3..3]);
	w_anode1047w[] = ( (w_anode1047w[2..2] & w_data784w[2..2]), (w_anode1047w[1..1] & (! w_data784w[1..1])), (w_anode1047w[0..0] & w_data784w[0..0]), w_anode985w[3..3]);
	w_anode1057w[] = ( (w_anode1057w[2..2] & w_data784w[2..2]), (w_anode1057w[1..1] & w_data784w[1..1]), (w_anode1057w[0..0] & (! w_data784w[0..0])), w_anode985w[3..3]);
	w_anode1067w[] = ( (w_anode1067w[2..2] & w_data784w[2..2]), (w_anode1067w[1..1] & w_data784w[1..1]), (w_anode1067w[0..0] & w_data784w[0..0]), w_anode985w[3..3]);
	w_anode1078w[] = ( (w_anode1078w[2..2] & (! w_data773w[5..5])), (w_anode1078w[1..1] & w_data773w[4..4]), (w_anode1078w[0..0] & w_data773w[3..3]), w_anode775w[1..1]);
	w_anode1089w[] = ( (w_anode1089w[2..2] & (! w_data784w[2..2])), (w_anode1089w[1..1] & (! w_data784w[1..1])), (w_anode1089w[0..0] & (! w_data784w[0..0])), w_anode1078w[3..3]);
	w_anode1100w[] = ( (w_anode1100w[2..2] & (! w_data784w[2..2])), (w_anode1100w[1..1] & (! w_data784w[1..1])), (w_anode1100w[0..0] & w_data784w[0..0]), w_anode1078w[3..3]);
	w_anode1110w[] = ( (w_anode1110w[2..2] & (! w_data784w[2..2])), (w_anode1110w[1..1] & w_data784w[1..1]), (w_anode1110w[0..0] & (! w_data784w[0..0])), w_anode1078w[3..3]);
	w_anode1120w[] = ( (w_anode1120w[2..2] & (! w_data784w[2..2])), (w_anode1120w[1..1] & w_data784w[1..1]), (w_anode1120w[0..0] & w_data784w[0..0]), w_anode1078w[3..3]);
	w_anode1130w[] = ( (w_anode1130w[2..2] & w_data784w[2..2]), (w_anode1130w[1..1] & (! w_data784w[1..1])), (w_anode1130w[0..0] & (! w_data784w[0..0])), w_anode1078w[3..3]);
	w_anode1140w[] = ( (w_anode1140w[2..2] & w_data784w[2..2]), (w_anode1140w[1..1] & (! w_data784w[1..1])), (w_anode1140w[0..0] & w_data784w[0..0]), w_anode1078w[3..3]);
	w_anode1150w[] = ( (w_anode1150w[2..2] & w_data784w[2..2]), (w_anode1150w[1..1] & w_data784w[1..1]), (w_anode1150w[0..0] & (! w_data784w[0..0])), w_anode1078w[3..3]);
	w_anode1160w[] = ( (w_anode1160w[2..2] & w_data784w[2..2]), (w_anode1160w[1..1] & w_data784w[1..1]), (w_anode1160w[0..0] & w_data784w[0..0]), w_anode1078w[3..3]);
	w_anode1171w[] = ( (w_anode1171w[2..2] & w_data773w[5..5]), (w_anode1171w[1..1] & (! w_data773w[4..4])), (w_anode1171w[0..0] & (! w_data773w[3..3])), w_anode775w[1..1]);
	w_anode1182w[] = ( (w_anode1182w[2..2] & (! w_data784w[2..2])), (w_anode1182w[1..1] & (! w_data784w[1..1])), (w_anode1182w[0..0] & (! w_data784w[0..0])), w_anode1171w[3..3]);
	w_anode1193w[] = ( (w_anode1193w[2..2] & (! w_data784w[2..2])), (w_anode1193w[1..1] & (! w_data784w[1..1])), (w_anode1193w[0..0] & w_data784w[0..0]), w_anode1171w[3..3]);
	w_anode1203w[] = ( (w_anode1203w[2..2] & (! w_data784w[2..2])), (w_anode1203w[1..1] & w_data784w[1..1]), (w_anode1203w[0..0] & (! w_data784w[0..0])), w_anode1171w[3..3]);
	w_anode1213w[] = ( (w_anode1213w[2..2] & (! w_data784w[2..2])), (w_anode1213w[1..1] & w_data784w[1..1]), (w_anode1213w[0..0] & w_data784w[0..0]), w_anode1171w[3..3]);
	w_anode1223w[] = ( (w_anode1223w[2..2] & w_data784w[2..2]), (w_anode1223w[1..1] & (! w_data784w[1..1])), (w_anode1223w[0..0] & (! w_data784w[0..0])), w_anode1171w[3..3]);
	w_anode1233w[] = ( (w_anode1233w[2..2] & w_data784w[2..2]), (w_anode1233w[1..1] & (! w_data784w[1..1])), (w_anode1233w[0..0] & w_data784w[0..0]), w_anode1171w[3..3]);
	w_anode1243w[] = ( (w_anode1243w[2..2] & w_data784w[2..2]), (w_anode1243w[1..1] & w_data784w[1..1]), (w_anode1243w[0..0] & (! w_data784w[0..0])), w_anode1171w[3..3]);
	w_anode1253w[] = ( (w_anode1253w[2..2] & w_data784w[2..2]), (w_anode1253w[1..1] & w_data784w[1..1]), (w_anode1253w[0..0] & w_data784w[0..0]), w_anode1171w[3..3]);
	w_anode1264w[] = ( (w_anode1264w[2..2] & w_data773w[5..5]), (w_anode1264w[1..1] & (! w_data773w[4..4])), (w_anode1264w[0..0] & w_data773w[3..3]), w_anode775w[1..1]);
	w_anode1275w[] = ( (w_anode1275w[2..2] & (! w_data784w[2..2])), (w_anode1275w[1..1] & (! w_data784w[1..1])), (w_anode1275w[0..0] & (! w_data784w[0..0])), w_anode1264w[3..3]);
	w_anode1286w[] = ( (w_anode1286w[2..2] & (! w_data784w[2..2])), (w_anode1286w[1..1] & (! w_data784w[1..1])), (w_anode1286w[0..0] & w_data784w[0..0]), w_anode1264w[3..3]);
	w_anode1296w[] = ( (w_anode1296w[2..2] & (! w_data784w[2..2])), (w_anode1296w[1..1] & w_data784w[1..1]), (w_anode1296w[0..0] & (! w_data784w[0..0])), w_anode1264w[3..3]);
	w_anode1306w[] = ( (w_anode1306w[2..2] & (! w_data784w[2..2])), (w_anode1306w[1..1] & w_data784w[1..1]), (w_anode1306w[0..0] & w_data784w[0..0]), w_anode1264w[3..3]);
	w_anode1316w[] = ( (w_anode1316w[2..2] & w_data784w[2..2]), (w_anode1316w[1..1] & (! w_data784w[1..1])), (w_anode1316w[0..0] & (! w_data784w[0..0])), w_anode1264w[3..3]);
	w_anode1326w[] = ( (w_anode1326w[2..2] & w_data784w[2..2]), (w_anode1326w[1..1] & (! w_data784w[1..1])), (w_anode1326w[0..0] & w_data784w[0..0]), w_anode1264w[3..3]);
	w_anode1336w[] = ( (w_anode1336w[2..2] & w_data784w[2..2]), (w_anode1336w[1..1] & w_data784w[1..1]), (w_anode1336w[0..0] & (! w_data784w[0..0])), w_anode1264w[3..3]);
	w_anode1346w[] = ( (w_anode1346w[2..2] & w_data784w[2..2]), (w_anode1346w[1..1] & w_data784w[1..1]), (w_anode1346w[0..0] & w_data784w[0..0]), w_anode1264w[3..3]);
	w_anode1357w[] = ( (w_anode1357w[2..2] & w_data773w[5..5]), (w_anode1357w[1..1] & w_data773w[4..4]), (w_anode1357w[0..0] & (! w_data773w[3..3])), w_anode775w[1..1]);
	w_anode1368w[] = ( (w_anode1368w[2..2] & (! w_data784w[2..2])), (w_anode1368w[1..1] & (! w_data784w[1..1])), (w_anode1368w[0..0] & (! w_data784w[0..0])), w_anode1357w[3..3]);
	w_anode1379w[] = ( (w_anode1379w[2..2] & (! w_data784w[2..2])), (w_anode1379w[1..1] & (! w_data784w[1..1])), (w_anode1379w[0..0] & w_data784w[0..0]), w_anode1357w[3..3]);
	w_anode1389w[] = ( (w_anode1389w[2..2] & (! w_data784w[2..2])), (w_anode1389w[1..1] & w_data784w[1..1]), (w_anode1389w[0..0] & (! w_data784w[0..0])), w_anode1357w[3..3]);
	w_anode1399w[] = ( (w_anode1399w[2..2] & (! w_data784w[2..2])), (w_anode1399w[1..1] & w_data784w[1..1]), (w_anode1399w[0..0] & w_data784w[0..0]), w_anode1357w[3..3]);
	w_anode1409w[] = ( (w_anode1409w[2..2] & w_data784w[2..2]), (w_anode1409w[1..1] & (! w_data784w[1..1])), (w_anode1409w[0..0] & (! w_data784w[0..0])), w_anode1357w[3..3]);
	w_anode1419w[] = ( (w_anode1419w[2..2] & w_data784w[2..2]), (w_anode1419w[1..1] & (! w_data784w[1..1])), (w_anode1419w[0..0] & w_data784w[0..0]), w_anode1357w[3..3]);
	w_anode1429w[] = ( (w_anode1429w[2..2] & w_data784w[2..2]), (w_anode1429w[1..1] & w_data784w[1..1]), (w_anode1429w[0..0] & (! w_data784w[0..0])), w_anode1357w[3..3]);
	w_anode1439w[] = ( (w_anode1439w[2..2] & w_data784w[2..2]), (w_anode1439w[1..1] & w_data784w[1..1]), (w_anode1439w[0..0] & w_data784w[0..0]), w_anode1357w[3..3]);
	w_anode1450w[] = ( (w_anode1450w[2..2] & w_data773w[5..5]), (w_anode1450w[1..1] & w_data773w[4..4]), (w_anode1450w[0..0] & w_data773w[3..3]), w_anode775w[1..1]);
	w_anode1461w[] = ( (w_anode1461w[2..2] & (! w_data784w[2..2])), (w_anode1461w[1..1] & (! w_data784w[1..1])), (w_anode1461w[0..0] & (! w_data784w[0..0])), w_anode1450w[3..3]);
	w_anode1472w[] = ( (w_anode1472w[2..2] & (! w_data784w[2..2])), (w_anode1472w[1..1] & (! w_data784w[1..1])), (w_anode1472w[0..0] & w_data784w[0..0]), w_anode1450w[3..3]);
	w_anode1482w[] = ( (w_anode1482w[2..2] & (! w_data784w[2..2])), (w_anode1482w[1..1] & w_data784w[1..1]), (w_anode1482w[0..0] & (! w_data784w[0..0])), w_anode1450w[3..3]);
	w_anode1492w[] = ( (w_anode1492w[2..2] & (! w_data784w[2..2])), (w_anode1492w[1..1] & w_data784w[1..1]), (w_anode1492w[0..0] & w_data784w[0..0]), w_anode1450w[3..3]);
	w_anode1502w[] = ( (w_anode1502w[2..2] & w_data784w[2..2]), (w_anode1502w[1..1] & (! w_data784w[1..1])), (w_anode1502w[0..0] & (! w_data784w[0..0])), w_anode1450w[3..3]);
	w_anode1512w[] = ( (w_anode1512w[2..2] & w_data784w[2..2]), (w_anode1512w[1..1] & (! w_data784w[1..1])), (w_anode1512w[0..0] & w_data784w[0..0]), w_anode1450w[3..3]);
	w_anode1522w[] = ( (w_anode1522w[2..2] & w_data784w[2..2]), (w_anode1522w[1..1] & w_data784w[1..1]), (w_anode1522w[0..0] & (! w_data784w[0..0])), w_anode1450w[3..3]);
	w_anode1532w[] = ( (w_anode1532w[2..2] & w_data784w[2..2]), (w_anode1532w[1..1] & w_data784w[1..1]), (w_anode1532w[0..0] & w_data784w[0..0]), w_anode1450w[3..3]);
	w_anode1545w[] = ( (w_anode1545w[0..0] & data_wire[6..6]), enable_wire);
	w_anode1553w[] = ( (w_anode1553w[2..2] & (! w_data773w[5..5])), (w_anode1553w[1..1] & (! w_data773w[4..4])), (w_anode1553w[0..0] & (! w_data773w[3..3])), w_anode1545w[1..1]);
	w_anode1564w[] = ( (w_anode1564w[2..2] & (! w_data1552w[2..2])), (w_anode1564w[1..1] & (! w_data1552w[1..1])), (w_anode1564w[0..0] & (! w_data1552w[0..0])), w_anode1553w[3..3]);
	w_anode1581w[] = ( (w_anode1581w[2..2] & (! w_data1552w[2..2])), (w_anode1581w[1..1] & (! w_data1552w[1..1])), (w_anode1581w[0..0] & w_data1552w[0..0]), w_anode1553w[3..3]);
	w_anode1591w[] = ( (w_anode1591w[2..2] & (! w_data1552w[2..2])), (w_anode1591w[1..1] & w_data1552w[1..1]), (w_anode1591w[0..0] & (! w_data1552w[0..0])), w_anode1553w[3..3]);
	w_anode1601w[] = ( (w_anode1601w[2..2] & (! w_data1552w[2..2])), (w_anode1601w[1..1] & w_data1552w[1..1]), (w_anode1601w[0..0] & w_data1552w[0..0]), w_anode1553w[3..3]);
	w_anode1611w[] = ( (w_anode1611w[2..2] & w_data1552w[2..2]), (w_anode1611w[1..1] & (! w_data1552w[1..1])), (w_anode1611w[0..0] & (! w_data1552w[0..0])), w_anode1553w[3..3]);
	w_anode1621w[] = ( (w_anode1621w[2..2] & w_data1552w[2..2]), (w_anode1621w[1..1] & (! w_data1552w[1..1])), (w_anode1621w[0..0] & w_data1552w[0..0]), w_anode1553w[3..3]);
	w_anode1631w[] = ( (w_anode1631w[2..2] & w_data1552w[2..2]), (w_anode1631w[1..1] & w_data1552w[1..1]), (w_anode1631w[0..0] & (! w_data1552w[0..0])), w_anode1553w[3..3]);
	w_anode1641w[] = ( (w_anode1641w[2..2] & w_data1552w[2..2]), (w_anode1641w[1..1] & w_data1552w[1..1]), (w_anode1641w[0..0] & w_data1552w[0..0]), w_anode1553w[3..3]);
	w_anode1653w[] = ( (w_anode1653w[2..2] & (! w_data773w[5..5])), (w_anode1653w[1..1] & (! w_data773w[4..4])), (w_anode1653w[0..0] & w_data773w[3..3]), w_anode1545w[1..1]);
	w_anode1664w[] = ( (w_anode1664w[2..2] & (! w_data1552w[2..2])), (w_anode1664w[1..1] & (! w_data1552w[1..1])), (w_anode1664w[0..0] & (! w_data1552w[0..0])), w_anode1653w[3..3]);
	w_anode1675w[] = ( (w_anode1675w[2..2] & (! w_data1552w[2..2])), (w_anode1675w[1..1] & (! w_data1552w[1..1])), (w_anode1675w[0..0] & w_data1552w[0..0]), w_anode1653w[3..3]);
	w_anode1685w[] = ( (w_anode1685w[2..2] & (! w_data1552w[2..2])), (w_anode1685w[1..1] & w_data1552w[1..1]), (w_anode1685w[0..0] & (! w_data1552w[0..0])), w_anode1653w[3..3]);
	w_anode1695w[] = ( (w_anode1695w[2..2] & (! w_data1552w[2..2])), (w_anode1695w[1..1] & w_data1552w[1..1]), (w_anode1695w[0..0] & w_data1552w[0..0]), w_anode1653w[3..3]);
	w_anode1705w[] = ( (w_anode1705w[2..2] & w_data1552w[2..2]), (w_anode1705w[1..1] & (! w_data1552w[1..1])), (w_anode1705w[0..0] & (! w_data1552w[0..0])), w_anode1653w[3..3]);
	w_anode1715w[] = ( (w_anode1715w[2..2] & w_data1552w[2..2]), (w_anode1715w[1..1] & (! w_data1552w[1..1])), (w_anode1715w[0..0] & w_data1552w[0..0]), w_anode1653w[3..3]);
	w_anode1725w[] = ( (w_anode1725w[2..2] & w_data1552w[2..2]), (w_anode1725w[1..1] & w_data1552w[1..1]), (w_anode1725w[0..0] & (! w_data1552w[0..0])), w_anode1653w[3..3]);
	w_anode1735w[] = ( (w_anode1735w[2..2] & w_data1552w[2..2]), (w_anode1735w[1..1] & w_data1552w[1..1]), (w_anode1735w[0..0] & w_data1552w[0..0]), w_anode1653w[3..3]);
	w_anode1746w[] = ( (w_anode1746w[2..2] & (! w_data773w[5..5])), (w_anode1746w[1..1] & w_data773w[4..4]), (w_anode1746w[0..0] & (! w_data773w[3..3])), w_anode1545w[1..1]);
	w_anode1757w[] = ( (w_anode1757w[2..2] & (! w_data1552w[2..2])), (w_anode1757w[1..1] & (! w_data1552w[1..1])), (w_anode1757w[0..0] & (! w_data1552w[0..0])), w_anode1746w[3..3]);
	w_anode1768w[] = ( (w_anode1768w[2..2] & (! w_data1552w[2..2])), (w_anode1768w[1..1] & (! w_data1552w[1..1])), (w_anode1768w[0..0] & w_data1552w[0..0]), w_anode1746w[3..3]);
	w_anode1778w[] = ( (w_anode1778w[2..2] & (! w_data1552w[2..2])), (w_anode1778w[1..1] & w_data1552w[1..1]), (w_anode1778w[0..0] & (! w_data1552w[0..0])), w_anode1746w[3..3]);
	w_anode1788w[] = ( (w_anode1788w[2..2] & (! w_data1552w[2..2])), (w_anode1788w[1..1] & w_data1552w[1..1]), (w_anode1788w[0..0] & w_data1552w[0..0]), w_anode1746w[3..3]);
	w_anode1798w[] = ( (w_anode1798w[2..2] & w_data1552w[2..2]), (w_anode1798w[1..1] & (! w_data1552w[1..1])), (w_anode1798w[0..0] & (! w_data1552w[0..0])), w_anode1746w[3..3]);
	w_anode1808w[] = ( (w_anode1808w[2..2] & w_data1552w[2..2]), (w_anode1808w[1..1] & (! w_data1552w[1..1])), (w_anode1808w[0..0] & w_data1552w[0..0]), w_anode1746w[3..3]);
	w_anode1818w[] = ( (w_anode1818w[2..2] & w_data1552w[2..2]), (w_anode1818w[1..1] & w_data1552w[1..1]), (w_anode1818w[0..0] & (! w_data1552w[0..0])), w_anode1746w[3..3]);
	w_anode1828w[] = ( (w_anode1828w[2..2] & w_data1552w[2..2]), (w_anode1828w[1..1] & w_data1552w[1..1]), (w_anode1828w[0..0] & w_data1552w[0..0]), w_anode1746w[3..3]);
	w_anode1839w[] = ( (w_anode1839w[2..2] & (! w_data773w[5..5])), (w_anode1839w[1..1] & w_data773w[4..4]), (w_anode1839w[0..0] & w_data773w[3..3]), w_anode1545w[1..1]);
	w_anode1850w[] = ( (w_anode1850w[2..2] & (! w_data1552w[2..2])), (w_anode1850w[1..1] & (! w_data1552w[1..1])), (w_anode1850w[0..0] & (! w_data1552w[0..0])), w_anode1839w[3..3]);
	w_anode1861w[] = ( (w_anode1861w[2..2] & (! w_data1552w[2..2])), (w_anode1861w[1..1] & (! w_data1552w[1..1])), (w_anode1861w[0..0] & w_data1552w[0..0]), w_anode1839w[3..3]);
	w_anode1871w[] = ( (w_anode1871w[2..2] & (! w_data1552w[2..2])), (w_anode1871w[1..1] & w_data1552w[1..1]), (w_anode1871w[0..0] & (! w_data1552w[0..0])), w_anode1839w[3..3]);
	w_anode1881w[] = ( (w_anode1881w[2..2] & (! w_data1552w[2..2])), (w_anode1881w[1..1] & w_data1552w[1..1]), (w_anode1881w[0..0] & w_data1552w[0..0]), w_anode1839w[3..3]);
	w_anode1891w[] = ( (w_anode1891w[2..2] & w_data1552w[2..2]), (w_anode1891w[1..1] & (! w_data1552w[1..1])), (w_anode1891w[0..0] & (! w_data1552w[0..0])), w_anode1839w[3..3]);
	w_anode1901w[] = ( (w_anode1901w[2..2] & w_data1552w[2..2]), (w_anode1901w[1..1] & (! w_data1552w[1..1])), (w_anode1901w[0..0] & w_data1552w[0..0]), w_anode1839w[3..3]);
	w_anode1911w[] = ( (w_anode1911w[2..2] & w_data1552w[2..2]), (w_anode1911w[1..1] & w_data1552w[1..1]), (w_anode1911w[0..0] & (! w_data1552w[0..0])), w_anode1839w[3..3]);
	w_anode1921w[] = ( (w_anode1921w[2..2] & w_data1552w[2..2]), (w_anode1921w[1..1] & w_data1552w[1..1]), (w_anode1921w[0..0] & w_data1552w[0..0]), w_anode1839w[3..3]);
	w_anode1932w[] = ( (w_anode1932w[2..2] & w_data773w[5..5]), (w_anode1932w[1..1] & (! w_data773w[4..4])), (w_anode1932w[0..0] & (! w_data773w[3..3])), w_anode1545w[1..1]);
	w_anode1943w[] = ( (w_anode1943w[2..2] & (! w_data1552w[2..2])), (w_anode1943w[1..1] & (! w_data1552w[1..1])), (w_anode1943w[0..0] & (! w_data1552w[0..0])), w_anode1932w[3..3]);
	w_anode1954w[] = ( (w_anode1954w[2..2] & (! w_data1552w[2..2])), (w_anode1954w[1..1] & (! w_data1552w[1..1])), (w_anode1954w[0..0] & w_data1552w[0..0]), w_anode1932w[3..3]);
	w_anode1964w[] = ( (w_anode1964w[2..2] & (! w_data1552w[2..2])), (w_anode1964w[1..1] & w_data1552w[1..1]), (w_anode1964w[0..0] & (! w_data1552w[0..0])), w_anode1932w[3..3]);
	w_anode1974w[] = ( (w_anode1974w[2..2] & (! w_data1552w[2..2])), (w_anode1974w[1..1] & w_data1552w[1..1]), (w_anode1974w[0..0] & w_data1552w[0..0]), w_anode1932w[3..3]);
	w_anode1984w[] = ( (w_anode1984w[2..2] & w_data1552w[2..2]), (w_anode1984w[1..1] & (! w_data1552w[1..1])), (w_anode1984w[0..0] & (! w_data1552w[0..0])), w_anode1932w[3..3]);
	w_anode1994w[] = ( (w_anode1994w[2..2] & w_data1552w[2..2]), (w_anode1994w[1..1] & (! w_data1552w[1..1])), (w_anode1994w[0..0] & w_data1552w[0..0]), w_anode1932w[3..3]);
	w_anode2004w[] = ( (w_anode2004w[2..2] & w_data1552w[2..2]), (w_anode2004w[1..1] & w_data1552w[1..1]), (w_anode2004w[0..0] & (! w_data1552w[0..0])), w_anode1932w[3..3]);
	w_anode2014w[] = ( (w_anode2014w[2..2] & w_data1552w[2..2]), (w_anode2014w[1..1] & w_data1552w[1..1]), (w_anode2014w[0..0] & w_data1552w[0..0]), w_anode1932w[3..3]);
	w_anode2025w[] = ( (w_anode2025w[2..2] & w_data773w[5..5]), (w_anode2025w[1..1] & (! w_data773w[4..4])), (w_anode2025w[0..0] & w_data773w[3..3]), w_anode1545w[1..1]);
	w_anode2036w[] = ( (w_anode2036w[2..2] & (! w_data1552w[2..2])), (w_anode2036w[1..1] & (! w_data1552w[1..1])), (w_anode2036w[0..0] & (! w_data1552w[0..0])), w_anode2025w[3..3]);
	w_anode2047w[] = ( (w_anode2047w[2..2] & (! w_data1552w[2..2])), (w_anode2047w[1..1] & (! w_data1552w[1..1])), (w_anode2047w[0..0] & w_data1552w[0..0]), w_anode2025w[3..3]);
	w_anode2057w[] = ( (w_anode2057w[2..2] & (! w_data1552w[2..2])), (w_anode2057w[1..1] & w_data1552w[1..1]), (w_anode2057w[0..0] & (! w_data1552w[0..0])), w_anode2025w[3..3]);
	w_anode2067w[] = ( (w_anode2067w[2..2] & (! w_data1552w[2..2])), (w_anode2067w[1..1] & w_data1552w[1..1]), (w_anode2067w[0..0] & w_data1552w[0..0]), w_anode2025w[3..3]);
	w_anode2077w[] = ( (w_anode2077w[2..2] & w_data1552w[2..2]), (w_anode2077w[1..1] & (! w_data1552w[1..1])), (w_anode2077w[0..0] & (! w_data1552w[0..0])), w_anode2025w[3..3]);
	w_anode2087w[] = ( (w_anode2087w[2..2] & w_data1552w[2..2]), (w_anode2087w[1..1] & (! w_data1552w[1..1])), (w_anode2087w[0..0] & w_data1552w[0..0]), w_anode2025w[3..3]);
	w_anode2097w[] = ( (w_anode2097w[2..2] & w_data1552w[2..2]), (w_anode2097w[1..1] & w_data1552w[1..1]), (w_anode2097w[0..0] & (! w_data1552w[0..0])), w_anode2025w[3..3]);
	w_anode2107w[] = ( (w_anode2107w[2..2] & w_data1552w[2..2]), (w_anode2107w[1..1] & w_data1552w[1..1]), (w_anode2107w[0..0] & w_data1552w[0..0]), w_anode2025w[3..3]);
	w_anode2118w[] = ( (w_anode2118w[2..2] & w_data773w[5..5]), (w_anode2118w[1..1] & w_data773w[4..4]), (w_anode2118w[0..0] & (! w_data773w[3..3])), w_anode1545w[1..1]);
	w_anode2129w[] = ( (w_anode2129w[2..2] & (! w_data1552w[2..2])), (w_anode2129w[1..1] & (! w_data1552w[1..1])), (w_anode2129w[0..0] & (! w_data1552w[0..0])), w_anode2118w[3..3]);
	w_anode2140w[] = ( (w_anode2140w[2..2] & (! w_data1552w[2..2])), (w_anode2140w[1..1] & (! w_data1552w[1..1])), (w_anode2140w[0..0] & w_data1552w[0..0]), w_anode2118w[3..3]);
	w_anode2150w[] = ( (w_anode2150w[2..2] & (! w_data1552w[2..2])), (w_anode2150w[1..1] & w_data1552w[1..1]), (w_anode2150w[0..0] & (! w_data1552w[0..0])), w_anode2118w[3..3]);
	w_anode2160w[] = ( (w_anode2160w[2..2] & (! w_data1552w[2..2])), (w_anode2160w[1..1] & w_data1552w[1..1]), (w_anode2160w[0..0] & w_data1552w[0..0]), w_anode2118w[3..3]);
	w_anode2170w[] = ( (w_anode2170w[2..2] & w_data1552w[2..2]), (w_anode2170w[1..1] & (! w_data1552w[1..1])), (w_anode2170w[0..0] & (! w_data1552w[0..0])), w_anode2118w[3..3]);
	w_anode2180w[] = ( (w_anode2180w[2..2] & w_data1552w[2..2]), (w_anode2180w[1..1] & (! w_data1552w[1..1])), (w_anode2180w[0..0] & w_data1552w[0..0]), w_anode2118w[3..3]);
	w_anode2190w[] = ( (w_anode2190w[2..2] & w_data1552w[2..2]), (w_anode2190w[1..1] & w_data1552w[1..1]), (w_anode2190w[0..0] & (! w_data1552w[0..0])), w_anode2118w[3..3]);
	w_anode2200w[] = ( (w_anode2200w[2..2] & w_data1552w[2..2]), (w_anode2200w[1..1] & w_data1552w[1..1]), (w_anode2200w[0..0] & w_data1552w[0..0]), w_anode2118w[3..3]);
	w_anode2211w[] = ( (w_anode2211w[2..2] & w_data773w[5..5]), (w_anode2211w[1..1] & w_data773w[4..4]), (w_anode2211w[0..0] & w_data773w[3..3]), w_anode1545w[1..1]);
	w_anode2222w[] = ( (w_anode2222w[2..2] & (! w_data1552w[2..2])), (w_anode2222w[1..1] & (! w_data1552w[1..1])), (w_anode2222w[0..0] & (! w_data1552w[0..0])), w_anode2211w[3..3]);
	w_anode2233w[] = ( (w_anode2233w[2..2] & (! w_data1552w[2..2])), (w_anode2233w[1..1] & (! w_data1552w[1..1])), (w_anode2233w[0..0] & w_data1552w[0..0]), w_anode2211w[3..3]);
	w_anode2243w[] = ( (w_anode2243w[2..2] & (! w_data1552w[2..2])), (w_anode2243w[1..1] & w_data1552w[1..1]), (w_anode2243w[0..0] & (! w_data1552w[0..0])), w_anode2211w[3..3]);
	w_anode2253w[] = ( (w_anode2253w[2..2] & (! w_data1552w[2..2])), (w_anode2253w[1..1] & w_data1552w[1..1]), (w_anode2253w[0..0] & w_data1552w[0..0]), w_anode2211w[3..3]);
	w_anode2263w[] = ( (w_anode2263w[2..2] & w_data1552w[2..2]), (w_anode2263w[1..1] & (! w_data1552w[1..1])), (w_anode2263w[0..0] & (! w_data1552w[0..0])), w_anode2211w[3..3]);
	w_anode2273w[] = ( (w_anode2273w[2..2] & w_data1552w[2..2]), (w_anode2273w[1..1] & (! w_data1552w[1..1])), (w_anode2273w[0..0] & w_data1552w[0..0]), w_anode2211w[3..3]);
	w_anode2283w[] = ( (w_anode2283w[2..2] & w_data1552w[2..2]), (w_anode2283w[1..1] & w_data1552w[1..1]), (w_anode2283w[0..0] & (! w_data1552w[0..0])), w_anode2211w[3..3]);
	w_anode2293w[] = ( (w_anode2293w[2..2] & w_data1552w[2..2]), (w_anode2293w[1..1] & w_data1552w[1..1]), (w_anode2293w[0..0] & w_data1552w[0..0]), w_anode2211w[3..3]);
	w_anode775w[] = ( (w_anode775w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode786w[] = ( (w_anode786w[2..2] & (! w_data773w[5..5])), (w_anode786w[1..1] & (! w_data773w[4..4])), (w_anode786w[0..0] & (! w_data773w[3..3])), w_anode775w[1..1]);
	w_anode803w[] = ( (w_anode803w[2..2] & (! w_data784w[2..2])), (w_anode803w[1..1] & (! w_data784w[1..1])), (w_anode803w[0..0] & (! w_data784w[0..0])), w_anode786w[3..3]);
	w_anode820w[] = ( (w_anode820w[2..2] & (! w_data784w[2..2])), (w_anode820w[1..1] & (! w_data784w[1..1])), (w_anode820w[0..0] & w_data784w[0..0]), w_anode786w[3..3]);
	w_anode830w[] = ( (w_anode830w[2..2] & (! w_data784w[2..2])), (w_anode830w[1..1] & w_data784w[1..1]), (w_anode830w[0..0] & (! w_data784w[0..0])), w_anode786w[3..3]);
	w_anode840w[] = ( (w_anode840w[2..2] & (! w_data784w[2..2])), (w_anode840w[1..1] & w_data784w[1..1]), (w_anode840w[0..0] & w_data784w[0..0]), w_anode786w[3..3]);
	w_anode850w[] = ( (w_anode850w[2..2] & w_data784w[2..2]), (w_anode850w[1..1] & (! w_data784w[1..1])), (w_anode850w[0..0] & (! w_data784w[0..0])), w_anode786w[3..3]);
	w_anode860w[] = ( (w_anode860w[2..2] & w_data784w[2..2]), (w_anode860w[1..1] & (! w_data784w[1..1])), (w_anode860w[0..0] & w_data784w[0..0]), w_anode786w[3..3]);
	w_anode870w[] = ( (w_anode870w[2..2] & w_data784w[2..2]), (w_anode870w[1..1] & w_data784w[1..1]), (w_anode870w[0..0] & (! w_data784w[0..0])), w_anode786w[3..3]);
	w_anode880w[] = ( (w_anode880w[2..2] & w_data784w[2..2]), (w_anode880w[1..1] & w_data784w[1..1]), (w_anode880w[0..0] & w_data784w[0..0]), w_anode786w[3..3]);
	w_anode892w[] = ( (w_anode892w[2..2] & (! w_data773w[5..5])), (w_anode892w[1..1] & (! w_data773w[4..4])), (w_anode892w[0..0] & w_data773w[3..3]), w_anode775w[1..1]);
	w_anode903w[] = ( (w_anode903w[2..2] & (! w_data784w[2..2])), (w_anode903w[1..1] & (! w_data784w[1..1])), (w_anode903w[0..0] & (! w_data784w[0..0])), w_anode892w[3..3]);
	w_anode914w[] = ( (w_anode914w[2..2] & (! w_data784w[2..2])), (w_anode914w[1..1] & (! w_data784w[1..1])), (w_anode914w[0..0] & w_data784w[0..0]), w_anode892w[3..3]);
	w_anode924w[] = ( (w_anode924w[2..2] & (! w_data784w[2..2])), (w_anode924w[1..1] & w_data784w[1..1]), (w_anode924w[0..0] & (! w_data784w[0..0])), w_anode892w[3..3]);
	w_anode934w[] = ( (w_anode934w[2..2] & (! w_data784w[2..2])), (w_anode934w[1..1] & w_data784w[1..1]), (w_anode934w[0..0] & w_data784w[0..0]), w_anode892w[3..3]);
	w_anode944w[] = ( (w_anode944w[2..2] & w_data784w[2..2]), (w_anode944w[1..1] & (! w_data784w[1..1])), (w_anode944w[0..0] & (! w_data784w[0..0])), w_anode892w[3..3]);
	w_anode954w[] = ( (w_anode954w[2..2] & w_data784w[2..2]), (w_anode954w[1..1] & (! w_data784w[1..1])), (w_anode954w[0..0] & w_data784w[0..0]), w_anode892w[3..3]);
	w_anode964w[] = ( (w_anode964w[2..2] & w_data784w[2..2]), (w_anode964w[1..1] & w_data784w[1..1]), (w_anode964w[0..0] & (! w_data784w[0..0])), w_anode892w[3..3]);
	w_anode974w[] = ( (w_anode974w[2..2] & w_data784w[2..2]), (w_anode974w[1..1] & w_data784w[1..1]), (w_anode974w[0..0] & w_data784w[0..0]), w_anode892w[3..3]);
	w_anode985w[] = ( (w_anode985w[2..2] & (! w_data773w[5..5])), (w_anode985w[1..1] & w_data773w[4..4]), (w_anode985w[0..0] & (! w_data773w[3..3])), w_anode775w[1..1]);
	w_anode996w[] = ( (w_anode996w[2..2] & (! w_data784w[2..2])), (w_anode996w[1..1] & (! w_data784w[1..1])), (w_anode996w[0..0] & (! w_data784w[0..0])), w_anode985w[3..3]);
	w_data1552w[2..0] = data_wire[2..0];
	w_data773w[5..0] = data_wire[5..0];
	w_data784w[2..0] = data_wire[2..0];
END;
--VALID FILE
