--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=76 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:40:SJ cbx_lpm_add_sub 2013:06:12:18:03:40:SJ cbx_lpm_compare 2013:06:12:18:03:40:SJ cbx_lpm_decode 2013:06:12:18:03:40:SJ cbx_mgl 2013:06:12:18:04:42:SJ cbx_stratix 2013:06:12:18:03:40:SJ cbx_stratixii 2013:06:12:18:03:40:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_2qa
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[75..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[75..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode1005w[3..0]	: WIRE;
	w_anode1015w[3..0]	: WIRE;
	w_anode1025w[3..0]	: WIRE;
	w_anode1035w[3..0]	: WIRE;
	w_anode1046w[3..0]	: WIRE;
	w_anode1057w[3..0]	: WIRE;
	w_anode1068w[3..0]	: WIRE;
	w_anode1078w[3..0]	: WIRE;
	w_anode1088w[3..0]	: WIRE;
	w_anode1098w[3..0]	: WIRE;
	w_anode1108w[3..0]	: WIRE;
	w_anode1118w[3..0]	: WIRE;
	w_anode1128w[3..0]	: WIRE;
	w_anode1139w[3..0]	: WIRE;
	w_anode1150w[3..0]	: WIRE;
	w_anode1161w[3..0]	: WIRE;
	w_anode1171w[3..0]	: WIRE;
	w_anode1181w[3..0]	: WIRE;
	w_anode1191w[3..0]	: WIRE;
	w_anode1201w[3..0]	: WIRE;
	w_anode1211w[3..0]	: WIRE;
	w_anode1221w[3..0]	: WIRE;
	w_anode1234w[1..0]	: WIRE;
	w_anode1242w[3..0]	: WIRE;
	w_anode1253w[3..0]	: WIRE;
	w_anode1270w[3..0]	: WIRE;
	w_anode1280w[3..0]	: WIRE;
	w_anode1290w[3..0]	: WIRE;
	w_anode1300w[3..0]	: WIRE;
	w_anode1310w[3..0]	: WIRE;
	w_anode1320w[3..0]	: WIRE;
	w_anode1330w[3..0]	: WIRE;
	w_anode1342w[3..0]	: WIRE;
	w_anode1353w[3..0]	: WIRE;
	w_anode1364w[3..0]	: WIRE;
	w_anode1374w[3..0]	: WIRE;
	w_anode1384w[3..0]	: WIRE;
	w_anode1394w[3..0]	: WIRE;
	w_anode1404w[3..0]	: WIRE;
	w_anode1414w[3..0]	: WIRE;
	w_anode1424w[3..0]	: WIRE;
	w_anode1435w[3..0]	: WIRE;
	w_anode1446w[3..0]	: WIRE;
	w_anode1457w[3..0]	: WIRE;
	w_anode1467w[3..0]	: WIRE;
	w_anode1477w[3..0]	: WIRE;
	w_anode1487w[3..0]	: WIRE;
	w_anode1497w[3..0]	: WIRE;
	w_anode1507w[3..0]	: WIRE;
	w_anode1517w[3..0]	: WIRE;
	w_anode1528w[3..0]	: WIRE;
	w_anode1539w[3..0]	: WIRE;
	w_anode1550w[3..0]	: WIRE;
	w_anode1560w[3..0]	: WIRE;
	w_anode1570w[3..0]	: WIRE;
	w_anode1580w[3..0]	: WIRE;
	w_anode1590w[3..0]	: WIRE;
	w_anode1600w[3..0]	: WIRE;
	w_anode1610w[3..0]	: WIRE;
	w_anode1621w[3..0]	: WIRE;
	w_anode1632w[3..0]	: WIRE;
	w_anode1643w[3..0]	: WIRE;
	w_anode1653w[3..0]	: WIRE;
	w_anode1663w[3..0]	: WIRE;
	w_anode1673w[3..0]	: WIRE;
	w_anode1683w[3..0]	: WIRE;
	w_anode1693w[3..0]	: WIRE;
	w_anode1703w[3..0]	: WIRE;
	w_anode1714w[3..0]	: WIRE;
	w_anode1725w[3..0]	: WIRE;
	w_anode1736w[3..0]	: WIRE;
	w_anode1746w[3..0]	: WIRE;
	w_anode1756w[3..0]	: WIRE;
	w_anode1766w[3..0]	: WIRE;
	w_anode1776w[3..0]	: WIRE;
	w_anode1786w[3..0]	: WIRE;
	w_anode1796w[3..0]	: WIRE;
	w_anode1807w[3..0]	: WIRE;
	w_anode1818w[3..0]	: WIRE;
	w_anode1829w[3..0]	: WIRE;
	w_anode1839w[3..0]	: WIRE;
	w_anode1849w[3..0]	: WIRE;
	w_anode1859w[3..0]	: WIRE;
	w_anode1869w[3..0]	: WIRE;
	w_anode1879w[3..0]	: WIRE;
	w_anode1889w[3..0]	: WIRE;
	w_anode1900w[3..0]	: WIRE;
	w_anode1911w[3..0]	: WIRE;
	w_anode1922w[3..0]	: WIRE;
	w_anode1932w[3..0]	: WIRE;
	w_anode1942w[3..0]	: WIRE;
	w_anode1952w[3..0]	: WIRE;
	w_anode1962w[3..0]	: WIRE;
	w_anode1972w[3..0]	: WIRE;
	w_anode1982w[3..0]	: WIRE;
	w_anode464w[1..0]	: WIRE;
	w_anode475w[3..0]	: WIRE;
	w_anode492w[3..0]	: WIRE;
	w_anode509w[3..0]	: WIRE;
	w_anode519w[3..0]	: WIRE;
	w_anode529w[3..0]	: WIRE;
	w_anode539w[3..0]	: WIRE;
	w_anode549w[3..0]	: WIRE;
	w_anode559w[3..0]	: WIRE;
	w_anode569w[3..0]	: WIRE;
	w_anode581w[3..0]	: WIRE;
	w_anode592w[3..0]	: WIRE;
	w_anode603w[3..0]	: WIRE;
	w_anode613w[3..0]	: WIRE;
	w_anode623w[3..0]	: WIRE;
	w_anode633w[3..0]	: WIRE;
	w_anode643w[3..0]	: WIRE;
	w_anode653w[3..0]	: WIRE;
	w_anode663w[3..0]	: WIRE;
	w_anode674w[3..0]	: WIRE;
	w_anode685w[3..0]	: WIRE;
	w_anode696w[3..0]	: WIRE;
	w_anode706w[3..0]	: WIRE;
	w_anode716w[3..0]	: WIRE;
	w_anode726w[3..0]	: WIRE;
	w_anode736w[3..0]	: WIRE;
	w_anode746w[3..0]	: WIRE;
	w_anode756w[3..0]	: WIRE;
	w_anode767w[3..0]	: WIRE;
	w_anode778w[3..0]	: WIRE;
	w_anode789w[3..0]	: WIRE;
	w_anode799w[3..0]	: WIRE;
	w_anode809w[3..0]	: WIRE;
	w_anode819w[3..0]	: WIRE;
	w_anode829w[3..0]	: WIRE;
	w_anode839w[3..0]	: WIRE;
	w_anode849w[3..0]	: WIRE;
	w_anode860w[3..0]	: WIRE;
	w_anode871w[3..0]	: WIRE;
	w_anode882w[3..0]	: WIRE;
	w_anode892w[3..0]	: WIRE;
	w_anode902w[3..0]	: WIRE;
	w_anode912w[3..0]	: WIRE;
	w_anode922w[3..0]	: WIRE;
	w_anode932w[3..0]	: WIRE;
	w_anode942w[3..0]	: WIRE;
	w_anode953w[3..0]	: WIRE;
	w_anode964w[3..0]	: WIRE;
	w_anode975w[3..0]	: WIRE;
	w_anode985w[3..0]	: WIRE;
	w_anode995w[3..0]	: WIRE;
	w_data1241w[2..0]	: WIRE;
	w_data462w[5..0]	: WIRE;
	w_data473w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[75..0] = eq_wire[75..0];
	eq_wire[] = ( ( ( w_anode1982w[3..3], w_anode1972w[3..3], w_anode1962w[3..3], w_anode1952w[3..3], w_anode1942w[3..3], w_anode1932w[3..3], w_anode1922w[3..3], w_anode1911w[3..3]), ( w_anode1889w[3..3], w_anode1879w[3..3], w_anode1869w[3..3], w_anode1859w[3..3], w_anode1849w[3..3], w_anode1839w[3..3], w_anode1829w[3..3], w_anode1818w[3..3]), ( w_anode1796w[3..3], w_anode1786w[3..3], w_anode1776w[3..3], w_anode1766w[3..3], w_anode1756w[3..3], w_anode1746w[3..3], w_anode1736w[3..3], w_anode1725w[3..3]), ( w_anode1703w[3..3], w_anode1693w[3..3], w_anode1683w[3..3], w_anode1673w[3..3], w_anode1663w[3..3], w_anode1653w[3..3], w_anode1643w[3..3], w_anode1632w[3..3]), ( w_anode1610w[3..3], w_anode1600w[3..3], w_anode1590w[3..3], w_anode1580w[3..3], w_anode1570w[3..3], w_anode1560w[3..3], w_anode1550w[3..3], w_anode1539w[3..3]), ( w_anode1517w[3..3], w_anode1507w[3..3], w_anode1497w[3..3], w_anode1487w[3..3], w_anode1477w[3..3], w_anode1467w[3..3], w_anode1457w[3..3], w_anode1446w[3..3]), ( w_anode1424w[3..3], w_anode1414w[3..3], w_anode1404w[3..3], w_anode1394w[3..3], w_anode1384w[3..3], w_anode1374w[3..3], w_anode1364w[3..3], w_anode1353w[3..3]), ( w_anode1330w[3..3], w_anode1320w[3..3], w_anode1310w[3..3], w_anode1300w[3..3], w_anode1290w[3..3], w_anode1280w[3..3], w_anode1270w[3..3], w_anode1253w[3..3])), ( ( w_anode1221w[3..3], w_anode1211w[3..3], w_anode1201w[3..3], w_anode1191w[3..3], w_anode1181w[3..3], w_anode1171w[3..3], w_anode1161w[3..3], w_anode1150w[3..3]), ( w_anode1128w[3..3], w_anode1118w[3..3], w_anode1108w[3..3], w_anode1098w[3..3], w_anode1088w[3..3], w_anode1078w[3..3], w_anode1068w[3..3], w_anode1057w[3..3]), ( w_anode1035w[3..3], w_anode1025w[3..3], w_anode1015w[3..3], w_anode1005w[3..3], w_anode995w[3..3], w_anode985w[3..3], w_anode975w[3..3], w_anode964w[3..3]), ( w_anode942w[3..3], w_anode932w[3..3], w_anode922w[3..3], w_anode912w[3..3], w_anode902w[3..3], w_anode892w[3..3], w_anode882w[3..3], w_anode871w[3..3]), ( w_anode849w[3..3], w_anode839w[3..3], w_anode829w[3..3], w_anode819w[3..3], w_anode809w[3..3], w_anode799w[3..3], w_anode789w[3..3], w_anode778w[3..3]), ( w_anode756w[3..3], w_anode746w[3..3], w_anode736w[3..3], w_anode726w[3..3], w_anode716w[3..3], w_anode706w[3..3], w_anode696w[3..3], w_anode685w[3..3]), ( w_anode663w[3..3], w_anode653w[3..3], w_anode643w[3..3], w_anode633w[3..3], w_anode623w[3..3], w_anode613w[3..3], w_anode603w[3..3], w_anode592w[3..3]), ( w_anode569w[3..3], w_anode559w[3..3], w_anode549w[3..3], w_anode539w[3..3], w_anode529w[3..3], w_anode519w[3..3], w_anode509w[3..3], w_anode492w[3..3])));
	w_anode1005w[] = ( (w_anode1005w[2..2] & w_data473w[2..2]), (w_anode1005w[1..1] & (! w_data473w[1..1])), (w_anode1005w[0..0] & (! w_data473w[0..0])), w_anode953w[3..3]);
	w_anode1015w[] = ( (w_anode1015w[2..2] & w_data473w[2..2]), (w_anode1015w[1..1] & (! w_data473w[1..1])), (w_anode1015w[0..0] & w_data473w[0..0]), w_anode953w[3..3]);
	w_anode1025w[] = ( (w_anode1025w[2..2] & w_data473w[2..2]), (w_anode1025w[1..1] & w_data473w[1..1]), (w_anode1025w[0..0] & (! w_data473w[0..0])), w_anode953w[3..3]);
	w_anode1035w[] = ( (w_anode1035w[2..2] & w_data473w[2..2]), (w_anode1035w[1..1] & w_data473w[1..1]), (w_anode1035w[0..0] & w_data473w[0..0]), w_anode953w[3..3]);
	w_anode1046w[] = ( (w_anode1046w[2..2] & w_data462w[5..5]), (w_anode1046w[1..1] & w_data462w[4..4]), (w_anode1046w[0..0] & (! w_data462w[3..3])), w_anode464w[1..1]);
	w_anode1057w[] = ( (w_anode1057w[2..2] & (! w_data473w[2..2])), (w_anode1057w[1..1] & (! w_data473w[1..1])), (w_anode1057w[0..0] & (! w_data473w[0..0])), w_anode1046w[3..3]);
	w_anode1068w[] = ( (w_anode1068w[2..2] & (! w_data473w[2..2])), (w_anode1068w[1..1] & (! w_data473w[1..1])), (w_anode1068w[0..0] & w_data473w[0..0]), w_anode1046w[3..3]);
	w_anode1078w[] = ( (w_anode1078w[2..2] & (! w_data473w[2..2])), (w_anode1078w[1..1] & w_data473w[1..1]), (w_anode1078w[0..0] & (! w_data473w[0..0])), w_anode1046w[3..3]);
	w_anode1088w[] = ( (w_anode1088w[2..2] & (! w_data473w[2..2])), (w_anode1088w[1..1] & w_data473w[1..1]), (w_anode1088w[0..0] & w_data473w[0..0]), w_anode1046w[3..3]);
	w_anode1098w[] = ( (w_anode1098w[2..2] & w_data473w[2..2]), (w_anode1098w[1..1] & (! w_data473w[1..1])), (w_anode1098w[0..0] & (! w_data473w[0..0])), w_anode1046w[3..3]);
	w_anode1108w[] = ( (w_anode1108w[2..2] & w_data473w[2..2]), (w_anode1108w[1..1] & (! w_data473w[1..1])), (w_anode1108w[0..0] & w_data473w[0..0]), w_anode1046w[3..3]);
	w_anode1118w[] = ( (w_anode1118w[2..2] & w_data473w[2..2]), (w_anode1118w[1..1] & w_data473w[1..1]), (w_anode1118w[0..0] & (! w_data473w[0..0])), w_anode1046w[3..3]);
	w_anode1128w[] = ( (w_anode1128w[2..2] & w_data473w[2..2]), (w_anode1128w[1..1] & w_data473w[1..1]), (w_anode1128w[0..0] & w_data473w[0..0]), w_anode1046w[3..3]);
	w_anode1139w[] = ( (w_anode1139w[2..2] & w_data462w[5..5]), (w_anode1139w[1..1] & w_data462w[4..4]), (w_anode1139w[0..0] & w_data462w[3..3]), w_anode464w[1..1]);
	w_anode1150w[] = ( (w_anode1150w[2..2] & (! w_data473w[2..2])), (w_anode1150w[1..1] & (! w_data473w[1..1])), (w_anode1150w[0..0] & (! w_data473w[0..0])), w_anode1139w[3..3]);
	w_anode1161w[] = ( (w_anode1161w[2..2] & (! w_data473w[2..2])), (w_anode1161w[1..1] & (! w_data473w[1..1])), (w_anode1161w[0..0] & w_data473w[0..0]), w_anode1139w[3..3]);
	w_anode1171w[] = ( (w_anode1171w[2..2] & (! w_data473w[2..2])), (w_anode1171w[1..1] & w_data473w[1..1]), (w_anode1171w[0..0] & (! w_data473w[0..0])), w_anode1139w[3..3]);
	w_anode1181w[] = ( (w_anode1181w[2..2] & (! w_data473w[2..2])), (w_anode1181w[1..1] & w_data473w[1..1]), (w_anode1181w[0..0] & w_data473w[0..0]), w_anode1139w[3..3]);
	w_anode1191w[] = ( (w_anode1191w[2..2] & w_data473w[2..2]), (w_anode1191w[1..1] & (! w_data473w[1..1])), (w_anode1191w[0..0] & (! w_data473w[0..0])), w_anode1139w[3..3]);
	w_anode1201w[] = ( (w_anode1201w[2..2] & w_data473w[2..2]), (w_anode1201w[1..1] & (! w_data473w[1..1])), (w_anode1201w[0..0] & w_data473w[0..0]), w_anode1139w[3..3]);
	w_anode1211w[] = ( (w_anode1211w[2..2] & w_data473w[2..2]), (w_anode1211w[1..1] & w_data473w[1..1]), (w_anode1211w[0..0] & (! w_data473w[0..0])), w_anode1139w[3..3]);
	w_anode1221w[] = ( (w_anode1221w[2..2] & w_data473w[2..2]), (w_anode1221w[1..1] & w_data473w[1..1]), (w_anode1221w[0..0] & w_data473w[0..0]), w_anode1139w[3..3]);
	w_anode1234w[] = ( (w_anode1234w[0..0] & data_wire[6..6]), enable_wire);
	w_anode1242w[] = ( (w_anode1242w[2..2] & (! w_data462w[5..5])), (w_anode1242w[1..1] & (! w_data462w[4..4])), (w_anode1242w[0..0] & (! w_data462w[3..3])), w_anode1234w[1..1]);
	w_anode1253w[] = ( (w_anode1253w[2..2] & (! w_data1241w[2..2])), (w_anode1253w[1..1] & (! w_data1241w[1..1])), (w_anode1253w[0..0] & (! w_data1241w[0..0])), w_anode1242w[3..3]);
	w_anode1270w[] = ( (w_anode1270w[2..2] & (! w_data1241w[2..2])), (w_anode1270w[1..1] & (! w_data1241w[1..1])), (w_anode1270w[0..0] & w_data1241w[0..0]), w_anode1242w[3..3]);
	w_anode1280w[] = ( (w_anode1280w[2..2] & (! w_data1241w[2..2])), (w_anode1280w[1..1] & w_data1241w[1..1]), (w_anode1280w[0..0] & (! w_data1241w[0..0])), w_anode1242w[3..3]);
	w_anode1290w[] = ( (w_anode1290w[2..2] & (! w_data1241w[2..2])), (w_anode1290w[1..1] & w_data1241w[1..1]), (w_anode1290w[0..0] & w_data1241w[0..0]), w_anode1242w[3..3]);
	w_anode1300w[] = ( (w_anode1300w[2..2] & w_data1241w[2..2]), (w_anode1300w[1..1] & (! w_data1241w[1..1])), (w_anode1300w[0..0] & (! w_data1241w[0..0])), w_anode1242w[3..3]);
	w_anode1310w[] = ( (w_anode1310w[2..2] & w_data1241w[2..2]), (w_anode1310w[1..1] & (! w_data1241w[1..1])), (w_anode1310w[0..0] & w_data1241w[0..0]), w_anode1242w[3..3]);
	w_anode1320w[] = ( (w_anode1320w[2..2] & w_data1241w[2..2]), (w_anode1320w[1..1] & w_data1241w[1..1]), (w_anode1320w[0..0] & (! w_data1241w[0..0])), w_anode1242w[3..3]);
	w_anode1330w[] = ( (w_anode1330w[2..2] & w_data1241w[2..2]), (w_anode1330w[1..1] & w_data1241w[1..1]), (w_anode1330w[0..0] & w_data1241w[0..0]), w_anode1242w[3..3]);
	w_anode1342w[] = ( (w_anode1342w[2..2] & (! w_data462w[5..5])), (w_anode1342w[1..1] & (! w_data462w[4..4])), (w_anode1342w[0..0] & w_data462w[3..3]), w_anode1234w[1..1]);
	w_anode1353w[] = ( (w_anode1353w[2..2] & (! w_data1241w[2..2])), (w_anode1353w[1..1] & (! w_data1241w[1..1])), (w_anode1353w[0..0] & (! w_data1241w[0..0])), w_anode1342w[3..3]);
	w_anode1364w[] = ( (w_anode1364w[2..2] & (! w_data1241w[2..2])), (w_anode1364w[1..1] & (! w_data1241w[1..1])), (w_anode1364w[0..0] & w_data1241w[0..0]), w_anode1342w[3..3]);
	w_anode1374w[] = ( (w_anode1374w[2..2] & (! w_data1241w[2..2])), (w_anode1374w[1..1] & w_data1241w[1..1]), (w_anode1374w[0..0] & (! w_data1241w[0..0])), w_anode1342w[3..3]);
	w_anode1384w[] = ( (w_anode1384w[2..2] & (! w_data1241w[2..2])), (w_anode1384w[1..1] & w_data1241w[1..1]), (w_anode1384w[0..0] & w_data1241w[0..0]), w_anode1342w[3..3]);
	w_anode1394w[] = ( (w_anode1394w[2..2] & w_data1241w[2..2]), (w_anode1394w[1..1] & (! w_data1241w[1..1])), (w_anode1394w[0..0] & (! w_data1241w[0..0])), w_anode1342w[3..3]);
	w_anode1404w[] = ( (w_anode1404w[2..2] & w_data1241w[2..2]), (w_anode1404w[1..1] & (! w_data1241w[1..1])), (w_anode1404w[0..0] & w_data1241w[0..0]), w_anode1342w[3..3]);
	w_anode1414w[] = ( (w_anode1414w[2..2] & w_data1241w[2..2]), (w_anode1414w[1..1] & w_data1241w[1..1]), (w_anode1414w[0..0] & (! w_data1241w[0..0])), w_anode1342w[3..3]);
	w_anode1424w[] = ( (w_anode1424w[2..2] & w_data1241w[2..2]), (w_anode1424w[1..1] & w_data1241w[1..1]), (w_anode1424w[0..0] & w_data1241w[0..0]), w_anode1342w[3..3]);
	w_anode1435w[] = ( (w_anode1435w[2..2] & (! w_data462w[5..5])), (w_anode1435w[1..1] & w_data462w[4..4]), (w_anode1435w[0..0] & (! w_data462w[3..3])), w_anode1234w[1..1]);
	w_anode1446w[] = ( (w_anode1446w[2..2] & (! w_data1241w[2..2])), (w_anode1446w[1..1] & (! w_data1241w[1..1])), (w_anode1446w[0..0] & (! w_data1241w[0..0])), w_anode1435w[3..3]);
	w_anode1457w[] = ( (w_anode1457w[2..2] & (! w_data1241w[2..2])), (w_anode1457w[1..1] & (! w_data1241w[1..1])), (w_anode1457w[0..0] & w_data1241w[0..0]), w_anode1435w[3..3]);
	w_anode1467w[] = ( (w_anode1467w[2..2] & (! w_data1241w[2..2])), (w_anode1467w[1..1] & w_data1241w[1..1]), (w_anode1467w[0..0] & (! w_data1241w[0..0])), w_anode1435w[3..3]);
	w_anode1477w[] = ( (w_anode1477w[2..2] & (! w_data1241w[2..2])), (w_anode1477w[1..1] & w_data1241w[1..1]), (w_anode1477w[0..0] & w_data1241w[0..0]), w_anode1435w[3..3]);
	w_anode1487w[] = ( (w_anode1487w[2..2] & w_data1241w[2..2]), (w_anode1487w[1..1] & (! w_data1241w[1..1])), (w_anode1487w[0..0] & (! w_data1241w[0..0])), w_anode1435w[3..3]);
	w_anode1497w[] = ( (w_anode1497w[2..2] & w_data1241w[2..2]), (w_anode1497w[1..1] & (! w_data1241w[1..1])), (w_anode1497w[0..0] & w_data1241w[0..0]), w_anode1435w[3..3]);
	w_anode1507w[] = ( (w_anode1507w[2..2] & w_data1241w[2..2]), (w_anode1507w[1..1] & w_data1241w[1..1]), (w_anode1507w[0..0] & (! w_data1241w[0..0])), w_anode1435w[3..3]);
	w_anode1517w[] = ( (w_anode1517w[2..2] & w_data1241w[2..2]), (w_anode1517w[1..1] & w_data1241w[1..1]), (w_anode1517w[0..0] & w_data1241w[0..0]), w_anode1435w[3..3]);
	w_anode1528w[] = ( (w_anode1528w[2..2] & (! w_data462w[5..5])), (w_anode1528w[1..1] & w_data462w[4..4]), (w_anode1528w[0..0] & w_data462w[3..3]), w_anode1234w[1..1]);
	w_anode1539w[] = ( (w_anode1539w[2..2] & (! w_data1241w[2..2])), (w_anode1539w[1..1] & (! w_data1241w[1..1])), (w_anode1539w[0..0] & (! w_data1241w[0..0])), w_anode1528w[3..3]);
	w_anode1550w[] = ( (w_anode1550w[2..2] & (! w_data1241w[2..2])), (w_anode1550w[1..1] & (! w_data1241w[1..1])), (w_anode1550w[0..0] & w_data1241w[0..0]), w_anode1528w[3..3]);
	w_anode1560w[] = ( (w_anode1560w[2..2] & (! w_data1241w[2..2])), (w_anode1560w[1..1] & w_data1241w[1..1]), (w_anode1560w[0..0] & (! w_data1241w[0..0])), w_anode1528w[3..3]);
	w_anode1570w[] = ( (w_anode1570w[2..2] & (! w_data1241w[2..2])), (w_anode1570w[1..1] & w_data1241w[1..1]), (w_anode1570w[0..0] & w_data1241w[0..0]), w_anode1528w[3..3]);
	w_anode1580w[] = ( (w_anode1580w[2..2] & w_data1241w[2..2]), (w_anode1580w[1..1] & (! w_data1241w[1..1])), (w_anode1580w[0..0] & (! w_data1241w[0..0])), w_anode1528w[3..3]);
	w_anode1590w[] = ( (w_anode1590w[2..2] & w_data1241w[2..2]), (w_anode1590w[1..1] & (! w_data1241w[1..1])), (w_anode1590w[0..0] & w_data1241w[0..0]), w_anode1528w[3..3]);
	w_anode1600w[] = ( (w_anode1600w[2..2] & w_data1241w[2..2]), (w_anode1600w[1..1] & w_data1241w[1..1]), (w_anode1600w[0..0] & (! w_data1241w[0..0])), w_anode1528w[3..3]);
	w_anode1610w[] = ( (w_anode1610w[2..2] & w_data1241w[2..2]), (w_anode1610w[1..1] & w_data1241w[1..1]), (w_anode1610w[0..0] & w_data1241w[0..0]), w_anode1528w[3..3]);
	w_anode1621w[] = ( (w_anode1621w[2..2] & w_data462w[5..5]), (w_anode1621w[1..1] & (! w_data462w[4..4])), (w_anode1621w[0..0] & (! w_data462w[3..3])), w_anode1234w[1..1]);
	w_anode1632w[] = ( (w_anode1632w[2..2] & (! w_data1241w[2..2])), (w_anode1632w[1..1] & (! w_data1241w[1..1])), (w_anode1632w[0..0] & (! w_data1241w[0..0])), w_anode1621w[3..3]);
	w_anode1643w[] = ( (w_anode1643w[2..2] & (! w_data1241w[2..2])), (w_anode1643w[1..1] & (! w_data1241w[1..1])), (w_anode1643w[0..0] & w_data1241w[0..0]), w_anode1621w[3..3]);
	w_anode1653w[] = ( (w_anode1653w[2..2] & (! w_data1241w[2..2])), (w_anode1653w[1..1] & w_data1241w[1..1]), (w_anode1653w[0..0] & (! w_data1241w[0..0])), w_anode1621w[3..3]);
	w_anode1663w[] = ( (w_anode1663w[2..2] & (! w_data1241w[2..2])), (w_anode1663w[1..1] & w_data1241w[1..1]), (w_anode1663w[0..0] & w_data1241w[0..0]), w_anode1621w[3..3]);
	w_anode1673w[] = ( (w_anode1673w[2..2] & w_data1241w[2..2]), (w_anode1673w[1..1] & (! w_data1241w[1..1])), (w_anode1673w[0..0] & (! w_data1241w[0..0])), w_anode1621w[3..3]);
	w_anode1683w[] = ( (w_anode1683w[2..2] & w_data1241w[2..2]), (w_anode1683w[1..1] & (! w_data1241w[1..1])), (w_anode1683w[0..0] & w_data1241w[0..0]), w_anode1621w[3..3]);
	w_anode1693w[] = ( (w_anode1693w[2..2] & w_data1241w[2..2]), (w_anode1693w[1..1] & w_data1241w[1..1]), (w_anode1693w[0..0] & (! w_data1241w[0..0])), w_anode1621w[3..3]);
	w_anode1703w[] = ( (w_anode1703w[2..2] & w_data1241w[2..2]), (w_anode1703w[1..1] & w_data1241w[1..1]), (w_anode1703w[0..0] & w_data1241w[0..0]), w_anode1621w[3..3]);
	w_anode1714w[] = ( (w_anode1714w[2..2] & w_data462w[5..5]), (w_anode1714w[1..1] & (! w_data462w[4..4])), (w_anode1714w[0..0] & w_data462w[3..3]), w_anode1234w[1..1]);
	w_anode1725w[] = ( (w_anode1725w[2..2] & (! w_data1241w[2..2])), (w_anode1725w[1..1] & (! w_data1241w[1..1])), (w_anode1725w[0..0] & (! w_data1241w[0..0])), w_anode1714w[3..3]);
	w_anode1736w[] = ( (w_anode1736w[2..2] & (! w_data1241w[2..2])), (w_anode1736w[1..1] & (! w_data1241w[1..1])), (w_anode1736w[0..0] & w_data1241w[0..0]), w_anode1714w[3..3]);
	w_anode1746w[] = ( (w_anode1746w[2..2] & (! w_data1241w[2..2])), (w_anode1746w[1..1] & w_data1241w[1..1]), (w_anode1746w[0..0] & (! w_data1241w[0..0])), w_anode1714w[3..3]);
	w_anode1756w[] = ( (w_anode1756w[2..2] & (! w_data1241w[2..2])), (w_anode1756w[1..1] & w_data1241w[1..1]), (w_anode1756w[0..0] & w_data1241w[0..0]), w_anode1714w[3..3]);
	w_anode1766w[] = ( (w_anode1766w[2..2] & w_data1241w[2..2]), (w_anode1766w[1..1] & (! w_data1241w[1..1])), (w_anode1766w[0..0] & (! w_data1241w[0..0])), w_anode1714w[3..3]);
	w_anode1776w[] = ( (w_anode1776w[2..2] & w_data1241w[2..2]), (w_anode1776w[1..1] & (! w_data1241w[1..1])), (w_anode1776w[0..0] & w_data1241w[0..0]), w_anode1714w[3..3]);
	w_anode1786w[] = ( (w_anode1786w[2..2] & w_data1241w[2..2]), (w_anode1786w[1..1] & w_data1241w[1..1]), (w_anode1786w[0..0] & (! w_data1241w[0..0])), w_anode1714w[3..3]);
	w_anode1796w[] = ( (w_anode1796w[2..2] & w_data1241w[2..2]), (w_anode1796w[1..1] & w_data1241w[1..1]), (w_anode1796w[0..0] & w_data1241w[0..0]), w_anode1714w[3..3]);
	w_anode1807w[] = ( (w_anode1807w[2..2] & w_data462w[5..5]), (w_anode1807w[1..1] & w_data462w[4..4]), (w_anode1807w[0..0] & (! w_data462w[3..3])), w_anode1234w[1..1]);
	w_anode1818w[] = ( (w_anode1818w[2..2] & (! w_data1241w[2..2])), (w_anode1818w[1..1] & (! w_data1241w[1..1])), (w_anode1818w[0..0] & (! w_data1241w[0..0])), w_anode1807w[3..3]);
	w_anode1829w[] = ( (w_anode1829w[2..2] & (! w_data1241w[2..2])), (w_anode1829w[1..1] & (! w_data1241w[1..1])), (w_anode1829w[0..0] & w_data1241w[0..0]), w_anode1807w[3..3]);
	w_anode1839w[] = ( (w_anode1839w[2..2] & (! w_data1241w[2..2])), (w_anode1839w[1..1] & w_data1241w[1..1]), (w_anode1839w[0..0] & (! w_data1241w[0..0])), w_anode1807w[3..3]);
	w_anode1849w[] = ( (w_anode1849w[2..2] & (! w_data1241w[2..2])), (w_anode1849w[1..1] & w_data1241w[1..1]), (w_anode1849w[0..0] & w_data1241w[0..0]), w_anode1807w[3..3]);
	w_anode1859w[] = ( (w_anode1859w[2..2] & w_data1241w[2..2]), (w_anode1859w[1..1] & (! w_data1241w[1..1])), (w_anode1859w[0..0] & (! w_data1241w[0..0])), w_anode1807w[3..3]);
	w_anode1869w[] = ( (w_anode1869w[2..2] & w_data1241w[2..2]), (w_anode1869w[1..1] & (! w_data1241w[1..1])), (w_anode1869w[0..0] & w_data1241w[0..0]), w_anode1807w[3..3]);
	w_anode1879w[] = ( (w_anode1879w[2..2] & w_data1241w[2..2]), (w_anode1879w[1..1] & w_data1241w[1..1]), (w_anode1879w[0..0] & (! w_data1241w[0..0])), w_anode1807w[3..3]);
	w_anode1889w[] = ( (w_anode1889w[2..2] & w_data1241w[2..2]), (w_anode1889w[1..1] & w_data1241w[1..1]), (w_anode1889w[0..0] & w_data1241w[0..0]), w_anode1807w[3..3]);
	w_anode1900w[] = ( (w_anode1900w[2..2] & w_data462w[5..5]), (w_anode1900w[1..1] & w_data462w[4..4]), (w_anode1900w[0..0] & w_data462w[3..3]), w_anode1234w[1..1]);
	w_anode1911w[] = ( (w_anode1911w[2..2] & (! w_data1241w[2..2])), (w_anode1911w[1..1] & (! w_data1241w[1..1])), (w_anode1911w[0..0] & (! w_data1241w[0..0])), w_anode1900w[3..3]);
	w_anode1922w[] = ( (w_anode1922w[2..2] & (! w_data1241w[2..2])), (w_anode1922w[1..1] & (! w_data1241w[1..1])), (w_anode1922w[0..0] & w_data1241w[0..0]), w_anode1900w[3..3]);
	w_anode1932w[] = ( (w_anode1932w[2..2] & (! w_data1241w[2..2])), (w_anode1932w[1..1] & w_data1241w[1..1]), (w_anode1932w[0..0] & (! w_data1241w[0..0])), w_anode1900w[3..3]);
	w_anode1942w[] = ( (w_anode1942w[2..2] & (! w_data1241w[2..2])), (w_anode1942w[1..1] & w_data1241w[1..1]), (w_anode1942w[0..0] & w_data1241w[0..0]), w_anode1900w[3..3]);
	w_anode1952w[] = ( (w_anode1952w[2..2] & w_data1241w[2..2]), (w_anode1952w[1..1] & (! w_data1241w[1..1])), (w_anode1952w[0..0] & (! w_data1241w[0..0])), w_anode1900w[3..3]);
	w_anode1962w[] = ( (w_anode1962w[2..2] & w_data1241w[2..2]), (w_anode1962w[1..1] & (! w_data1241w[1..1])), (w_anode1962w[0..0] & w_data1241w[0..0]), w_anode1900w[3..3]);
	w_anode1972w[] = ( (w_anode1972w[2..2] & w_data1241w[2..2]), (w_anode1972w[1..1] & w_data1241w[1..1]), (w_anode1972w[0..0] & (! w_data1241w[0..0])), w_anode1900w[3..3]);
	w_anode1982w[] = ( (w_anode1982w[2..2] & w_data1241w[2..2]), (w_anode1982w[1..1] & w_data1241w[1..1]), (w_anode1982w[0..0] & w_data1241w[0..0]), w_anode1900w[3..3]);
	w_anode464w[] = ( (w_anode464w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode475w[] = ( (w_anode475w[2..2] & (! w_data462w[5..5])), (w_anode475w[1..1] & (! w_data462w[4..4])), (w_anode475w[0..0] & (! w_data462w[3..3])), w_anode464w[1..1]);
	w_anode492w[] = ( (w_anode492w[2..2] & (! w_data473w[2..2])), (w_anode492w[1..1] & (! w_data473w[1..1])), (w_anode492w[0..0] & (! w_data473w[0..0])), w_anode475w[3..3]);
	w_anode509w[] = ( (w_anode509w[2..2] & (! w_data473w[2..2])), (w_anode509w[1..1] & (! w_data473w[1..1])), (w_anode509w[0..0] & w_data473w[0..0]), w_anode475w[3..3]);
	w_anode519w[] = ( (w_anode519w[2..2] & (! w_data473w[2..2])), (w_anode519w[1..1] & w_data473w[1..1]), (w_anode519w[0..0] & (! w_data473w[0..0])), w_anode475w[3..3]);
	w_anode529w[] = ( (w_anode529w[2..2] & (! w_data473w[2..2])), (w_anode529w[1..1] & w_data473w[1..1]), (w_anode529w[0..0] & w_data473w[0..0]), w_anode475w[3..3]);
	w_anode539w[] = ( (w_anode539w[2..2] & w_data473w[2..2]), (w_anode539w[1..1] & (! w_data473w[1..1])), (w_anode539w[0..0] & (! w_data473w[0..0])), w_anode475w[3..3]);
	w_anode549w[] = ( (w_anode549w[2..2] & w_data473w[2..2]), (w_anode549w[1..1] & (! w_data473w[1..1])), (w_anode549w[0..0] & w_data473w[0..0]), w_anode475w[3..3]);
	w_anode559w[] = ( (w_anode559w[2..2] & w_data473w[2..2]), (w_anode559w[1..1] & w_data473w[1..1]), (w_anode559w[0..0] & (! w_data473w[0..0])), w_anode475w[3..3]);
	w_anode569w[] = ( (w_anode569w[2..2] & w_data473w[2..2]), (w_anode569w[1..1] & w_data473w[1..1]), (w_anode569w[0..0] & w_data473w[0..0]), w_anode475w[3..3]);
	w_anode581w[] = ( (w_anode581w[2..2] & (! w_data462w[5..5])), (w_anode581w[1..1] & (! w_data462w[4..4])), (w_anode581w[0..0] & w_data462w[3..3]), w_anode464w[1..1]);
	w_anode592w[] = ( (w_anode592w[2..2] & (! w_data473w[2..2])), (w_anode592w[1..1] & (! w_data473w[1..1])), (w_anode592w[0..0] & (! w_data473w[0..0])), w_anode581w[3..3]);
	w_anode603w[] = ( (w_anode603w[2..2] & (! w_data473w[2..2])), (w_anode603w[1..1] & (! w_data473w[1..1])), (w_anode603w[0..0] & w_data473w[0..0]), w_anode581w[3..3]);
	w_anode613w[] = ( (w_anode613w[2..2] & (! w_data473w[2..2])), (w_anode613w[1..1] & w_data473w[1..1]), (w_anode613w[0..0] & (! w_data473w[0..0])), w_anode581w[3..3]);
	w_anode623w[] = ( (w_anode623w[2..2] & (! w_data473w[2..2])), (w_anode623w[1..1] & w_data473w[1..1]), (w_anode623w[0..0] & w_data473w[0..0]), w_anode581w[3..3]);
	w_anode633w[] = ( (w_anode633w[2..2] & w_data473w[2..2]), (w_anode633w[1..1] & (! w_data473w[1..1])), (w_anode633w[0..0] & (! w_data473w[0..0])), w_anode581w[3..3]);
	w_anode643w[] = ( (w_anode643w[2..2] & w_data473w[2..2]), (w_anode643w[1..1] & (! w_data473w[1..1])), (w_anode643w[0..0] & w_data473w[0..0]), w_anode581w[3..3]);
	w_anode653w[] = ( (w_anode653w[2..2] & w_data473w[2..2]), (w_anode653w[1..1] & w_data473w[1..1]), (w_anode653w[0..0] & (! w_data473w[0..0])), w_anode581w[3..3]);
	w_anode663w[] = ( (w_anode663w[2..2] & w_data473w[2..2]), (w_anode663w[1..1] & w_data473w[1..1]), (w_anode663w[0..0] & w_data473w[0..0]), w_anode581w[3..3]);
	w_anode674w[] = ( (w_anode674w[2..2] & (! w_data462w[5..5])), (w_anode674w[1..1] & w_data462w[4..4]), (w_anode674w[0..0] & (! w_data462w[3..3])), w_anode464w[1..1]);
	w_anode685w[] = ( (w_anode685w[2..2] & (! w_data473w[2..2])), (w_anode685w[1..1] & (! w_data473w[1..1])), (w_anode685w[0..0] & (! w_data473w[0..0])), w_anode674w[3..3]);
	w_anode696w[] = ( (w_anode696w[2..2] & (! w_data473w[2..2])), (w_anode696w[1..1] & (! w_data473w[1..1])), (w_anode696w[0..0] & w_data473w[0..0]), w_anode674w[3..3]);
	w_anode706w[] = ( (w_anode706w[2..2] & (! w_data473w[2..2])), (w_anode706w[1..1] & w_data473w[1..1]), (w_anode706w[0..0] & (! w_data473w[0..0])), w_anode674w[3..3]);
	w_anode716w[] = ( (w_anode716w[2..2] & (! w_data473w[2..2])), (w_anode716w[1..1] & w_data473w[1..1]), (w_anode716w[0..0] & w_data473w[0..0]), w_anode674w[3..3]);
	w_anode726w[] = ( (w_anode726w[2..2] & w_data473w[2..2]), (w_anode726w[1..1] & (! w_data473w[1..1])), (w_anode726w[0..0] & (! w_data473w[0..0])), w_anode674w[3..3]);
	w_anode736w[] = ( (w_anode736w[2..2] & w_data473w[2..2]), (w_anode736w[1..1] & (! w_data473w[1..1])), (w_anode736w[0..0] & w_data473w[0..0]), w_anode674w[3..3]);
	w_anode746w[] = ( (w_anode746w[2..2] & w_data473w[2..2]), (w_anode746w[1..1] & w_data473w[1..1]), (w_anode746w[0..0] & (! w_data473w[0..0])), w_anode674w[3..3]);
	w_anode756w[] = ( (w_anode756w[2..2] & w_data473w[2..2]), (w_anode756w[1..1] & w_data473w[1..1]), (w_anode756w[0..0] & w_data473w[0..0]), w_anode674w[3..3]);
	w_anode767w[] = ( (w_anode767w[2..2] & (! w_data462w[5..5])), (w_anode767w[1..1] & w_data462w[4..4]), (w_anode767w[0..0] & w_data462w[3..3]), w_anode464w[1..1]);
	w_anode778w[] = ( (w_anode778w[2..2] & (! w_data473w[2..2])), (w_anode778w[1..1] & (! w_data473w[1..1])), (w_anode778w[0..0] & (! w_data473w[0..0])), w_anode767w[3..3]);
	w_anode789w[] = ( (w_anode789w[2..2] & (! w_data473w[2..2])), (w_anode789w[1..1] & (! w_data473w[1..1])), (w_anode789w[0..0] & w_data473w[0..0]), w_anode767w[3..3]);
	w_anode799w[] = ( (w_anode799w[2..2] & (! w_data473w[2..2])), (w_anode799w[1..1] & w_data473w[1..1]), (w_anode799w[0..0] & (! w_data473w[0..0])), w_anode767w[3..3]);
	w_anode809w[] = ( (w_anode809w[2..2] & (! w_data473w[2..2])), (w_anode809w[1..1] & w_data473w[1..1]), (w_anode809w[0..0] & w_data473w[0..0]), w_anode767w[3..3]);
	w_anode819w[] = ( (w_anode819w[2..2] & w_data473w[2..2]), (w_anode819w[1..1] & (! w_data473w[1..1])), (w_anode819w[0..0] & (! w_data473w[0..0])), w_anode767w[3..3]);
	w_anode829w[] = ( (w_anode829w[2..2] & w_data473w[2..2]), (w_anode829w[1..1] & (! w_data473w[1..1])), (w_anode829w[0..0] & w_data473w[0..0]), w_anode767w[3..3]);
	w_anode839w[] = ( (w_anode839w[2..2] & w_data473w[2..2]), (w_anode839w[1..1] & w_data473w[1..1]), (w_anode839w[0..0] & (! w_data473w[0..0])), w_anode767w[3..3]);
	w_anode849w[] = ( (w_anode849w[2..2] & w_data473w[2..2]), (w_anode849w[1..1] & w_data473w[1..1]), (w_anode849w[0..0] & w_data473w[0..0]), w_anode767w[3..3]);
	w_anode860w[] = ( (w_anode860w[2..2] & w_data462w[5..5]), (w_anode860w[1..1] & (! w_data462w[4..4])), (w_anode860w[0..0] & (! w_data462w[3..3])), w_anode464w[1..1]);
	w_anode871w[] = ( (w_anode871w[2..2] & (! w_data473w[2..2])), (w_anode871w[1..1] & (! w_data473w[1..1])), (w_anode871w[0..0] & (! w_data473w[0..0])), w_anode860w[3..3]);
	w_anode882w[] = ( (w_anode882w[2..2] & (! w_data473w[2..2])), (w_anode882w[1..1] & (! w_data473w[1..1])), (w_anode882w[0..0] & w_data473w[0..0]), w_anode860w[3..3]);
	w_anode892w[] = ( (w_anode892w[2..2] & (! w_data473w[2..2])), (w_anode892w[1..1] & w_data473w[1..1]), (w_anode892w[0..0] & (! w_data473w[0..0])), w_anode860w[3..3]);
	w_anode902w[] = ( (w_anode902w[2..2] & (! w_data473w[2..2])), (w_anode902w[1..1] & w_data473w[1..1]), (w_anode902w[0..0] & w_data473w[0..0]), w_anode860w[3..3]);
	w_anode912w[] = ( (w_anode912w[2..2] & w_data473w[2..2]), (w_anode912w[1..1] & (! w_data473w[1..1])), (w_anode912w[0..0] & (! w_data473w[0..0])), w_anode860w[3..3]);
	w_anode922w[] = ( (w_anode922w[2..2] & w_data473w[2..2]), (w_anode922w[1..1] & (! w_data473w[1..1])), (w_anode922w[0..0] & w_data473w[0..0]), w_anode860w[3..3]);
	w_anode932w[] = ( (w_anode932w[2..2] & w_data473w[2..2]), (w_anode932w[1..1] & w_data473w[1..1]), (w_anode932w[0..0] & (! w_data473w[0..0])), w_anode860w[3..3]);
	w_anode942w[] = ( (w_anode942w[2..2] & w_data473w[2..2]), (w_anode942w[1..1] & w_data473w[1..1]), (w_anode942w[0..0] & w_data473w[0..0]), w_anode860w[3..3]);
	w_anode953w[] = ( (w_anode953w[2..2] & w_data462w[5..5]), (w_anode953w[1..1] & (! w_data462w[4..4])), (w_anode953w[0..0] & w_data462w[3..3]), w_anode464w[1..1]);
	w_anode964w[] = ( (w_anode964w[2..2] & (! w_data473w[2..2])), (w_anode964w[1..1] & (! w_data473w[1..1])), (w_anode964w[0..0] & (! w_data473w[0..0])), w_anode953w[3..3]);
	w_anode975w[] = ( (w_anode975w[2..2] & (! w_data473w[2..2])), (w_anode975w[1..1] & (! w_data473w[1..1])), (w_anode975w[0..0] & w_data473w[0..0]), w_anode953w[3..3]);
	w_anode985w[] = ( (w_anode985w[2..2] & (! w_data473w[2..2])), (w_anode985w[1..1] & w_data473w[1..1]), (w_anode985w[0..0] & (! w_data473w[0..0])), w_anode953w[3..3]);
	w_anode995w[] = ( (w_anode995w[2..2] & (! w_data473w[2..2])), (w_anode995w[1..1] & w_data473w[1..1]), (w_anode995w[0..0] & w_data473w[0..0]), w_anode953w[3..3]);
	w_data1241w[2..0] = data_wire[2..0];
	w_data462w[5..0] = data_wire[5..0];
	w_data473w[2..0] = data_wire[2..0];
END;
--VALID FILE
