--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=104 LPM_WIDTH=1 LPM_WIDTHS=7 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:40:SJ cbx_mgl 2013:06:12:18:04:42:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 85 
SUBDESIGN mux_jlb
( 
	data[103..0]	:	input;
	result[0..0]	:	output;
	sel[6..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[20..0]	: WIRE;
	sel_node[6..0]	: WIRE;
	w_data1062w[127..0]	: WIRE;
	w_data1407w[3..0]	: WIRE;
	w_data1408w[3..0]	: WIRE;
	w_data1409w[3..0]	: WIRE;
	w_data1410w[3..0]	: WIRE;
	w_data1510w[3..0]	: WIRE;
	w_data1511w[3..0]	: WIRE;
	w_data1512w[3..0]	: WIRE;
	w_data1513w[3..0]	: WIRE;
	w_data1608w[3..0]	: WIRE;
	w_data1609w[3..0]	: WIRE;
	w_data1610w[3..0]	: WIRE;
	w_data1611w[3..0]	: WIRE;
	w_data1706w[3..0]	: WIRE;
	w_data1707w[3..0]	: WIRE;
	w_data1708w[3..0]	: WIRE;
	w_data1709w[3..0]	: WIRE;
	w_data1834w[3..0]	: WIRE;
	w_data1835w[3..0]	: WIRE;
	w_data1836w[3..0]	: WIRE;
	w_data1837w[3..0]	: WIRE;
	w_data1937w[3..0]	: WIRE;
	w_data1938w[3..0]	: WIRE;
	w_data1939w[3..0]	: WIRE;
	w_data1940w[3..0]	: WIRE;
	w_data2035w[3..0]	: WIRE;
	w_data2036w[3..0]	: WIRE;
	w_data2037w[3..0]	: WIRE;
	w_data2038w[3..0]	: WIRE;
	w_data2133w[3..0]	: WIRE;
	w_data2134w[3..0]	: WIRE;
	w_data2135w[3..0]	: WIRE;
	w_data2136w[3..0]	: WIRE;
	w_sel1383w[5..0]	: WIRE;
	w_sel1396w[3..0]	: WIRE;
	w_sel1411w[1..0]	: WIRE;
	w_sel1514w[1..0]	: WIRE;
	w_sel1612w[1..0]	: WIRE;
	w_sel1710w[1..0]	: WIRE;
	w_sel1824w[3..0]	: WIRE;
	w_sel1838w[1..0]	: WIRE;
	w_sel1941w[1..0]	: WIRE;
	w_sel2039w[1..0]	: WIRE;
	w_sel2137w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[6..6] & (((((((((w_data1938w[1..1] & w_sel1941w[0..0]) & (! (((w_data1938w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1938w[2..2]))))) # ((((w_data1938w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1938w[2..2]))) & (w_data1938w[3..3] # (! w_sel1941w[0..0])))) & w_sel1824w[2..2]) & (! ((((((w_data1937w[1..1] & w_sel1941w[0..0]) & (! (((w_data1937w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1937w[2..2]))))) # ((((w_data1937w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1937w[2..2]))) & (w_data1937w[3..3] # (! w_sel1941w[0..0])))) & (! w_sel1824w[3..3])) & (! w_sel1824w[2..2])) # (w_sel1824w[3..3] & (w_sel1824w[2..2] # (((w_data1939w[1..1] & w_sel1941w[0..0]) & (! (((w_data1939w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1939w[2..2]))))) # ((((w_data1939w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1939w[2..2]))) & (w_data1939w[3..3] # (! w_sel1941w[0..0]))))))))) # (((((((w_data1937w[1..1] & w_sel1941w[0..0]) & (! (((w_data1937w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1937w[2..2]))))) # ((((w_data1937w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1937w[2..2]))) & (w_data1937w[3..3] # (! w_sel1941w[0..0])))) & (! w_sel1824w[3..3])) & (! w_sel1824w[2..2])) # (w_sel1824w[3..3] & (w_sel1824w[2..2] # (((w_data1939w[1..1] & w_sel1941w[0..0]) & (! (((w_data1939w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1939w[2..2]))))) # ((((w_data1939w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1939w[2..2]))) & (w_data1939w[3..3] # (! w_sel1941w[0..0]))))))) & ((((w_data1940w[1..1] & w_sel1941w[0..0]) & (! (((w_data1940w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1940w[2..2]))))) # ((((w_data1940w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1940w[2..2]))) & (w_data1940w[3..3] # (! w_sel1941w[0..0])))) # (! w_sel1824w[2..2])))) & w_sel1383w[4..4]) & (! (((((((((w_data1835w[1..1] & w_sel1838w[0..0]) & (! (((w_data1835w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1835w[2..2]))))) # ((((w_data1835w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1835w[2..2]))) & (w_data1835w[3..3] # (! w_sel1838w[0..0])))) & w_sel1824w[2..2]) & (! ((((((w_data1834w[1..1] & w_sel1838w[0..0]) & (! (((w_data1834w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1834w[2..2]))))) # ((((w_data1834w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1834w[2..2]))) & (w_data1834w[3..3] # (! w_sel1838w[0..0])))) & (! w_sel1824w[3..3])) & (! w_sel1824w[2..2])) # (w_sel1824w[3..3] & (w_sel1824w[2..2] # (((w_data1836w[1..1] & w_sel1838w[0..0]) & (! (((w_data1836w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1836w[2..2]))))) # ((((w_data1836w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1836w[2..2]))) & (w_data1836w[3..3] # (! w_sel1838w[0..0]))))))))) # (((((((w_data1834w[1..1] & w_sel1838w[0..0]) & (! (((w_data1834w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1834w[2..2]))))) # ((((w_data1834w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1834w[2..2]))) & (w_data1834w[3..3] # (! w_sel1838w[0..0])))) & (! w_sel1824w[3..3])) & (! w_sel1824w[2..2])) # (w_sel1824w[3..3] & (w_sel1824w[2..2] # (((w_data1836w[1..1] & w_sel1838w[0..0]) & (! (((w_data1836w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1836w[2..2]))))) # ((((w_data1836w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1836w[2..2]))) & (w_data1836w[3..3] # (! w_sel1838w[0..0]))))))) & ((((w_data1837w[1..1] & w_sel1838w[0..0]) & (! (((w_data1837w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1837w[2..2]))))) # ((((w_data1837w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1837w[2..2]))) & (w_data1837w[3..3] # (! w_sel1838w[0..0])))) # (! w_sel1824w[2..2])))) & (! w_sel1383w[5..5])) & (! w_sel1383w[4..4])) # (w_sel1383w[5..5] & (w_sel1383w[4..4] # ((((((w_data2036w[1..1] & w_sel2039w[0..0]) & (! (((w_data2036w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2036w[2..2]))))) # ((((w_data2036w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2036w[2..2]))) & (w_data2036w[3..3] # (! w_sel2039w[0..0])))) & w_sel1824w[2..2]) & (! ((((((w_data2035w[1..1] & w_sel2039w[0..0]) & (! (((w_data2035w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2035w[2..2]))))) # ((((w_data2035w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2035w[2..2]))) & (w_data2035w[3..3] # (! w_sel2039w[0..0])))) & (! w_sel1824w[3..3])) & (! w_sel1824w[2..2])) # (w_sel1824w[3..3] & (w_sel1824w[2..2] # (((w_data2037w[1..1] & w_sel2039w[0..0]) & (! (((w_data2037w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2037w[2..2]))))) # ((((w_data2037w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2037w[2..2]))) & (w_data2037w[3..3] # (! w_sel2039w[0..0]))))))))) # (((((((w_data2035w[1..1] & w_sel2039w[0..0]) & (! (((w_data2035w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2035w[2..2]))))) # ((((w_data2035w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2035w[2..2]))) & (w_data2035w[3..3] # (! w_sel2039w[0..0])))) & (! w_sel1824w[3..3])) & (! w_sel1824w[2..2])) # (w_sel1824w[3..3] & (w_sel1824w[2..2] # (((w_data2037w[1..1] & w_sel2039w[0..0]) & (! (((w_data2037w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2037w[2..2]))))) # ((((w_data2037w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2037w[2..2]))) & (w_data2037w[3..3] # (! w_sel2039w[0..0]))))))) & ((((w_data2038w[1..1] & w_sel2039w[0..0]) & (! (((w_data2038w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2038w[2..2]))))) # ((((w_data2038w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2038w[2..2]))) & (w_data2038w[3..3] # (! w_sel2039w[0..0])))) # (! w_sel1824w[2..2]))))))))) # ((((((((((w_data1835w[1..1] & w_sel1838w[0..0]) & (! (((w_data1835w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1835w[2..2]))))) # ((((w_data1835w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1835w[2..2]))) & (w_data1835w[3..3] # (! w_sel1838w[0..0])))) & w_sel1824w[2..2]) & (! ((((((w_data1834w[1..1] & w_sel1838w[0..0]) & (! (((w_data1834w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1834w[2..2]))))) # ((((w_data1834w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1834w[2..2]))) & (w_data1834w[3..3] # (! w_sel1838w[0..0])))) & (! w_sel1824w[3..3])) & (! w_sel1824w[2..2])) # (w_sel1824w[3..3] & (w_sel1824w[2..2] # (((w_data1836w[1..1] & w_sel1838w[0..0]) & (! (((w_data1836w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1836w[2..2]))))) # ((((w_data1836w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1836w[2..2]))) & (w_data1836w[3..3] # (! w_sel1838w[0..0]))))))))) # (((((((w_data1834w[1..1] & w_sel1838w[0..0]) & (! (((w_data1834w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1834w[2..2]))))) # ((((w_data1834w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1834w[2..2]))) & (w_data1834w[3..3] # (! w_sel1838w[0..0])))) & (! w_sel1824w[3..3])) & (! w_sel1824w[2..2])) # (w_sel1824w[3..3] & (w_sel1824w[2..2] # (((w_data1836w[1..1] & w_sel1838w[0..0]) & (! (((w_data1836w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1836w[2..2]))))) # ((((w_data1836w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1836w[2..2]))) & (w_data1836w[3..3] # (! w_sel1838w[0..0]))))))) & ((((w_data1837w[1..1] & w_sel1838w[0..0]) & (! (((w_data1837w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1837w[2..2]))))) # ((((w_data1837w[0..0] & (! w_sel1838w[1..1])) & (! w_sel1838w[0..0])) # (w_sel1838w[1..1] & (w_sel1838w[0..0] # w_data1837w[2..2]))) & (w_data1837w[3..3] # (! w_sel1838w[0..0])))) # (! w_sel1824w[2..2])))) & (! w_sel1383w[5..5])) & (! w_sel1383w[4..4])) # (w_sel1383w[5..5] & (w_sel1383w[4..4] # ((((((w_data2036w[1..1] & w_sel2039w[0..0]) & (! (((w_data2036w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2036w[2..2]))))) # ((((w_data2036w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2036w[2..2]))) & (w_data2036w[3..3] # (! w_sel2039w[0..0])))) & w_sel1824w[2..2]) & (! ((((((w_data2035w[1..1] & w_sel2039w[0..0]) & (! (((w_data2035w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2035w[2..2]))))) # ((((w_data2035w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2035w[2..2]))) & (w_data2035w[3..3] # (! w_sel2039w[0..0])))) & (! w_sel1824w[3..3])) & (! w_sel1824w[2..2])) # (w_sel1824w[3..3] & (w_sel1824w[2..2] # (((w_data2037w[1..1] & w_sel2039w[0..0]) & (! (((w_data2037w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2037w[2..2]))))) # ((((w_data2037w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2037w[2..2]))) & (w_data2037w[3..3] # (! w_sel2039w[0..0]))))))))) # (((((((w_data2035w[1..1] & w_sel2039w[0..0]) & (! (((w_data2035w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2035w[2..2]))))) # ((((w_data2035w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2035w[2..2]))) & (w_data2035w[3..3] # (! w_sel2039w[0..0])))) & (! w_sel1824w[3..3])) & (! w_sel1824w[2..2])) # (w_sel1824w[3..3] & (w_sel1824w[2..2] # (((w_data2037w[1..1] & w_sel2039w[0..0]) & (! (((w_data2037w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2037w[2..2]))))) # ((((w_data2037w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2037w[2..2]))) & (w_data2037w[3..3] # (! w_sel2039w[0..0]))))))) & ((((w_data2038w[1..1] & w_sel2039w[0..0]) & (! (((w_data2038w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2038w[2..2]))))) # ((((w_data2038w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2038w[2..2]))) & (w_data2038w[3..3] # (! w_sel2039w[0..0])))) # (! w_sel1824w[2..2]))))))) & (((((((w_data2134w[1..1] & w_sel2137w[0..0]) & (! (((w_data2134w[0..0] & (! w_sel2137w[1..1])) & (! w_sel2137w[0..0])) # (w_sel2137w[1..1] & (w_sel2137w[0..0] # w_data2134w[2..2]))))) # ((((w_data2134w[0..0] & (! w_sel2137w[1..1])) & (! w_sel2137w[0..0])) # (w_sel2137w[1..1] & (w_sel2137w[0..0] # w_data2134w[2..2]))) & (w_data2134w[3..3] # (! w_sel2137w[0..0])))) & w_sel1824w[2..2]) & (! ((((((w_data2133w[1..1] & w_sel2137w[0..0]) & (! (((w_data2133w[0..0] & (! w_sel2137w[1..1])) & (! w_sel2137w[0..0])) # (w_sel2137w[1..1] & (w_sel2137w[0..0] # w_data2133w[2..2]))))) # ((((w_data2133w[0..0] & (! w_sel2137w[1..1])) & (! w_sel2137w[0..0])) # (w_sel2137w[1..1] & (w_sel2137w[0..0] # w_data2133w[2..2]))) & (w_data2133w[3..3] # (! w_sel2137w[0..0])))) & (! w_sel1824w[3..3])) & (! w_sel1824w[2..2])) # (w_sel1824w[3..3] & (w_sel1824w[2..2] # (((w_data2135w[1..1] & w_sel2137w[0..0]) & (! (((w_data2135w[0..0] & (! w_sel2137w[1..1])) & (! w_sel2137w[0..0])) # (w_sel2137w[1..1] & (w_sel2137w[0..0] # w_data2135w[2..2]))))) # ((((w_data2135w[0..0] & (! w_sel2137w[1..1])) & (! w_sel2137w[0..0])) # (w_sel2137w[1..1] & (w_sel2137w[0..0] # w_data2135w[2..2]))) & (w_data2135w[3..3] # (! w_sel2137w[0..0]))))))))) # (((((((w_data2133w[1..1] & w_sel2137w[0..0]) & (! (((w_data2133w[0..0] & (! w_sel2137w[1..1])) & (! w_sel2137w[0..0])) # (w_sel2137w[1..1] & (w_sel2137w[0..0] # w_data2133w[2..2]))))) # ((((w_data2133w[0..0] & (! w_sel2137w[1..1])) & (! w_sel2137w[0..0])) # (w_sel2137w[1..1] & (w_sel2137w[0..0] # w_data2133w[2..2]))) & (w_data2133w[3..3] # (! w_sel2137w[0..0])))) & (! w_sel1824w[3..3])) & (! w_sel1824w[2..2])) # (w_sel1824w[3..3] & (w_sel1824w[2..2] # (((w_data2135w[1..1] & w_sel2137w[0..0]) & (! (((w_data2135w[0..0] & (! w_sel2137w[1..1])) & (! w_sel2137w[0..0])) # (w_sel2137w[1..1] & (w_sel2137w[0..0] # w_data2135w[2..2]))))) # ((((w_data2135w[0..0] & (! w_sel2137w[1..1])) & (! w_sel2137w[0..0])) # (w_sel2137w[1..1] & (w_sel2137w[0..0] # w_data2135w[2..2]))) & (w_data2135w[3..3] # (! w_sel2137w[0..0]))))))) & ((((w_data2136w[1..1] & w_sel2137w[0..0]) & (! (((w_data2136w[0..0] & (! w_sel2137w[1..1])) & (! w_sel2137w[0..0])) # (w_sel2137w[1..1] & (w_sel2137w[0..0] # w_data2136w[2..2]))))) # ((((w_data2136w[0..0] & (! w_sel2137w[1..1])) & (! w_sel2137w[0..0])) # (w_sel2137w[1..1] & (w_sel2137w[0..0] # w_data2136w[2..2]))) & (w_data2136w[3..3] # (! w_sel2137w[0..0])))) # (! w_sel1824w[2..2])))) # (! w_sel1383w[4..4]))))) # ((! sel_node[6..6]) & (((((((((w_data1511w[1..1] & w_sel1514w[0..0]) & (! (((w_data1511w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1511w[2..2]))))) # ((((w_data1511w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1511w[2..2]))) & (w_data1511w[3..3] # (! w_sel1514w[0..0])))) & w_sel1396w[2..2]) & (! ((((((w_data1510w[1..1] & w_sel1514w[0..0]) & (! (((w_data1510w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1510w[2..2]))))) # ((((w_data1510w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1510w[2..2]))) & (w_data1510w[3..3] # (! w_sel1514w[0..0])))) & (! w_sel1396w[3..3])) & (! w_sel1396w[2..2])) # (w_sel1396w[3..3] & (w_sel1396w[2..2] # (((w_data1512w[1..1] & w_sel1514w[0..0]) & (! (((w_data1512w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1512w[2..2]))))) # ((((w_data1512w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1512w[2..2]))) & (w_data1512w[3..3] # (! w_sel1514w[0..0]))))))))) # (((((((w_data1510w[1..1] & w_sel1514w[0..0]) & (! (((w_data1510w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1510w[2..2]))))) # ((((w_data1510w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1510w[2..2]))) & (w_data1510w[3..3] # (! w_sel1514w[0..0])))) & (! w_sel1396w[3..3])) & (! w_sel1396w[2..2])) # (w_sel1396w[3..3] & (w_sel1396w[2..2] # (((w_data1512w[1..1] & w_sel1514w[0..0]) & (! (((w_data1512w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1512w[2..2]))))) # ((((w_data1512w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1512w[2..2]))) & (w_data1512w[3..3] # (! w_sel1514w[0..0]))))))) & ((((w_data1513w[1..1] & w_sel1514w[0..0]) & (! (((w_data1513w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1513w[2..2]))))) # ((((w_data1513w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1513w[2..2]))) & (w_data1513w[3..3] # (! w_sel1514w[0..0])))) # (! w_sel1396w[2..2])))) & w_sel1383w[4..4]) & (! (((((((((w_data1408w[1..1] & w_sel1411w[0..0]) & (! (((w_data1408w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1408w[2..2]))))) # ((((w_data1408w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1408w[2..2]))) & (w_data1408w[3..3] # (! w_sel1411w[0..0])))) & w_sel1396w[2..2]) & (! ((((((w_data1407w[1..1] & w_sel1411w[0..0]) & (! (((w_data1407w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1407w[2..2]))))) # ((((w_data1407w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1407w[2..2]))) & (w_data1407w[3..3] # (! w_sel1411w[0..0])))) & (! w_sel1396w[3..3])) & (! w_sel1396w[2..2])) # (w_sel1396w[3..3] & (w_sel1396w[2..2] # (((w_data1409w[1..1] & w_sel1411w[0..0]) & (! (((w_data1409w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1409w[2..2]))))) # ((((w_data1409w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1409w[2..2]))) & (w_data1409w[3..3] # (! w_sel1411w[0..0]))))))))) # (((((((w_data1407w[1..1] & w_sel1411w[0..0]) & (! (((w_data1407w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1407w[2..2]))))) # ((((w_data1407w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1407w[2..2]))) & (w_data1407w[3..3] # (! w_sel1411w[0..0])))) & (! w_sel1396w[3..3])) & (! w_sel1396w[2..2])) # (w_sel1396w[3..3] & (w_sel1396w[2..2] # (((w_data1409w[1..1] & w_sel1411w[0..0]) & (! (((w_data1409w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1409w[2..2]))))) # ((((w_data1409w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1409w[2..2]))) & (w_data1409w[3..3] # (! w_sel1411w[0..0]))))))) & ((((w_data1410w[1..1] & w_sel1411w[0..0]) & (! (((w_data1410w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1410w[2..2]))))) # ((((w_data1410w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1410w[2..2]))) & (w_data1410w[3..3] # (! w_sel1411w[0..0])))) # (! w_sel1396w[2..2])))) & (! w_sel1383w[5..5])) & (! w_sel1383w[4..4])) # (w_sel1383w[5..5] & (w_sel1383w[4..4] # ((((((w_data1609w[1..1] & w_sel1612w[0..0]) & (! (((w_data1609w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1609w[2..2]))))) # ((((w_data1609w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1609w[2..2]))) & (w_data1609w[3..3] # (! w_sel1612w[0..0])))) & w_sel1396w[2..2]) & (! ((((((w_data1608w[1..1] & w_sel1612w[0..0]) & (! (((w_data1608w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1608w[2..2]))))) # ((((w_data1608w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1608w[2..2]))) & (w_data1608w[3..3] # (! w_sel1612w[0..0])))) & (! w_sel1396w[3..3])) & (! w_sel1396w[2..2])) # (w_sel1396w[3..3] & (w_sel1396w[2..2] # (((w_data1610w[1..1] & w_sel1612w[0..0]) & (! (((w_data1610w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1610w[2..2]))))) # ((((w_data1610w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1610w[2..2]))) & (w_data1610w[3..3] # (! w_sel1612w[0..0]))))))))) # (((((((w_data1608w[1..1] & w_sel1612w[0..0]) & (! (((w_data1608w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1608w[2..2]))))) # ((((w_data1608w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1608w[2..2]))) & (w_data1608w[3..3] # (! w_sel1612w[0..0])))) & (! w_sel1396w[3..3])) & (! w_sel1396w[2..2])) # (w_sel1396w[3..3] & (w_sel1396w[2..2] # (((w_data1610w[1..1] & w_sel1612w[0..0]) & (! (((w_data1610w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1610w[2..2]))))) # ((((w_data1610w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1610w[2..2]))) & (w_data1610w[3..3] # (! w_sel1612w[0..0]))))))) & ((((w_data1611w[1..1] & w_sel1612w[0..0]) & (! (((w_data1611w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1611w[2..2]))))) # ((((w_data1611w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1611w[2..2]))) & (w_data1611w[3..3] # (! w_sel1612w[0..0])))) # (! w_sel1396w[2..2]))))))))) # ((((((((((w_data1408w[1..1] & w_sel1411w[0..0]) & (! (((w_data1408w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1408w[2..2]))))) # ((((w_data1408w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1408w[2..2]))) & (w_data1408w[3..3] # (! w_sel1411w[0..0])))) & w_sel1396w[2..2]) & (! ((((((w_data1407w[1..1] & w_sel1411w[0..0]) & (! (((w_data1407w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1407w[2..2]))))) # ((((w_data1407w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1407w[2..2]))) & (w_data1407w[3..3] # (! w_sel1411w[0..0])))) & (! w_sel1396w[3..3])) & (! w_sel1396w[2..2])) # (w_sel1396w[3..3] & (w_sel1396w[2..2] # (((w_data1409w[1..1] & w_sel1411w[0..0]) & (! (((w_data1409w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1409w[2..2]))))) # ((((w_data1409w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1409w[2..2]))) & (w_data1409w[3..3] # (! w_sel1411w[0..0]))))))))) # (((((((w_data1407w[1..1] & w_sel1411w[0..0]) & (! (((w_data1407w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1407w[2..2]))))) # ((((w_data1407w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1407w[2..2]))) & (w_data1407w[3..3] # (! w_sel1411w[0..0])))) & (! w_sel1396w[3..3])) & (! w_sel1396w[2..2])) # (w_sel1396w[3..3] & (w_sel1396w[2..2] # (((w_data1409w[1..1] & w_sel1411w[0..0]) & (! (((w_data1409w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1409w[2..2]))))) # ((((w_data1409w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1409w[2..2]))) & (w_data1409w[3..3] # (! w_sel1411w[0..0]))))))) & ((((w_data1410w[1..1] & w_sel1411w[0..0]) & (! (((w_data1410w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1410w[2..2]))))) # ((((w_data1410w[0..0] & (! w_sel1411w[1..1])) & (! w_sel1411w[0..0])) # (w_sel1411w[1..1] & (w_sel1411w[0..0] # w_data1410w[2..2]))) & (w_data1410w[3..3] # (! w_sel1411w[0..0])))) # (! w_sel1396w[2..2])))) & (! w_sel1383w[5..5])) & (! w_sel1383w[4..4])) # (w_sel1383w[5..5] & (w_sel1383w[4..4] # ((((((w_data1609w[1..1] & w_sel1612w[0..0]) & (! (((w_data1609w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1609w[2..2]))))) # ((((w_data1609w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1609w[2..2]))) & (w_data1609w[3..3] # (! w_sel1612w[0..0])))) & w_sel1396w[2..2]) & (! ((((((w_data1608w[1..1] & w_sel1612w[0..0]) & (! (((w_data1608w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1608w[2..2]))))) # ((((w_data1608w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1608w[2..2]))) & (w_data1608w[3..3] # (! w_sel1612w[0..0])))) & (! w_sel1396w[3..3])) & (! w_sel1396w[2..2])) # (w_sel1396w[3..3] & (w_sel1396w[2..2] # (((w_data1610w[1..1] & w_sel1612w[0..0]) & (! (((w_data1610w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1610w[2..2]))))) # ((((w_data1610w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1610w[2..2]))) & (w_data1610w[3..3] # (! w_sel1612w[0..0]))))))))) # (((((((w_data1608w[1..1] & w_sel1612w[0..0]) & (! (((w_data1608w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1608w[2..2]))))) # ((((w_data1608w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1608w[2..2]))) & (w_data1608w[3..3] # (! w_sel1612w[0..0])))) & (! w_sel1396w[3..3])) & (! w_sel1396w[2..2])) # (w_sel1396w[3..3] & (w_sel1396w[2..2] # (((w_data1610w[1..1] & w_sel1612w[0..0]) & (! (((w_data1610w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1610w[2..2]))))) # ((((w_data1610w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1610w[2..2]))) & (w_data1610w[3..3] # (! w_sel1612w[0..0]))))))) & ((((w_data1611w[1..1] & w_sel1612w[0..0]) & (! (((w_data1611w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1611w[2..2]))))) # ((((w_data1611w[0..0] & (! w_sel1612w[1..1])) & (! w_sel1612w[0..0])) # (w_sel1612w[1..1] & (w_sel1612w[0..0] # w_data1611w[2..2]))) & (w_data1611w[3..3] # (! w_sel1612w[0..0])))) # (! w_sel1396w[2..2]))))))) & (((((((w_data1707w[1..1] & w_sel1710w[0..0]) & (! (((w_data1707w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1707w[2..2]))))) # ((((w_data1707w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1707w[2..2]))) & (w_data1707w[3..3] # (! w_sel1710w[0..0])))) & w_sel1396w[2..2]) & (! ((((((w_data1706w[1..1] & w_sel1710w[0..0]) & (! (((w_data1706w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1706w[2..2]))))) # ((((w_data1706w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1706w[2..2]))) & (w_data1706w[3..3] # (! w_sel1710w[0..0])))) & (! w_sel1396w[3..3])) & (! w_sel1396w[2..2])) # (w_sel1396w[3..3] & (w_sel1396w[2..2] # (((w_data1708w[1..1] & w_sel1710w[0..0]) & (! (((w_data1708w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1708w[2..2]))))) # ((((w_data1708w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1708w[2..2]))) & (w_data1708w[3..3] # (! w_sel1710w[0..0]))))))))) # (((((((w_data1706w[1..1] & w_sel1710w[0..0]) & (! (((w_data1706w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1706w[2..2]))))) # ((((w_data1706w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1706w[2..2]))) & (w_data1706w[3..3] # (! w_sel1710w[0..0])))) & (! w_sel1396w[3..3])) & (! w_sel1396w[2..2])) # (w_sel1396w[3..3] & (w_sel1396w[2..2] # (((w_data1708w[1..1] & w_sel1710w[0..0]) & (! (((w_data1708w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1708w[2..2]))))) # ((((w_data1708w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1708w[2..2]))) & (w_data1708w[3..3] # (! w_sel1710w[0..0]))))))) & ((((w_data1709w[1..1] & w_sel1710w[0..0]) & (! (((w_data1709w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1709w[2..2]))))) # ((((w_data1709w[0..0] & (! w_sel1710w[1..1])) & (! w_sel1710w[0..0])) # (w_sel1710w[1..1] & (w_sel1710w[0..0] # w_data1709w[2..2]))) & (w_data1709w[3..3] # (! w_sel1710w[0..0])))) # (! w_sel1396w[2..2])))) # (! w_sel1383w[4..4])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[13..0], sel[6..0]);
	sel_node[] = ( sel_ffs_wire[20..20], sel_ffs_wire[12..11], sel_ffs_wire[3..2], sel[1..0]);
	w_data1062w[] = ( B"000000000000000000000000", data[103..0]);
	w_data1407w[3..0] = w_data1062w[3..0];
	w_data1408w[3..0] = w_data1062w[7..4];
	w_data1409w[3..0] = w_data1062w[11..8];
	w_data1410w[3..0] = w_data1062w[15..12];
	w_data1510w[3..0] = w_data1062w[19..16];
	w_data1511w[3..0] = w_data1062w[23..20];
	w_data1512w[3..0] = w_data1062w[27..24];
	w_data1513w[3..0] = w_data1062w[31..28];
	w_data1608w[3..0] = w_data1062w[35..32];
	w_data1609w[3..0] = w_data1062w[39..36];
	w_data1610w[3..0] = w_data1062w[43..40];
	w_data1611w[3..0] = w_data1062w[47..44];
	w_data1706w[3..0] = w_data1062w[51..48];
	w_data1707w[3..0] = w_data1062w[55..52];
	w_data1708w[3..0] = w_data1062w[59..56];
	w_data1709w[3..0] = w_data1062w[63..60];
	w_data1834w[3..0] = w_data1062w[67..64];
	w_data1835w[3..0] = w_data1062w[71..68];
	w_data1836w[3..0] = w_data1062w[75..72];
	w_data1837w[3..0] = w_data1062w[79..76];
	w_data1937w[3..0] = w_data1062w[83..80];
	w_data1938w[3..0] = w_data1062w[87..84];
	w_data1939w[3..0] = w_data1062w[91..88];
	w_data1940w[3..0] = w_data1062w[95..92];
	w_data2035w[3..0] = w_data1062w[99..96];
	w_data2036w[3..0] = w_data1062w[103..100];
	w_data2037w[3..0] = w_data1062w[107..104];
	w_data2038w[3..0] = w_data1062w[111..108];
	w_data2133w[3..0] = w_data1062w[115..112];
	w_data2134w[3..0] = w_data1062w[119..116];
	w_data2135w[3..0] = w_data1062w[123..120];
	w_data2136w[3..0] = w_data1062w[127..124];
	w_sel1383w[5..0] = sel_node[5..0];
	w_sel1396w[3..0] = sel_node[3..0];
	w_sel1411w[1..0] = sel_node[1..0];
	w_sel1514w[1..0] = sel_node[1..0];
	w_sel1612w[1..0] = sel_node[1..0];
	w_sel1710w[1..0] = sel_node[1..0];
	w_sel1824w[3..0] = sel_node[3..0];
	w_sel1838w[1..0] = sel_node[1..0];
	w_sel1941w[1..0] = sel_node[1..0];
	w_sel2039w[1..0] = sel_node[1..0];
	w_sel2137w[1..0] = sel_node[1..0];
END;
--VALID FILE
