--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=86 LPM_WIDTH=1 LPM_WIDTHS=7 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:40:SJ cbx_mgl 2013:06:12:18:04:42:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 85 
SUBDESIGN mux_ckb
( 
	data[85..0]	:	input;
	result[0..0]	:	output;
	sel[6..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[20..0]	: WIRE;
	sel_node[6..0]	: WIRE;
	w_data2072w[127..0]	: WIRE;
	w_data2363w[3..0]	: WIRE;
	w_data2364w[3..0]	: WIRE;
	w_data2365w[3..0]	: WIRE;
	w_data2366w[3..0]	: WIRE;
	w_data2466w[3..0]	: WIRE;
	w_data2467w[3..0]	: WIRE;
	w_data2468w[3..0]	: WIRE;
	w_data2469w[3..0]	: WIRE;
	w_data2564w[3..0]	: WIRE;
	w_data2565w[3..0]	: WIRE;
	w_data2566w[3..0]	: WIRE;
	w_data2567w[3..0]	: WIRE;
	w_data2662w[3..0]	: WIRE;
	w_data2663w[3..0]	: WIRE;
	w_data2664w[3..0]	: WIRE;
	w_data2665w[3..0]	: WIRE;
	w_data2790w[3..0]	: WIRE;
	w_data2791w[3..0]	: WIRE;
	w_data2792w[3..0]	: WIRE;
	w_data2793w[3..0]	: WIRE;
	w_data2893w[3..0]	: WIRE;
	w_data2894w[3..0]	: WIRE;
	w_data2895w[3..0]	: WIRE;
	w_data2896w[3..0]	: WIRE;
	w_data2991w[3..0]	: WIRE;
	w_data2992w[3..0]	: WIRE;
	w_data2993w[3..0]	: WIRE;
	w_data2994w[3..0]	: WIRE;
	w_data3089w[3..0]	: WIRE;
	w_data3090w[3..0]	: WIRE;
	w_data3091w[3..0]	: WIRE;
	w_data3092w[3..0]	: WIRE;
	w_sel2339w[5..0]	: WIRE;
	w_sel2352w[3..0]	: WIRE;
	w_sel2367w[1..0]	: WIRE;
	w_sel2470w[1..0]	: WIRE;
	w_sel2568w[1..0]	: WIRE;
	w_sel2666w[1..0]	: WIRE;
	w_sel2780w[3..0]	: WIRE;
	w_sel2794w[1..0]	: WIRE;
	w_sel2897w[1..0]	: WIRE;
	w_sel2995w[1..0]	: WIRE;
	w_sel3093w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[6..6] & (((((((((w_data2894w[1..1] & w_sel2897w[0..0]) & (! (((w_data2894w[0..0] & (! w_sel2897w[1..1])) & (! w_sel2897w[0..0])) # (w_sel2897w[1..1] & (w_sel2897w[0..0] # w_data2894w[2..2]))))) # ((((w_data2894w[0..0] & (! w_sel2897w[1..1])) & (! w_sel2897w[0..0])) # (w_sel2897w[1..1] & (w_sel2897w[0..0] # w_data2894w[2..2]))) & (w_data2894w[3..3] # (! w_sel2897w[0..0])))) & w_sel2780w[2..2]) & (! ((((((w_data2893w[1..1] & w_sel2897w[0..0]) & (! (((w_data2893w[0..0] & (! w_sel2897w[1..1])) & (! w_sel2897w[0..0])) # (w_sel2897w[1..1] & (w_sel2897w[0..0] # w_data2893w[2..2]))))) # ((((w_data2893w[0..0] & (! w_sel2897w[1..1])) & (! w_sel2897w[0..0])) # (w_sel2897w[1..1] & (w_sel2897w[0..0] # w_data2893w[2..2]))) & (w_data2893w[3..3] # (! w_sel2897w[0..0])))) & (! w_sel2780w[3..3])) & (! w_sel2780w[2..2])) # (w_sel2780w[3..3] & (w_sel2780w[2..2] # (((w_data2895w[1..1] & w_sel2897w[0..0]) & (! (((w_data2895w[0..0] & (! w_sel2897w[1..1])) & (! w_sel2897w[0..0])) # (w_sel2897w[1..1] & (w_sel2897w[0..0] # w_data2895w[2..2]))))) # ((((w_data2895w[0..0] & (! w_sel2897w[1..1])) & (! w_sel2897w[0..0])) # (w_sel2897w[1..1] & (w_sel2897w[0..0] # w_data2895w[2..2]))) & (w_data2895w[3..3] # (! w_sel2897w[0..0]))))))))) # (((((((w_data2893w[1..1] & w_sel2897w[0..0]) & (! (((w_data2893w[0..0] & (! w_sel2897w[1..1])) & (! w_sel2897w[0..0])) # (w_sel2897w[1..1] & (w_sel2897w[0..0] # w_data2893w[2..2]))))) # ((((w_data2893w[0..0] & (! w_sel2897w[1..1])) & (! w_sel2897w[0..0])) # (w_sel2897w[1..1] & (w_sel2897w[0..0] # w_data2893w[2..2]))) & (w_data2893w[3..3] # (! w_sel2897w[0..0])))) & (! w_sel2780w[3..3])) & (! w_sel2780w[2..2])) # (w_sel2780w[3..3] & (w_sel2780w[2..2] # (((w_data2895w[1..1] & w_sel2897w[0..0]) & (! (((w_data2895w[0..0] & (! w_sel2897w[1..1])) & (! w_sel2897w[0..0])) # (w_sel2897w[1..1] & (w_sel2897w[0..0] # w_data2895w[2..2]))))) # ((((w_data2895w[0..0] & (! w_sel2897w[1..1])) & (! w_sel2897w[0..0])) # (w_sel2897w[1..1] & (w_sel2897w[0..0] # w_data2895w[2..2]))) & (w_data2895w[3..3] # (! w_sel2897w[0..0]))))))) & ((((w_data2896w[1..1] & w_sel2897w[0..0]) & (! (((w_data2896w[0..0] & (! w_sel2897w[1..1])) & (! w_sel2897w[0..0])) # (w_sel2897w[1..1] & (w_sel2897w[0..0] # w_data2896w[2..2]))))) # ((((w_data2896w[0..0] & (! w_sel2897w[1..1])) & (! w_sel2897w[0..0])) # (w_sel2897w[1..1] & (w_sel2897w[0..0] # w_data2896w[2..2]))) & (w_data2896w[3..3] # (! w_sel2897w[0..0])))) # (! w_sel2780w[2..2])))) & w_sel2339w[4..4]) & (! (((((((((w_data2791w[1..1] & w_sel2794w[0..0]) & (! (((w_data2791w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2791w[2..2]))))) # ((((w_data2791w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2791w[2..2]))) & (w_data2791w[3..3] # (! w_sel2794w[0..0])))) & w_sel2780w[2..2]) & (! ((((((w_data2790w[1..1] & w_sel2794w[0..0]) & (! (((w_data2790w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2790w[2..2]))))) # ((((w_data2790w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2790w[2..2]))) & (w_data2790w[3..3] # (! w_sel2794w[0..0])))) & (! w_sel2780w[3..3])) & (! w_sel2780w[2..2])) # (w_sel2780w[3..3] & (w_sel2780w[2..2] # (((w_data2792w[1..1] & w_sel2794w[0..0]) & (! (((w_data2792w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2792w[2..2]))))) # ((((w_data2792w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2792w[2..2]))) & (w_data2792w[3..3] # (! w_sel2794w[0..0]))))))))) # (((((((w_data2790w[1..1] & w_sel2794w[0..0]) & (! (((w_data2790w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2790w[2..2]))))) # ((((w_data2790w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2790w[2..2]))) & (w_data2790w[3..3] # (! w_sel2794w[0..0])))) & (! w_sel2780w[3..3])) & (! w_sel2780w[2..2])) # (w_sel2780w[3..3] & (w_sel2780w[2..2] # (((w_data2792w[1..1] & w_sel2794w[0..0]) & (! (((w_data2792w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2792w[2..2]))))) # ((((w_data2792w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2792w[2..2]))) & (w_data2792w[3..3] # (! w_sel2794w[0..0]))))))) & ((((w_data2793w[1..1] & w_sel2794w[0..0]) & (! (((w_data2793w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2793w[2..2]))))) # ((((w_data2793w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2793w[2..2]))) & (w_data2793w[3..3] # (! w_sel2794w[0..0])))) # (! w_sel2780w[2..2])))) & (! w_sel2339w[5..5])) & (! w_sel2339w[4..4])) # (w_sel2339w[5..5] & (w_sel2339w[4..4] # ((((((w_data2992w[1..1] & w_sel2995w[0..0]) & (! (((w_data2992w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2992w[2..2]))))) # ((((w_data2992w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2992w[2..2]))) & (w_data2992w[3..3] # (! w_sel2995w[0..0])))) & w_sel2780w[2..2]) & (! ((((((w_data2991w[1..1] & w_sel2995w[0..0]) & (! (((w_data2991w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2991w[2..2]))))) # ((((w_data2991w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2991w[2..2]))) & (w_data2991w[3..3] # (! w_sel2995w[0..0])))) & (! w_sel2780w[3..3])) & (! w_sel2780w[2..2])) # (w_sel2780w[3..3] & (w_sel2780w[2..2] # (((w_data2993w[1..1] & w_sel2995w[0..0]) & (! (((w_data2993w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2993w[2..2]))))) # ((((w_data2993w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2993w[2..2]))) & (w_data2993w[3..3] # (! w_sel2995w[0..0]))))))))) # (((((((w_data2991w[1..1] & w_sel2995w[0..0]) & (! (((w_data2991w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2991w[2..2]))))) # ((((w_data2991w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2991w[2..2]))) & (w_data2991w[3..3] # (! w_sel2995w[0..0])))) & (! w_sel2780w[3..3])) & (! w_sel2780w[2..2])) # (w_sel2780w[3..3] & (w_sel2780w[2..2] # (((w_data2993w[1..1] & w_sel2995w[0..0]) & (! (((w_data2993w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2993w[2..2]))))) # ((((w_data2993w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2993w[2..2]))) & (w_data2993w[3..3] # (! w_sel2995w[0..0]))))))) & ((((w_data2994w[1..1] & w_sel2995w[0..0]) & (! (((w_data2994w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2994w[2..2]))))) # ((((w_data2994w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2994w[2..2]))) & (w_data2994w[3..3] # (! w_sel2995w[0..0])))) # (! w_sel2780w[2..2]))))))))) # ((((((((((w_data2791w[1..1] & w_sel2794w[0..0]) & (! (((w_data2791w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2791w[2..2]))))) # ((((w_data2791w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2791w[2..2]))) & (w_data2791w[3..3] # (! w_sel2794w[0..0])))) & w_sel2780w[2..2]) & (! ((((((w_data2790w[1..1] & w_sel2794w[0..0]) & (! (((w_data2790w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2790w[2..2]))))) # ((((w_data2790w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2790w[2..2]))) & (w_data2790w[3..3] # (! w_sel2794w[0..0])))) & (! w_sel2780w[3..3])) & (! w_sel2780w[2..2])) # (w_sel2780w[3..3] & (w_sel2780w[2..2] # (((w_data2792w[1..1] & w_sel2794w[0..0]) & (! (((w_data2792w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2792w[2..2]))))) # ((((w_data2792w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2792w[2..2]))) & (w_data2792w[3..3] # (! w_sel2794w[0..0]))))))))) # (((((((w_data2790w[1..1] & w_sel2794w[0..0]) & (! (((w_data2790w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2790w[2..2]))))) # ((((w_data2790w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2790w[2..2]))) & (w_data2790w[3..3] # (! w_sel2794w[0..0])))) & (! w_sel2780w[3..3])) & (! w_sel2780w[2..2])) # (w_sel2780w[3..3] & (w_sel2780w[2..2] # (((w_data2792w[1..1] & w_sel2794w[0..0]) & (! (((w_data2792w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2792w[2..2]))))) # ((((w_data2792w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2792w[2..2]))) & (w_data2792w[3..3] # (! w_sel2794w[0..0]))))))) & ((((w_data2793w[1..1] & w_sel2794w[0..0]) & (! (((w_data2793w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2793w[2..2]))))) # ((((w_data2793w[0..0] & (! w_sel2794w[1..1])) & (! w_sel2794w[0..0])) # (w_sel2794w[1..1] & (w_sel2794w[0..0] # w_data2793w[2..2]))) & (w_data2793w[3..3] # (! w_sel2794w[0..0])))) # (! w_sel2780w[2..2])))) & (! w_sel2339w[5..5])) & (! w_sel2339w[4..4])) # (w_sel2339w[5..5] & (w_sel2339w[4..4] # ((((((w_data2992w[1..1] & w_sel2995w[0..0]) & (! (((w_data2992w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2992w[2..2]))))) # ((((w_data2992w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2992w[2..2]))) & (w_data2992w[3..3] # (! w_sel2995w[0..0])))) & w_sel2780w[2..2]) & (! ((((((w_data2991w[1..1] & w_sel2995w[0..0]) & (! (((w_data2991w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2991w[2..2]))))) # ((((w_data2991w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2991w[2..2]))) & (w_data2991w[3..3] # (! w_sel2995w[0..0])))) & (! w_sel2780w[3..3])) & (! w_sel2780w[2..2])) # (w_sel2780w[3..3] & (w_sel2780w[2..2] # (((w_data2993w[1..1] & w_sel2995w[0..0]) & (! (((w_data2993w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2993w[2..2]))))) # ((((w_data2993w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2993w[2..2]))) & (w_data2993w[3..3] # (! w_sel2995w[0..0]))))))))) # (((((((w_data2991w[1..1] & w_sel2995w[0..0]) & (! (((w_data2991w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2991w[2..2]))))) # ((((w_data2991w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2991w[2..2]))) & (w_data2991w[3..3] # (! w_sel2995w[0..0])))) & (! w_sel2780w[3..3])) & (! w_sel2780w[2..2])) # (w_sel2780w[3..3] & (w_sel2780w[2..2] # (((w_data2993w[1..1] & w_sel2995w[0..0]) & (! (((w_data2993w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2993w[2..2]))))) # ((((w_data2993w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2993w[2..2]))) & (w_data2993w[3..3] # (! w_sel2995w[0..0]))))))) & ((((w_data2994w[1..1] & w_sel2995w[0..0]) & (! (((w_data2994w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2994w[2..2]))))) # ((((w_data2994w[0..0] & (! w_sel2995w[1..1])) & (! w_sel2995w[0..0])) # (w_sel2995w[1..1] & (w_sel2995w[0..0] # w_data2994w[2..2]))) & (w_data2994w[3..3] # (! w_sel2995w[0..0])))) # (! w_sel2780w[2..2]))))))) & (((((((w_data3090w[1..1] & w_sel3093w[0..0]) & (! (((w_data3090w[0..0] & (! w_sel3093w[1..1])) & (! w_sel3093w[0..0])) # (w_sel3093w[1..1] & (w_sel3093w[0..0] # w_data3090w[2..2]))))) # ((((w_data3090w[0..0] & (! w_sel3093w[1..1])) & (! w_sel3093w[0..0])) # (w_sel3093w[1..1] & (w_sel3093w[0..0] # w_data3090w[2..2]))) & (w_data3090w[3..3] # (! w_sel3093w[0..0])))) & w_sel2780w[2..2]) & (! ((((((w_data3089w[1..1] & w_sel3093w[0..0]) & (! (((w_data3089w[0..0] & (! w_sel3093w[1..1])) & (! w_sel3093w[0..0])) # (w_sel3093w[1..1] & (w_sel3093w[0..0] # w_data3089w[2..2]))))) # ((((w_data3089w[0..0] & (! w_sel3093w[1..1])) & (! w_sel3093w[0..0])) # (w_sel3093w[1..1] & (w_sel3093w[0..0] # w_data3089w[2..2]))) & (w_data3089w[3..3] # (! w_sel3093w[0..0])))) & (! w_sel2780w[3..3])) & (! w_sel2780w[2..2])) # (w_sel2780w[3..3] & (w_sel2780w[2..2] # (((w_data3091w[1..1] & w_sel3093w[0..0]) & (! (((w_data3091w[0..0] & (! w_sel3093w[1..1])) & (! w_sel3093w[0..0])) # (w_sel3093w[1..1] & (w_sel3093w[0..0] # w_data3091w[2..2]))))) # ((((w_data3091w[0..0] & (! w_sel3093w[1..1])) & (! w_sel3093w[0..0])) # (w_sel3093w[1..1] & (w_sel3093w[0..0] # w_data3091w[2..2]))) & (w_data3091w[3..3] # (! w_sel3093w[0..0]))))))))) # (((((((w_data3089w[1..1] & w_sel3093w[0..0]) & (! (((w_data3089w[0..0] & (! w_sel3093w[1..1])) & (! w_sel3093w[0..0])) # (w_sel3093w[1..1] & (w_sel3093w[0..0] # w_data3089w[2..2]))))) # ((((w_data3089w[0..0] & (! w_sel3093w[1..1])) & (! w_sel3093w[0..0])) # (w_sel3093w[1..1] & (w_sel3093w[0..0] # w_data3089w[2..2]))) & (w_data3089w[3..3] # (! w_sel3093w[0..0])))) & (! w_sel2780w[3..3])) & (! w_sel2780w[2..2])) # (w_sel2780w[3..3] & (w_sel2780w[2..2] # (((w_data3091w[1..1] & w_sel3093w[0..0]) & (! (((w_data3091w[0..0] & (! w_sel3093w[1..1])) & (! w_sel3093w[0..0])) # (w_sel3093w[1..1] & (w_sel3093w[0..0] # w_data3091w[2..2]))))) # ((((w_data3091w[0..0] & (! w_sel3093w[1..1])) & (! w_sel3093w[0..0])) # (w_sel3093w[1..1] & (w_sel3093w[0..0] # w_data3091w[2..2]))) & (w_data3091w[3..3] # (! w_sel3093w[0..0]))))))) & ((((w_data3092w[1..1] & w_sel3093w[0..0]) & (! (((w_data3092w[0..0] & (! w_sel3093w[1..1])) & (! w_sel3093w[0..0])) # (w_sel3093w[1..1] & (w_sel3093w[0..0] # w_data3092w[2..2]))))) # ((((w_data3092w[0..0] & (! w_sel3093w[1..1])) & (! w_sel3093w[0..0])) # (w_sel3093w[1..1] & (w_sel3093w[0..0] # w_data3092w[2..2]))) & (w_data3092w[3..3] # (! w_sel3093w[0..0])))) # (! w_sel2780w[2..2])))) # (! w_sel2339w[4..4]))))) # ((! sel_node[6..6]) & (((((((((w_data2467w[1..1] & w_sel2470w[0..0]) & (! (((w_data2467w[0..0] & (! w_sel2470w[1..1])) & (! w_sel2470w[0..0])) # (w_sel2470w[1..1] & (w_sel2470w[0..0] # w_data2467w[2..2]))))) # ((((w_data2467w[0..0] & (! w_sel2470w[1..1])) & (! w_sel2470w[0..0])) # (w_sel2470w[1..1] & (w_sel2470w[0..0] # w_data2467w[2..2]))) & (w_data2467w[3..3] # (! w_sel2470w[0..0])))) & w_sel2352w[2..2]) & (! ((((((w_data2466w[1..1] & w_sel2470w[0..0]) & (! (((w_data2466w[0..0] & (! w_sel2470w[1..1])) & (! w_sel2470w[0..0])) # (w_sel2470w[1..1] & (w_sel2470w[0..0] # w_data2466w[2..2]))))) # ((((w_data2466w[0..0] & (! w_sel2470w[1..1])) & (! w_sel2470w[0..0])) # (w_sel2470w[1..1] & (w_sel2470w[0..0] # w_data2466w[2..2]))) & (w_data2466w[3..3] # (! w_sel2470w[0..0])))) & (! w_sel2352w[3..3])) & (! w_sel2352w[2..2])) # (w_sel2352w[3..3] & (w_sel2352w[2..2] # (((w_data2468w[1..1] & w_sel2470w[0..0]) & (! (((w_data2468w[0..0] & (! w_sel2470w[1..1])) & (! w_sel2470w[0..0])) # (w_sel2470w[1..1] & (w_sel2470w[0..0] # w_data2468w[2..2]))))) # ((((w_data2468w[0..0] & (! w_sel2470w[1..1])) & (! w_sel2470w[0..0])) # (w_sel2470w[1..1] & (w_sel2470w[0..0] # w_data2468w[2..2]))) & (w_data2468w[3..3] # (! w_sel2470w[0..0]))))))))) # (((((((w_data2466w[1..1] & w_sel2470w[0..0]) & (! (((w_data2466w[0..0] & (! w_sel2470w[1..1])) & (! w_sel2470w[0..0])) # (w_sel2470w[1..1] & (w_sel2470w[0..0] # w_data2466w[2..2]))))) # ((((w_data2466w[0..0] & (! w_sel2470w[1..1])) & (! w_sel2470w[0..0])) # (w_sel2470w[1..1] & (w_sel2470w[0..0] # w_data2466w[2..2]))) & (w_data2466w[3..3] # (! w_sel2470w[0..0])))) & (! w_sel2352w[3..3])) & (! w_sel2352w[2..2])) # (w_sel2352w[3..3] & (w_sel2352w[2..2] # (((w_data2468w[1..1] & w_sel2470w[0..0]) & (! (((w_data2468w[0..0] & (! w_sel2470w[1..1])) & (! w_sel2470w[0..0])) # (w_sel2470w[1..1] & (w_sel2470w[0..0] # w_data2468w[2..2]))))) # ((((w_data2468w[0..0] & (! w_sel2470w[1..1])) & (! w_sel2470w[0..0])) # (w_sel2470w[1..1] & (w_sel2470w[0..0] # w_data2468w[2..2]))) & (w_data2468w[3..3] # (! w_sel2470w[0..0]))))))) & ((((w_data2469w[1..1] & w_sel2470w[0..0]) & (! (((w_data2469w[0..0] & (! w_sel2470w[1..1])) & (! w_sel2470w[0..0])) # (w_sel2470w[1..1] & (w_sel2470w[0..0] # w_data2469w[2..2]))))) # ((((w_data2469w[0..0] & (! w_sel2470w[1..1])) & (! w_sel2470w[0..0])) # (w_sel2470w[1..1] & (w_sel2470w[0..0] # w_data2469w[2..2]))) & (w_data2469w[3..3] # (! w_sel2470w[0..0])))) # (! w_sel2352w[2..2])))) & w_sel2339w[4..4]) & (! (((((((((w_data2364w[1..1] & w_sel2367w[0..0]) & (! (((w_data2364w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2364w[2..2]))))) # ((((w_data2364w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2364w[2..2]))) & (w_data2364w[3..3] # (! w_sel2367w[0..0])))) & w_sel2352w[2..2]) & (! ((((((w_data2363w[1..1] & w_sel2367w[0..0]) & (! (((w_data2363w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2363w[2..2]))))) # ((((w_data2363w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2363w[2..2]))) & (w_data2363w[3..3] # (! w_sel2367w[0..0])))) & (! w_sel2352w[3..3])) & (! w_sel2352w[2..2])) # (w_sel2352w[3..3] & (w_sel2352w[2..2] # (((w_data2365w[1..1] & w_sel2367w[0..0]) & (! (((w_data2365w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2365w[2..2]))))) # ((((w_data2365w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2365w[2..2]))) & (w_data2365w[3..3] # (! w_sel2367w[0..0]))))))))) # (((((((w_data2363w[1..1] & w_sel2367w[0..0]) & (! (((w_data2363w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2363w[2..2]))))) # ((((w_data2363w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2363w[2..2]))) & (w_data2363w[3..3] # (! w_sel2367w[0..0])))) & (! w_sel2352w[3..3])) & (! w_sel2352w[2..2])) # (w_sel2352w[3..3] & (w_sel2352w[2..2] # (((w_data2365w[1..1] & w_sel2367w[0..0]) & (! (((w_data2365w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2365w[2..2]))))) # ((((w_data2365w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2365w[2..2]))) & (w_data2365w[3..3] # (! w_sel2367w[0..0]))))))) & ((((w_data2366w[1..1] & w_sel2367w[0..0]) & (! (((w_data2366w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2366w[2..2]))))) # ((((w_data2366w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2366w[2..2]))) & (w_data2366w[3..3] # (! w_sel2367w[0..0])))) # (! w_sel2352w[2..2])))) & (! w_sel2339w[5..5])) & (! w_sel2339w[4..4])) # (w_sel2339w[5..5] & (w_sel2339w[4..4] # ((((((w_data2565w[1..1] & w_sel2568w[0..0]) & (! (((w_data2565w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2565w[2..2]))))) # ((((w_data2565w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2565w[2..2]))) & (w_data2565w[3..3] # (! w_sel2568w[0..0])))) & w_sel2352w[2..2]) & (! ((((((w_data2564w[1..1] & w_sel2568w[0..0]) & (! (((w_data2564w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2564w[2..2]))))) # ((((w_data2564w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2564w[2..2]))) & (w_data2564w[3..3] # (! w_sel2568w[0..0])))) & (! w_sel2352w[3..3])) & (! w_sel2352w[2..2])) # (w_sel2352w[3..3] & (w_sel2352w[2..2] # (((w_data2566w[1..1] & w_sel2568w[0..0]) & (! (((w_data2566w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2566w[2..2]))))) # ((((w_data2566w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2566w[2..2]))) & (w_data2566w[3..3] # (! w_sel2568w[0..0]))))))))) # (((((((w_data2564w[1..1] & w_sel2568w[0..0]) & (! (((w_data2564w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2564w[2..2]))))) # ((((w_data2564w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2564w[2..2]))) & (w_data2564w[3..3] # (! w_sel2568w[0..0])))) & (! w_sel2352w[3..3])) & (! w_sel2352w[2..2])) # (w_sel2352w[3..3] & (w_sel2352w[2..2] # (((w_data2566w[1..1] & w_sel2568w[0..0]) & (! (((w_data2566w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2566w[2..2]))))) # ((((w_data2566w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2566w[2..2]))) & (w_data2566w[3..3] # (! w_sel2568w[0..0]))))))) & ((((w_data2567w[1..1] & w_sel2568w[0..0]) & (! (((w_data2567w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2567w[2..2]))))) # ((((w_data2567w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2567w[2..2]))) & (w_data2567w[3..3] # (! w_sel2568w[0..0])))) # (! w_sel2352w[2..2]))))))))) # ((((((((((w_data2364w[1..1] & w_sel2367w[0..0]) & (! (((w_data2364w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2364w[2..2]))))) # ((((w_data2364w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2364w[2..2]))) & (w_data2364w[3..3] # (! w_sel2367w[0..0])))) & w_sel2352w[2..2]) & (! ((((((w_data2363w[1..1] & w_sel2367w[0..0]) & (! (((w_data2363w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2363w[2..2]))))) # ((((w_data2363w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2363w[2..2]))) & (w_data2363w[3..3] # (! w_sel2367w[0..0])))) & (! w_sel2352w[3..3])) & (! w_sel2352w[2..2])) # (w_sel2352w[3..3] & (w_sel2352w[2..2] # (((w_data2365w[1..1] & w_sel2367w[0..0]) & (! (((w_data2365w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2365w[2..2]))))) # ((((w_data2365w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2365w[2..2]))) & (w_data2365w[3..3] # (! w_sel2367w[0..0]))))))))) # (((((((w_data2363w[1..1] & w_sel2367w[0..0]) & (! (((w_data2363w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2363w[2..2]))))) # ((((w_data2363w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2363w[2..2]))) & (w_data2363w[3..3] # (! w_sel2367w[0..0])))) & (! w_sel2352w[3..3])) & (! w_sel2352w[2..2])) # (w_sel2352w[3..3] & (w_sel2352w[2..2] # (((w_data2365w[1..1] & w_sel2367w[0..0]) & (! (((w_data2365w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2365w[2..2]))))) # ((((w_data2365w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2365w[2..2]))) & (w_data2365w[3..3] # (! w_sel2367w[0..0]))))))) & ((((w_data2366w[1..1] & w_sel2367w[0..0]) & (! (((w_data2366w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2366w[2..2]))))) # ((((w_data2366w[0..0] & (! w_sel2367w[1..1])) & (! w_sel2367w[0..0])) # (w_sel2367w[1..1] & (w_sel2367w[0..0] # w_data2366w[2..2]))) & (w_data2366w[3..3] # (! w_sel2367w[0..0])))) # (! w_sel2352w[2..2])))) & (! w_sel2339w[5..5])) & (! w_sel2339w[4..4])) # (w_sel2339w[5..5] & (w_sel2339w[4..4] # ((((((w_data2565w[1..1] & w_sel2568w[0..0]) & (! (((w_data2565w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2565w[2..2]))))) # ((((w_data2565w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2565w[2..2]))) & (w_data2565w[3..3] # (! w_sel2568w[0..0])))) & w_sel2352w[2..2]) & (! ((((((w_data2564w[1..1] & w_sel2568w[0..0]) & (! (((w_data2564w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2564w[2..2]))))) # ((((w_data2564w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2564w[2..2]))) & (w_data2564w[3..3] # (! w_sel2568w[0..0])))) & (! w_sel2352w[3..3])) & (! w_sel2352w[2..2])) # (w_sel2352w[3..3] & (w_sel2352w[2..2] # (((w_data2566w[1..1] & w_sel2568w[0..0]) & (! (((w_data2566w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2566w[2..2]))))) # ((((w_data2566w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2566w[2..2]))) & (w_data2566w[3..3] # (! w_sel2568w[0..0]))))))))) # (((((((w_data2564w[1..1] & w_sel2568w[0..0]) & (! (((w_data2564w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2564w[2..2]))))) # ((((w_data2564w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2564w[2..2]))) & (w_data2564w[3..3] # (! w_sel2568w[0..0])))) & (! w_sel2352w[3..3])) & (! w_sel2352w[2..2])) # (w_sel2352w[3..3] & (w_sel2352w[2..2] # (((w_data2566w[1..1] & w_sel2568w[0..0]) & (! (((w_data2566w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2566w[2..2]))))) # ((((w_data2566w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2566w[2..2]))) & (w_data2566w[3..3] # (! w_sel2568w[0..0]))))))) & ((((w_data2567w[1..1] & w_sel2568w[0..0]) & (! (((w_data2567w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2567w[2..2]))))) # ((((w_data2567w[0..0] & (! w_sel2568w[1..1])) & (! w_sel2568w[0..0])) # (w_sel2568w[1..1] & (w_sel2568w[0..0] # w_data2567w[2..2]))) & (w_data2567w[3..3] # (! w_sel2568w[0..0])))) # (! w_sel2352w[2..2]))))))) & (((((((w_data2663w[1..1] & w_sel2666w[0..0]) & (! (((w_data2663w[0..0] & (! w_sel2666w[1..1])) & (! w_sel2666w[0..0])) # (w_sel2666w[1..1] & (w_sel2666w[0..0] # w_data2663w[2..2]))))) # ((((w_data2663w[0..0] & (! w_sel2666w[1..1])) & (! w_sel2666w[0..0])) # (w_sel2666w[1..1] & (w_sel2666w[0..0] # w_data2663w[2..2]))) & (w_data2663w[3..3] # (! w_sel2666w[0..0])))) & w_sel2352w[2..2]) & (! ((((((w_data2662w[1..1] & w_sel2666w[0..0]) & (! (((w_data2662w[0..0] & (! w_sel2666w[1..1])) & (! w_sel2666w[0..0])) # (w_sel2666w[1..1] & (w_sel2666w[0..0] # w_data2662w[2..2]))))) # ((((w_data2662w[0..0] & (! w_sel2666w[1..1])) & (! w_sel2666w[0..0])) # (w_sel2666w[1..1] & (w_sel2666w[0..0] # w_data2662w[2..2]))) & (w_data2662w[3..3] # (! w_sel2666w[0..0])))) & (! w_sel2352w[3..3])) & (! w_sel2352w[2..2])) # (w_sel2352w[3..3] & (w_sel2352w[2..2] # (((w_data2664w[1..1] & w_sel2666w[0..0]) & (! (((w_data2664w[0..0] & (! w_sel2666w[1..1])) & (! w_sel2666w[0..0])) # (w_sel2666w[1..1] & (w_sel2666w[0..0] # w_data2664w[2..2]))))) # ((((w_data2664w[0..0] & (! w_sel2666w[1..1])) & (! w_sel2666w[0..0])) # (w_sel2666w[1..1] & (w_sel2666w[0..0] # w_data2664w[2..2]))) & (w_data2664w[3..3] # (! w_sel2666w[0..0]))))))))) # (((((((w_data2662w[1..1] & w_sel2666w[0..0]) & (! (((w_data2662w[0..0] & (! w_sel2666w[1..1])) & (! w_sel2666w[0..0])) # (w_sel2666w[1..1] & (w_sel2666w[0..0] # w_data2662w[2..2]))))) # ((((w_data2662w[0..0] & (! w_sel2666w[1..1])) & (! w_sel2666w[0..0])) # (w_sel2666w[1..1] & (w_sel2666w[0..0] # w_data2662w[2..2]))) & (w_data2662w[3..3] # (! w_sel2666w[0..0])))) & (! w_sel2352w[3..3])) & (! w_sel2352w[2..2])) # (w_sel2352w[3..3] & (w_sel2352w[2..2] # (((w_data2664w[1..1] & w_sel2666w[0..0]) & (! (((w_data2664w[0..0] & (! w_sel2666w[1..1])) & (! w_sel2666w[0..0])) # (w_sel2666w[1..1] & (w_sel2666w[0..0] # w_data2664w[2..2]))))) # ((((w_data2664w[0..0] & (! w_sel2666w[1..1])) & (! w_sel2666w[0..0])) # (w_sel2666w[1..1] & (w_sel2666w[0..0] # w_data2664w[2..2]))) & (w_data2664w[3..3] # (! w_sel2666w[0..0]))))))) & ((((w_data2665w[1..1] & w_sel2666w[0..0]) & (! (((w_data2665w[0..0] & (! w_sel2666w[1..1])) & (! w_sel2666w[0..0])) # (w_sel2666w[1..1] & (w_sel2666w[0..0] # w_data2665w[2..2]))))) # ((((w_data2665w[0..0] & (! w_sel2666w[1..1])) & (! w_sel2666w[0..0])) # (w_sel2666w[1..1] & (w_sel2666w[0..0] # w_data2665w[2..2]))) & (w_data2665w[3..3] # (! w_sel2666w[0..0])))) # (! w_sel2352w[2..2])))) # (! w_sel2339w[4..4])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[13..0], sel[6..0]);
	sel_node[] = ( sel_ffs_wire[20..20], sel_ffs_wire[12..11], sel_ffs_wire[3..2], sel[1..0]);
	w_data2072w[] = ( B"000000000000000000000000000000000000000000", data[85..0]);
	w_data2363w[3..0] = w_data2072w[3..0];
	w_data2364w[3..0] = w_data2072w[7..4];
	w_data2365w[3..0] = w_data2072w[11..8];
	w_data2366w[3..0] = w_data2072w[15..12];
	w_data2466w[3..0] = w_data2072w[19..16];
	w_data2467w[3..0] = w_data2072w[23..20];
	w_data2468w[3..0] = w_data2072w[27..24];
	w_data2469w[3..0] = w_data2072w[31..28];
	w_data2564w[3..0] = w_data2072w[35..32];
	w_data2565w[3..0] = w_data2072w[39..36];
	w_data2566w[3..0] = w_data2072w[43..40];
	w_data2567w[3..0] = w_data2072w[47..44];
	w_data2662w[3..0] = w_data2072w[51..48];
	w_data2663w[3..0] = w_data2072w[55..52];
	w_data2664w[3..0] = w_data2072w[59..56];
	w_data2665w[3..0] = w_data2072w[63..60];
	w_data2790w[3..0] = w_data2072w[67..64];
	w_data2791w[3..0] = w_data2072w[71..68];
	w_data2792w[3..0] = w_data2072w[75..72];
	w_data2793w[3..0] = w_data2072w[79..76];
	w_data2893w[3..0] = w_data2072w[83..80];
	w_data2894w[3..0] = w_data2072w[87..84];
	w_data2895w[3..0] = w_data2072w[91..88];
	w_data2896w[3..0] = w_data2072w[95..92];
	w_data2991w[3..0] = w_data2072w[99..96];
	w_data2992w[3..0] = w_data2072w[103..100];
	w_data2993w[3..0] = w_data2072w[107..104];
	w_data2994w[3..0] = w_data2072w[111..108];
	w_data3089w[3..0] = w_data2072w[115..112];
	w_data3090w[3..0] = w_data2072w[119..116];
	w_data3091w[3..0] = w_data2072w[123..120];
	w_data3092w[3..0] = w_data2072w[127..124];
	w_sel2339w[5..0] = sel_node[5..0];
	w_sel2352w[3..0] = sel_node[3..0];
	w_sel2367w[1..0] = sel_node[1..0];
	w_sel2470w[1..0] = sel_node[1..0];
	w_sel2568w[1..0] = sel_node[1..0];
	w_sel2666w[1..0] = sel_node[1..0];
	w_sel2780w[3..0] = sel_node[3..0];
	w_sel2794w[1..0] = sel_node[1..0];
	w_sel2897w[1..0] = sel_node[1..0];
	w_sel2995w[1..0] = sel_node[1..0];
	w_sel3093w[1..0] = sel_node[1..0];
END;
--VALID FILE
