--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=75 LPM_WIDTH=1 LPM_WIDTHS=7 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:40:SJ cbx_mgl 2013:06:12:18:04:42:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 85 
SUBDESIGN mux_akb
( 
	data[74..0]	:	input;
	result[0..0]	:	output;
	sel[6..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[20..0]	: WIRE;
	sel_node[6..0]	: WIRE;
	w_data2005w[127..0]	: WIRE;
	w_data2263w[3..0]	: WIRE;
	w_data2264w[3..0]	: WIRE;
	w_data2265w[3..0]	: WIRE;
	w_data2266w[3..0]	: WIRE;
	w_data2366w[3..0]	: WIRE;
	w_data2367w[3..0]	: WIRE;
	w_data2368w[3..0]	: WIRE;
	w_data2369w[3..0]	: WIRE;
	w_data2464w[3..0]	: WIRE;
	w_data2465w[3..0]	: WIRE;
	w_data2466w[3..0]	: WIRE;
	w_data2467w[3..0]	: WIRE;
	w_data2562w[3..0]	: WIRE;
	w_data2563w[3..0]	: WIRE;
	w_data2564w[3..0]	: WIRE;
	w_data2565w[3..0]	: WIRE;
	w_data2690w[3..0]	: WIRE;
	w_data2691w[3..0]	: WIRE;
	w_data2692w[3..0]	: WIRE;
	w_data2693w[3..0]	: WIRE;
	w_data2793w[3..0]	: WIRE;
	w_data2794w[3..0]	: WIRE;
	w_data2795w[3..0]	: WIRE;
	w_data2796w[3..0]	: WIRE;
	w_data2891w[3..0]	: WIRE;
	w_data2892w[3..0]	: WIRE;
	w_data2893w[3..0]	: WIRE;
	w_data2894w[3..0]	: WIRE;
	w_data2989w[3..0]	: WIRE;
	w_data2990w[3..0]	: WIRE;
	w_data2991w[3..0]	: WIRE;
	w_data2992w[3..0]	: WIRE;
	w_sel2239w[5..0]	: WIRE;
	w_sel2252w[3..0]	: WIRE;
	w_sel2267w[1..0]	: WIRE;
	w_sel2370w[1..0]	: WIRE;
	w_sel2468w[1..0]	: WIRE;
	w_sel2566w[1..0]	: WIRE;
	w_sel2680w[3..0]	: WIRE;
	w_sel2694w[1..0]	: WIRE;
	w_sel2797w[1..0]	: WIRE;
	w_sel2895w[1..0]	: WIRE;
	w_sel2993w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[6..6] & (((((((((w_data2794w[1..1] & w_sel2797w[0..0]) & (! (((w_data2794w[0..0] & (! w_sel2797w[1..1])) & (! w_sel2797w[0..0])) # (w_sel2797w[1..1] & (w_sel2797w[0..0] # w_data2794w[2..2]))))) # ((((w_data2794w[0..0] & (! w_sel2797w[1..1])) & (! w_sel2797w[0..0])) # (w_sel2797w[1..1] & (w_sel2797w[0..0] # w_data2794w[2..2]))) & (w_data2794w[3..3] # (! w_sel2797w[0..0])))) & w_sel2680w[2..2]) & (! ((((((w_data2793w[1..1] & w_sel2797w[0..0]) & (! (((w_data2793w[0..0] & (! w_sel2797w[1..1])) & (! w_sel2797w[0..0])) # (w_sel2797w[1..1] & (w_sel2797w[0..0] # w_data2793w[2..2]))))) # ((((w_data2793w[0..0] & (! w_sel2797w[1..1])) & (! w_sel2797w[0..0])) # (w_sel2797w[1..1] & (w_sel2797w[0..0] # w_data2793w[2..2]))) & (w_data2793w[3..3] # (! w_sel2797w[0..0])))) & (! w_sel2680w[3..3])) & (! w_sel2680w[2..2])) # (w_sel2680w[3..3] & (w_sel2680w[2..2] # (((w_data2795w[1..1] & w_sel2797w[0..0]) & (! (((w_data2795w[0..0] & (! w_sel2797w[1..1])) & (! w_sel2797w[0..0])) # (w_sel2797w[1..1] & (w_sel2797w[0..0] # w_data2795w[2..2]))))) # ((((w_data2795w[0..0] & (! w_sel2797w[1..1])) & (! w_sel2797w[0..0])) # (w_sel2797w[1..1] & (w_sel2797w[0..0] # w_data2795w[2..2]))) & (w_data2795w[3..3] # (! w_sel2797w[0..0]))))))))) # (((((((w_data2793w[1..1] & w_sel2797w[0..0]) & (! (((w_data2793w[0..0] & (! w_sel2797w[1..1])) & (! w_sel2797w[0..0])) # (w_sel2797w[1..1] & (w_sel2797w[0..0] # w_data2793w[2..2]))))) # ((((w_data2793w[0..0] & (! w_sel2797w[1..1])) & (! w_sel2797w[0..0])) # (w_sel2797w[1..1] & (w_sel2797w[0..0] # w_data2793w[2..2]))) & (w_data2793w[3..3] # (! w_sel2797w[0..0])))) & (! w_sel2680w[3..3])) & (! w_sel2680w[2..2])) # (w_sel2680w[3..3] & (w_sel2680w[2..2] # (((w_data2795w[1..1] & w_sel2797w[0..0]) & (! (((w_data2795w[0..0] & (! w_sel2797w[1..1])) & (! w_sel2797w[0..0])) # (w_sel2797w[1..1] & (w_sel2797w[0..0] # w_data2795w[2..2]))))) # ((((w_data2795w[0..0] & (! w_sel2797w[1..1])) & (! w_sel2797w[0..0])) # (w_sel2797w[1..1] & (w_sel2797w[0..0] # w_data2795w[2..2]))) & (w_data2795w[3..3] # (! w_sel2797w[0..0]))))))) & ((((w_data2796w[1..1] & w_sel2797w[0..0]) & (! (((w_data2796w[0..0] & (! w_sel2797w[1..1])) & (! w_sel2797w[0..0])) # (w_sel2797w[1..1] & (w_sel2797w[0..0] # w_data2796w[2..2]))))) # ((((w_data2796w[0..0] & (! w_sel2797w[1..1])) & (! w_sel2797w[0..0])) # (w_sel2797w[1..1] & (w_sel2797w[0..0] # w_data2796w[2..2]))) & (w_data2796w[3..3] # (! w_sel2797w[0..0])))) # (! w_sel2680w[2..2])))) & w_sel2239w[4..4]) & (! (((((((((w_data2691w[1..1] & w_sel2694w[0..0]) & (! (((w_data2691w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2691w[2..2]))))) # ((((w_data2691w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2691w[2..2]))) & (w_data2691w[3..3] # (! w_sel2694w[0..0])))) & w_sel2680w[2..2]) & (! ((((((w_data2690w[1..1] & w_sel2694w[0..0]) & (! (((w_data2690w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2690w[2..2]))))) # ((((w_data2690w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2690w[2..2]))) & (w_data2690w[3..3] # (! w_sel2694w[0..0])))) & (! w_sel2680w[3..3])) & (! w_sel2680w[2..2])) # (w_sel2680w[3..3] & (w_sel2680w[2..2] # (((w_data2692w[1..1] & w_sel2694w[0..0]) & (! (((w_data2692w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2692w[2..2]))))) # ((((w_data2692w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2692w[2..2]))) & (w_data2692w[3..3] # (! w_sel2694w[0..0]))))))))) # (((((((w_data2690w[1..1] & w_sel2694w[0..0]) & (! (((w_data2690w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2690w[2..2]))))) # ((((w_data2690w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2690w[2..2]))) & (w_data2690w[3..3] # (! w_sel2694w[0..0])))) & (! w_sel2680w[3..3])) & (! w_sel2680w[2..2])) # (w_sel2680w[3..3] & (w_sel2680w[2..2] # (((w_data2692w[1..1] & w_sel2694w[0..0]) & (! (((w_data2692w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2692w[2..2]))))) # ((((w_data2692w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2692w[2..2]))) & (w_data2692w[3..3] # (! w_sel2694w[0..0]))))))) & ((((w_data2693w[1..1] & w_sel2694w[0..0]) & (! (((w_data2693w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2693w[2..2]))))) # ((((w_data2693w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2693w[2..2]))) & (w_data2693w[3..3] # (! w_sel2694w[0..0])))) # (! w_sel2680w[2..2])))) & (! w_sel2239w[5..5])) & (! w_sel2239w[4..4])) # (w_sel2239w[5..5] & (w_sel2239w[4..4] # ((((((w_data2892w[1..1] & w_sel2895w[0..0]) & (! (((w_data2892w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2892w[2..2]))))) # ((((w_data2892w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2892w[2..2]))) & (w_data2892w[3..3] # (! w_sel2895w[0..0])))) & w_sel2680w[2..2]) & (! ((((((w_data2891w[1..1] & w_sel2895w[0..0]) & (! (((w_data2891w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2891w[2..2]))))) # ((((w_data2891w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2891w[2..2]))) & (w_data2891w[3..3] # (! w_sel2895w[0..0])))) & (! w_sel2680w[3..3])) & (! w_sel2680w[2..2])) # (w_sel2680w[3..3] & (w_sel2680w[2..2] # (((w_data2893w[1..1] & w_sel2895w[0..0]) & (! (((w_data2893w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2893w[2..2]))))) # ((((w_data2893w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2893w[2..2]))) & (w_data2893w[3..3] # (! w_sel2895w[0..0]))))))))) # (((((((w_data2891w[1..1] & w_sel2895w[0..0]) & (! (((w_data2891w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2891w[2..2]))))) # ((((w_data2891w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2891w[2..2]))) & (w_data2891w[3..3] # (! w_sel2895w[0..0])))) & (! w_sel2680w[3..3])) & (! w_sel2680w[2..2])) # (w_sel2680w[3..3] & (w_sel2680w[2..2] # (((w_data2893w[1..1] & w_sel2895w[0..0]) & (! (((w_data2893w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2893w[2..2]))))) # ((((w_data2893w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2893w[2..2]))) & (w_data2893w[3..3] # (! w_sel2895w[0..0]))))))) & ((((w_data2894w[1..1] & w_sel2895w[0..0]) & (! (((w_data2894w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2894w[2..2]))))) # ((((w_data2894w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2894w[2..2]))) & (w_data2894w[3..3] # (! w_sel2895w[0..0])))) # (! w_sel2680w[2..2]))))))))) # ((((((((((w_data2691w[1..1] & w_sel2694w[0..0]) & (! (((w_data2691w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2691w[2..2]))))) # ((((w_data2691w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2691w[2..2]))) & (w_data2691w[3..3] # (! w_sel2694w[0..0])))) & w_sel2680w[2..2]) & (! ((((((w_data2690w[1..1] & w_sel2694w[0..0]) & (! (((w_data2690w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2690w[2..2]))))) # ((((w_data2690w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2690w[2..2]))) & (w_data2690w[3..3] # (! w_sel2694w[0..0])))) & (! w_sel2680w[3..3])) & (! w_sel2680w[2..2])) # (w_sel2680w[3..3] & (w_sel2680w[2..2] # (((w_data2692w[1..1] & w_sel2694w[0..0]) & (! (((w_data2692w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2692w[2..2]))))) # ((((w_data2692w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2692w[2..2]))) & (w_data2692w[3..3] # (! w_sel2694w[0..0]))))))))) # (((((((w_data2690w[1..1] & w_sel2694w[0..0]) & (! (((w_data2690w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2690w[2..2]))))) # ((((w_data2690w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2690w[2..2]))) & (w_data2690w[3..3] # (! w_sel2694w[0..0])))) & (! w_sel2680w[3..3])) & (! w_sel2680w[2..2])) # (w_sel2680w[3..3] & (w_sel2680w[2..2] # (((w_data2692w[1..1] & w_sel2694w[0..0]) & (! (((w_data2692w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2692w[2..2]))))) # ((((w_data2692w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2692w[2..2]))) & (w_data2692w[3..3] # (! w_sel2694w[0..0]))))))) & ((((w_data2693w[1..1] & w_sel2694w[0..0]) & (! (((w_data2693w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2693w[2..2]))))) # ((((w_data2693w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2693w[2..2]))) & (w_data2693w[3..3] # (! w_sel2694w[0..0])))) # (! w_sel2680w[2..2])))) & (! w_sel2239w[5..5])) & (! w_sel2239w[4..4])) # (w_sel2239w[5..5] & (w_sel2239w[4..4] # ((((((w_data2892w[1..1] & w_sel2895w[0..0]) & (! (((w_data2892w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2892w[2..2]))))) # ((((w_data2892w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2892w[2..2]))) & (w_data2892w[3..3] # (! w_sel2895w[0..0])))) & w_sel2680w[2..2]) & (! ((((((w_data2891w[1..1] & w_sel2895w[0..0]) & (! (((w_data2891w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2891w[2..2]))))) # ((((w_data2891w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2891w[2..2]))) & (w_data2891w[3..3] # (! w_sel2895w[0..0])))) & (! w_sel2680w[3..3])) & (! w_sel2680w[2..2])) # (w_sel2680w[3..3] & (w_sel2680w[2..2] # (((w_data2893w[1..1] & w_sel2895w[0..0]) & (! (((w_data2893w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2893w[2..2]))))) # ((((w_data2893w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2893w[2..2]))) & (w_data2893w[3..3] # (! w_sel2895w[0..0]))))))))) # (((((((w_data2891w[1..1] & w_sel2895w[0..0]) & (! (((w_data2891w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2891w[2..2]))))) # ((((w_data2891w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2891w[2..2]))) & (w_data2891w[3..3] # (! w_sel2895w[0..0])))) & (! w_sel2680w[3..3])) & (! w_sel2680w[2..2])) # (w_sel2680w[3..3] & (w_sel2680w[2..2] # (((w_data2893w[1..1] & w_sel2895w[0..0]) & (! (((w_data2893w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2893w[2..2]))))) # ((((w_data2893w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2893w[2..2]))) & (w_data2893w[3..3] # (! w_sel2895w[0..0]))))))) & ((((w_data2894w[1..1] & w_sel2895w[0..0]) & (! (((w_data2894w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2894w[2..2]))))) # ((((w_data2894w[0..0] & (! w_sel2895w[1..1])) & (! w_sel2895w[0..0])) # (w_sel2895w[1..1] & (w_sel2895w[0..0] # w_data2894w[2..2]))) & (w_data2894w[3..3] # (! w_sel2895w[0..0])))) # (! w_sel2680w[2..2]))))))) & (((((((w_data2990w[1..1] & w_sel2993w[0..0]) & (! (((w_data2990w[0..0] & (! w_sel2993w[1..1])) & (! w_sel2993w[0..0])) # (w_sel2993w[1..1] & (w_sel2993w[0..0] # w_data2990w[2..2]))))) # ((((w_data2990w[0..0] & (! w_sel2993w[1..1])) & (! w_sel2993w[0..0])) # (w_sel2993w[1..1] & (w_sel2993w[0..0] # w_data2990w[2..2]))) & (w_data2990w[3..3] # (! w_sel2993w[0..0])))) & w_sel2680w[2..2]) & (! ((((((w_data2989w[1..1] & w_sel2993w[0..0]) & (! (((w_data2989w[0..0] & (! w_sel2993w[1..1])) & (! w_sel2993w[0..0])) # (w_sel2993w[1..1] & (w_sel2993w[0..0] # w_data2989w[2..2]))))) # ((((w_data2989w[0..0] & (! w_sel2993w[1..1])) & (! w_sel2993w[0..0])) # (w_sel2993w[1..1] & (w_sel2993w[0..0] # w_data2989w[2..2]))) & (w_data2989w[3..3] # (! w_sel2993w[0..0])))) & (! w_sel2680w[3..3])) & (! w_sel2680w[2..2])) # (w_sel2680w[3..3] & (w_sel2680w[2..2] # (((w_data2991w[1..1] & w_sel2993w[0..0]) & (! (((w_data2991w[0..0] & (! w_sel2993w[1..1])) & (! w_sel2993w[0..0])) # (w_sel2993w[1..1] & (w_sel2993w[0..0] # w_data2991w[2..2]))))) # ((((w_data2991w[0..0] & (! w_sel2993w[1..1])) & (! w_sel2993w[0..0])) # (w_sel2993w[1..1] & (w_sel2993w[0..0] # w_data2991w[2..2]))) & (w_data2991w[3..3] # (! w_sel2993w[0..0]))))))))) # (((((((w_data2989w[1..1] & w_sel2993w[0..0]) & (! (((w_data2989w[0..0] & (! w_sel2993w[1..1])) & (! w_sel2993w[0..0])) # (w_sel2993w[1..1] & (w_sel2993w[0..0] # w_data2989w[2..2]))))) # ((((w_data2989w[0..0] & (! w_sel2993w[1..1])) & (! w_sel2993w[0..0])) # (w_sel2993w[1..1] & (w_sel2993w[0..0] # w_data2989w[2..2]))) & (w_data2989w[3..3] # (! w_sel2993w[0..0])))) & (! w_sel2680w[3..3])) & (! w_sel2680w[2..2])) # (w_sel2680w[3..3] & (w_sel2680w[2..2] # (((w_data2991w[1..1] & w_sel2993w[0..0]) & (! (((w_data2991w[0..0] & (! w_sel2993w[1..1])) & (! w_sel2993w[0..0])) # (w_sel2993w[1..1] & (w_sel2993w[0..0] # w_data2991w[2..2]))))) # ((((w_data2991w[0..0] & (! w_sel2993w[1..1])) & (! w_sel2993w[0..0])) # (w_sel2993w[1..1] & (w_sel2993w[0..0] # w_data2991w[2..2]))) & (w_data2991w[3..3] # (! w_sel2993w[0..0]))))))) & ((((w_data2992w[1..1] & w_sel2993w[0..0]) & (! (((w_data2992w[0..0] & (! w_sel2993w[1..1])) & (! w_sel2993w[0..0])) # (w_sel2993w[1..1] & (w_sel2993w[0..0] # w_data2992w[2..2]))))) # ((((w_data2992w[0..0] & (! w_sel2993w[1..1])) & (! w_sel2993w[0..0])) # (w_sel2993w[1..1] & (w_sel2993w[0..0] # w_data2992w[2..2]))) & (w_data2992w[3..3] # (! w_sel2993w[0..0])))) # (! w_sel2680w[2..2])))) # (! w_sel2239w[4..4]))))) # ((! sel_node[6..6]) & (((((((((w_data2367w[1..1] & w_sel2370w[0..0]) & (! (((w_data2367w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2367w[2..2]))))) # ((((w_data2367w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2367w[2..2]))) & (w_data2367w[3..3] # (! w_sel2370w[0..0])))) & w_sel2252w[2..2]) & (! ((((((w_data2366w[1..1] & w_sel2370w[0..0]) & (! (((w_data2366w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2366w[2..2]))))) # ((((w_data2366w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2366w[2..2]))) & (w_data2366w[3..3] # (! w_sel2370w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2368w[1..1] & w_sel2370w[0..0]) & (! (((w_data2368w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2368w[2..2]))))) # ((((w_data2368w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2368w[2..2]))) & (w_data2368w[3..3] # (! w_sel2370w[0..0]))))))))) # (((((((w_data2366w[1..1] & w_sel2370w[0..0]) & (! (((w_data2366w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2366w[2..2]))))) # ((((w_data2366w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2366w[2..2]))) & (w_data2366w[3..3] # (! w_sel2370w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2368w[1..1] & w_sel2370w[0..0]) & (! (((w_data2368w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2368w[2..2]))))) # ((((w_data2368w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2368w[2..2]))) & (w_data2368w[3..3] # (! w_sel2370w[0..0]))))))) & ((((w_data2369w[1..1] & w_sel2370w[0..0]) & (! (((w_data2369w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2369w[2..2]))))) # ((((w_data2369w[0..0] & (! w_sel2370w[1..1])) & (! w_sel2370w[0..0])) # (w_sel2370w[1..1] & (w_sel2370w[0..0] # w_data2369w[2..2]))) & (w_data2369w[3..3] # (! w_sel2370w[0..0])))) # (! w_sel2252w[2..2])))) & w_sel2239w[4..4]) & (! (((((((((w_data2264w[1..1] & w_sel2267w[0..0]) & (! (((w_data2264w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2264w[2..2]))))) # ((((w_data2264w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2264w[2..2]))) & (w_data2264w[3..3] # (! w_sel2267w[0..0])))) & w_sel2252w[2..2]) & (! ((((((w_data2263w[1..1] & w_sel2267w[0..0]) & (! (((w_data2263w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2263w[2..2]))))) # ((((w_data2263w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2263w[2..2]))) & (w_data2263w[3..3] # (! w_sel2267w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2265w[1..1] & w_sel2267w[0..0]) & (! (((w_data2265w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2265w[2..2]))))) # ((((w_data2265w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2265w[2..2]))) & (w_data2265w[3..3] # (! w_sel2267w[0..0]))))))))) # (((((((w_data2263w[1..1] & w_sel2267w[0..0]) & (! (((w_data2263w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2263w[2..2]))))) # ((((w_data2263w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2263w[2..2]))) & (w_data2263w[3..3] # (! w_sel2267w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2265w[1..1] & w_sel2267w[0..0]) & (! (((w_data2265w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2265w[2..2]))))) # ((((w_data2265w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2265w[2..2]))) & (w_data2265w[3..3] # (! w_sel2267w[0..0]))))))) & ((((w_data2266w[1..1] & w_sel2267w[0..0]) & (! (((w_data2266w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2266w[2..2]))))) # ((((w_data2266w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2266w[2..2]))) & (w_data2266w[3..3] # (! w_sel2267w[0..0])))) # (! w_sel2252w[2..2])))) & (! w_sel2239w[5..5])) & (! w_sel2239w[4..4])) # (w_sel2239w[5..5] & (w_sel2239w[4..4] # ((((((w_data2465w[1..1] & w_sel2468w[0..0]) & (! (((w_data2465w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2465w[2..2]))))) # ((((w_data2465w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2465w[2..2]))) & (w_data2465w[3..3] # (! w_sel2468w[0..0])))) & w_sel2252w[2..2]) & (! ((((((w_data2464w[1..1] & w_sel2468w[0..0]) & (! (((w_data2464w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2464w[2..2]))))) # ((((w_data2464w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2464w[2..2]))) & (w_data2464w[3..3] # (! w_sel2468w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2466w[1..1] & w_sel2468w[0..0]) & (! (((w_data2466w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2466w[2..2]))))) # ((((w_data2466w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2466w[2..2]))) & (w_data2466w[3..3] # (! w_sel2468w[0..0]))))))))) # (((((((w_data2464w[1..1] & w_sel2468w[0..0]) & (! (((w_data2464w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2464w[2..2]))))) # ((((w_data2464w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2464w[2..2]))) & (w_data2464w[3..3] # (! w_sel2468w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2466w[1..1] & w_sel2468w[0..0]) & (! (((w_data2466w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2466w[2..2]))))) # ((((w_data2466w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2466w[2..2]))) & (w_data2466w[3..3] # (! w_sel2468w[0..0]))))))) & ((((w_data2467w[1..1] & w_sel2468w[0..0]) & (! (((w_data2467w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2467w[2..2]))))) # ((((w_data2467w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2467w[2..2]))) & (w_data2467w[3..3] # (! w_sel2468w[0..0])))) # (! w_sel2252w[2..2]))))))))) # ((((((((((w_data2264w[1..1] & w_sel2267w[0..0]) & (! (((w_data2264w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2264w[2..2]))))) # ((((w_data2264w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2264w[2..2]))) & (w_data2264w[3..3] # (! w_sel2267w[0..0])))) & w_sel2252w[2..2]) & (! ((((((w_data2263w[1..1] & w_sel2267w[0..0]) & (! (((w_data2263w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2263w[2..2]))))) # ((((w_data2263w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2263w[2..2]))) & (w_data2263w[3..3] # (! w_sel2267w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2265w[1..1] & w_sel2267w[0..0]) & (! (((w_data2265w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2265w[2..2]))))) # ((((w_data2265w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2265w[2..2]))) & (w_data2265w[3..3] # (! w_sel2267w[0..0]))))))))) # (((((((w_data2263w[1..1] & w_sel2267w[0..0]) & (! (((w_data2263w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2263w[2..2]))))) # ((((w_data2263w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2263w[2..2]))) & (w_data2263w[3..3] # (! w_sel2267w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2265w[1..1] & w_sel2267w[0..0]) & (! (((w_data2265w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2265w[2..2]))))) # ((((w_data2265w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2265w[2..2]))) & (w_data2265w[3..3] # (! w_sel2267w[0..0]))))))) & ((((w_data2266w[1..1] & w_sel2267w[0..0]) & (! (((w_data2266w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2266w[2..2]))))) # ((((w_data2266w[0..0] & (! w_sel2267w[1..1])) & (! w_sel2267w[0..0])) # (w_sel2267w[1..1] & (w_sel2267w[0..0] # w_data2266w[2..2]))) & (w_data2266w[3..3] # (! w_sel2267w[0..0])))) # (! w_sel2252w[2..2])))) & (! w_sel2239w[5..5])) & (! w_sel2239w[4..4])) # (w_sel2239w[5..5] & (w_sel2239w[4..4] # ((((((w_data2465w[1..1] & w_sel2468w[0..0]) & (! (((w_data2465w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2465w[2..2]))))) # ((((w_data2465w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2465w[2..2]))) & (w_data2465w[3..3] # (! w_sel2468w[0..0])))) & w_sel2252w[2..2]) & (! ((((((w_data2464w[1..1] & w_sel2468w[0..0]) & (! (((w_data2464w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2464w[2..2]))))) # ((((w_data2464w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2464w[2..2]))) & (w_data2464w[3..3] # (! w_sel2468w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2466w[1..1] & w_sel2468w[0..0]) & (! (((w_data2466w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2466w[2..2]))))) # ((((w_data2466w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2466w[2..2]))) & (w_data2466w[3..3] # (! w_sel2468w[0..0]))))))))) # (((((((w_data2464w[1..1] & w_sel2468w[0..0]) & (! (((w_data2464w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2464w[2..2]))))) # ((((w_data2464w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2464w[2..2]))) & (w_data2464w[3..3] # (! w_sel2468w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2466w[1..1] & w_sel2468w[0..0]) & (! (((w_data2466w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2466w[2..2]))))) # ((((w_data2466w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2466w[2..2]))) & (w_data2466w[3..3] # (! w_sel2468w[0..0]))))))) & ((((w_data2467w[1..1] & w_sel2468w[0..0]) & (! (((w_data2467w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2467w[2..2]))))) # ((((w_data2467w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2467w[2..2]))) & (w_data2467w[3..3] # (! w_sel2468w[0..0])))) # (! w_sel2252w[2..2]))))))) & (((((((w_data2563w[1..1] & w_sel2566w[0..0]) & (! (((w_data2563w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2563w[2..2]))))) # ((((w_data2563w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2563w[2..2]))) & (w_data2563w[3..3] # (! w_sel2566w[0..0])))) & w_sel2252w[2..2]) & (! ((((((w_data2562w[1..1] & w_sel2566w[0..0]) & (! (((w_data2562w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2562w[2..2]))))) # ((((w_data2562w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2562w[2..2]))) & (w_data2562w[3..3] # (! w_sel2566w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2564w[1..1] & w_sel2566w[0..0]) & (! (((w_data2564w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2564w[2..2]))))) # ((((w_data2564w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2564w[2..2]))) & (w_data2564w[3..3] # (! w_sel2566w[0..0]))))))))) # (((((((w_data2562w[1..1] & w_sel2566w[0..0]) & (! (((w_data2562w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2562w[2..2]))))) # ((((w_data2562w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2562w[2..2]))) & (w_data2562w[3..3] # (! w_sel2566w[0..0])))) & (! w_sel2252w[3..3])) & (! w_sel2252w[2..2])) # (w_sel2252w[3..3] & (w_sel2252w[2..2] # (((w_data2564w[1..1] & w_sel2566w[0..0]) & (! (((w_data2564w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2564w[2..2]))))) # ((((w_data2564w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2564w[2..2]))) & (w_data2564w[3..3] # (! w_sel2566w[0..0]))))))) & ((((w_data2565w[1..1] & w_sel2566w[0..0]) & (! (((w_data2565w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2565w[2..2]))))) # ((((w_data2565w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2565w[2..2]))) & (w_data2565w[3..3] # (! w_sel2566w[0..0])))) # (! w_sel2252w[2..2])))) # (! w_sel2239w[4..4])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[13..0], sel[6..0]);
	sel_node[] = ( sel_ffs_wire[20..20], sel_ffs_wire[12..11], sel_ffs_wire[3..2], sel[1..0]);
	w_data2005w[] = ( B"00000000000000000000000000000000000000000000000000000", data[74..0]);
	w_data2263w[3..0] = w_data2005w[3..0];
	w_data2264w[3..0] = w_data2005w[7..4];
	w_data2265w[3..0] = w_data2005w[11..8];
	w_data2266w[3..0] = w_data2005w[15..12];
	w_data2366w[3..0] = w_data2005w[19..16];
	w_data2367w[3..0] = w_data2005w[23..20];
	w_data2368w[3..0] = w_data2005w[27..24];
	w_data2369w[3..0] = w_data2005w[31..28];
	w_data2464w[3..0] = w_data2005w[35..32];
	w_data2465w[3..0] = w_data2005w[39..36];
	w_data2466w[3..0] = w_data2005w[43..40];
	w_data2467w[3..0] = w_data2005w[47..44];
	w_data2562w[3..0] = w_data2005w[51..48];
	w_data2563w[3..0] = w_data2005w[55..52];
	w_data2564w[3..0] = w_data2005w[59..56];
	w_data2565w[3..0] = w_data2005w[63..60];
	w_data2690w[3..0] = w_data2005w[67..64];
	w_data2691w[3..0] = w_data2005w[71..68];
	w_data2692w[3..0] = w_data2005w[75..72];
	w_data2693w[3..0] = w_data2005w[79..76];
	w_data2793w[3..0] = w_data2005w[83..80];
	w_data2794w[3..0] = w_data2005w[87..84];
	w_data2795w[3..0] = w_data2005w[91..88];
	w_data2796w[3..0] = w_data2005w[95..92];
	w_data2891w[3..0] = w_data2005w[99..96];
	w_data2892w[3..0] = w_data2005w[103..100];
	w_data2893w[3..0] = w_data2005w[107..104];
	w_data2894w[3..0] = w_data2005w[111..108];
	w_data2989w[3..0] = w_data2005w[115..112];
	w_data2990w[3..0] = w_data2005w[119..116];
	w_data2991w[3..0] = w_data2005w[123..120];
	w_data2992w[3..0] = w_data2005w[127..124];
	w_sel2239w[5..0] = sel_node[5..0];
	w_sel2252w[3..0] = sel_node[3..0];
	w_sel2267w[1..0] = sel_node[1..0];
	w_sel2370w[1..0] = sel_node[1..0];
	w_sel2468w[1..0] = sel_node[1..0];
	w_sel2566w[1..0] = sel_node[1..0];
	w_sel2680w[3..0] = sel_node[3..0];
	w_sel2694w[1..0] = sel_node[1..0];
	w_sel2797w[1..0] = sel_node[1..0];
	w_sel2895w[1..0] = sel_node[1..0];
	w_sel2993w[1..0] = sel_node[1..0];
END;
--VALID FILE
