--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=128 LPM_WIDTH=1 LPM_WIDTHS=7 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:40:SJ cbx_mgl 2013:06:12:18:04:42:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 85 
SUBDESIGN mux_plb
( 
	data[127..0]	:	input;
	result[0..0]	:	output;
	sel[6..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[20..0]	: WIRE;
	sel_node[6..0]	: WIRE;
	w_data2323w[127..0]	: WIRE;
	w_data2738w[3..0]	: WIRE;
	w_data2739w[3..0]	: WIRE;
	w_data2740w[3..0]	: WIRE;
	w_data2741w[3..0]	: WIRE;
	w_data2841w[3..0]	: WIRE;
	w_data2842w[3..0]	: WIRE;
	w_data2843w[3..0]	: WIRE;
	w_data2844w[3..0]	: WIRE;
	w_data2939w[3..0]	: WIRE;
	w_data2940w[3..0]	: WIRE;
	w_data2941w[3..0]	: WIRE;
	w_data2942w[3..0]	: WIRE;
	w_data3037w[3..0]	: WIRE;
	w_data3038w[3..0]	: WIRE;
	w_data3039w[3..0]	: WIRE;
	w_data3040w[3..0]	: WIRE;
	w_data3165w[3..0]	: WIRE;
	w_data3166w[3..0]	: WIRE;
	w_data3167w[3..0]	: WIRE;
	w_data3168w[3..0]	: WIRE;
	w_data3268w[3..0]	: WIRE;
	w_data3269w[3..0]	: WIRE;
	w_data3270w[3..0]	: WIRE;
	w_data3271w[3..0]	: WIRE;
	w_data3366w[3..0]	: WIRE;
	w_data3367w[3..0]	: WIRE;
	w_data3368w[3..0]	: WIRE;
	w_data3369w[3..0]	: WIRE;
	w_data3464w[3..0]	: WIRE;
	w_data3465w[3..0]	: WIRE;
	w_data3466w[3..0]	: WIRE;
	w_data3467w[3..0]	: WIRE;
	w_sel2714w[5..0]	: WIRE;
	w_sel2727w[3..0]	: WIRE;
	w_sel2742w[1..0]	: WIRE;
	w_sel2845w[1..0]	: WIRE;
	w_sel2943w[1..0]	: WIRE;
	w_sel3041w[1..0]	: WIRE;
	w_sel3155w[3..0]	: WIRE;
	w_sel3169w[1..0]	: WIRE;
	w_sel3272w[1..0]	: WIRE;
	w_sel3370w[1..0]	: WIRE;
	w_sel3468w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[6..6] & (((((((((w_data3269w[1..1] & w_sel3272w[0..0]) & (! (((w_data3269w[0..0] & (! w_sel3272w[1..1])) & (! w_sel3272w[0..0])) # (w_sel3272w[1..1] & (w_sel3272w[0..0] # w_data3269w[2..2]))))) # ((((w_data3269w[0..0] & (! w_sel3272w[1..1])) & (! w_sel3272w[0..0])) # (w_sel3272w[1..1] & (w_sel3272w[0..0] # w_data3269w[2..2]))) & (w_data3269w[3..3] # (! w_sel3272w[0..0])))) & w_sel3155w[2..2]) & (! ((((((w_data3268w[1..1] & w_sel3272w[0..0]) & (! (((w_data3268w[0..0] & (! w_sel3272w[1..1])) & (! w_sel3272w[0..0])) # (w_sel3272w[1..1] & (w_sel3272w[0..0] # w_data3268w[2..2]))))) # ((((w_data3268w[0..0] & (! w_sel3272w[1..1])) & (! w_sel3272w[0..0])) # (w_sel3272w[1..1] & (w_sel3272w[0..0] # w_data3268w[2..2]))) & (w_data3268w[3..3] # (! w_sel3272w[0..0])))) & (! w_sel3155w[3..3])) & (! w_sel3155w[2..2])) # (w_sel3155w[3..3] & (w_sel3155w[2..2] # (((w_data3270w[1..1] & w_sel3272w[0..0]) & (! (((w_data3270w[0..0] & (! w_sel3272w[1..1])) & (! w_sel3272w[0..0])) # (w_sel3272w[1..1] & (w_sel3272w[0..0] # w_data3270w[2..2]))))) # ((((w_data3270w[0..0] & (! w_sel3272w[1..1])) & (! w_sel3272w[0..0])) # (w_sel3272w[1..1] & (w_sel3272w[0..0] # w_data3270w[2..2]))) & (w_data3270w[3..3] # (! w_sel3272w[0..0]))))))))) # (((((((w_data3268w[1..1] & w_sel3272w[0..0]) & (! (((w_data3268w[0..0] & (! w_sel3272w[1..1])) & (! w_sel3272w[0..0])) # (w_sel3272w[1..1] & (w_sel3272w[0..0] # w_data3268w[2..2]))))) # ((((w_data3268w[0..0] & (! w_sel3272w[1..1])) & (! w_sel3272w[0..0])) # (w_sel3272w[1..1] & (w_sel3272w[0..0] # w_data3268w[2..2]))) & (w_data3268w[3..3] # (! w_sel3272w[0..0])))) & (! w_sel3155w[3..3])) & (! w_sel3155w[2..2])) # (w_sel3155w[3..3] & (w_sel3155w[2..2] # (((w_data3270w[1..1] & w_sel3272w[0..0]) & (! (((w_data3270w[0..0] & (! w_sel3272w[1..1])) & (! w_sel3272w[0..0])) # (w_sel3272w[1..1] & (w_sel3272w[0..0] # w_data3270w[2..2]))))) # ((((w_data3270w[0..0] & (! w_sel3272w[1..1])) & (! w_sel3272w[0..0])) # (w_sel3272w[1..1] & (w_sel3272w[0..0] # w_data3270w[2..2]))) & (w_data3270w[3..3] # (! w_sel3272w[0..0]))))))) & ((((w_data3271w[1..1] & w_sel3272w[0..0]) & (! (((w_data3271w[0..0] & (! w_sel3272w[1..1])) & (! w_sel3272w[0..0])) # (w_sel3272w[1..1] & (w_sel3272w[0..0] # w_data3271w[2..2]))))) # ((((w_data3271w[0..0] & (! w_sel3272w[1..1])) & (! w_sel3272w[0..0])) # (w_sel3272w[1..1] & (w_sel3272w[0..0] # w_data3271w[2..2]))) & (w_data3271w[3..3] # (! w_sel3272w[0..0])))) # (! w_sel3155w[2..2])))) & w_sel2714w[4..4]) & (! (((((((((w_data3166w[1..1] & w_sel3169w[0..0]) & (! (((w_data3166w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3166w[2..2]))))) # ((((w_data3166w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3166w[2..2]))) & (w_data3166w[3..3] # (! w_sel3169w[0..0])))) & w_sel3155w[2..2]) & (! ((((((w_data3165w[1..1] & w_sel3169w[0..0]) & (! (((w_data3165w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3165w[2..2]))))) # ((((w_data3165w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3165w[2..2]))) & (w_data3165w[3..3] # (! w_sel3169w[0..0])))) & (! w_sel3155w[3..3])) & (! w_sel3155w[2..2])) # (w_sel3155w[3..3] & (w_sel3155w[2..2] # (((w_data3167w[1..1] & w_sel3169w[0..0]) & (! (((w_data3167w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3167w[2..2]))))) # ((((w_data3167w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3167w[2..2]))) & (w_data3167w[3..3] # (! w_sel3169w[0..0]))))))))) # (((((((w_data3165w[1..1] & w_sel3169w[0..0]) & (! (((w_data3165w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3165w[2..2]))))) # ((((w_data3165w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3165w[2..2]))) & (w_data3165w[3..3] # (! w_sel3169w[0..0])))) & (! w_sel3155w[3..3])) & (! w_sel3155w[2..2])) # (w_sel3155w[3..3] & (w_sel3155w[2..2] # (((w_data3167w[1..1] & w_sel3169w[0..0]) & (! (((w_data3167w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3167w[2..2]))))) # ((((w_data3167w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3167w[2..2]))) & (w_data3167w[3..3] # (! w_sel3169w[0..0]))))))) & ((((w_data3168w[1..1] & w_sel3169w[0..0]) & (! (((w_data3168w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3168w[2..2]))))) # ((((w_data3168w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3168w[2..2]))) & (w_data3168w[3..3] # (! w_sel3169w[0..0])))) # (! w_sel3155w[2..2])))) & (! w_sel2714w[5..5])) & (! w_sel2714w[4..4])) # (w_sel2714w[5..5] & (w_sel2714w[4..4] # ((((((w_data3367w[1..1] & w_sel3370w[0..0]) & (! (((w_data3367w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3367w[2..2]))))) # ((((w_data3367w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3367w[2..2]))) & (w_data3367w[3..3] # (! w_sel3370w[0..0])))) & w_sel3155w[2..2]) & (! ((((((w_data3366w[1..1] & w_sel3370w[0..0]) & (! (((w_data3366w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3366w[2..2]))))) # ((((w_data3366w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3366w[2..2]))) & (w_data3366w[3..3] # (! w_sel3370w[0..0])))) & (! w_sel3155w[3..3])) & (! w_sel3155w[2..2])) # (w_sel3155w[3..3] & (w_sel3155w[2..2] # (((w_data3368w[1..1] & w_sel3370w[0..0]) & (! (((w_data3368w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3368w[2..2]))))) # ((((w_data3368w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3368w[2..2]))) & (w_data3368w[3..3] # (! w_sel3370w[0..0]))))))))) # (((((((w_data3366w[1..1] & w_sel3370w[0..0]) & (! (((w_data3366w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3366w[2..2]))))) # ((((w_data3366w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3366w[2..2]))) & (w_data3366w[3..3] # (! w_sel3370w[0..0])))) & (! w_sel3155w[3..3])) & (! w_sel3155w[2..2])) # (w_sel3155w[3..3] & (w_sel3155w[2..2] # (((w_data3368w[1..1] & w_sel3370w[0..0]) & (! (((w_data3368w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3368w[2..2]))))) # ((((w_data3368w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3368w[2..2]))) & (w_data3368w[3..3] # (! w_sel3370w[0..0]))))))) & ((((w_data3369w[1..1] & w_sel3370w[0..0]) & (! (((w_data3369w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3369w[2..2]))))) # ((((w_data3369w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3369w[2..2]))) & (w_data3369w[3..3] # (! w_sel3370w[0..0])))) # (! w_sel3155w[2..2]))))))))) # ((((((((((w_data3166w[1..1] & w_sel3169w[0..0]) & (! (((w_data3166w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3166w[2..2]))))) # ((((w_data3166w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3166w[2..2]))) & (w_data3166w[3..3] # (! w_sel3169w[0..0])))) & w_sel3155w[2..2]) & (! ((((((w_data3165w[1..1] & w_sel3169w[0..0]) & (! (((w_data3165w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3165w[2..2]))))) # ((((w_data3165w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3165w[2..2]))) & (w_data3165w[3..3] # (! w_sel3169w[0..0])))) & (! w_sel3155w[3..3])) & (! w_sel3155w[2..2])) # (w_sel3155w[3..3] & (w_sel3155w[2..2] # (((w_data3167w[1..1] & w_sel3169w[0..0]) & (! (((w_data3167w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3167w[2..2]))))) # ((((w_data3167w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3167w[2..2]))) & (w_data3167w[3..3] # (! w_sel3169w[0..0]))))))))) # (((((((w_data3165w[1..1] & w_sel3169w[0..0]) & (! (((w_data3165w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3165w[2..2]))))) # ((((w_data3165w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3165w[2..2]))) & (w_data3165w[3..3] # (! w_sel3169w[0..0])))) & (! w_sel3155w[3..3])) & (! w_sel3155w[2..2])) # (w_sel3155w[3..3] & (w_sel3155w[2..2] # (((w_data3167w[1..1] & w_sel3169w[0..0]) & (! (((w_data3167w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3167w[2..2]))))) # ((((w_data3167w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3167w[2..2]))) & (w_data3167w[3..3] # (! w_sel3169w[0..0]))))))) & ((((w_data3168w[1..1] & w_sel3169w[0..0]) & (! (((w_data3168w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3168w[2..2]))))) # ((((w_data3168w[0..0] & (! w_sel3169w[1..1])) & (! w_sel3169w[0..0])) # (w_sel3169w[1..1] & (w_sel3169w[0..0] # w_data3168w[2..2]))) & (w_data3168w[3..3] # (! w_sel3169w[0..0])))) # (! w_sel3155w[2..2])))) & (! w_sel2714w[5..5])) & (! w_sel2714w[4..4])) # (w_sel2714w[5..5] & (w_sel2714w[4..4] # ((((((w_data3367w[1..1] & w_sel3370w[0..0]) & (! (((w_data3367w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3367w[2..2]))))) # ((((w_data3367w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3367w[2..2]))) & (w_data3367w[3..3] # (! w_sel3370w[0..0])))) & w_sel3155w[2..2]) & (! ((((((w_data3366w[1..1] & w_sel3370w[0..0]) & (! (((w_data3366w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3366w[2..2]))))) # ((((w_data3366w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3366w[2..2]))) & (w_data3366w[3..3] # (! w_sel3370w[0..0])))) & (! w_sel3155w[3..3])) & (! w_sel3155w[2..2])) # (w_sel3155w[3..3] & (w_sel3155w[2..2] # (((w_data3368w[1..1] & w_sel3370w[0..0]) & (! (((w_data3368w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3368w[2..2]))))) # ((((w_data3368w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3368w[2..2]))) & (w_data3368w[3..3] # (! w_sel3370w[0..0]))))))))) # (((((((w_data3366w[1..1] & w_sel3370w[0..0]) & (! (((w_data3366w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3366w[2..2]))))) # ((((w_data3366w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3366w[2..2]))) & (w_data3366w[3..3] # (! w_sel3370w[0..0])))) & (! w_sel3155w[3..3])) & (! w_sel3155w[2..2])) # (w_sel3155w[3..3] & (w_sel3155w[2..2] # (((w_data3368w[1..1] & w_sel3370w[0..0]) & (! (((w_data3368w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3368w[2..2]))))) # ((((w_data3368w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3368w[2..2]))) & (w_data3368w[3..3] # (! w_sel3370w[0..0]))))))) & ((((w_data3369w[1..1] & w_sel3370w[0..0]) & (! (((w_data3369w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3369w[2..2]))))) # ((((w_data3369w[0..0] & (! w_sel3370w[1..1])) & (! w_sel3370w[0..0])) # (w_sel3370w[1..1] & (w_sel3370w[0..0] # w_data3369w[2..2]))) & (w_data3369w[3..3] # (! w_sel3370w[0..0])))) # (! w_sel3155w[2..2]))))))) & (((((((w_data3465w[1..1] & w_sel3468w[0..0]) & (! (((w_data3465w[0..0] & (! w_sel3468w[1..1])) & (! w_sel3468w[0..0])) # (w_sel3468w[1..1] & (w_sel3468w[0..0] # w_data3465w[2..2]))))) # ((((w_data3465w[0..0] & (! w_sel3468w[1..1])) & (! w_sel3468w[0..0])) # (w_sel3468w[1..1] & (w_sel3468w[0..0] # w_data3465w[2..2]))) & (w_data3465w[3..3] # (! w_sel3468w[0..0])))) & w_sel3155w[2..2]) & (! ((((((w_data3464w[1..1] & w_sel3468w[0..0]) & (! (((w_data3464w[0..0] & (! w_sel3468w[1..1])) & (! w_sel3468w[0..0])) # (w_sel3468w[1..1] & (w_sel3468w[0..0] # w_data3464w[2..2]))))) # ((((w_data3464w[0..0] & (! w_sel3468w[1..1])) & (! w_sel3468w[0..0])) # (w_sel3468w[1..1] & (w_sel3468w[0..0] # w_data3464w[2..2]))) & (w_data3464w[3..3] # (! w_sel3468w[0..0])))) & (! w_sel3155w[3..3])) & (! w_sel3155w[2..2])) # (w_sel3155w[3..3] & (w_sel3155w[2..2] # (((w_data3466w[1..1] & w_sel3468w[0..0]) & (! (((w_data3466w[0..0] & (! w_sel3468w[1..1])) & (! w_sel3468w[0..0])) # (w_sel3468w[1..1] & (w_sel3468w[0..0] # w_data3466w[2..2]))))) # ((((w_data3466w[0..0] & (! w_sel3468w[1..1])) & (! w_sel3468w[0..0])) # (w_sel3468w[1..1] & (w_sel3468w[0..0] # w_data3466w[2..2]))) & (w_data3466w[3..3] # (! w_sel3468w[0..0]))))))))) # (((((((w_data3464w[1..1] & w_sel3468w[0..0]) & (! (((w_data3464w[0..0] & (! w_sel3468w[1..1])) & (! w_sel3468w[0..0])) # (w_sel3468w[1..1] & (w_sel3468w[0..0] # w_data3464w[2..2]))))) # ((((w_data3464w[0..0] & (! w_sel3468w[1..1])) & (! w_sel3468w[0..0])) # (w_sel3468w[1..1] & (w_sel3468w[0..0] # w_data3464w[2..2]))) & (w_data3464w[3..3] # (! w_sel3468w[0..0])))) & (! w_sel3155w[3..3])) & (! w_sel3155w[2..2])) # (w_sel3155w[3..3] & (w_sel3155w[2..2] # (((w_data3466w[1..1] & w_sel3468w[0..0]) & (! (((w_data3466w[0..0] & (! w_sel3468w[1..1])) & (! w_sel3468w[0..0])) # (w_sel3468w[1..1] & (w_sel3468w[0..0] # w_data3466w[2..2]))))) # ((((w_data3466w[0..0] & (! w_sel3468w[1..1])) & (! w_sel3468w[0..0])) # (w_sel3468w[1..1] & (w_sel3468w[0..0] # w_data3466w[2..2]))) & (w_data3466w[3..3] # (! w_sel3468w[0..0]))))))) & ((((w_data3467w[1..1] & w_sel3468w[0..0]) & (! (((w_data3467w[0..0] & (! w_sel3468w[1..1])) & (! w_sel3468w[0..0])) # (w_sel3468w[1..1] & (w_sel3468w[0..0] # w_data3467w[2..2]))))) # ((((w_data3467w[0..0] & (! w_sel3468w[1..1])) & (! w_sel3468w[0..0])) # (w_sel3468w[1..1] & (w_sel3468w[0..0] # w_data3467w[2..2]))) & (w_data3467w[3..3] # (! w_sel3468w[0..0])))) # (! w_sel3155w[2..2])))) # (! w_sel2714w[4..4]))))) # ((! sel_node[6..6]) & (((((((((w_data2842w[1..1] & w_sel2845w[0..0]) & (! (((w_data2842w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2842w[2..2]))))) # ((((w_data2842w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2842w[2..2]))) & (w_data2842w[3..3] # (! w_sel2845w[0..0])))) & w_sel2727w[2..2]) & (! ((((((w_data2841w[1..1] & w_sel2845w[0..0]) & (! (((w_data2841w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2841w[2..2]))))) # ((((w_data2841w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2841w[2..2]))) & (w_data2841w[3..3] # (! w_sel2845w[0..0])))) & (! w_sel2727w[3..3])) & (! w_sel2727w[2..2])) # (w_sel2727w[3..3] & (w_sel2727w[2..2] # (((w_data2843w[1..1] & w_sel2845w[0..0]) & (! (((w_data2843w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2843w[2..2]))))) # ((((w_data2843w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2843w[2..2]))) & (w_data2843w[3..3] # (! w_sel2845w[0..0]))))))))) # (((((((w_data2841w[1..1] & w_sel2845w[0..0]) & (! (((w_data2841w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2841w[2..2]))))) # ((((w_data2841w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2841w[2..2]))) & (w_data2841w[3..3] # (! w_sel2845w[0..0])))) & (! w_sel2727w[3..3])) & (! w_sel2727w[2..2])) # (w_sel2727w[3..3] & (w_sel2727w[2..2] # (((w_data2843w[1..1] & w_sel2845w[0..0]) & (! (((w_data2843w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2843w[2..2]))))) # ((((w_data2843w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2843w[2..2]))) & (w_data2843w[3..3] # (! w_sel2845w[0..0]))))))) & ((((w_data2844w[1..1] & w_sel2845w[0..0]) & (! (((w_data2844w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2844w[2..2]))))) # ((((w_data2844w[0..0] & (! w_sel2845w[1..1])) & (! w_sel2845w[0..0])) # (w_sel2845w[1..1] & (w_sel2845w[0..0] # w_data2844w[2..2]))) & (w_data2844w[3..3] # (! w_sel2845w[0..0])))) # (! w_sel2727w[2..2])))) & w_sel2714w[4..4]) & (! (((((((((w_data2739w[1..1] & w_sel2742w[0..0]) & (! (((w_data2739w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2739w[2..2]))))) # ((((w_data2739w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2739w[2..2]))) & (w_data2739w[3..3] # (! w_sel2742w[0..0])))) & w_sel2727w[2..2]) & (! ((((((w_data2738w[1..1] & w_sel2742w[0..0]) & (! (((w_data2738w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2738w[2..2]))))) # ((((w_data2738w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2738w[2..2]))) & (w_data2738w[3..3] # (! w_sel2742w[0..0])))) & (! w_sel2727w[3..3])) & (! w_sel2727w[2..2])) # (w_sel2727w[3..3] & (w_sel2727w[2..2] # (((w_data2740w[1..1] & w_sel2742w[0..0]) & (! (((w_data2740w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2740w[2..2]))))) # ((((w_data2740w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2740w[2..2]))) & (w_data2740w[3..3] # (! w_sel2742w[0..0]))))))))) # (((((((w_data2738w[1..1] & w_sel2742w[0..0]) & (! (((w_data2738w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2738w[2..2]))))) # ((((w_data2738w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2738w[2..2]))) & (w_data2738w[3..3] # (! w_sel2742w[0..0])))) & (! w_sel2727w[3..3])) & (! w_sel2727w[2..2])) # (w_sel2727w[3..3] & (w_sel2727w[2..2] # (((w_data2740w[1..1] & w_sel2742w[0..0]) & (! (((w_data2740w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2740w[2..2]))))) # ((((w_data2740w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2740w[2..2]))) & (w_data2740w[3..3] # (! w_sel2742w[0..0]))))))) & ((((w_data2741w[1..1] & w_sel2742w[0..0]) & (! (((w_data2741w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2741w[2..2]))))) # ((((w_data2741w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2741w[2..2]))) & (w_data2741w[3..3] # (! w_sel2742w[0..0])))) # (! w_sel2727w[2..2])))) & (! w_sel2714w[5..5])) & (! w_sel2714w[4..4])) # (w_sel2714w[5..5] & (w_sel2714w[4..4] # ((((((w_data2940w[1..1] & w_sel2943w[0..0]) & (! (((w_data2940w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2940w[2..2]))))) # ((((w_data2940w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2940w[2..2]))) & (w_data2940w[3..3] # (! w_sel2943w[0..0])))) & w_sel2727w[2..2]) & (! ((((((w_data2939w[1..1] & w_sel2943w[0..0]) & (! (((w_data2939w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2939w[2..2]))))) # ((((w_data2939w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2939w[2..2]))) & (w_data2939w[3..3] # (! w_sel2943w[0..0])))) & (! w_sel2727w[3..3])) & (! w_sel2727w[2..2])) # (w_sel2727w[3..3] & (w_sel2727w[2..2] # (((w_data2941w[1..1] & w_sel2943w[0..0]) & (! (((w_data2941w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2941w[2..2]))))) # ((((w_data2941w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2941w[2..2]))) & (w_data2941w[3..3] # (! w_sel2943w[0..0]))))))))) # (((((((w_data2939w[1..1] & w_sel2943w[0..0]) & (! (((w_data2939w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2939w[2..2]))))) # ((((w_data2939w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2939w[2..2]))) & (w_data2939w[3..3] # (! w_sel2943w[0..0])))) & (! w_sel2727w[3..3])) & (! w_sel2727w[2..2])) # (w_sel2727w[3..3] & (w_sel2727w[2..2] # (((w_data2941w[1..1] & w_sel2943w[0..0]) & (! (((w_data2941w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2941w[2..2]))))) # ((((w_data2941w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2941w[2..2]))) & (w_data2941w[3..3] # (! w_sel2943w[0..0]))))))) & ((((w_data2942w[1..1] & w_sel2943w[0..0]) & (! (((w_data2942w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2942w[2..2]))))) # ((((w_data2942w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2942w[2..2]))) & (w_data2942w[3..3] # (! w_sel2943w[0..0])))) # (! w_sel2727w[2..2]))))))))) # ((((((((((w_data2739w[1..1] & w_sel2742w[0..0]) & (! (((w_data2739w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2739w[2..2]))))) # ((((w_data2739w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2739w[2..2]))) & (w_data2739w[3..3] # (! w_sel2742w[0..0])))) & w_sel2727w[2..2]) & (! ((((((w_data2738w[1..1] & w_sel2742w[0..0]) & (! (((w_data2738w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2738w[2..2]))))) # ((((w_data2738w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2738w[2..2]))) & (w_data2738w[3..3] # (! w_sel2742w[0..0])))) & (! w_sel2727w[3..3])) & (! w_sel2727w[2..2])) # (w_sel2727w[3..3] & (w_sel2727w[2..2] # (((w_data2740w[1..1] & w_sel2742w[0..0]) & (! (((w_data2740w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2740w[2..2]))))) # ((((w_data2740w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2740w[2..2]))) & (w_data2740w[3..3] # (! w_sel2742w[0..0]))))))))) # (((((((w_data2738w[1..1] & w_sel2742w[0..0]) & (! (((w_data2738w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2738w[2..2]))))) # ((((w_data2738w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2738w[2..2]))) & (w_data2738w[3..3] # (! w_sel2742w[0..0])))) & (! w_sel2727w[3..3])) & (! w_sel2727w[2..2])) # (w_sel2727w[3..3] & (w_sel2727w[2..2] # (((w_data2740w[1..1] & w_sel2742w[0..0]) & (! (((w_data2740w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2740w[2..2]))))) # ((((w_data2740w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2740w[2..2]))) & (w_data2740w[3..3] # (! w_sel2742w[0..0]))))))) & ((((w_data2741w[1..1] & w_sel2742w[0..0]) & (! (((w_data2741w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2741w[2..2]))))) # ((((w_data2741w[0..0] & (! w_sel2742w[1..1])) & (! w_sel2742w[0..0])) # (w_sel2742w[1..1] & (w_sel2742w[0..0] # w_data2741w[2..2]))) & (w_data2741w[3..3] # (! w_sel2742w[0..0])))) # (! w_sel2727w[2..2])))) & (! w_sel2714w[5..5])) & (! w_sel2714w[4..4])) # (w_sel2714w[5..5] & (w_sel2714w[4..4] # ((((((w_data2940w[1..1] & w_sel2943w[0..0]) & (! (((w_data2940w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2940w[2..2]))))) # ((((w_data2940w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2940w[2..2]))) & (w_data2940w[3..3] # (! w_sel2943w[0..0])))) & w_sel2727w[2..2]) & (! ((((((w_data2939w[1..1] & w_sel2943w[0..0]) & (! (((w_data2939w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2939w[2..2]))))) # ((((w_data2939w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2939w[2..2]))) & (w_data2939w[3..3] # (! w_sel2943w[0..0])))) & (! w_sel2727w[3..3])) & (! w_sel2727w[2..2])) # (w_sel2727w[3..3] & (w_sel2727w[2..2] # (((w_data2941w[1..1] & w_sel2943w[0..0]) & (! (((w_data2941w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2941w[2..2]))))) # ((((w_data2941w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2941w[2..2]))) & (w_data2941w[3..3] # (! w_sel2943w[0..0]))))))))) # (((((((w_data2939w[1..1] & w_sel2943w[0..0]) & (! (((w_data2939w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2939w[2..2]))))) # ((((w_data2939w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2939w[2..2]))) & (w_data2939w[3..3] # (! w_sel2943w[0..0])))) & (! w_sel2727w[3..3])) & (! w_sel2727w[2..2])) # (w_sel2727w[3..3] & (w_sel2727w[2..2] # (((w_data2941w[1..1] & w_sel2943w[0..0]) & (! (((w_data2941w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2941w[2..2]))))) # ((((w_data2941w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2941w[2..2]))) & (w_data2941w[3..3] # (! w_sel2943w[0..0]))))))) & ((((w_data2942w[1..1] & w_sel2943w[0..0]) & (! (((w_data2942w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2942w[2..2]))))) # ((((w_data2942w[0..0] & (! w_sel2943w[1..1])) & (! w_sel2943w[0..0])) # (w_sel2943w[1..1] & (w_sel2943w[0..0] # w_data2942w[2..2]))) & (w_data2942w[3..3] # (! w_sel2943w[0..0])))) # (! w_sel2727w[2..2]))))))) & (((((((w_data3038w[1..1] & w_sel3041w[0..0]) & (! (((w_data3038w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3038w[2..2]))))) # ((((w_data3038w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3038w[2..2]))) & (w_data3038w[3..3] # (! w_sel3041w[0..0])))) & w_sel2727w[2..2]) & (! ((((((w_data3037w[1..1] & w_sel3041w[0..0]) & (! (((w_data3037w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3037w[2..2]))))) # ((((w_data3037w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3037w[2..2]))) & (w_data3037w[3..3] # (! w_sel3041w[0..0])))) & (! w_sel2727w[3..3])) & (! w_sel2727w[2..2])) # (w_sel2727w[3..3] & (w_sel2727w[2..2] # (((w_data3039w[1..1] & w_sel3041w[0..0]) & (! (((w_data3039w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3039w[2..2]))))) # ((((w_data3039w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3039w[2..2]))) & (w_data3039w[3..3] # (! w_sel3041w[0..0]))))))))) # (((((((w_data3037w[1..1] & w_sel3041w[0..0]) & (! (((w_data3037w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3037w[2..2]))))) # ((((w_data3037w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3037w[2..2]))) & (w_data3037w[3..3] # (! w_sel3041w[0..0])))) & (! w_sel2727w[3..3])) & (! w_sel2727w[2..2])) # (w_sel2727w[3..3] & (w_sel2727w[2..2] # (((w_data3039w[1..1] & w_sel3041w[0..0]) & (! (((w_data3039w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3039w[2..2]))))) # ((((w_data3039w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3039w[2..2]))) & (w_data3039w[3..3] # (! w_sel3041w[0..0]))))))) & ((((w_data3040w[1..1] & w_sel3041w[0..0]) & (! (((w_data3040w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3040w[2..2]))))) # ((((w_data3040w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3040w[2..2]))) & (w_data3040w[3..3] # (! w_sel3041w[0..0])))) # (! w_sel2727w[2..2])))) # (! w_sel2714w[4..4])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[13..0], sel[6..0]);
	sel_node[] = ( sel_ffs_wire[20..20], sel_ffs_wire[12..11], sel_ffs_wire[3..2], sel[1..0]);
	w_data2323w[] = ( data[127..0]);
	w_data2738w[3..0] = w_data2323w[3..0];
	w_data2739w[3..0] = w_data2323w[7..4];
	w_data2740w[3..0] = w_data2323w[11..8];
	w_data2741w[3..0] = w_data2323w[15..12];
	w_data2841w[3..0] = w_data2323w[19..16];
	w_data2842w[3..0] = w_data2323w[23..20];
	w_data2843w[3..0] = w_data2323w[27..24];
	w_data2844w[3..0] = w_data2323w[31..28];
	w_data2939w[3..0] = w_data2323w[35..32];
	w_data2940w[3..0] = w_data2323w[39..36];
	w_data2941w[3..0] = w_data2323w[43..40];
	w_data2942w[3..0] = w_data2323w[47..44];
	w_data3037w[3..0] = w_data2323w[51..48];
	w_data3038w[3..0] = w_data2323w[55..52];
	w_data3039w[3..0] = w_data2323w[59..56];
	w_data3040w[3..0] = w_data2323w[63..60];
	w_data3165w[3..0] = w_data2323w[67..64];
	w_data3166w[3..0] = w_data2323w[71..68];
	w_data3167w[3..0] = w_data2323w[75..72];
	w_data3168w[3..0] = w_data2323w[79..76];
	w_data3268w[3..0] = w_data2323w[83..80];
	w_data3269w[3..0] = w_data2323w[87..84];
	w_data3270w[3..0] = w_data2323w[91..88];
	w_data3271w[3..0] = w_data2323w[95..92];
	w_data3366w[3..0] = w_data2323w[99..96];
	w_data3367w[3..0] = w_data2323w[103..100];
	w_data3368w[3..0] = w_data2323w[107..104];
	w_data3369w[3..0] = w_data2323w[111..108];
	w_data3464w[3..0] = w_data2323w[115..112];
	w_data3465w[3..0] = w_data2323w[119..116];
	w_data3466w[3..0] = w_data2323w[123..120];
	w_data3467w[3..0] = w_data2323w[127..124];
	w_sel2714w[5..0] = sel_node[5..0];
	w_sel2727w[3..0] = sel_node[3..0];
	w_sel2742w[1..0] = sel_node[1..0];
	w_sel2845w[1..0] = sel_node[1..0];
	w_sel2943w[1..0] = sel_node[1..0];
	w_sel3041w[1..0] = sel_node[1..0];
	w_sel3155w[3..0] = sel_node[3..0];
	w_sel3169w[1..0] = sel_node[1..0];
	w_sel3272w[1..0] = sel_node[1..0];
	w_sel3370w[1..0] = sel_node[1..0];
	w_sel3468w[1..0] = sel_node[1..0];
END;
--VALID FILE
