--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=76 LPM_WIDTH=1 LPM_WIDTHS=7 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:40:SJ cbx_mgl 2013:06:12:18:04:42:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 85 
SUBDESIGN mux_bkb
( 
	data[75..0]	:	input;
	result[0..0]	:	output;
	sel[6..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[20..0]	: WIRE;
	sel_node[6..0]	: WIRE;
	w_data2012w[127..0]	: WIRE;
	w_data2273w[3..0]	: WIRE;
	w_data2274w[3..0]	: WIRE;
	w_data2275w[3..0]	: WIRE;
	w_data2276w[3..0]	: WIRE;
	w_data2376w[3..0]	: WIRE;
	w_data2377w[3..0]	: WIRE;
	w_data2378w[3..0]	: WIRE;
	w_data2379w[3..0]	: WIRE;
	w_data2474w[3..0]	: WIRE;
	w_data2475w[3..0]	: WIRE;
	w_data2476w[3..0]	: WIRE;
	w_data2477w[3..0]	: WIRE;
	w_data2572w[3..0]	: WIRE;
	w_data2573w[3..0]	: WIRE;
	w_data2574w[3..0]	: WIRE;
	w_data2575w[3..0]	: WIRE;
	w_data2700w[3..0]	: WIRE;
	w_data2701w[3..0]	: WIRE;
	w_data2702w[3..0]	: WIRE;
	w_data2703w[3..0]	: WIRE;
	w_data2803w[3..0]	: WIRE;
	w_data2804w[3..0]	: WIRE;
	w_data2805w[3..0]	: WIRE;
	w_data2806w[3..0]	: WIRE;
	w_data2901w[3..0]	: WIRE;
	w_data2902w[3..0]	: WIRE;
	w_data2903w[3..0]	: WIRE;
	w_data2904w[3..0]	: WIRE;
	w_data2999w[3..0]	: WIRE;
	w_data3000w[3..0]	: WIRE;
	w_data3001w[3..0]	: WIRE;
	w_data3002w[3..0]	: WIRE;
	w_sel2249w[5..0]	: WIRE;
	w_sel2262w[3..0]	: WIRE;
	w_sel2277w[1..0]	: WIRE;
	w_sel2380w[1..0]	: WIRE;
	w_sel2478w[1..0]	: WIRE;
	w_sel2576w[1..0]	: WIRE;
	w_sel2690w[3..0]	: WIRE;
	w_sel2704w[1..0]	: WIRE;
	w_sel2807w[1..0]	: WIRE;
	w_sel2905w[1..0]	: WIRE;
	w_sel3003w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[6..6] & (((((((((w_data2804w[1..1] & w_sel2807w[0..0]) & (! (((w_data2804w[0..0] & (! w_sel2807w[1..1])) & (! w_sel2807w[0..0])) # (w_sel2807w[1..1] & (w_sel2807w[0..0] # w_data2804w[2..2]))))) # ((((w_data2804w[0..0] & (! w_sel2807w[1..1])) & (! w_sel2807w[0..0])) # (w_sel2807w[1..1] & (w_sel2807w[0..0] # w_data2804w[2..2]))) & (w_data2804w[3..3] # (! w_sel2807w[0..0])))) & w_sel2690w[2..2]) & (! ((((((w_data2803w[1..1] & w_sel2807w[0..0]) & (! (((w_data2803w[0..0] & (! w_sel2807w[1..1])) & (! w_sel2807w[0..0])) # (w_sel2807w[1..1] & (w_sel2807w[0..0] # w_data2803w[2..2]))))) # ((((w_data2803w[0..0] & (! w_sel2807w[1..1])) & (! w_sel2807w[0..0])) # (w_sel2807w[1..1] & (w_sel2807w[0..0] # w_data2803w[2..2]))) & (w_data2803w[3..3] # (! w_sel2807w[0..0])))) & (! w_sel2690w[3..3])) & (! w_sel2690w[2..2])) # (w_sel2690w[3..3] & (w_sel2690w[2..2] # (((w_data2805w[1..1] & w_sel2807w[0..0]) & (! (((w_data2805w[0..0] & (! w_sel2807w[1..1])) & (! w_sel2807w[0..0])) # (w_sel2807w[1..1] & (w_sel2807w[0..0] # w_data2805w[2..2]))))) # ((((w_data2805w[0..0] & (! w_sel2807w[1..1])) & (! w_sel2807w[0..0])) # (w_sel2807w[1..1] & (w_sel2807w[0..0] # w_data2805w[2..2]))) & (w_data2805w[3..3] # (! w_sel2807w[0..0]))))))))) # (((((((w_data2803w[1..1] & w_sel2807w[0..0]) & (! (((w_data2803w[0..0] & (! w_sel2807w[1..1])) & (! w_sel2807w[0..0])) # (w_sel2807w[1..1] & (w_sel2807w[0..0] # w_data2803w[2..2]))))) # ((((w_data2803w[0..0] & (! w_sel2807w[1..1])) & (! w_sel2807w[0..0])) # (w_sel2807w[1..1] & (w_sel2807w[0..0] # w_data2803w[2..2]))) & (w_data2803w[3..3] # (! w_sel2807w[0..0])))) & (! w_sel2690w[3..3])) & (! w_sel2690w[2..2])) # (w_sel2690w[3..3] & (w_sel2690w[2..2] # (((w_data2805w[1..1] & w_sel2807w[0..0]) & (! (((w_data2805w[0..0] & (! w_sel2807w[1..1])) & (! w_sel2807w[0..0])) # (w_sel2807w[1..1] & (w_sel2807w[0..0] # w_data2805w[2..2]))))) # ((((w_data2805w[0..0] & (! w_sel2807w[1..1])) & (! w_sel2807w[0..0])) # (w_sel2807w[1..1] & (w_sel2807w[0..0] # w_data2805w[2..2]))) & (w_data2805w[3..3] # (! w_sel2807w[0..0]))))))) & ((((w_data2806w[1..1] & w_sel2807w[0..0]) & (! (((w_data2806w[0..0] & (! w_sel2807w[1..1])) & (! w_sel2807w[0..0])) # (w_sel2807w[1..1] & (w_sel2807w[0..0] # w_data2806w[2..2]))))) # ((((w_data2806w[0..0] & (! w_sel2807w[1..1])) & (! w_sel2807w[0..0])) # (w_sel2807w[1..1] & (w_sel2807w[0..0] # w_data2806w[2..2]))) & (w_data2806w[3..3] # (! w_sel2807w[0..0])))) # (! w_sel2690w[2..2])))) & w_sel2249w[4..4]) & (! (((((((((w_data2701w[1..1] & w_sel2704w[0..0]) & (! (((w_data2701w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2701w[2..2]))))) # ((((w_data2701w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2701w[2..2]))) & (w_data2701w[3..3] # (! w_sel2704w[0..0])))) & w_sel2690w[2..2]) & (! ((((((w_data2700w[1..1] & w_sel2704w[0..0]) & (! (((w_data2700w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2700w[2..2]))))) # ((((w_data2700w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2700w[2..2]))) & (w_data2700w[3..3] # (! w_sel2704w[0..0])))) & (! w_sel2690w[3..3])) & (! w_sel2690w[2..2])) # (w_sel2690w[3..3] & (w_sel2690w[2..2] # (((w_data2702w[1..1] & w_sel2704w[0..0]) & (! (((w_data2702w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2702w[2..2]))))) # ((((w_data2702w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2702w[2..2]))) & (w_data2702w[3..3] # (! w_sel2704w[0..0]))))))))) # (((((((w_data2700w[1..1] & w_sel2704w[0..0]) & (! (((w_data2700w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2700w[2..2]))))) # ((((w_data2700w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2700w[2..2]))) & (w_data2700w[3..3] # (! w_sel2704w[0..0])))) & (! w_sel2690w[3..3])) & (! w_sel2690w[2..2])) # (w_sel2690w[3..3] & (w_sel2690w[2..2] # (((w_data2702w[1..1] & w_sel2704w[0..0]) & (! (((w_data2702w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2702w[2..2]))))) # ((((w_data2702w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2702w[2..2]))) & (w_data2702w[3..3] # (! w_sel2704w[0..0]))))))) & ((((w_data2703w[1..1] & w_sel2704w[0..0]) & (! (((w_data2703w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2703w[2..2]))))) # ((((w_data2703w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2703w[2..2]))) & (w_data2703w[3..3] # (! w_sel2704w[0..0])))) # (! w_sel2690w[2..2])))) & (! w_sel2249w[5..5])) & (! w_sel2249w[4..4])) # (w_sel2249w[5..5] & (w_sel2249w[4..4] # ((((((w_data2902w[1..1] & w_sel2905w[0..0]) & (! (((w_data2902w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2902w[2..2]))))) # ((((w_data2902w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2902w[2..2]))) & (w_data2902w[3..3] # (! w_sel2905w[0..0])))) & w_sel2690w[2..2]) & (! ((((((w_data2901w[1..1] & w_sel2905w[0..0]) & (! (((w_data2901w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2901w[2..2]))))) # ((((w_data2901w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2901w[2..2]))) & (w_data2901w[3..3] # (! w_sel2905w[0..0])))) & (! w_sel2690w[3..3])) & (! w_sel2690w[2..2])) # (w_sel2690w[3..3] & (w_sel2690w[2..2] # (((w_data2903w[1..1] & w_sel2905w[0..0]) & (! (((w_data2903w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2903w[2..2]))))) # ((((w_data2903w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2903w[2..2]))) & (w_data2903w[3..3] # (! w_sel2905w[0..0]))))))))) # (((((((w_data2901w[1..1] & w_sel2905w[0..0]) & (! (((w_data2901w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2901w[2..2]))))) # ((((w_data2901w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2901w[2..2]))) & (w_data2901w[3..3] # (! w_sel2905w[0..0])))) & (! w_sel2690w[3..3])) & (! w_sel2690w[2..2])) # (w_sel2690w[3..3] & (w_sel2690w[2..2] # (((w_data2903w[1..1] & w_sel2905w[0..0]) & (! (((w_data2903w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2903w[2..2]))))) # ((((w_data2903w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2903w[2..2]))) & (w_data2903w[3..3] # (! w_sel2905w[0..0]))))))) & ((((w_data2904w[1..1] & w_sel2905w[0..0]) & (! (((w_data2904w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2904w[2..2]))))) # ((((w_data2904w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2904w[2..2]))) & (w_data2904w[3..3] # (! w_sel2905w[0..0])))) # (! w_sel2690w[2..2]))))))))) # ((((((((((w_data2701w[1..1] & w_sel2704w[0..0]) & (! (((w_data2701w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2701w[2..2]))))) # ((((w_data2701w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2701w[2..2]))) & (w_data2701w[3..3] # (! w_sel2704w[0..0])))) & w_sel2690w[2..2]) & (! ((((((w_data2700w[1..1] & w_sel2704w[0..0]) & (! (((w_data2700w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2700w[2..2]))))) # ((((w_data2700w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2700w[2..2]))) & (w_data2700w[3..3] # (! w_sel2704w[0..0])))) & (! w_sel2690w[3..3])) & (! w_sel2690w[2..2])) # (w_sel2690w[3..3] & (w_sel2690w[2..2] # (((w_data2702w[1..1] & w_sel2704w[0..0]) & (! (((w_data2702w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2702w[2..2]))))) # ((((w_data2702w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2702w[2..2]))) & (w_data2702w[3..3] # (! w_sel2704w[0..0]))))))))) # (((((((w_data2700w[1..1] & w_sel2704w[0..0]) & (! (((w_data2700w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2700w[2..2]))))) # ((((w_data2700w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2700w[2..2]))) & (w_data2700w[3..3] # (! w_sel2704w[0..0])))) & (! w_sel2690w[3..3])) & (! w_sel2690w[2..2])) # (w_sel2690w[3..3] & (w_sel2690w[2..2] # (((w_data2702w[1..1] & w_sel2704w[0..0]) & (! (((w_data2702w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2702w[2..2]))))) # ((((w_data2702w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2702w[2..2]))) & (w_data2702w[3..3] # (! w_sel2704w[0..0]))))))) & ((((w_data2703w[1..1] & w_sel2704w[0..0]) & (! (((w_data2703w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2703w[2..2]))))) # ((((w_data2703w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2703w[2..2]))) & (w_data2703w[3..3] # (! w_sel2704w[0..0])))) # (! w_sel2690w[2..2])))) & (! w_sel2249w[5..5])) & (! w_sel2249w[4..4])) # (w_sel2249w[5..5] & (w_sel2249w[4..4] # ((((((w_data2902w[1..1] & w_sel2905w[0..0]) & (! (((w_data2902w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2902w[2..2]))))) # ((((w_data2902w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2902w[2..2]))) & (w_data2902w[3..3] # (! w_sel2905w[0..0])))) & w_sel2690w[2..2]) & (! ((((((w_data2901w[1..1] & w_sel2905w[0..0]) & (! (((w_data2901w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2901w[2..2]))))) # ((((w_data2901w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2901w[2..2]))) & (w_data2901w[3..3] # (! w_sel2905w[0..0])))) & (! w_sel2690w[3..3])) & (! w_sel2690w[2..2])) # (w_sel2690w[3..3] & (w_sel2690w[2..2] # (((w_data2903w[1..1] & w_sel2905w[0..0]) & (! (((w_data2903w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2903w[2..2]))))) # ((((w_data2903w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2903w[2..2]))) & (w_data2903w[3..3] # (! w_sel2905w[0..0]))))))))) # (((((((w_data2901w[1..1] & w_sel2905w[0..0]) & (! (((w_data2901w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2901w[2..2]))))) # ((((w_data2901w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2901w[2..2]))) & (w_data2901w[3..3] # (! w_sel2905w[0..0])))) & (! w_sel2690w[3..3])) & (! w_sel2690w[2..2])) # (w_sel2690w[3..3] & (w_sel2690w[2..2] # (((w_data2903w[1..1] & w_sel2905w[0..0]) & (! (((w_data2903w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2903w[2..2]))))) # ((((w_data2903w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2903w[2..2]))) & (w_data2903w[3..3] # (! w_sel2905w[0..0]))))))) & ((((w_data2904w[1..1] & w_sel2905w[0..0]) & (! (((w_data2904w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2904w[2..2]))))) # ((((w_data2904w[0..0] & (! w_sel2905w[1..1])) & (! w_sel2905w[0..0])) # (w_sel2905w[1..1] & (w_sel2905w[0..0] # w_data2904w[2..2]))) & (w_data2904w[3..3] # (! w_sel2905w[0..0])))) # (! w_sel2690w[2..2]))))))) & (((((((w_data3000w[1..1] & w_sel3003w[0..0]) & (! (((w_data3000w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data3000w[2..2]))))) # ((((w_data3000w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data3000w[2..2]))) & (w_data3000w[3..3] # (! w_sel3003w[0..0])))) & w_sel2690w[2..2]) & (! ((((((w_data2999w[1..1] & w_sel3003w[0..0]) & (! (((w_data2999w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data2999w[2..2]))))) # ((((w_data2999w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data2999w[2..2]))) & (w_data2999w[3..3] # (! w_sel3003w[0..0])))) & (! w_sel2690w[3..3])) & (! w_sel2690w[2..2])) # (w_sel2690w[3..3] & (w_sel2690w[2..2] # (((w_data3001w[1..1] & w_sel3003w[0..0]) & (! (((w_data3001w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data3001w[2..2]))))) # ((((w_data3001w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data3001w[2..2]))) & (w_data3001w[3..3] # (! w_sel3003w[0..0]))))))))) # (((((((w_data2999w[1..1] & w_sel3003w[0..0]) & (! (((w_data2999w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data2999w[2..2]))))) # ((((w_data2999w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data2999w[2..2]))) & (w_data2999w[3..3] # (! w_sel3003w[0..0])))) & (! w_sel2690w[3..3])) & (! w_sel2690w[2..2])) # (w_sel2690w[3..3] & (w_sel2690w[2..2] # (((w_data3001w[1..1] & w_sel3003w[0..0]) & (! (((w_data3001w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data3001w[2..2]))))) # ((((w_data3001w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data3001w[2..2]))) & (w_data3001w[3..3] # (! w_sel3003w[0..0]))))))) & ((((w_data3002w[1..1] & w_sel3003w[0..0]) & (! (((w_data3002w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data3002w[2..2]))))) # ((((w_data3002w[0..0] & (! w_sel3003w[1..1])) & (! w_sel3003w[0..0])) # (w_sel3003w[1..1] & (w_sel3003w[0..0] # w_data3002w[2..2]))) & (w_data3002w[3..3] # (! w_sel3003w[0..0])))) # (! w_sel2690w[2..2])))) # (! w_sel2249w[4..4]))))) # ((! sel_node[6..6]) & (((((((((w_data2377w[1..1] & w_sel2380w[0..0]) & (! (((w_data2377w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2377w[2..2]))))) # ((((w_data2377w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2377w[2..2]))) & (w_data2377w[3..3] # (! w_sel2380w[0..0])))) & w_sel2262w[2..2]) & (! ((((((w_data2376w[1..1] & w_sel2380w[0..0]) & (! (((w_data2376w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2376w[2..2]))))) # ((((w_data2376w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2376w[2..2]))) & (w_data2376w[3..3] # (! w_sel2380w[0..0])))) & (! w_sel2262w[3..3])) & (! w_sel2262w[2..2])) # (w_sel2262w[3..3] & (w_sel2262w[2..2] # (((w_data2378w[1..1] & w_sel2380w[0..0]) & (! (((w_data2378w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2378w[2..2]))))) # ((((w_data2378w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2378w[2..2]))) & (w_data2378w[3..3] # (! w_sel2380w[0..0]))))))))) # (((((((w_data2376w[1..1] & w_sel2380w[0..0]) & (! (((w_data2376w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2376w[2..2]))))) # ((((w_data2376w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2376w[2..2]))) & (w_data2376w[3..3] # (! w_sel2380w[0..0])))) & (! w_sel2262w[3..3])) & (! w_sel2262w[2..2])) # (w_sel2262w[3..3] & (w_sel2262w[2..2] # (((w_data2378w[1..1] & w_sel2380w[0..0]) & (! (((w_data2378w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2378w[2..2]))))) # ((((w_data2378w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2378w[2..2]))) & (w_data2378w[3..3] # (! w_sel2380w[0..0]))))))) & ((((w_data2379w[1..1] & w_sel2380w[0..0]) & (! (((w_data2379w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2379w[2..2]))))) # ((((w_data2379w[0..0] & (! w_sel2380w[1..1])) & (! w_sel2380w[0..0])) # (w_sel2380w[1..1] & (w_sel2380w[0..0] # w_data2379w[2..2]))) & (w_data2379w[3..3] # (! w_sel2380w[0..0])))) # (! w_sel2262w[2..2])))) & w_sel2249w[4..4]) & (! (((((((((w_data2274w[1..1] & w_sel2277w[0..0]) & (! (((w_data2274w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2274w[2..2]))))) # ((((w_data2274w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2274w[2..2]))) & (w_data2274w[3..3] # (! w_sel2277w[0..0])))) & w_sel2262w[2..2]) & (! ((((((w_data2273w[1..1] & w_sel2277w[0..0]) & (! (((w_data2273w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2273w[2..2]))))) # ((((w_data2273w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2273w[2..2]))) & (w_data2273w[3..3] # (! w_sel2277w[0..0])))) & (! w_sel2262w[3..3])) & (! w_sel2262w[2..2])) # (w_sel2262w[3..3] & (w_sel2262w[2..2] # (((w_data2275w[1..1] & w_sel2277w[0..0]) & (! (((w_data2275w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2275w[2..2]))))) # ((((w_data2275w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2275w[2..2]))) & (w_data2275w[3..3] # (! w_sel2277w[0..0]))))))))) # (((((((w_data2273w[1..1] & w_sel2277w[0..0]) & (! (((w_data2273w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2273w[2..2]))))) # ((((w_data2273w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2273w[2..2]))) & (w_data2273w[3..3] # (! w_sel2277w[0..0])))) & (! w_sel2262w[3..3])) & (! w_sel2262w[2..2])) # (w_sel2262w[3..3] & (w_sel2262w[2..2] # (((w_data2275w[1..1] & w_sel2277w[0..0]) & (! (((w_data2275w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2275w[2..2]))))) # ((((w_data2275w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2275w[2..2]))) & (w_data2275w[3..3] # (! w_sel2277w[0..0]))))))) & ((((w_data2276w[1..1] & w_sel2277w[0..0]) & (! (((w_data2276w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2276w[2..2]))))) # ((((w_data2276w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2276w[2..2]))) & (w_data2276w[3..3] # (! w_sel2277w[0..0])))) # (! w_sel2262w[2..2])))) & (! w_sel2249w[5..5])) & (! w_sel2249w[4..4])) # (w_sel2249w[5..5] & (w_sel2249w[4..4] # ((((((w_data2475w[1..1] & w_sel2478w[0..0]) & (! (((w_data2475w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2475w[2..2]))))) # ((((w_data2475w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2475w[2..2]))) & (w_data2475w[3..3] # (! w_sel2478w[0..0])))) & w_sel2262w[2..2]) & (! ((((((w_data2474w[1..1] & w_sel2478w[0..0]) & (! (((w_data2474w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2474w[2..2]))))) # ((((w_data2474w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2474w[2..2]))) & (w_data2474w[3..3] # (! w_sel2478w[0..0])))) & (! w_sel2262w[3..3])) & (! w_sel2262w[2..2])) # (w_sel2262w[3..3] & (w_sel2262w[2..2] # (((w_data2476w[1..1] & w_sel2478w[0..0]) & (! (((w_data2476w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2476w[2..2]))))) # ((((w_data2476w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2476w[2..2]))) & (w_data2476w[3..3] # (! w_sel2478w[0..0]))))))))) # (((((((w_data2474w[1..1] & w_sel2478w[0..0]) & (! (((w_data2474w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2474w[2..2]))))) # ((((w_data2474w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2474w[2..2]))) & (w_data2474w[3..3] # (! w_sel2478w[0..0])))) & (! w_sel2262w[3..3])) & (! w_sel2262w[2..2])) # (w_sel2262w[3..3] & (w_sel2262w[2..2] # (((w_data2476w[1..1] & w_sel2478w[0..0]) & (! (((w_data2476w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2476w[2..2]))))) # ((((w_data2476w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2476w[2..2]))) & (w_data2476w[3..3] # (! w_sel2478w[0..0]))))))) & ((((w_data2477w[1..1] & w_sel2478w[0..0]) & (! (((w_data2477w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2477w[2..2]))))) # ((((w_data2477w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2477w[2..2]))) & (w_data2477w[3..3] # (! w_sel2478w[0..0])))) # (! w_sel2262w[2..2]))))))))) # ((((((((((w_data2274w[1..1] & w_sel2277w[0..0]) & (! (((w_data2274w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2274w[2..2]))))) # ((((w_data2274w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2274w[2..2]))) & (w_data2274w[3..3] # (! w_sel2277w[0..0])))) & w_sel2262w[2..2]) & (! ((((((w_data2273w[1..1] & w_sel2277w[0..0]) & (! (((w_data2273w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2273w[2..2]))))) # ((((w_data2273w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2273w[2..2]))) & (w_data2273w[3..3] # (! w_sel2277w[0..0])))) & (! w_sel2262w[3..3])) & (! w_sel2262w[2..2])) # (w_sel2262w[3..3] & (w_sel2262w[2..2] # (((w_data2275w[1..1] & w_sel2277w[0..0]) & (! (((w_data2275w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2275w[2..2]))))) # ((((w_data2275w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2275w[2..2]))) & (w_data2275w[3..3] # (! w_sel2277w[0..0]))))))))) # (((((((w_data2273w[1..1] & w_sel2277w[0..0]) & (! (((w_data2273w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2273w[2..2]))))) # ((((w_data2273w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2273w[2..2]))) & (w_data2273w[3..3] # (! w_sel2277w[0..0])))) & (! w_sel2262w[3..3])) & (! w_sel2262w[2..2])) # (w_sel2262w[3..3] & (w_sel2262w[2..2] # (((w_data2275w[1..1] & w_sel2277w[0..0]) & (! (((w_data2275w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2275w[2..2]))))) # ((((w_data2275w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2275w[2..2]))) & (w_data2275w[3..3] # (! w_sel2277w[0..0]))))))) & ((((w_data2276w[1..1] & w_sel2277w[0..0]) & (! (((w_data2276w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2276w[2..2]))))) # ((((w_data2276w[0..0] & (! w_sel2277w[1..1])) & (! w_sel2277w[0..0])) # (w_sel2277w[1..1] & (w_sel2277w[0..0] # w_data2276w[2..2]))) & (w_data2276w[3..3] # (! w_sel2277w[0..0])))) # (! w_sel2262w[2..2])))) & (! w_sel2249w[5..5])) & (! w_sel2249w[4..4])) # (w_sel2249w[5..5] & (w_sel2249w[4..4] # ((((((w_data2475w[1..1] & w_sel2478w[0..0]) & (! (((w_data2475w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2475w[2..2]))))) # ((((w_data2475w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2475w[2..2]))) & (w_data2475w[3..3] # (! w_sel2478w[0..0])))) & w_sel2262w[2..2]) & (! ((((((w_data2474w[1..1] & w_sel2478w[0..0]) & (! (((w_data2474w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2474w[2..2]))))) # ((((w_data2474w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2474w[2..2]))) & (w_data2474w[3..3] # (! w_sel2478w[0..0])))) & (! w_sel2262w[3..3])) & (! w_sel2262w[2..2])) # (w_sel2262w[3..3] & (w_sel2262w[2..2] # (((w_data2476w[1..1] & w_sel2478w[0..0]) & (! (((w_data2476w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2476w[2..2]))))) # ((((w_data2476w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2476w[2..2]))) & (w_data2476w[3..3] # (! w_sel2478w[0..0]))))))))) # (((((((w_data2474w[1..1] & w_sel2478w[0..0]) & (! (((w_data2474w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2474w[2..2]))))) # ((((w_data2474w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2474w[2..2]))) & (w_data2474w[3..3] # (! w_sel2478w[0..0])))) & (! w_sel2262w[3..3])) & (! w_sel2262w[2..2])) # (w_sel2262w[3..3] & (w_sel2262w[2..2] # (((w_data2476w[1..1] & w_sel2478w[0..0]) & (! (((w_data2476w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2476w[2..2]))))) # ((((w_data2476w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2476w[2..2]))) & (w_data2476w[3..3] # (! w_sel2478w[0..0]))))))) & ((((w_data2477w[1..1] & w_sel2478w[0..0]) & (! (((w_data2477w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2477w[2..2]))))) # ((((w_data2477w[0..0] & (! w_sel2478w[1..1])) & (! w_sel2478w[0..0])) # (w_sel2478w[1..1] & (w_sel2478w[0..0] # w_data2477w[2..2]))) & (w_data2477w[3..3] # (! w_sel2478w[0..0])))) # (! w_sel2262w[2..2]))))))) & (((((((w_data2573w[1..1] & w_sel2576w[0..0]) & (! (((w_data2573w[0..0] & (! w_sel2576w[1..1])) & (! w_sel2576w[0..0])) # (w_sel2576w[1..1] & (w_sel2576w[0..0] # w_data2573w[2..2]))))) # ((((w_data2573w[0..0] & (! w_sel2576w[1..1])) & (! w_sel2576w[0..0])) # (w_sel2576w[1..1] & (w_sel2576w[0..0] # w_data2573w[2..2]))) & (w_data2573w[3..3] # (! w_sel2576w[0..0])))) & w_sel2262w[2..2]) & (! ((((((w_data2572w[1..1] & w_sel2576w[0..0]) & (! (((w_data2572w[0..0] & (! w_sel2576w[1..1])) & (! w_sel2576w[0..0])) # (w_sel2576w[1..1] & (w_sel2576w[0..0] # w_data2572w[2..2]))))) # ((((w_data2572w[0..0] & (! w_sel2576w[1..1])) & (! w_sel2576w[0..0])) # (w_sel2576w[1..1] & (w_sel2576w[0..0] # w_data2572w[2..2]))) & (w_data2572w[3..3] # (! w_sel2576w[0..0])))) & (! w_sel2262w[3..3])) & (! w_sel2262w[2..2])) # (w_sel2262w[3..3] & (w_sel2262w[2..2] # (((w_data2574w[1..1] & w_sel2576w[0..0]) & (! (((w_data2574w[0..0] & (! w_sel2576w[1..1])) & (! w_sel2576w[0..0])) # (w_sel2576w[1..1] & (w_sel2576w[0..0] # w_data2574w[2..2]))))) # ((((w_data2574w[0..0] & (! w_sel2576w[1..1])) & (! w_sel2576w[0..0])) # (w_sel2576w[1..1] & (w_sel2576w[0..0] # w_data2574w[2..2]))) & (w_data2574w[3..3] # (! w_sel2576w[0..0]))))))))) # (((((((w_data2572w[1..1] & w_sel2576w[0..0]) & (! (((w_data2572w[0..0] & (! w_sel2576w[1..1])) & (! w_sel2576w[0..0])) # (w_sel2576w[1..1] & (w_sel2576w[0..0] # w_data2572w[2..2]))))) # ((((w_data2572w[0..0] & (! w_sel2576w[1..1])) & (! w_sel2576w[0..0])) # (w_sel2576w[1..1] & (w_sel2576w[0..0] # w_data2572w[2..2]))) & (w_data2572w[3..3] # (! w_sel2576w[0..0])))) & (! w_sel2262w[3..3])) & (! w_sel2262w[2..2])) # (w_sel2262w[3..3] & (w_sel2262w[2..2] # (((w_data2574w[1..1] & w_sel2576w[0..0]) & (! (((w_data2574w[0..0] & (! w_sel2576w[1..1])) & (! w_sel2576w[0..0])) # (w_sel2576w[1..1] & (w_sel2576w[0..0] # w_data2574w[2..2]))))) # ((((w_data2574w[0..0] & (! w_sel2576w[1..1])) & (! w_sel2576w[0..0])) # (w_sel2576w[1..1] & (w_sel2576w[0..0] # w_data2574w[2..2]))) & (w_data2574w[3..3] # (! w_sel2576w[0..0]))))))) & ((((w_data2575w[1..1] & w_sel2576w[0..0]) & (! (((w_data2575w[0..0] & (! w_sel2576w[1..1])) & (! w_sel2576w[0..0])) # (w_sel2576w[1..1] & (w_sel2576w[0..0] # w_data2575w[2..2]))))) # ((((w_data2575w[0..0] & (! w_sel2576w[1..1])) & (! w_sel2576w[0..0])) # (w_sel2576w[1..1] & (w_sel2576w[0..0] # w_data2575w[2..2]))) & (w_data2575w[3..3] # (! w_sel2576w[0..0])))) # (! w_sel2262w[2..2])))) # (! w_sel2249w[4..4])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[13..0], sel[6..0]);
	sel_node[] = ( sel_ffs_wire[20..20], sel_ffs_wire[12..11], sel_ffs_wire[3..2], sel[1..0]);
	w_data2012w[] = ( B"0000000000000000000000000000000000000000000000000000", data[75..0]);
	w_data2273w[3..0] = w_data2012w[3..0];
	w_data2274w[3..0] = w_data2012w[7..4];
	w_data2275w[3..0] = w_data2012w[11..8];
	w_data2276w[3..0] = w_data2012w[15..12];
	w_data2376w[3..0] = w_data2012w[19..16];
	w_data2377w[3..0] = w_data2012w[23..20];
	w_data2378w[3..0] = w_data2012w[27..24];
	w_data2379w[3..0] = w_data2012w[31..28];
	w_data2474w[3..0] = w_data2012w[35..32];
	w_data2475w[3..0] = w_data2012w[39..36];
	w_data2476w[3..0] = w_data2012w[43..40];
	w_data2477w[3..0] = w_data2012w[47..44];
	w_data2572w[3..0] = w_data2012w[51..48];
	w_data2573w[3..0] = w_data2012w[55..52];
	w_data2574w[3..0] = w_data2012w[59..56];
	w_data2575w[3..0] = w_data2012w[63..60];
	w_data2700w[3..0] = w_data2012w[67..64];
	w_data2701w[3..0] = w_data2012w[71..68];
	w_data2702w[3..0] = w_data2012w[75..72];
	w_data2703w[3..0] = w_data2012w[79..76];
	w_data2803w[3..0] = w_data2012w[83..80];
	w_data2804w[3..0] = w_data2012w[87..84];
	w_data2805w[3..0] = w_data2012w[91..88];
	w_data2806w[3..0] = w_data2012w[95..92];
	w_data2901w[3..0] = w_data2012w[99..96];
	w_data2902w[3..0] = w_data2012w[103..100];
	w_data2903w[3..0] = w_data2012w[107..104];
	w_data2904w[3..0] = w_data2012w[111..108];
	w_data2999w[3..0] = w_data2012w[115..112];
	w_data3000w[3..0] = w_data2012w[119..116];
	w_data3001w[3..0] = w_data2012w[123..120];
	w_data3002w[3..0] = w_data2012w[127..124];
	w_sel2249w[5..0] = sel_node[5..0];
	w_sel2262w[3..0] = sel_node[3..0];
	w_sel2277w[1..0] = sel_node[1..0];
	w_sel2380w[1..0] = sel_node[1..0];
	w_sel2478w[1..0] = sel_node[1..0];
	w_sel2576w[1..0] = sel_node[1..0];
	w_sel2690w[3..0] = sel_node[3..0];
	w_sel2704w[1..0] = sel_node[1..0];
	w_sel2807w[1..0] = sel_node[1..0];
	w_sel2905w[1..0] = sel_node[1..0];
	w_sel3003w[1..0] = sel_node[1..0];
END;
--VALID FILE
